PoolPanel.selected.header=Selected
PoolPanel.name.header=Name
PoolPanel.domainName.header=Domain
PoolPanel.poolMode.header=Pool Mode
PoolPanel.total.header=Total space/MiB
PoolPanel.free.header=Free space/MiB
PoolPanel.precious.header=Precious space/MiB
PoolPanel.quickfind=Quick Find: