bytes.read=Bytes Read
bytes.written=Bytes Written
bytes.p2p=Bytes Pool-to-Pool
transfers.read=Read Transfers
transfers.write=Write Transfers
transfers.p2p=Pool-to-Pool Transfers
connection.time=Connection Time
cache.hits=Cache Hits