#
#   the java stuff
#
#   variables needed for master and pool(s)
#
java=/usr/lib/java/bin/java
dcacheClasses=/tmp
jarDir=${jobs}
keyBase=${jobs}
libraryPath=${thisDir}/util
masterPort=22221
masterHost=localhost
#
# The pools variable must be set wherever pools
# need to be started. This is mandatory for 
# pool domains but can also be true for the master.
#
#    pools has to point to a filename ( not a path)
#    this file must be present in the jobs
#    directory. The format is 
#
#      <poolsName> <fullPathOfThePoolPartition> 
#        ....            ...
#
#pools=
#
#   variable needed for master Domain only
#
type=master
#
#   or type=pool for the pools
#
pnfsMount=auto
ftpBase=/pnfs/local/fs/usr/cachen
sshPort=22124
vspPort=22125
ftpPort=22126
#
#   spy port is needed for the cells gui.
#
#spyPort=22222
#
#   emergency telnet shell into the domain. 
#   has absolutely no security (neither from inside
#   nor from outside) especially if you like moose.
#   Can be used for the master an the pools domain.
#
#telnetPort=22123
