<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-common</artifactId>
  <packaging>jar</packaging>

  <name>dCache common</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.rrd4j</groupId>
        <artifactId>rrd4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>axisg</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>ssl-proxies</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>gridftp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>${bouncycastle.bcprov}</artifactId>
    </dependency>
  </dependencies>
</project>
