# These are used and expanded by the dCache scripts
DCACHE_LOAD_CONFIG=                                         \n\
  [ -f /etc/default/dcache ] && . /etc/default/dcache       \n\
  [ -f /etc/dcache.env ] && . /etc/dcache.env               \n\
                                                            \n\
  if [ -z "$DCACHE_HOME" ]; then                            \n\
    DCACHE_HOME="/usr/share/dcache"                         \n\
  fi                                                        \n\
  if [ ! -d "$DCACHE_HOME" ]; then                          \n\
    echo "$DCACHE_HOME is not a directory"                  \n\
    exit 2                                                  \n\
  fi                                                        \n\
                                                            \n\
  DCACHE_CLASSPATH=${DCACHE_HOME}/classes/*                 \n\
  DCACHE_DEFAULTS=${DCACHE_HOME}/defaults                   \n\
  DCACHE_CACHED_CONFIG=/var/lib/dcache/config/cache         \n\
  . ${DCACHE_HOME}/lib/loadConfig.sh


##  This is used by the defaults files to populate the default
##  information at the top of each file.  The value of this field
##  should be identical in all three locations:
##  packages/fhs/src/main/assembly/filter.properties,
##  packages/tar/src/main/assembly/filter.properties and
##  packages/system-test/src/main/assembly/filter.properties.
DEFAULTS_HEADER = #                                                          \n\
#   This Java properties file contains some of the default values used by    \n\
#   dCache.  The values may be updated in either etc/dcache.conf or your     \n\
#   layout file.  Do not modify this file as your changes will be lost when  \n\
#   you next upgrade dCache.                                                 \n\
#                                                                            \n\
#   Some property definitions in this file have annotations: a comma-        \n\
#   separated list of additional information within parentheses.  When       \n\
#   configuring dCache, do not copy any annotations.  The following          \n\
#   annotations are understood:                                              \n\
#                                                                            \n\
#     one-of      a |-separated list of valid values.  Configuring an invalid\n\
#                 value prevents dCache from starting.                       \n\
#                                                                            \n\
#     any-of      a |-separated list of valid items for a comma-separated    \n\
#                 list value.  Including an invalid item prevents dCache from\n\
#                 starting.                                                  \n\
#                                                                            \n\
#     immutable   a property that may not be altered.  Configuring this      \n\
#                 property prevents dCache from starting.                    \n\
#                                                                            \n\
#     deprecated  support for this property will be removed after the next   \n\
#                 long-term support release.                                 \n\
#                                                                            \n\
#     obsolete    property is no longer supported.  Configuring this property\n\
#                 has no effect.                                             \n\
#                                                                            \n\
#     forbidden   property is no longer supported.  Configuring this property\n\
#                 prevents dCache from starting.                             \n\
#                                                                            \n\
#     not-for-services  property only affects domains.  Configuring this     \n\
#                 property in a service context has no effect.               \n\
#                                                                            \n\
#     prefix      a string that starts any number of arbitrary key-value pair\n\
#                 configuration.   Such properties have a name that is the   \n\
#                 prefix, a literal '!' and some arbitrary string.  The      \n\
#                 prefix property value describes how any such properties are\n\
#                 used and cannot be modified.                               \n\
#                                                                            \n\
#   Use the 'dcache check-config' to verify your configuration.              \n\



# These are used by dCache itself
dcache.paths.plugins=/usr/share/dcache/plugins:/usr/local/share/dcache/plugins
dcache.paths.setup=${dcache.paths.etc}/dcache.conf
dcache.paths.share=${dcache.home}
dcache.paths.config=/var/lib/dcache/config
dcache.paths.etc=/etc/dcache
dcache.paths.bin=/usr/bin
dcache.paths.classes=${dcache.home}/classes
dcache.paths.lib=/usr/lib/dcache
dcache.paths.billing=/var/lib/dcache/billing
dcache.paths.statistics=/var/lib/dcache/statistics
dcache.paths.star.state=/var/lib/dcache/star
dcache.paths.star.spool=/var/spool/dcache/star
webdav.static-content.dir.local=/var/lib/dcache/webdav/local
httpd.static-content.plots=/var/lib/dcache/plots
dcache.user=dcache
dcache.log.dir=/var/log/dcache
broker.cells.config=/var/lib/dcache/config/lmd.config
poolmanager.setup.file=/var/lib/dcache/config/poolmanager.conf
srmUserCredentialsDirectory=/var/lib/dcache/credentials
dcache.pid.dir=/var/run
dcache.paths.lock.file=/var/run/subsys/dcache
dcache.paths.alarms=/var/lib/dcache/alarms
dcache.paths.resilience=/var/lib/dcache/resilience
