# These are used and expanded by the dCache scripts
DCACHE_LOAD_CONFIG=                                         \n\
  [ -f /etc/default/dcache ] && . /etc/default/dcache       \n\
  [ -f /etc/dcache.env ] && . /etc/dcache.env               \n\
                                                            \n\
  if [ -z "$DCACHE_HOME" ]; then                            \n\
    DCACHE_HOME="/usr/share/dcache"                         \n\
  fi                                                        \n\
  if [ ! -d "$DCACHE_HOME" ]; then                          \n\
    echo "$DCACHE_HOME is not a directory"                  \n\
    exit 2                                                  \n\
  fi                                                        \n\
                                                            \n\
  DCACHE_CLASSPATH=${DCACHE_HOME}/classes/*                 \n\
  DCACHE_DEFAULTS=${DCACHE_HOME}/defaults                   \n\
  DCACHE_CACHED_CONFIG=/var/lib/dcache/config/cache         \n\
  . ${DCACHE_HOME}/lib/loadConfig.sh

# These are used by dCache itself
dcache.paths.plugins=/usr/share/dcache/plugins:/usr/local/share/dcache/plugins
dcache.paths.setup=${dcache.paths.etc}/dcache.conf
dcache.paths.share=${dcache.home}
dcache.paths.config=/var/lib/dcache/config
dcache.paths.etc=/etc/dcache
dcache.paths.bin=/usr/bin
dcache.paths.classes=${dcache.home}/classes
dcache.paths.lib=/usr/lib/dcache
dcache.paths.billing=/var/lib/dcache/billing
dcache.paths.statistics=/var/lib/dcache/statistics
dcache.paths.star.state=/var/lib/dcache/star
dcache.paths.star.spool=/var/spool/dcache/star
dcache.paths.unpack=/var/lib/dcache/httpd
webdav.static-content.dir.local=/var/lib/dcache/webdav/local
httpd.static-content.plots=/var/lib/dcache/plots
dcache.user=dcache
dcache.log.dir=/var/log/dcache
broker.cells.config=/var/lib/dcache/config/lmd.config
poolmanager.setup.file=/var/lib/dcache/config/poolmanager.conf
srmUserCredentialsDirectory=/var/lib/dcache/credentials
dcache.pid.dir=/var/run
dcache.paths.lock.file=/var/run/subsys/dcache
dcache.paths.alarms=/var/lib/dcache/alarms
