LayoutHeaderPanel.layout.header1=Layout
LayoutHeaderPanel.layout.header2=precious/
LayoutHeaderPanel.layout.header3=pinned/
LayoutHeaderPanel.layout.header4=removable/
LayoutHeaderPanel.layout.header5=free
LayoutHeaderPanel.layout.header6=)
LayoutHeaderPanel.layout.header7=(
