#
# $Id: statistics.batch,v 1.4 2007-03-21 14:11:42 radicke Exp $
#

set printout default 2
set printout CellGlue none

onerror shutdown

#
check -strong setupFile
#
copy file:${setupFile} context:setupContext

#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong serviceLocatorHost serviceLocatorPort
check -strong statisticsLocation

create dmg.cells.services.RoutingManager  RoutingMgr

create dmg.cells.services.LocationManager lm \
     "${serviceLocatorHost} ${serviceLocatorPort}"


create diskCacheV111.services.PoolStatisticsV0 PoolStatistics  \
     "${statisticsLocation}  \
#      -create  \
#      -htmlBase=${statisticsLocation}  \
      -domain=${thisFqHostname}"

