Here is what I did to generate the latest stubs for SRM v2.2 axis server/clients:
./wsdl2java.srm.sh -w -s -v -d "Application" -p org.dcache.srm.v2_2 -o output srm.v2.2.wsdl

New code is in output directory, just copy it over in the appropriate place in src.
deploy.wsdd needs to be modified and copied to sbin:
  0. <service name="srm" provider="java:RPC" style="rpc" use="encoded">
becomes 
<service name="managerv2" provider="java:RPC" style="rpc" use="encoded"

  1. <parameter name="wsdlServicePort" value="srm"/> 
     becomes 
 <parameter name="wsdlServicePort" value="managerv2"/>
  2.<parameter name="wsdlPortType" value="ISRM"/>
     becomes 
   <parameter name="wsdlPortType" value="managerv2"/>
  3.
      <parameter name="className" value="org.dcache.srm.v2_2.SrmSoapBindingImpl"/>
        becomes 
      <parameter name="className" value="org.dcache.srm.server.SRMServerV2"/>
   
I do not know if all three changes are needed but helps publish service on managerv2 endpoint
