# Starts admin door

exec file:${ourHomeDir}/share/cells/import-arguments-index-0.fragment

# Define defaults
onerror continue
set context -c knownUsersFile    ${keyBase}/authorized_keys
set context -c serverKeyFile     ${keyBase}/server_key
set context -c hostKeyFile       ${keyBase}/host_key
set env     -c AccessControlCell acm
#set context -c userPasswordFile  cell:pam
set context -c userPasswordFile  cell:${AccessControlCell}
onerror shutdown

# Required variables
check -strong  adminPort

#   the rest is the ssh control path.
#   The current setup allows localhost login
#   without password. The 'server_key' and the
#   'host_key' are assumed to be in the .../jobs'
#   directory .
#
#    ssh-keygen -b  768 -f ./server_key -N ""
#    ssh-keygen -b 1024 -f ./host_key   -N ""
#
#    server_key :  768 bits
#    host_key   : 1024 bits
#
#
#
create dmg.cells.services.login.SshKeyManager    skm

#create dmg.cells.services.login.LoginManager slm \
#      "${sshPort}  \
#       dmg.cells.services.StreamLoginCell \
#       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_X"

create dmg.cells.services.login.LoginManager alm \
      "${adminPort}  \
       dmg.cells.services.login.StreamObjectCell \
       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_A \
       diskCacheV111.admin.UserAdminShell"

create dmg.cells.services.login.user.AclCell ${AccessControlCell} \
            "${keyBase}/users -egpassword=${config}/passwd"

create diskCacheV111.admin.PAMAuthentificator pam " -syspassword=/etc/shadow"
