#
#   The 'remove' handler (informs the dCache about pfns removes)
#

exec file:${ourHomeDir}/share/cells/import-arguments-index-0.fragment

# Default value to be backwards compatible:
onerror continue
set context -c trash ""
set context -c cleanerDB /opt/pnfsdb/pnfs/trash/2
set context -c cleanerRefresh              120
set context -c cleanerRecover              240
set context -c cleanerPoolTimeout          100
set context -c cleanerProcessFilesPerRun   500
set context -c cleanerArchive             none
onerror shutdown

onerror continue
create diskCacheV111.cells.CleanerV2 cleaner \
        "default \
         -export \
         -trash=${trash} \
         -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
         -db=${cleanerDB} \
         -reportRemove=broadcast \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -archive=${cleanerArchive} \
  "
