# Fragment creates a gPlazma login cell if gPlazma is configured as a module

define env startLogin.exe enddefine
  onerror shutdown
  # Fix me: This is a service and not a cell name!
  check -strong dcache.service.gplazma
  check -strong gPlazmaNumberOfSimultaneousRequests
  check -strong gplazma.configuration.file
  check -strong pnfsmanager

  create org.dcache.cells.UniversalSpringCell "${dcache.service.gplazma}" \
    "classpath:org/dcache/services/login/gplazma.xml \
     -monitor \
     -num-simultaneous-requests=${gPlazmaNumberOfSimultaneousRequests} \
     -gplazmaConfig=${gplazma.configuration.file} \
     -messageExecutor=message-thread-pool \
     -pnfsmanager=${pnfsmanager} \
  "

  set env useLoginService true
enddefine

define env startLoginIfNotRunning.exe enddefine
  onerror continue
  test -i ${dcache.service.gplazma}
  exec env startLogin.exe -ifnotok
enddefine

# Since gPlazma is no longer available as a module ${useLoginService}
# has to be true now if either ${useGPlazmaAuthorizationCell} or
# ${useGPlazmaAuthorizationModule} is true

onerror shutdown
check -strong useGPlazmaAuthorizationCell
check -strong useGPlazmaAuthorizationModule

onerror continue
set env useLoginService ${useGPlazmaAuthorizationCell}
eval "${useGPlazmaAuthorizationModule}" "true" ==
exec env startLoginIfNotRunning.exe -ifok
onerror shutdown
