# Fragment creates a gPlazma login cell if gPlazma is configured as a module

define env startLogin.exe enddefine
  onerror shutdown
  check -strong gplazma
  check -strong gplazma.version
  check -strong gplazmaPolicy
  check -strong gPlazmaNumberOfSimultaneousRequests
  check -strong gplazma.configuration.file

  create org.dcache.cells.UniversalSpringCell "${gplazma}" \
    "classpath:org/dcache/services/login/gplazma-${gplazma.version}.xml \
     -monitor \
     -num-simultaneous-requests=${gPlazmaNumberOfSimultaneousRequests} \
     -gplazmaPolicy=${gplazmaPolicy} \
     -gplazmaConfig=${gplazma.configuration.file} \
     -messageExecutor=message-thread-pool \
  "

  set env useLoginService true
enddefine

define env startLoginIfNotRunning.exe enddefine
  onerror continue
  test -i ${gplazma}
  exec env startLogin.exe -ifnotok
enddefine

# Since gPlazma is no longer available as a module ${useLoginService}
# has to be true now if either ${useGPlazmaAuthorizationCell} or
# ${useGPlazmaAuthorizationModule} is true

onerror shutdown
check -strong useGPlazmaAuthorizationCell
check -strong useGPlazmaAuthorizationModule

onerror continue
set env useLoginService ${useGPlazmaAuthorizationCell}
eval "${useGPlazmaAuthorizationModule}" "true" ==
exec env startLoginIfNotRunning.exe -ifok
onerror shutdown
