#
# HSM cleaner.
#

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${0} ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9}

# Defaults
onerror continue
set context -c hsmCleaner disabled
set context -c hsmCleanerTrash /opt/pnfsdb/pnfs/trash/1
set context -c hsmCleanerRepository /opt/pnfsdb/pnfs/trash/1/current

define context hsmcleaner.exe endDefine
  create org.dcache.services.hsmcleaner.HSMCleaner hsmcleaner
endDefine

eval ${hsmCleaner} enabled ==
exec context hsmcleaner.exe -ifok

onerror shutdown
