#
#      HTTP Door

exec file:${ourHomeDir}/share/cells/import-arguments-index-1.fragment

# Defaults
onerror continue
set context -c httpPortNumber        2880
set context -c httpAllowedPaths      ""
set context -c httpRootPath          /
set context -c httpMaxLogin          100

#
create dmg.cells.services.login.LoginManager ${0} \
            "${httpPortNumber} \
             -export \
             diskCacheV111.doors.HttpDoor \
             -prot=raw \
             -maxLogin=${httpMaxLogin} \
             -brokerUpdateTime=5 \
             -protocolFamily=http \
             -protocolVersion=1.0.0 \
             -allowedPaths=${httpAllowedPaths} \
             -rootPath=${httpRootPath}"

