#
#  Declare the 'info.static' context.  This context contains additional
#  information for the info service.  This information may be discovered
#  dynamically at the domain's startup but the values will not be updated over
#  the lifetime of the domain.


#  The 'info.static' context declares static information for the info service
#  for this domain.  Each line is either a declaration or an empty line.
#
#  Declarations have the form:
#
#      TYPE CHAR NAME CHAR VALUE
#
#  where:
#
#      TYPE  describes which kind of variable to create; valid values are
#                'S' for String
#
#      CHAR  is any single character
#
#      PATH  is the relative path of the metric.
#
#      CHAR  must be the same character as earlier
#
#      VALUE is the value of the item.
#
#  PATH is used to decide where the metric will be stored within the info
#  tree.  The absolute path of the metric is the combination of
#  domains.<domain-name>.static and PATH
#
define context info.static enddefine
S,user.name,${user.name}
S,user.language,${user.language}
S,user.timezone,${user.timezone}
S,user.country,${user.country}

S,os.version,${os.version}
S,os.name,${os.name}
S,os.arch,${os.arch}

S,java.version,${java.version}
S,java.vendor,${java.vendor}
S,java.class-version,${java.class.version}
S,java.runtime-version,${java.runtime.version}
S,java.specification-version,${java.specification.version}

S,java.vm.version,${java.vm.version}
S,java.vm.vendor,${java.vm.vendor}
S,java.vm.name,${java.vm.name}
S,java.vm.specification-version,${java.vm.specification.version}
S,java.vm.info,${java.vm.info}
enddefine

