# Starts a Kerberos DCAP cell

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9} ${10}

# Defaults
onerror continue
set context -c useGPlazmaAuthorizationModule  false
set context -c useGPlazmaAuthorizationCell    true
set context -c gplazmaPolicy               ${ourHomeDir}/etc/dcachesrm-gplazma.policy
set context -c kerberosdcapIoQueue              ""
set context -c kerberosdcapIoQueueOverwrite     denied
set context -c kerberosdcapMaxLogin             1500

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
set context -c srmSpaceManagerEnabled no
define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager      "SrmSpaceManager"
endExe
eval ${srmSpaceManagerEnabled} yes ==
exec env srmSpaceManagerOn.exe -ifok
set context -c doorPoolManager              "PoolManager"
onerror shutdown

# Required variables
check -strong dCapKerberosPort

# External definitions
exec file:${ourHomeDir}/share/cells/stage.fragment doors
exec file:${ourHomeDir}/share/cells/permission.fragment

#
#
create dmg.cells.services.login.LoginManager ${0} \
             "${dCapKerberosPort} \
              diskCacheV111.doors.DCapDoor \
              -export \
              -keepAlive=300 \
              -acceptErrorWait=60000 \
              -prot=telnet -localOk \
              -maxLogin=${kerberosdcapMaxLogin} \
              -poolManager=${doorPoolManager}  \
              -loginBroker=LoginBroker \
              -brokerUpdateTime=120 \
              -protocolFamily=dcap \
              -protocolVersion=1.3.0 \
              -keepPrincipal \
              -authorization=strong \
              -poolProxy=PoolManager \
              -permission-handler=${permissionHandler} \
              -aclTable=${aclTable} \
              -aclConnDriver=${aclConnDriver} \
              -aclConnUrl=${aclConnUrl} \
              -aclConnUser=${aclConnUser} \
              -aclConnPswd=${aclConnPswd} \
              -stageConfigurationFilePath=${stageConfigurationFilePath} \
              -io-queue=${kerberosdcapIoQueue} \
              -io-queue-overwrite=${kerberosdcapIoQueueOverwrite} \
              -use-gplazma-authorization-module=${useGPlazmaAuthorizationModule} \
              -use-gplazma-authorization-cell=${useGPlazmaAuthorizationCell} \
              -gplazma-authorization-module-policy=${gplazmaPolicy} \
              -socketfactory=javatunnel.TunnelServerSocketCreator,javatunnel.GssTunnel,host/${thisHostname}.fnal.gov@FNAL.GOV \
"

#
#
