check -strong dcache.broker.port
check -strong dcache.broker.domain
check dcache.broker.cells.config

define context lmd.defaults endDefine
  define ${dcache.broker.domain}
  listen ${dcache.broker.domain} -port=${dcache.broker.messaging.port}

  define *
  connect * ${dcache.broker.domain}
  defaultroute * ${dcache.broker.domain}
endDefine

create dmg.cells.services.LocationManager lmd \
       "${dcache.broker.port} -defaults=lmd.defaults -strict=no -noclient -setup=${dcache.broker.cells.config}"
#
