# Starts the PnfsManager with a Chimera provider

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${0} ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9}

# Defaults
onerror continue
set context -c companionDatabaseHost localhost
set context -c defaultPnfsServer localhost
set context -c pnfs /pnfs/fs
set context -c pnfsNumberOfThreads 4
set context -c pnfsNumberOfThreadGroups 1
set context -c pnfsNumberOfListThreads 2
set context -c DefaultAccessLatency ""
set context -c DefaultRetentionPolicy ""
onerror shutdown

# Load permission check related settings
exec -shell file:${ourHomeDir}/share/cells/permission.fragment

create diskCacheV111.namespace.PnfsManagerV3 PnfsManager \
        "org.dcache.chimera.namespace.ChimeraOsmStorageInfoExtractor \
        -cmRelay=broadcast \
        -threads=${pnfsNumberOfThreads} \
        -threadGroups=${pnfsNumberOfThreadGroups} \
        -listThreads=${pnfsNumberOfListThreads} \
        -pnfsDeleteRelay=SrmSpaceManager \
        -default=${defaultPnfsServer} \
        -pnfs=${pnfs} \
        -DefaultAccessLatency=${DefaultAccessLatency} \
        -DefaultRetentionPolicy=${DefaultRetentionPolicy} \
        -aclEnabled=${aclEnabled} \
        -aclTable=${aclTable} \
        -aclConnDriver=${aclConnDriver} \
        -aclConnUrl=${aclConnUrl} \
        -aclConnUser=${aclConnUser} \
        -aclConnPswd=${aclConnPswd} \
        -chimeraConfig=${config}/chimera-config.xml \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
       "
