#
#   Configure cell communication
##############################################################

onerror shutdown
exec file:${dcache.paths.share}/cells/tunnel-${dcache.broker.scheme}.fragment

#
# Instantiate cell name service in broker domain
##############################################################

onerror continue
eval ${domain.name} ${dcache.broker.domain} ==
set env is_broker ${rc}
onerror shutdown

exec file:${dcache.paths.share}/services/cns.batch -ifok=is_broker

#
# Instantiate any static information for info service
##############################################################

exec file:${dcache.paths.share}/cells/info-static.fragment
