#
# Thread manager
#

define env threadmanager.exe enddefine

  onerror continue
  set context -c threadManagerThreads 200
  set context -c threadManagerTimeout 15
  onerror shutdown

  create diskCacheV111.util.ThreadManager ThreadManager \
       "default \
       -num-threads=${threadManagerThreads} \
       -thread-timeout=${threadManagerTimeout}"

enddefine

# Only start ThreadManager if it does not already exist
onerror continue
test -i ThreadManager
exec env threadmanager.exe -ifnotok
onerror shutdown
