onerror shutdown
check -strong dcache.paths.share
check -strong dcache.broker.domain
check -strong dcache.domain.name

#
# Instantiate ActiveMQ broker if this is the broker domain
##############################################################

onerror continue
eval ${dcache.domain.name} ${dcache.broker.domain} ==
set env is_broker ${rc}
onerror shutdown

define env amq-embedded.exe endDefine
  check -strong dcache.broker.amq.port

  create org.dcache.cells.UniversalSpringCell JMS \
    "-cellType=System -cellClass=JMS classpath:org/dcache/cells/amq-embedded.xml"
endDefine

exec env amq-embedded.exe -ifok=is_broker

#
# Instantiate ActiveMQ tunnel if this is not the broker domain
##############################################################

exec file:${dcache.paths.share}/cells/tunnel-amq.fragment -ifnotok=is_broker
