#
# Instantiate cell communication services
##############################################################

check -strong dcache.broker.plain.port
check -strong dcache.broker.tls.port
check -strong dcache.broker.core.channel.security
check -strong dcache.broker.core.client.channel.security
check -strong dcache.broker.channel.credential.key
check -strong dcache.broker.channel.credential.cert
check -strong dcache.broker.channel.capath
check -strong dcache.authn.ciphers
check -strong dcache.authn.crl-mode
check -strong dcache.authn.ocsp-mode

create -- dmg.cells.services.CoreRoutingManager RoutingMgr "-role=core"
create -- dmg.cells.services.LocationManager lm \
                    "-role=core \
                    -mode='${dcache.broker.core.channel.security}' \
                    -clientmode='${dcache.broker.core.client.channel.security}' \
                    -socketfactory='org.dcache.ssl.CanlSslServerSocketCreator \
                                        -service_key="${dcache.broker.channel.credential.key}" \
                                        -service_cert="${dcache.broker.channel.credential.cert}" \
                                        -service_trusted_certs="${dcache.broker.channel.capath}" \
                                        -ciphers="${dcache.authn.ciphers}" \
                                        -crl-mode="${dcache.authn.crl-mode}" \
                                        -ocsp-mode="${dcache.authn.ocsp-mode}"' \
                    -- \
                    ${dcache.broker.plain.port} ${dcache.broker.tls.port}"

#
# Instantiate cell access control manager in broker domain
##############################################################

exec file:${dcache.paths.share}/cells/acm.fragment
