onerror shutdown
check -strong dcache.paths.share
check -strong dcache.broker.domain
check -strong dcache.domain.name

#
# Instantiate regular ActiveMQ support
##############################################################

exec file:${dcache.paths.share}/cells/tunnel-amq-embedded.fragment

#
# Instantiate cells lmd if this is the broker domain
##############################################################

onerror continue
eval ${dcache.domain.name} ${dcache.broker.domain} ==
set env is_broker ${rc}
onerror shutdown

define env lmd.exe endDefine
  check -strong dcache.broker.host
  check -strong dcache.broker.port

  exec file:${dcache.paths.share}/cells/lmd.fragment
  create dmg.cells.services.LocationManager lm \
    "${dcache.broker.host} ${dcache.broker.port} -clientPort=${dcache.broker.client.port}"
endDefine

exec env lmd.exe -ifok=is_broker




