#
# Xrootd door
#

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9} ${10}

# Defaults
onerror continue
#  set context -c xrootdAuthzPlugin org.dcache.xrootd2.security.plugins.tokenauthz.TokenAuthorizationFactory
  set context -c xrootdIsReadOnly true
  set context -c xrootdAllowedPaths ""
  set context -c xrootdIoQueue ""
  set context -c xrootdAuthzPlugin org.dcache.xrootd2.security.plugins.tokenauthz.NoAuthorizationFactory
  set context -c xrootdAuthzKeystore /opt/d-cache/etc/keystore
  set context -c xrootdMaxLogin 50
  set context -c xrootdMaxOpenFilesPerConnection 5000
onerror shutdown

# Required variables
check -strong xrootdPort

#
create org.dcache.cells.UniversalSpringCell ${0} \
       "classpath:org/dcache/xrootd2/door/xrootd.xml -export\
       -cellClass=XrootdDoor"

