wellner: 8977 1530 / /pnfs/fnal.gov/usr/test
        wellner@FNAL.GOV
 
bakken: 5406 1530 / /pnfs/fnal.gov/usr/test
        bakken@FNAL.GOV
 
enstore: 5744 6209 / /pnfs/fnal.gov/usr/test
        enstore/cd/cdfensrv3.fnal.gov@FNAL.GOV
 
 

/O=doesciencegrid.org/OU=People/CN=Timur Perelmutov 366162: 10401 1530 / /
        timur@FNAL.GOV

timur: 10401 1530 / /pnfs/fnal.gov/usr/test/NeST
        timur@FNAL.GOV

kosart: 4147 5440 / /pnfs/fnal.gov/usr/test/NeST
        kosart@FNAL.GOV


/O=doesciencegrid.org/OU=People/CN=Bryan Hess: 10401 1530 / /pnfs/fnal.gov/usr/test/NeST
        timur@FNAL.GOV

/O=doesciencegrid.org/OU=People/CN=Alexander Sim 937593: 10401 1530 / /pnfs/fnal.gov/usr/test/NeST
        timur@FNAL.GOV

