<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-parent</artifactId>
        <version>2.16.6-SNAPSHOT</version>
    </parent>

    <artifactId>archetypes</artifactId>
    <packaging>pom</packaging>

    <name>dCache archetypes base</name>

    <modules>
        <module>dcache-nearline-plugin-archetype</module>
    </modules>
</project>
