#  -----------------------------------------------------------------------
#     Default values for embedded alarm server
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for the alarm
#   server which may run inside a standalone domain.

#  ---- Cell name of the alarm service
#
alarms/cell.name=alarms

#  ---- Main alarms area
#
alarms.dir=@dcache.paths.alarms@

#  ---- Logback configuration for the alarm server
#
alarms.server.config=${alarms.dir}/logback-server.xml

#  ---- Server root log level.
#
(one-of?off|error|warn|info|debug)alarms.server.log.level=warn

#  ---- Server side custom alarm definitions
#
#      Definitions can be added to this file; it is referenced by the
#      alarm server's logback file (see the LogEntryAppender)
#
alarms.definitions.path=${alarms.dir}/alarm-definitions.xml

#  ---- Defines what kind of database (currently either XML or Postgres)
#
(one-of?xml|rdbms)alarms.store.db.type=rdbms

# ---- Liquibase master changelog
#
alarms.store.db.changelog=org/dcache/alarms/db/sql/alarms.changelog-master.xml

# ---- XML database
#
#   default implementation of alarms storage uses an XML DataNucleus
#   plugin; this path defines the location of the XML file
#
alarms.store.path=${alarms.dir}/store.xml

# ---- RDBMS type
#      must be a database type tag recognized by DataNucleus, where
#      "jdbc:${alarms.store.db.rdbms}"
#      is a valid schema for the connection URL;
#      if this value is changed from its default ('postgresql'), the
#      alarms.store.db.driver property must also be changed
#
alarms.store.db.rdbms=postgresql

# ---- RDBMS/JDBC Driver
#      this property should give the correct namespace for the rdbms
#      set by the property alarms.store.db.rdbms
#
alarms.store.db.driver=org.postgresql.Driver

# ---- RDBMS/JDBC Database host name
#
alarms.store.db.host=localhost

# ---- RDBMS/JDBC Database user name
#
alarms.store.db.user=srmdcache

# ---- RDBMS/JDBC Database user password
#
alarms.store.db.pass=

#
#   path for overriding the internally set DAO (DataNucleus) properties
#   for alarm storage, for instance, to configure an RDBMS database; will be
#   used only if the url does not point to the xml default
#
alarms.store.db.properties=${alarms.dir}/datanucleus.properties

# ---- JDBC Url
#
alarms.store.db.url=${url-when-type-is-${alarms.store.db.type}}

(immutable)url-when-type-is-xml=xml:file:${alarms.store.path}
(immutable)url-when-type-is-rdbms=jdbc:${alarms.store.db.rdbms}://${alarms.store.db.host}/alarms
