#  -----------------------------------------------------------------------
#     Default values for alarms.
#
#     This file has been only partly back-ported to enable sending
#     log events to a remote logback server such as the one used for alarms
#     in dcache 2.6+; this way pool error messages will arrive
#     at any such alarm service without having to update the pool nodes
#     to a version > 2.2.
#  -----------------------------------------------------------------------
#
#  ---- Level of events to send via the socket appender to the remote server
#
(one-of?off|error|warn)alarms.remote-logging.level=off

#  ---- Host on which the alarm server will run
#       relative to this dCache installation
#
alarms.server.host=localhost

#  ---- Port on which the alarm server will listen
#
alarms.server.port=60001
