#  -----------------------------------------------------------------------
#     Default values for embedded alarm server
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for the alarm
#   server which may run inside a standalone domain.

#  ---- Cell name of the alarm service
#
alarms.cell.name=alarms
alarms/cell.name=${alarms.cell.name}

#  ---- Main alarms area
#
alarms.dir=@dcache.paths.alarms@

#  ---- Logback configuration for the alarm server
#
(deprecated)alarms.server.config=${alarms.dir}/logback-server.xml
alarms.log.config.path=${alarms.server.config}

#  ---- Server root log level.
#
(deprecated)alarms.server.log.level=warn
(one-of?off|error|warn|info|debug|${alarms.server.log.level})alarms.log.root-level=${alarms.server.log.level}

#  ---- Server side custom alarm definitions
#
#      Definitions can be added to this file; it is referenced by the
#      alarm server's logback file (see the LogEntryAppender)
#
alarms.definitions.path=${alarms.dir}/alarm-definitions.xml

#  ---- Defines what kind of database (currently either XML or Postgres)
#       "off" deactivates all attempted connections to the store
#
(deprecated)alarms.store.db.type=off
(one-of?off|xml|rdbms|${alarms.store.db.type})alarms.db.type=${alarms.store.db.type}

# ---- Liquibase master changelog
#
(obsolete)alarms.store.db.changelog=set internally

# ---- XML database
#
#   default implementation of alarms storage uses an XML DataNucleus
#   plugin; this path defines the location of the XML file
#
(deprecated)alarms.store.path=${alarms.dir}/store.xml
alarms.db.xml.path=${alarms.store.path}

# ---- RDBMS type
#      must be a database type tag recognized by DataNucleus, where
#      "jdbc:${alarms.store.db.rdbms}"
#      is a valid schema for the connection URL;
#      if this value is changed from its default ('postgresql'), the
#      alarms.store.db.driver property must also be changed
#
(deprecated)alarms.store.db.rdbms=postgresql
alarms.db.rdbms.type=${alarms.store.db.rdbms}

# ---- RDBMS/JDBC Driver
#      this property should give the correct namespace for the rdbms
#      set by the property alarms.store.db.rdbms
#
(deprecated)alarms.store.db.driver=org.postgresql.Driver
alarms.db.driver=${alarms.store.db.driver}

# ---- RDBMS/JDBC Database host name
#
(deprecated)alarms.store.db.host=localhost
alarms.db.host=${alarms.store.db.host}

# ---- RDBMS/JDBC Database user name
#
(deprecated)alarms.store.db.user=srmdcache
alarms.db.user=${alarms.store.db.user}

# ---- RDBMS/JDBC Database user password
#
(deprecated)alarms.store.db.pass=
alarms.db.password=${alarms.store.db.pass}

# ---- RDBMS/JDBC Database name
#
alarms.db.name=alarms

#
#   path for overriding the internally set DAO (DataNucleus) properties
#   for alarm storage, for instance, to configure an RDBMS database; will be
#   used only if the url does not point to the xml default
#
(deprecated)alarms.store.db.properties=${alarms.dir}/datanucleus.properties
alarms.db.config.path=${alarms.store.db.properties}

# ---- JDBC Url
#
(deprecated)alarms.store.db.url=${url-when-type-is-${alarms.store.db.type}}
alarms.db.url=${alarms.store.db.url}

# ---- CHANGELOG (Liquibase)
#
alarms.db.schema.auto=true
alarms/db.schema.auto=${alarms.db.schema.auto}

alarms.db.schema.changelog=org/dcache/alarms/db/sql/alarms.changelog-master.xml
alarms/db.schema.changelog=${alarms.db.schema.changelog}

(immutable)url-when-type-is-off=
(immutable)url-when-type-is-xml=xml:file:${alarms.db.xml.path}
(immutable)url-when-type-is-rdbms=jdbc:${alarms.db.rdbms.type}://${alarms.db.host}/${alarms.db.name}
