#  -----------------------------------------------------------------------
#      Default values for Chimera namespace DB configuration
#      as well as for  Access Latency and Retention Policy used in CLI Shell.
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Chimera database name
#
chimerashell.db.name = ${chimera.db.name}

#  ---- Chimera database host name
#
# See dcache.db.host for details.
#
chimerashell.db.host = ${chimera.db.host}

#  ---- URL of db connection
chimerashell.db.url = jdbc:postgresql://${chimerashell.db.host}/${chimerashell.db.name}?prepareThreshold=3&targetServerType=master
#  ---- Database user name
#
chimerashell.db.user = ${chimera.db.user}

#  ---- Database user password
#
chimerashell.db.password = ${chimera.db.password}

# ---- Database password file
#
chimerashell.db.password.file = ${chimera.db.password.file}

chimerashell.db.schema.changelog = org/dcache/chimera/changelog/changelog-master.xml

#  Default Access Latency and Retention Policy

chimerashell.plugins.storage-info-extractor = ${dcache.plugins.storage-info-extractor}

(one-of?ONLINE|NEARLINE|${dcache.default-access-latency})chimerashell.default-access-latency = ${dcache.default-access-latency}
(one-of?CUSTODIAL|REPLICA|OUTPUT|${dcache.default-retention-policy})chimerashell.default-retention-policy = ${dcache.default-retention-policy}
