#  -----------------------------------------------------------------------
#     Default values for Chimera namespace DB configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Chimera database name
#
chimera.db.name = chimera

#  ---- Chimera database host name
#
chimera.db.host = ${dcache.db.host}

#  ---- URL of db connection
#
chimera.db.url = jdbc:postgresql://${chimera.db.host}/${chimera.db.name}?prepareThreshold=3

#  ---- Database user name
#
chimera.db.user = ${dcache.db.user}

#  ---- Database user password
#
chimera.db.password = ${dcache.db.password}

# ---- Database password file
#
chimera.db.password.file = ${dcache.db.password.file}


#  ---- JDBC driver jar name.
#
#  The name of the jar file containing the driver.  This is only
#  needed for the chimera CLI.
#
chimera.db.jar = ${chimera.db.jar-when-${chimera.db.dialect}}
chimera.db.jar-when-PgSQL = postgresql
chimera.db.jar-when-PgSQL95 = postgresql
chimera.db.jar-when-HsqlDB = hsqldb
chimera.db.jar-when-H2 = h2

chimera.db.schema.changelog = org/dcache/chimera/changelog/changelog-master.xml

(obsolete)chimera.db.dialect = Not used any more
