#  -----------------------------------------------------------------------
#     Default values for Cleaner
#  -----------------------------------------------------------------------
#
#  This Java properties file contains default values for the cleaner
#  service.  All values can be redefined in etc/dcache.conf. Do not
#  modify any values here as your changes will be lost when you next
#  upgrade.
#
#  The cleaner is the component that watches for files being deleted
#  in the namespace.  There must be at most one cleaner per dCache
#  instance.  When files are deleted, the cleaner will notify the
#  pools that hold a copy of the deleted files' data and tell the
#  pools to remove that data.  Optionally, the cleaner can instruct
#  HSM-attached pools to remove copies of the file's data stored on
#  tape.
#
#  The cleaner runs periodically, so there may be a delay between a
#  file being deleted in the namespace and the corresponding deletion
#  of that file's data in pools and on tape.
#
#  The cleaner maintains a list of pools that it was unable to
#  contact: pools are either offline or sufficiently overloaded that
#  they couldn't respond in time.  The cleaner will peroidically try
#  to delete data on pools in this list but, between such retries,
#  these pools are excluded from cleaner activity.
#
#  There are actually two cleaners: one for PNFS and one for Chimera.
#  The correct cleaner is selected automatically.  Unless otherwise
#  stated the properties here apply to both cleaners.
#
#  The PNFS cleaner must run on the same machine as PNFS.  The Chimera
#  cleaner doesn't suffer from this limitation.

cleaner.cell.name=cleaner
cleaner/cell.name=${cleaner.cell.name}

# Whether to publish the cell name as a well known cell
cleaner.cell.export=true

#  ---- Cleaner thread count
#
#  The number of threads in the cleaner's thread-pool.  This
#  thread-pool is used for all cleaner activity.
#
(deprecated)cleaner.thread-pool.size = 5
cleaner.limits.threads = ${cleaner.thread-pool.size}

#  ---- Period of successive run
#
#  The time between successive cleaner runs.
#
#  [The default value for PNFS Cleaner is 90]
#
(deprecated)cleaner.period = 120
cleaner.limits.period = ${cleaner.period}
cleaner.limits.period.unit = SECONDS

#  ---- Pool communication time-out
#
#  The time that the cleaner will wait after sending a message to
#  a pool for that pool's reply.  If no reply is received in time
#  then the cleaner places this pool in the offline pools list.
#
(deprecated)cleaner.pool-reply-timeout = 100
cleaner.service.pool.timeout = ${cleaner.pool-reply-timeout}
cleaner.service.pool.timeout.unit = SECONDS

#  ---- Unavailable pool retry time
#
#  The time between successive attempts to clean files from a pool
#  should the pool fail to respond to cleaner requests.
#
#  For the PNFS cleaner the value is in minutes; for Chimera cleaner
#  the value is in seconds.
#
#  [For PNFS, the default value is 3600]
#
(deprecated)cleaner.pool-retry = 1800
cleaner.service.pool.retry-period = ${cleaner.pool-retry}
cleaner.service.pool.retry-period.unit = SECONDS

#  ---- Cell address of broadcast service
cleaner.service.broadcast=${dcache.service.broadcast}

#  ---- Report to cell
#
#  The cleaner will send a message indicating that files' data have
#  been removed from pools.  If the cleaner.destination.remove-notification
#  property is empty then no messages are sent. Otherwise this
#  property contains the address of the cell these messages should be
#  sent to.
#
(deprecated)cleaner.report-cell=${cleaner.service.broadcast}
cleaner.destination.remove-notification=${cleaner.report-cell}

#  ---- Maximum files in one message
#
#  For each pool, the cleaner produces a list of all deleted files
#  that have data stored on that pool.  When instructing a pool to
#  remove data, the cleaner includes as many files as possible in the
#  message.
#
#  The chimera.cleaner.max-files-in-message property places an upper
#  limit on the number of files' data to be deleted in a message.  If
#  more than this number of files are to be deleted then the pool will
#  receive multiple messages.
#
(deprecated)cleaner.max-files-in-message = 500
cleaner.limits.batch-size = ${cleaner.max-files-in-message}

#  ---- HSM cleaner enabled
#
#  If 'enabled' then the cleaner will instruct an HSM-attached pool to
#  remove a deleted files' data stored in the HSM.
#
#  To enable this feature, the property must be enabled at all the
#  pools that are supposed to delete files from an HSM.
#
(one-of?true|false)cleaner.enable.hsm = false

#  ---- HSM cleaner maximum requests
#
#  As with messages send to pools to remove deleted files' data stored
#  on the pool, the cleaner will group together multiple deleted files
#  that had data stored on the HSM and that may be deleted by the same
#  pool.  The chimera.cleaner.hsm.max-files-in-message property places
#  an upper limit on the number of files a message may contain.
#
(deprecated)cleaner.hsm.max-files-in-message = 100
cleaner.limits.hsm-batch-size = ${cleaner.hsm.max-files-in-message}

#  ---- HSM-deleting message communication timeout
#
#  Files are cleaned from an HSM by the cleaner sending a message to
#  an HSM-attached pool.  The pool replies with a confirmation
#  message.  This property specifies the timeout the cleaner adopts
#  while waiting for the reply after which the operation is considered
#  to have failed.
#
(deprecated)cleaner.hsm.pool-reply-timeout = 120
cleaner.service.pool.hsm-timeout = ${cleaner.hsm.pool-reply-timeout}
cleaner.service.pool.hsm-timeout.unit = SECONDS


#
# Database related settings. Reserved for internal use.
#
cleaner.db.host=${chimera.db.host}
cleaner.db.name=${chimera.db.name}
cleaner.db.user=${chimera.db.user}
cleaner.db.password=${chimera.db.password}
cleaner.db.driver=${chimera.db.driver}
cleaner.db.url=${chimera.db.url}
cleaner.db.schema.auto=false

cleaner/db.host=${cleaner.db.host}
cleaner/db.name=${cleaner.db.name}
cleaner/db.user=${cleaner.db.user}
cleaner/db.password=${cleaner.db.password}
cleaner/db.driver=${cleaner.db.driver}
cleaner/db.url=${cleaner.db.url}
cleaner/db.schema.auto=${cleaner.db.schema.auto}




#
# Old properties
#
(obsolete)cleaner.hsm = Use cleaner.enable.hsm
