#  -----------------------------------------------------------------------
#     Default values for Cleaner
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#  The cleaner is the component that watches for files being deleted
#  in the namespace. When files are deleted, the cleaner will notify the
#  pools that hold a copy of the deleted files' data and tell the
#  pools to remove that data.  Optionally, the cleaner can instruct
#  HSM-attached pools to remove copies of the file's data stored on
#  tape.
#
#  The cleaner runs periodically, so there may be a delay between a
#  file being deleted in the namespace and the corresponding deletion
#  of that file's data in pools and on tape.
#
#  The cleaner maintains a list of pools that it was unable to
#  contact: pools are either offline or sufficiently overloaded that
#  they couldn't respond in time.  The cleaner will periodically try
#  to delete data on pools in this list but, between such retries,
#  these pools are excluded from cleaner activity.

# Cell name
cleaner-disk.cell.name=cleaner-disk

#  ----- Whether the service is replicable
#
#   Any service in dCache can have several instances as long as these
#   represent separate logical services. Some services can have several
#   instances representing the same logical service, providing some
#   degree of fault tolerance and load balancing. Such services are said
#   to be replicable.
#
#   Instances of a logical service share the same service name, and it is
#   important that the configuration for such instances is synchronized.
#
#   This property indicates if this service is replicable.
#
#   Note: it is the administrator's responsibility to ensure that all
#   cleaner service instances:
#
#       o  share the same database.
#
(immutable)cleaner-disk.cell.replicable = true

#  ---- Named queues to consume from
#
#   A service can consume messages from named queues. Other services can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
cleaner-disk.cell.consume = ${cleaner-disk.cell.name}

# Message topics to subscribe to.
cleaner-disk.cell.subscribe = ${dcache.topic.pool-heartbeat}

# Whether space reservations are enabled
(one-of?true|false|${dcache.enable.space-reservation})cleaner-disk.enable.space-reservation=${dcache.enable.space-reservation}

#  ---- Cleaner thread count
#
#  The number of threads in the cleaner's thread-pool.  This
#  thread-pool is used for all cleaner activity.
#  This number also limits the maximum number of pools cleaned in parallel.
#
cleaner-disk.limits.threads = 5

#  ---- Period of successive run
#
#  The time between successive cleaner runs.
#
cleaner-disk.limits.period = 120
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cleaner-disk.limits.period.unit = SECONDS

#  ---- Pool communication time-out
#
#  The time that the cleaner will wait after sending a message to
#  a pool for that pool's reply.  If no reply is received in time
#  then the cleaner places this pool in the offline pools list.
#
cleaner-disk.service.pool.timeout = 100
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cleaner-disk.service.pool.timeout.unit = SECONDS

#  ---- Unavailable pool retry time
#
#  The time between successive attempts to clean files from a pool
#  should the pool fail to respond to cleaner requests.
#
cleaner-disk.service.pool.retry-period = 1800
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cleaner-disk.service.pool.retry-period.unit = SECONDS

#  ---- Cell address of space manager
cleaner-disk.service.spacemanager=${dcache.service.spacemanager}

#  ---- Cell address of pin manager
cleaner-disk.service.pinmanager=${dcache.service.pinmanager}

#  ---- Report to cell
#
#  Comma separated list of cells to notify upon file deletion. The cleaner will
#  send the notification when a file has been deleted and all its replicas have
#  been cleaned.
#
cleaner-disk.destination.remove-notification = ${cleaner-disk.destination.remove-notification.when-${cleaner-disk.enable.space-reservation}}

(immutable)cleaner-disk.destination.remove-notification.when-false=${cleaner-disk.service.pinmanager}
(immutable)cleaner-disk.destination.remove-notification.when-true=${cleaner-disk.service.pinmanager},${cleaner-disk.service.spacemanager}


#  ---- Maximum files in one message
#
#  For each pool, the cleaner produces a list of all deleted files
#  that have data stored on that pool.  When instructing a pool to
#  remove data, the cleaner includes as many files as possible in the
#  message.
#
#  The cleaner.limits.batch-size property places an upper limit on the
#  number of files' data to be deleted in a message.  If more than
#  this number of files are to be deleted then the pool will receive
#  multiple messages.
#
cleaner-disk.limits.batch-size = 500

#  ---- Cleaner grace time
#
#  The time that the cleaner will wait after file is deleted before it tries to
#  remove it from a pool or HSM.
#
cleaner-disk.service.grace-period = 0
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cleaner-disk.service.grace-period.unit = SECONDS

#
# Database related settings reserved for internal use.
#
(immutable)cleaner-disk.db.host=${chimera.db.host}
(immutable)cleaner-disk.db.name=${chimera.db.name}
(immutable)cleaner-disk.db.user=${chimera.db.user}
(immutable)cleaner-disk.db.password=${chimera.db.password}
(immutable)cleaner-disk.db.password.file=${chimera.db.password.file}
(immutable)cleaner-disk.db.url=${chimera.db.url}
cleaner-disk.db.schema.auto=false
(prefix)cleaner-disk.db.hikari-properties = Hikari-specific properties

#
#  The maximum number of concurrent database connections.
#
cleaner-disk.db.connections.max = 10

#
#  The minimum number of idle database connections.
#
cleaner-disk.db.connections.idle = 1
