#  -----------------------------------------------------------------------
#     Default values for history service
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Cell name of the history service
#
history.cell.name=history

#  ---- Named queues to consume from
#
#   A service can consume messages from named queues. Other services can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
history.cell.consume=${history.cell.name}

history.cell.subscribe=${history.pool-monitor.topic}

#  ---- Concurrency.  Number of threads for processing incoming messages.
#       logging events.
#
history.limits.message-threads=10

#  ---- Topic on which to expect pool monitor updates
#
history.pool-monitor.topic=${dcache.pool-monitor.topic}

#  ---- Concurrency.  Number of threads for processing replies from pools.
#
history.service.pools.listener-threads=30

#  ---- Used to store json data which needs to survive restarts
#       of the service (such as histogram data for pool plots)
#
history.service.pools.storage-dir=@dcache.paths.pool-history@

#  ---- Wait interval between successive sweeps of the collector
#
history.service.pools.timeout=3
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)history.service.pools.timeout.unit=MINUTES

#  ---- Pool manager endpoint
#
history.service.poolmanager=${dcache.service.poolmanager}

# Timeout for poolmanager requests
history.service.poolmanager.timeout=5
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)history.service.poolmanager.timeout.unit=MINUTES

