#  -----------------------------------------------------------------------
#     Default values for httpd
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

httpd.cell.name=httpd

#
#    Optional config file for configurig the httpd
#    service. If present, it is executed as a batch
#    file as part of the httpd cell startup.
#
httpd.setup=${dcache.paths.etc}/httpd.conf

#
#     Mirrored properties
#
httpd.service.alarms=${dcache.service.alarms}
httpd.service.billing=${dcache.service.billing}
httpd.service.loginbroker=${dcache.service.loginbroker}
httpd.service.gplazma=${dcache.service.gplazma}
httpd.service.pnfsmanager=${dcache.service.pnfsmanager}
httpd.service.poolmanager=${dcache.service.poolmanager}
httpd.enable.space-reservation=${dcache.enable.space-reservation}

(forbidden)httpdPort = Use httpd.net.port
httpd.net.port = 2288

#
#     For authenticated pages (all admin pages in the webadmin servlet are
#     only available in authenticated mode).
#
(forbidden)authenticated = Use httpd.enable.authn
(one-of?true|false)httpd.enable.authn = false

#
#     Specifies the host for the connector;
#     see further comments for dcache.net.listen in dcache.properties
#
httpd.net.listen=${dcache.net.listen}

#
#     Specifies the TCP port on which the cell accepts https connections.
#
(forbidden)httpsPort = Use httpd.net.https-port
httpd.net.https-port = 8444

#  ---- Server certificate
#
#   This parameter specifies the path to the file containing the
#   PKCS12 encoded server certificate. When using https as the
#   webdav.authn.protocol, the host certificate in /etc/grid-security/ needs
#   to be converted to PKCS12 format before it can be used with the
#   WebDAV door. Use the 'bin/dcache import hostcert' command to
#   perform this task.
#
httpd.authn.keystore=${dcache.authn.keystore}

#  ---- Password for server certificate
#
#   This parameter specifies the password with which the PKCS12 encoded
#   server certificate is encrypted.
#
httpd.authn.keystore.password=${dcache.authn.keystore.password}

#  ---- Trusted CA certificates
#
#   This parameter specifies the path to a Java Keystore containing
#   the the trusted CA certicates used by the WebDAV door. When using
#   https as the webdav.authn.protocol, the CA certificates in
#   /etc/grid-security/certificates/ need to be converted into a Java
#   Keystore file before they can be used with the WebDAV door. Use
#   the 'bin/dcache import cacerts' command to perform this task.
#
httpd.authn.truststore=${dcache.authn.truststore}

#  ---- Password for trusted CA certificates
#
#   This parameter specifies the password with which the Java Keystore
#   containing the trusted CA certificates is encrypted.
#
httpd.authn.truststore.password=${dcache.authn.truststore.password}

#
#     When a user has this GID he can become an Admin for webadmininterface
#
(forbidden)webadminAdminGid = Use httpd.authz.admin-gid
httpd.authz.admin-gid = 0

#
#     Security related properties
#
(forbidden)httpd.security.ciphers = Use httpd.authn.ciphers
httpd.authn.ciphers = ${dcache.authn.ciphers}

#
#     The following variables specify the absolute location of static
#     content exposed by the dCache-internal web server.
#
httpd.static-content.dir=${dcache.paths.share}/httpd/static
httpd.static-content.scripts=${httpd.static-content.dir}/scripts
httpd.static-content.docs=${httpd.static-content.dir}/docs
httpd.static-content.images=${httpd.static-content.dir}/images
httpd.static-content.styles=${httpd.static-content.dir}/styles
httpd.static-content.index=${httpd.static-content.dir}/index.html

#
#     Where to write plot image files
#
httpd.static-content.plots=@httpd.static-content.plots@

#
#     Specifies maximum idle time on a connection.
#
(forbidden)httpdMaxIdleTimeInMs = Use httpd.limits.idle-time
httpd.limits.idle-time = 30000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.limits.idle-time.unit = MILLISECONDS

#
#     Specifies maximum number of active threads for the service.
#
(forbidden)httpdMaxThreads = Use httpd.limits.threads
httpd.limits.threads = 100

#
#     Specifies the resource path to the default XML file for webapps.
#
(forbidden)httpdDefaultWebapp = Use httpd.container.default-webapp
httpd.container.default-webapp = /org/dcache/admin/webadmin/jettycell/resources/webdefault.xml

#
#     Specifies the path containing .war files
#
(forbidden)webadminWebappsPath = Use httpd.container.webapps.dir
httpd.container.webapps.dir = ${dcache.paths.classes}/webapps

#
#     Specifies the path where the war files are unpacked
#
(forbidden)webadminWarunpackdir = Use httpd.container.webapps.tmp-dir
httpd.container.webapps.tmp-dir = ${dcache.paths.unpack}

#
#     Name will be displayed on some of the webpages as header
#
(forbidden)webadminDCacheInstanceName = Use httpd.html.dcache-instance-name
httpd.html.dcache-instance-name = ${host.name}

#
#     Connection timeout and sleep interval (period) value
#     for communication and data gathering
#
httpd.service.pool.timeout=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.pool.timeout.unit=MILLISECONDS
httpd.service.alarms.timeout=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.alarms.timeout.unit=MILLISECONDS
httpd.service.billing.timeout=60000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.billing.timeout.unit=MILLISECONDS
httpd.service.poolmonitor-collector.timeout=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.poolmonitor-collector.timeout.unit=MILLISECONDS
httpd.service.poolmonitor-collector.period=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.poolmonitor-collector.period.unit=MILLISECONDS
httpd.service.activetransfers-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.activetransfers-collector.timeout.unit=MILLISECONDS
httpd.service.activetransfers-collector.period=60000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.activetransfers-collector.period.unit=MILLISECONDS
httpd.service.cellstatus-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.cellstatus-collector.timeout.unit=MILLISECONDS
httpd.service.cellstatus-collector.period=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.cellstatus-collector.period.unit=MILLISECONDS
httpd.service.spacetoken-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.spacetoken-collector.timeout.unit=MILLISECONDS
httpd.service.spacetoken-collector.period=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.spacetoken-collector.period.unit=MILLISECONDS
httpd.service.restorehandler-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.restorehandler-collector.timeout.unit=MILLISECONDS
httpd.service.restorehandler-collector.period=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.restorehandler-collector.period.unit=MILLISECONDS

#  -----------------------------------------------------------------------
#     The following properties control a cleaner daemon responsible
#     for deleting stale alarm entries
#  -----------------------------------------------------------------------

#     Whether to run the thread which automatically removes closed alarms
#     older than a given threshold
#
(forbidden)webadmin.alarm.cleaner.enabled = Use httpd.enable.alarm-cleaner
(one-of?true|false)httpd.enable.alarm-cleaner = false

#     Wait interval between successive sweeps of the cleanup daemon
#
(forbidden)webadmin.alarm.cleaner.timeout = Use httpd.alarm-cleaner.timeout
httpd.alarm-cleaner.timeout = 168
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.alarm-cleaner.timeout.unit = HOURS

#     Interval prior to the current (wake-up) time to use in
#     determining which closed alarms to discard (all such alarms with a
#     timestamp < current - threshold will be deleted)
#
(forbidden)webadmin.alarm.cleaner.delete-threshold = Use httpd.alarm-cleaner.delete-entries-before
httpd.alarm-cleaner.delete-entries-before = 336
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.alarm-cleaner.delete-entries-before.unit = HOURS

#  -----------------------------------------------------------------------
#     The following properties control connection to the alarms storage/db
#  -----------------------------------------------------------------------

(forbidden)webadmin.alarm.dao.properties = Use httpd.alarms.db.config.path
httpd.alarms.db.config.path = ${alarms.db.datanucleus-properties.path}
httpd.alarms.db.type = ${alarms.db.type}
httpd.alarms.db.url = ${alarms.db.url}
httpd.alarms.db.user = ${alarms.db.user}
httpd.alarms.db.password = ${alarms.db.password}

#  -----------------------------------------------------------------------
#     The following properties control the creation of billing
#     histograms via callouts to the billing service
#  -----------------------------------------------------------------------

#     Whether to generate histograms or not (only if
#     ${billing.enable.db} is 'true')
#
(forbidden)generatePlots = Use httpd.enable.plots.billing
(one-of?true|false)httpd.enable.plots.billing = false

#     Type of image file to produce (JAIDA property)
#
(forbidden)billingPlotsExportType = Use httpd.plots.billing.type
(one-of?gif|png)httpd.plots.billing.type = png

#     Refresh the plots after this time interval
#
(forbidden)webadmin.billing-plot.refresh-threshold = httpd.plots.billing.refresh
httpd.plots.billing.refresh = 5
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.plots.billing.refresh.unit = MINUTES

#     Height of the plot image in pixels
#
(forbidden)webadmin.billing-plot.height = Use httpd.plots.billing.height
httpd.plots.billing.height = 800

#     Width of the plot image in pixels
#
(forbidden)webadmin.billing-plot.width = Use httpd.plots.billing.width
httpd.plots.billing.width = 1200

#     The default style for the plots
#     connected draws a line between each data point
#     outline draws the first histogram as filled, the others as empty
#     filled draws all histograms as filled, and overlapping
#
(forbidden)webadmin.billing-plot.default-style = Use httpd.plots.billing.style
(one-of?CONNECTED|OUTLINE|FILLED)httpd.plots.billing.style = CONNECTED

#     The default scale for the plots (lin = linear, log = logarithmic)
#
(forbidden)webadmin.billing-plot.default-scale = Use httpd.plots.billing.scale
(one-of?lin|log)httpd.plots.billing.scale = log

#  -----------------------------------------------------------------------
#     The following properties control the creation of pool queue
#     histograms via a round-robin database (org.rrd4j)
#  -----------------------------------------------------------------------

#     Turn on periodic pool queue information collection
#
(forbidden)poolqplots.enabled = Use httpd.enable.plots.pool-queue
(one-of?true|false)httpd.enable.plots.pool-queue = false

#     How often the collection should be run (minimum)
#
(forbidden)poolqplots.refresh-interval = Use httpd.plots.pool-queue.refresh
httpd.plots.pool-queue.refresh = 5
(forbidden)poolqplots.refresh-interval-unit= Use httpd.plots.pool-queue.refresh.unit
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.plots.pool-queue.refresh.unit = MINUTES

#     Round-robin database version number
#
(forbidden)poolqplots.rrdb.db.version = Use httpd.pool-queue.db.version
httpd.pool-queue.db.version = 2

#     The rrd4j heartbeat is the timespan (in seconds) which determines
#     whether a data value is valid and can be used to compute the
#     value at the current consolidation point.  If an update comes
#     after the heartbeat, the value for that point is considered unknown.
#     We compute the heartbeat on the basis of the step, multiplying it by
#     this factor.
#
(forbidden)poolqplots.rrdb.plot.heartbeat-factor = Use httpd.pool-queue.db.hearbeat-factor
httpd.pool-queue.db.heartbeat-factor = 1.5

#     Type of image file to produce
#
(forbidden)poolqplots.rrdb.image-type = Use httpd.plots.pool-queue.type
httpd.plots.pool-queue.type = png

#     Height of the plot image in pixels
#
(forbidden)poolqplots.rrdb.plot.height = Use httpd.plots.pool-queue.height
httpd.plots.pool-queue.height = 800

#     Width of the plot image in pixels
#
(forbidden)poolqplots.rrdb.plot.width = Use httpd.plots.pool-queue.width
httpd.plots.pool-queue.width = 1200

#     How wide the histogram X-axis should be
#
(forbidden)poolqplots.rrdb.plot.span-size = Use httpd.plots.pool-queue.x-span
httpd.plots.pool-queue.x-span = 15

#     Unit for the histogram X-axis span calculation
#
(forbidden)poolqplots.rrdb.plot.span-unit = Use httpd.plots.pool-queue.x-span.unit
(one-of?MINUTES|HOURS|DAYS)httpd.plots.pool-queue.x-span.unit = DAYS

#     The histogram X-axis minimum time step
#
(forbidden)poolqplots.rrdb.plot.step-size = Use httpd.plots.pool-queue.min-time-step
httpd.plots.pool-queue.min-time-step = 5

#     Unit for the histogram X-axis minimum time step
#
(forbidden)poolqplots.rrdb.plot.step-unit = Use httpd.plots.pool-queue.min-time-step.unit
(one-of?MINUTES|HOURS|DAYS)httpd.plots.pool-queue.min-time-step.unit = MINUTES

#     Unit for placing X-axis major grid lines
#
(forbidden)poolqplots.rrdb.plot.major-unit = Use httpd.plots.pool-queue.major.unit
(one-of?MINUTES|HOURS|DAYS)httpd.plots.pool-queue.major.unit = DAYS

#     Number of major grid units between major grid lines
#
(forbidden)poolqplots.rrdb.plot.major-unit-count = Use httpd.plots.pool-queue.grid.spacing.major
httpd.plots.pool-queue.grid.spacing.major = 1

#     Unit for placing X-axis minor grid lines
#     (set to be the same as major grid lines for less clutter)
#
(forbidden)poolqplots.rrdb.plot.minor-unit = Use httpd.plots.pool-queue.minor.unit
(one-of?MINUTES|HOURS|DAYS)httpd.plots.pool-queue.minor.unit = DAYS

#     Number of minor grid units between minor grid lines
#     (set to be the same as major grid lines for less clutter)
#
(forbidden)poolqplots.rrdb.plot.minor-unit-count = Use httpd.plots.pool-queue.grid.spacing.minor
httpd.plots.pool-queue.grid.spacing.minor = 1

#     Number of extra steps to show on the right margin
#
(forbidden)poolqplots.rrdb.plot.right-margin = Use httpd.plots.pool-queue.right-margin
httpd.plots.pool-queue.right-margin = 3

#     Label precision; if the format were exact, this would be 0, but since
#     the default unit is DAYS, we use 24 so that the label gets centered
#     at noon (12) rather than at midnight
#
(forbidden)poolqplots.rrdb.plot.label-span = Use httpd.plots.pool-queue.label-span
httpd.plots.pool-queue.label-span = 24

#     Unit for placing X-axis labels
#
(forbidden)poolqplots.rrdb.plot.label-unit = Use httpd.plots.pool-queue.label.unit
(one-of?MINUTES|HOURS|DAYS)httpd.plots.pool-queue.label.unit = DAYS

#     Number of label units between X-axis labels
#
(forbidden)poolqplots.rrdb.plot.label-unit-count = Use httpd.plots.pool-queue.x-label.spacing
httpd.plots.pool-queue.x-label.spacing = 2

#     Format for displaying the date/time as X-axis label.
#     This follows strftime conventions except that the '%' marker is not used
(forbidden)poolqplots.rrdb.plot.x-label-format = Use httpd.plots.pool-queue.x-label.format
httpd.plots.pool-queue.x-label.format = E MMM dd YYYY HH:mm

#     Label which should appear on the Y-axis
#
(forbidden)poolqplots.rrdb.plot.y-label = Use httpd.plots.pool-queue.y-label
httpd.plots.pool-queue.y-label = Threads


#  Location of statistics generated by statistics module
#
httpd.statistics.location=${statistics.location}

#
#      Document which TCP ports are opened
#
(immutable)httpd.net.ports.tcp.when-authenticated-is-false=${httpd.net.port}
(immutable)httpd.net.ports.tcp.when-authenticated-is-true=${httpd.net.port} ${httpd.net.https-port}
(immutable)httpd.net.ports.tcp=${httpd.net.ports.tcp.when-authenticated-is-${httpd.enable.authn}}

