#  -----------------------------------------------------------------------
#     Default values for httpd
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

httpd.cell.name=httpd

httpd.cell.subscribe=${httpd.loginbroker.update-topic},${httpd.pool-monitor-topic},${httpd.restore-requests.topic}

#  ----- Whether the service is replicable
#
#   Any service in dCache can have several instances as long as these
#   represent separate logical services. Some services can have several
#   instances representing the same logical service, providing some
#   degree of fault tolerance and load balancing. Such services are said
#   to be replicable.
#
#   Instances of a logical service share the same service name, and it is
#   important that the configuration for such instances is synchronized.
#
#   This property indicates if this service is replicable.
#
(immutable)httpd.cell.replicable = false

#
#    Optional config file for configurig the httpd
#    service. If present, it is executed as a batch
#    file as part of the httpd cell startup.
#
httpd.setup=${dcache.paths.etc}/httpd.conf

#
#     Mirrored properties
#
httpd.service.billing=${dcache.queue.billing}
httpd.service.info = ${dcache.queue.info}
httpd.service.gplazma=${dcache.service.gplazma}
httpd.service.pnfsmanager=${dcache.service.pnfsmanager}
httpd.service.poolmanager=${dcache.service.poolmanager}

httpd.loginbroker.update-topic=${dcache.loginbroker.update-topic}
httpd.loginbroker.request-topic=${dcache.loginbroker.request-topic}

httpd.pool-monitor-topic=${dcache.pool-monitor.topic}

httpd.restore-requests.topic = ${dcache.restore-requests.topic}

httpd.net.port = 2288

# Cell addresses to monitor. Only supported by the old httpd pages. Simple names
# are expected to be named queues or topics and httpd adds recipients of these
# addresses to the list of cells to monitor.
httpd.watch = ${dcache.topic.watched}

# ---- Whether to expect the haproxy Proxy Protocol
#
# Many load balancers and reverse proxies support the Proxy Protocol, a
# de facto standard introduced by the haproxy product. Support for this
# protocol has to be enabled in both the load balancer/reverse proxy and
# the backend service.
#
# If enabled, the proxy injects the actual clients IP address into the data
# stream, thus letting the backend be aware of the clients address.
#
# Only version 1 of the proxy protocol is supported.
#
(one-of?true|false)httpd.enable.proxy-protocol = false

# ----- Whether to process X-Forwarded-For headers
#
# HTTP reverse proxies typically and HTTP aware load balancers can often
# be configured to inject X-Forwarded-For headers to reveal information
# about the original request the client made to the proxy.
#
# These X-Forwarded-For headers serve a similar role as the proxy protocol
# described above. Being HTTP specific, the header does however reveal
# additional information, such as whether the original connection used
# HTTP or HTTPS. This is particularly important for the Webadmin interface.
#
# In contrast to the proxy protocol setting above, enabling processing of
# the X-Forwarded-For header does not prevent direct access (without a
# proxy), however be aware that this should only be allowed from trusted
# clients; an opponent may mask his or her identity by injecting false
# information through this header.
#
(one-of?true|false)httpd.enable.forwarded-header = false

#
#     Specifies the host for the connector;
#     see further comments for dcache.net.listen in dcache.properties
#
httpd.net.listen=${dcache.net.listen}

#
#     The following variables specify the absolute location of static
#     content exposed by the dCache-internal web server.
#
httpd.static-content.dir=${dcache.paths.share}/httpd/static
httpd.static-content.scripts=${httpd.static-content.dir}/scripts
httpd.static-content.docs=${httpd.static-content.dir}/docs
httpd.static-content.images=${httpd.static-content.dir}/images
httpd.static-content.styles=${httpd.static-content.dir}/styles
httpd.static-content.index=${httpd.static-content.dir}/index.html

#
#     Specifies maximum idle time on a connection.
#
httpd.limits.idle-time = 30000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.limits.idle-time.unit = MILLISECONDS

#
#     Specifies maximum number of active threads for the service.
#
httpd.limits.threads = 100

#
#     Name will be displayed on some of the webpages as header
#
httpd.html.dcache-instance-name = ${host.name}
httpd.html.dcache-instance-description = ${dcache.description}

#
#     Connection timeout and sleep interval (period) value
#     for communication and data gathering
#
httpd.service.billing.timeout=60000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.billing.timeout.unit=MILLISECONDS
httpd.service.pool.timeout=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.pool.timeout.unit=MILLISECONDS
httpd.service.poolmanager.timeout=30000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.poolmanager.timeout.unit=MILLISECONDS
httpd.service.poolmonitor-collector.timeout=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.poolmonitor-collector.timeout.unit=MILLISECONDS
httpd.service.poolmonitor-collector.period=4000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.poolmonitor-collector.period.unit=MILLISECONDS
httpd.service.activetransfers-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.activetransfers-collector.timeout.unit=MILLISECONDS
httpd.service.activetransfers-collector.period=60000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.activetransfers-collector.period.unit=MILLISECONDS
httpd.service.cellstatus-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.cellstatus-collector.timeout.unit=MILLISECONDS
httpd.service.cellstatus-collector.period=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.cellstatus-collector.period.unit=MILLISECONDS
httpd.service.restorehandler-collector.timeout=5000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.restorehandler-collector.timeout.unit=MILLISECONDS
httpd.service.restorehandler-collector.period=10000
(one-of?MILLISECONDS|SECONDS|MINUTES)httpd.service.restorehandler-collector.period.unit=MILLISECONDS
httpd.service.restore-requests.lifetime=1
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)httpd.service.restore-requests.lifetime.unit=HOURS

#  Location of statistics generated by statistics module
#
httpd.statistics.location=${statistics.location}

#
#      Document which TCP ports are opened
#
(immutable)httpd.net.ports.tcp=${httpd.net.port}

#
#     Obsolete
#
(obsolete)httpd.authz.admin-gid = The admin role is now handled by gPlazma 'roles' plugin

#
#     Webadmin properties
#
(forbidden)httpd.net.https-port=The webadmin interface has been eliminated; please use frontend properties for authentication.
(forbidden)httpd.authn.hostcert.cert=The webadmin interface has been eliminated; please use frontend.authn.hostcert.cert.
(forbidden)httpd.authn.hostcert.key=The webadmin interface has been eliminated; please use frontend.authn.hostcert.key.
(forbidden)httpd.authn.hostcert.refresh=The webadmin interface has been eliminated; please use frontend.authn.hostcert.refresh.
(forbidden)httpd.authn.hostcert.refresh.unit=The webadmin interface has been eliminated; please use frontend.authn.hostcert.refresh.unit.
(forbidden)httpd.authn.capath=The webadmin interface has been eliminated; please use frontend.authn.capath.
(forbidden)httpd.authn.capath.refresh=The webadmin interface has been eliminated; please use frontend.authn.capath.refresh.
(forbidden)httpd.authn.capath.refresh.unit=The webadmin interface has been eliminated; please use frontend.authn.capath.refresh.unit.
(forbidden)httpd.authn.namespace-mode=The webadmin interface has been eliminated; please use frontend.authn.namespace-mode.
(forbidden)httpd.authn.crl-mode=The webadmin interface has been eliminated; please use frontend.authn.crl-mode.
(forbidden)httpd.authn.ocsp-mode=The webadmin interface has been eliminated; please use frontend.authn.ocsp-mode.
(forbidden)httpd.authn.ciphers=The webadmin interface has been eliminated; please use frontend.authn.ciphers.
(forbidden)httpd.enable.authn=The webadmin interface has been eliminated; please use frontend/dcache-view for authenticated access.
(forbidden)httpd.enable.space-reservation=The webadmin interface has been eliminated; please use frontend.enable.space-reservation.
(forbidden)httpd.static-content.plots=The webadmin interface has been eliminated; please use the dcache-view pool plots view.
(forbidden)httpd.container.default-webapp =The webadmin interface has been eliminated; this property is no longer relevant.
(forbidden)httpd.container.webapps.dir=The webadmin interface has been eliminated; this property is no longer relevant. 
(forbidden)httpd.service.spacemanager=The webadmin interface has been eliminated; please use frontend.service.spacemanager.
(forbidden)httpd.service.srmmanager=The webadmin interface has been eliminated; please use frontend.service.spacemanager.
(forbidden)httpd.service.alarms=The webadmin interface has been eliminated; please use frontend.service.alarms.
(forbidden)httpd.service.alarms.timeout=The webadmin interface has been eliminated; please use frontend.service.alarms.timeout.
(forbidden)httpd.service.alarms.timeout.unit=The webadmin interface has been eliminated; please use frontend.service.alarms.timeout.unit.
(forbidden)httpd.service.spacetoken-collector.timeout=The webadmin interface has been eliminated; please use frontend.service.spacemanager.timeout.
(forbidden)httpd.service.spacetoken-collector.timeout.unit=The webadmin interface has been eliminated; please use frontend.service.spacemanager.timeout.unit.
(forbidden)httpd.service.spacetoken-collector.period=The webadmin interface has been eliminated; this property is no longer relevant.
(forbidden)httpd.service.spacetoken-collector.period.unit=The webadmin interface has been eliminated; this property is no longer relevant.
(forbidden)httpd.alarms.db.type=The webadmin interface has been eliminated; frontend does not access database directly.
(forbidden)httpd.alarms.db.url=The webadmin interface has been eliminated; frontend does not access database directly.
(forbidden)httpd.alarms.db.user=The webadmin interface has been eliminated; frontend does not access database directly.
(forbidden)httpd.alarms.db.password=The webadmin interface has been eliminated; frontend does not access database directly.
(forbidden)httpd.enable.plots.billing=The webadmin interface has been eliminated; frontend/dcache-view constructs plots dynamically.
(forbidden)httpd.plots.billing.type=The webadmin interface has been eliminated; frontend/dcache-view no longer uses JAIDA settings.
(forbidden)httpd.plots.billing.refresh=The webadmin interface has been eliminated; please use frontend.service.billing.collection.timeout.
(forbidden)httpd.plots.billing.refresh.unit=The webadmin interface has been eliminated; please use frontend.service.billing.collection.timeout.unit.
(forbidden)httpd.plots.billing.height=The webadmin interface has been eliminated; frontend/dcache-view no longer uses JAIDA settings.
(forbidden)httpd.plots.billing.width=The webadmin interface has been eliminated; frontend/dcache-view no longer uses JAIDA settings.
(forbidden)httpd.plots.billing.style=The webadmin interface has been eliminated; frontend/dcache-view no longer uses JAIDA settings.
(forbidden)httpd.plots.billing.scale=The webadmin interface has been eliminated; frontend/dcache-view no longer uses JAIDA settings.
(forbidden)httpd.enable.plots.pool-queue=The webadmin interface has been eliminated; frontend/dcache-view constructs plots dynamically.
(forbidden)httpd.pool-queue.db.version=The webadmin interface has been eliminated; frontend/dcache-view no longer uses rrd4j settings.
(forbidden)httpd.pool-queue.db.heartbeat-factor=The webadmin interface has been eliminated; frontend/dcache-view no longer uses rrd4j settings.
(forbidden)httpd.plots.pool-queue.type =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.height =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.width =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.x-span =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.x-span.unit =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.min-time-step =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.min-time-step.unit =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.major.unit = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.grid.spacing.major =The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.minor.unit = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.grid.spacing.minor = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.right-margin = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.label-span = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.label.unit = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.x-label.spacing = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.x-label.format = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
(forbidden)httpd.plots.pool-queue.y-label = The webadmin interface has been eliminated; frontend/dcache-view no longer uses settings.
