#  -----------------------------------------------------------------------
#     Default values for httpd
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

httpd/cell.name=httpd

httpdPort=2288
httpd/port=${httpdPort}

#  ---- Directory locations for dCache web interface
#
#   The following variables specify the absolute location of static
#   content exposed by the dCache-internal web server.
#
httpd.static-content.dir=${dcache.paths.share}/httpd/static
httpd.static-content.scripts=${httpd.static-content.dir}/scripts
httpd.static-content.docs=${httpd.static-content.dir}/docs
httpd.static-content.images=${httpd.static-content.dir}/images
httpd.static-content.styles=${httpd.static-content.dir}/styles
httpd.static-content.index=${httpd.static-content.dir}/index.html

#
#   For billing history plots
#
httpd.static-content.plots=/var/lib/dcache/plots
httpd.static-content.plots.subdir=/plots

#  ---- If this is set, the daemon for billing plot generation is turned on
#       Non-service-specific name is retained for legacy reasons
#
(one-of?true|false)generatePlots=true

#  Security related properties
httpd.security.ciphers=${dcache.security.ciphers}

#
#   Document which TCP ports are opened
#
(immutable)httpd/net.ports.tcp=${port}

#  ---- Obsolete properties
#
(obsolete)httpdEnablePoolCollector=PoolCollector is now always enabled
(forbidden)images=use httpd.static-content.images instead
(forbidden)styles=use httpd.static-content.styles instead
