#  -----------------------------------------------------------------------
#     Default values for missing-files
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- cell names
#
#  The name used by the missing-files service
#
missing-files.cell.name = MissingFiles

#  Whether to publish the service as a well known cell
(one-of?true|false)missing-files.cell.export = true

#  ---- plugin list
#
#  A comma-separated list of missing-file plugins to enable.
#
#  When someone attempts to read a file that does not exist, plugins
#  are called in the list order.  The plugin may instruct the door to
#  fail the request, retry (e.g., if the plugin has been successful in
#  obtaining the file from a remote site) or defer to the next plugin
#  in the list.
#
#  If all plugins defer or no plugins are configured then the door is
#  instructed to fail the request.
#
missing-files.plugins =

#  ---- processing thread count
#
#  The number of threads to allocate for processing incoming requests.
#
missing-files.limits.threads = 5


#
#  The name of the cell a door will contact to resolve missing-files.
#
dcache.service.missing-files = MissingFiles

#
#  Specifies the timeout in milliseconds after which the door gives up
#  waiting for an action and fail the request.
#
dcache.service.missing-files.timeout = 1000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
  dcache.service.missing-files.timeout.unit = MILLISECONDS


#
#  Whether missing files support is enabled for this particular door.
#  If set to 'false' then requests for a file that is missing will
#  fail.  If set to 'true' then the door will ask the missing-files
#  service for a recommendation.  The behaviour of this service is
#  configurable: it may attempt to populate the file or may simply log
#  the failed attempt.
#
(one-of?true|false)dcache.enable.missing-files = false

