#  -----------------------------------------------------------------------
#     Default values for missing-files 'semsg' plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@


#  --- Basic communication settings
#
#   The hostname of the message broker
#
missing-files.plugins.semsg.broker.host =
#
#   The TCP port number on which the message broken is listening.
#
missing-files.plugins.semsg.broker.port = 6166
#
#   The AuthDN value.
#
missing-files.plugins.semsg.auth-dn = \O=Grid\OU=Testing


#  --- How often the command is run
#
#   The maximum number of files to send with one command.  The plugin will
#   send messages automatically once this number of missing files has been
#   received.
#
missing-files.plugins.semsg.max-files = 100
#
#   The maximum time, in seconds, between a user's request for a missing file
#   and running the command that will notify catalogues that the file is not
#   in dCache.
#
missing-files.plugins.semsg.max-delay = 30


#  --- Location of files
#
#   The location of the X.509 certificate and corresponding private key to use
#   when signing the missing files notification.  The private key must be
#   stored without a pass-phrase.
#
missing-files.plugins.semsg.certificate = ${dcache.authn.hostcert.cert}
missing-files.plugins.semsg.private-key = ${dcache.authn.hostcert.key}
#
#   The location of the command for sending message notifications.
#
missing-files.plugins.semsg.command = SEMsg_SendNotAvailable




#  --- Communication details
#
#   Most sites will not have to change these values.  They are included here
#   to allow advanced deployments.
#
#   The topic on which messages will be sent.
#
missing-files.plugins.semsg.broker.topic = SEMsg_upstream
#
#   The format used when talking to the message broker
#
missing-files.plugins.semsg.broker.wire-format = openwire
#
#   The message broker endpoint.
#
missing-files.plugins.semsg.broker.endpoint = \
        tcp://${missing-files.plugins.semsg.broker.host}:\
        ${missing-files.plugins.semsg.broker.port}?\
        wireFormat=${missing-files.plugins.semsg.broker.wire-format}

