#  -----------------------------------------------------------------------
#     Default values for nfs
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

nfs.cell.name=NFS-${host.name}

#  ---- Whether to export the nfs cell as a well known cell
#
#  This property controls whether the nfs cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(deprecated,one-of?true|false)nfs.cell.export=true

#  ---- Named queues to subscribe to
#
#   A service can consume messages from named queues. Other service can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
nfs.cell.consume=${nfs.cell.consume-when-export-is-${nfs.cell.export}}

(immutable)nfs.cell.consume-when-export-is-true=${nfs.cell.name}
(immutable)nfs.cell.consume-when-export-is-false=

nfs.cell.subscribe=${nfs.loginbroker.request-topic}

#
# NFS versions to support.
#
# Comma separated list of NFS versions to support,
# For example:
#  nfs.version=3, 4.1
#
(any-of?3|4.1)nfs.version=3

#
# TCP port number of NFS door
#
nfs.net.port = 2049

#
# The local NFSv4 domain name. An NFSv4  domain is a namespace
# with a unique username<->UID and groupname<->GID mapping.
#
nfs.domain=

#
# The username<->UID and groupname<->GID mapping results are cached to improve
# NFS interface performance. The following value allowes to tweak caching timeout.
#

# maximal number of entries in the cache
nfs.idmap.cache.size = 512

# cache entry maximal lifetime
nfs.idmap.cache.timeout = 30

# Time unit used for timeout.
#
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
nfs.idmap.cache.timeout.unit = SECONDS


# Allow legacy numeric strings instead of principals. Used for backward compatibility
# and for setups without mapping service like NIS or LDAP.
(one-of?true|false)nfs.idmap.legacy = true

#  ---- Mover queue
#
#   The mover queue on the pool to which this request will be
#   scheduled.
#
nfs.mover.queue =

#
# enable RPCSEC_GSS
#
(one-of?true|false)nfs.rpcsec_gss = false

#
# Location of export file
#
nfs.export.file=/etc/exports

#
# Start embedded portmap service if system one not available.
#
(one-of?true|false)nfs.enable.portmap=true

# Whether space reservations are supported
(one-of?true|false|${dcache.enable.space-reservation})nfs.enable.space-reservation=${dcache.enable.space-reservation}

#  ---- Parameters related to talking to other services
#
nfs.loginbroker.update-topic=${dcache.loginbroker.update-topic}
nfs.loginbroker.request-topic=${dcache.loginbroker.request-topic}
nfs.loginbroker.tags=${dcache.loginbroker.tags}
nfs.loginbroker.update-period=${dcache.loginbroker.update-period}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS|${dcache.loginbroker.update-period.unit})\
  nfs.loginbroker.update-period.unit=${dcache.loginbroker.update-period.unit}
nfs.loginbroker.update-threshold=${dcache.loginbroker.update-threshold}
nfs.loginbroker.family = file
nfs.loginbroker.version = nfs4.1

# Cell address of poolmanager service
nfs.service.poolmanager=${nfs.service.poolmanager-space-${nfs.enable.space-reservation}}
(immutable)nfs.service.poolmanager-space-false=${dcache.service.poolmanager}
(immutable)nfs.service.poolmanager-space-true=${dcache.service.spacemanager}
nfs.service.poolmanager.timeout = 300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.service.poolmanager.timeout.unit=MILLISECONDS

nfs.service.pinmanager=${dcache.service.pinmanager}
nfs.service.pinmanager.timeout=300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.service.pinmanager.timeout.unit=MILLISECONDS

nfs.service.pool.timeout = 10000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.service.pool.timeout.unit=MILLISECONDS

nfs.service.gplazma=${dcache.service.gplazma}
nfs.service.gplazma.timeout = 3000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.service.gplazma.timeout.unit=MILLISECONDS

nfs.service.pnfsmanager=${dcache.service.pnfsmanager}
nfs.service.billing=${dcache.service.billing}

#
# Database related settings reserved for internal use.
#
(immutable)nfs.db.host=${chimera.db.host}
(immutable)nfs.db.name=${chimera.db.name}
(immutable)nfs.db.user=${chimera.db.user}
(immutable)nfs.db.password=${chimera.db.password}
(immutable)nfs.db.password.file=${chimera.db.password.file}
(immutable)nfs.db.url=${chimera.db.url}
(immutable)nfs.db.schema.changelog=${chimera.db.schema.changelog}
nfs.db.schema.auto=false

#
#  The maximum number of concurrent database connections.
#
nfs.db.connections.max = 30

#
#  The minimum number of idle database connections.
#
nfs.db.connections.idle = 1

#
#  Document which TCP ports are opened
#
(immutable)nfs.net.ports.tcp=(111) ${nfs.net.port}
(immutable)nfs.net.ports.udp=(111) ${nfs.net.port}

# attribute and lookup caching
#
# The properties are applied to two otherwise independent caches: the attribute and lookup caches.
#
# Lookup caching saves the translation from a path to a PNFS-ID and attribute caching saves the
# basic metadata of a file or directory (ownership, permissions, size, etc).
#
# That cached values will be released if memory becomes tight but, as the order of object
# recycling isn't guaranteed, it's best to avoid caching too many objects.
#
# Each cached entry takes 120 bytes of additional memory
nfs.namespace-cache.time = 3
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.namespace-cache.time.unit = SECONDS
nfs.namespace-cache.size = 0

# FS stat cache update interval. This variable controls frequency of
# aggregate queries to underlying db back-end when reporting
# total size and total number of files in namespace (e.g. when executing
# 'df' command). Depending on database implementation, the aggregate queries
# could be costly (PostgreSQL is one such implementation).
nfs.fs-stat-cache.time = 3600
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)nfs.fs-stat-cache.time.unit = SECONDS

#
# NFS door message processing thread pool configuration
#
(deprecated)nfs.cell.limits.message.threads.max=8
(deprecated)nfs.cell.limits.message.queue.max=1000
nfs.cell.max-message-threads=${nfs.cell.limits.message.threads.max}
nfs.cell.max-messages-queued=${nfs.cell.limits.message.queue.max}

(obsolete)nfs.db.dialect=Not used any more

