#  -----------------------------------------------------------------------
#     Default paths used by dCache shell scripts and configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
# These parameters may change in future versions. Avoid redefining
# them.
#
# Note that, by default, dcache.home is auto-detected.  This will work
# for standard deployments, including the RPM file, so you do not need
# to specify dcache.home.
#
# You can override the auto-detected value by specifying the DCACHE_HOME
# variable in either the /etc/defaults/dcache or /etc/dcache.env file.
# Additionally, the value may be specified with the -d option to the
# dcache command.

dcache.paths.share=@dcache.paths.share@
dcache.paths.share.lib=${dcache.paths.share}/lib
dcache.paths.xslt = ${dcache.paths.share}/xml/xslt
dcache.paths.config=@dcache.paths.config@
dcache.paths.etc=@dcache.paths.etc@
dcache.paths.bin=@dcache.paths.bin@
dcache.paths.lock.file=@dcache.paths.lock.file@
dcache.paths.classes=@dcache.paths.classes@
dcache.paths.lib=@dcache.paths.lib@
dcache.paths.billing=@dcache.paths.billing@

dcache.paths.statistics=@dcache.paths.statistics@
dcache.paths.zookeeper=@dcache.paths.zookeeper@
dcache.paths.plugins=@dcache.paths.plugins@
dcache.paths.setup=@dcache.paths.setup@
dcache.paths.classpath=${dcache.java.classpath}:${dcache.paths.classes}/\*
dcache.paths.admin=${dcache.paths.etc}/admin
dcache.paths.swagger-ui.jar=${dcache.paths.classes}/swagger-ui-@version.swagger-ui@.jar
dcache.paths.swagger-ui.jar.internal=/META-INF/resources/webjars/swagger-ui/@version.swagger-ui@
dcache.paths.swagger-ui.html=${dcache.paths.share}/swagger-ui
dcache.paths.tapeinfo=${dcache.paths.etc}/tapeinfo
dcache.paths.qos=@dcache.paths.qos@

#  Custom extension-to-MIME-Type file
#
#  Here is an awk script that can convert the contents of
#  /etc/mime.types into the correct Java format:
#
#      awk 'BEGIN{print "#--Sun Microsystems MIME Information\n# Content taken from /etc/mime.type"}/^[^#[:space:]]+[[:space:]]+[^[:space:]]/{printf $1 ": file_extensions=." $2; for (i=3;i<=NF;i++) printf ",." $i; print ""}' /etc/mime.types \
#          | column -t -s $'\t'
#
dcache.paths.content-types = ${dcache.paths.etc}/content-types.properties

# Path to the grid-security directory
dcache.paths.grid-security = /etc/grid-security

dcache.paths.nfs=@dcache.paths.nfs@
dcache.paths.httpd=@dcache.paths.httpd@

(deprecated)dcache.paths.bulk=no longer used
