#  -----------------------------------------------------------------------
#     Default values for ping service
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Cell name of the ping service(s)
#
ping.cell.name=${dcache.service.ping}

ping.cell.consume=${ping.cell.name}

#  ----- Whether the service is replicable
#
#   Any service in dCache can have several instances as long as these
#   represent separate logical services. Some services can have several
#   instances representing the same logical service, providing some
#   degree of fault tolerance and load balancing. Such services are said
#   to be replicable.
#
#   Instances of a logical service share the same service name, and it is
#   important that the configuration for such instances is synchronized.
#
#   This property indicates if this service is replicable.
#
(immutable)ping.cell.replicable = false

# ---- Maximum amount of time the service will wait to reply to a message.
#      The service uses this value to generate a random number for the
#      timeout.
#
ping.limit.max-wait=1
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)ping.limit.max-wait.unit=MINUTES
