#  -----------------------------------------------------------------------
#     Default values for pool manager
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

# Cell name of poolmanager
poolmanager.cell.name=PoolManager

#  ---- Whether to export the poolmanager cell as a well known cell
#
#  This property controls whether the poolmanager cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)poolmanager.cell.export=true

# Pool manager plugins
(forbidden)selectionUnit = Use poolmanager.plugins.selection-unit
poolmanager.plugins.selection-unit = diskCacheV111.poolManager.PoolSelectionUnitV2

(forbidden)quotaManager = Use poolmanager.plugins.quota-manager
poolmanager.plugins.quota-manager = none

# Cell address of broadcast service
(forbidden)poolStatusRelay = Use poolmanager.service.broadcast
poolmanager.service.broadcast = ${dcache.service.broadcast}

# Cell address of pnfsmanager service
poolmanager.service.pnfsmanager=${dcache.service.pnfsmanager}

# Cell address of billing service
poolmanager.service.billing=${dcache.service.billing}

# Timeout for pool requests
poolmanager.service.pool.timeout=10000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)poolmanager.service.pool.timeout.unit=MILLISECONDS

# Authorization file for staging from tape
poolmanager.authz.staging=${dcache.authz.staging}

# Where to put the policy enforcement point (PEP) for stage authorization
(one-of?doors|PoolManager|${dcache.authz.staging.pep})poolmanager.authz.staging.pep=${dcache.authz.staging.pep}

#  ---- Setup file for PoolManager
#
#   Must be writeable by user ${dcache.user} for the 'save' command of
#   PoolManager to work.
#
poolmanager.setup.file=@poolmanager.setup.file@

#
#  Whether or not to send a cache hit or miss message to the billing cell
#  on each request.
#
(forbidden)poolmanager.cache-hit-messages.enabled = Use poolmanager.enable.cache-hit-message
(one-of?true|false)poolmanager.enable.cache-hit-message = false

