#  -----------------------------------------------------------------------
#     Default values for qos-engine
#
#     The qos services are responsible for maintaining the disk and tape
#     requirements of a given file.
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

qos-engine.cell.name=qos-engine

#  ---- Named queues to consume from
#
#       A service can consume messages from named queues. Other services can
#       write messages to such queues. A named queue has an unqualified cell
#       address, that is, an address without a domain name.
#
#       This property contains a comma separated list of named queues to
#       consume from.
#
qos-engine.cell.consume = ${qos-engine.cell.name}

#  ---- Message topics to subscribe to.
#
qos-engine.cell.subscribe=${qos.cache-location-topic},\
  ${qos.corrupt-file-topic},\
  ${qos.pool-monitor-topic}

# ---- Configuration for engine database connection pool ---------------------------
#
qos-engine.db.connections.max=10

# ---- The minimum number of idle database connections.
#
qos-engine.db.connections.idle=1

(prefix)qos-engine.db.hikari-properties = Hikari-specific properties

# ---- Database related settings reserved for internal use.
#
(immutable)qos-engine.db.name=qos
qos-engine.db.host=${dcache.db.host}
qos-engine.db.user=${dcache.db.user}
qos-engine.db.password=${dcache.db.password}
qos-engine.db.password.file=${dcache.db.password.file}
qos-engine.db.url=jdbc:postgresql://${qos-engine.db.host}/${qos-engine.db.name}?targetServerType=master
qos-engine.db.schema.changelog=org/dcache/qos/model/db.changelog-master.xml
qos-engine.db.schema.auto=${dcache.db.schema.auto}

# ---- Used with listing of file operations.
#
qos-engine.db.fetch-size=1000

# ---- Thread queues --------------------------------------------------------------
#
(deprecated)qos.limits.requirements.submit-threads=see engine threads

# ---- Thread queue used to process cache location messages.
#
qos.limits.engine.namespace-request-threads=32

# ---- Thread queue used to process requests to modify the qos.  These can
#      be from the bulk service or the frontend.
#
qos.limits.engine.qos-modify-request-threads=32

# ---- Thread queue used to process policy state updates and queries. These
#      can be from the engine's manager thread or from admin or frontend interfaces.
#
qos.limits.engine.qos-policy-state-threads=32

# ---- Cache holds policy information retrieved from namespace
#
qos.limits.policy-cache-capacity=100
qos.limits.policy-cache-expiry=1
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)qos.limits.policy-cache-expiry.unit=DAYS