#  -----------------------------------------------------------------------
#     Default values for statistics
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

statistics.cell.name=PoolStatistics

#  ---- Directory for storing statistics.
#
#   This is the directory under which the statistics module will
#   store historic data.
#
statistics.location = ${dcache.paths.statistics}

