#  -----------------------------------------------------------------------
#     Default values for statistics
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

statistics.cell.name=PoolStatistics

#  ----- Whether the service is replicable
#
#   Any service in dCache can have several instances as long as these
#   represent separate logical services. Some services can have several
#   instances representing the same logical service, providing some
#   degree of fault tolerance and load balancing. Such services are said
#   to be replicable.
#
#   Instances of a logical service share the same service name, and it is
#   important that the configuration for such instances is synchronized.
#
#   This property indicates if this service is replicable.
#
(immutable)statistics.cell.replicable = false

#  ---- Directory for storing statistics.
#
#   This is the directory under which the statistics module will
#   store historic data.
#
statistics.location = ${dcache.paths.statistics}

statistics.service.billing=${dcache.queue.billing}
statistics.service.billing.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.billing.timeout.unit=SECONDS

statistics.service.poolmanager=${dcache.service.poolmanager}
statistics.service.poolmanager.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.poolmanager.timeout.unit=SECONDS

statistics.service.pool.timeout=20
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)statistics.service.pool.timeout.unit=SECONDS
