#  -----------------------------------------------------------------------
#     Default values for telemetry
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#
# Name of the Cell.
#

telemetry.cell.name=Telemetry

#
# Enable this cell explicitly
#

(one-of?true|false)telemetry.cell.enable=false

#
# Name of your site.
#

telemetry.instance.site-name=

#
# Location of dCache-instance.
#
# Longitude- and latitude-values of the location of the dCache-instance.
# Leave empty if you don't want to share the location.
# Decimal numbers must be written with a dot.

telemetry.instance.location.latitude=
telemetry.instance.location.longitude=

#
# Reference to the Poolmanager.
#

(immutable)telemetry.service.poolmanager=${dcache.service.poolmanager}

#
# The URL to which the data is sent.
#

(immutable)telemetry.destination.url=https://stats.dcache.org/collector