#  -----------------------------------------------------------------------
#     Default values for topo configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Name of the service
#
#   This is the logical name of the service. The service name is usually
#   the name other service use to reach this service.
#
topo.cell.service = ${dcache.queue.topo}

# Cell name of topo service
topo.cell.name = ${dcache.queue.topo}

#  ----- Whether the service is replicable
#
#   Any service in dCache can have several instances as long as these
#   represent separate logical services. Some services can have several
#   instances representing the same logical service, providing some
#   degree of fault tolerance and load balancing. Such services are said
#   to be replicable.
#
#   Instances of a logical service share the same service name, and it is
#   important that the configuration for such instances is synchronized.
#
#   This property indicates if this service is replicable.
#
#   Note: it is the administrator's responsibility to ensure that all
#   topo service instances have consistent 'topo.' configuration.
#
(immutable)topo.cell.replicable = true

#  ---- Named queues to consume from
#
#   A service can consume messages from named queues. Other services can
#   write messages to such queues. A named queue has an unqualified cell
#   address, that is, an address without a domain name.
#
#   This property contains a comma separated list of named queues to
#   consume from.
#
topo.cell.consume = ${topo.cell.service}

topo.limits.refresh-period = 300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.limits.refresh-period.unit = MILLISECONDS

topo.service.system.timeout = 20000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.service.system.timeout.unit = MILLISECONDS

(obsolete)topo.cell.export = See topo.cell.consume
