#  -----------------------------------------------------------------------
#     Default values for topo configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

# Cell name of topo service
topo.cell.name=topo

#  ---- Whether to export the topo cell as a well known cell
#
#  This property controls whether the topo cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)topo.cell.export=true

topo.limits.refresh-period = 300000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.limits.refresh-period.unit = MILLISECONDS

topo.service.system.timeout = 20000
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)topo.service.system.timeout.unit = MILLISECONDS
