broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m

grid.path=${dcache.paths.etc}/grid-security
hsqldb.path=${dcache.home}/var/db
listen=localhost
metaDataRepository=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
srmSpaceManagerEnabled=yes
replicaManager=yes
billingToDb=yes
generatePlots=true
poolmanager.cache-hit-messages.enabled=true
poolqplots.enabled=true

[dCacheDomain]
# The following is only defined for the domain to prevent that the CLI
# applications enable the debugging options.
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:MaxPermSize=128M

[dCacheDomain/admin]
adminHistoryFile=${dcache.home}/var/admin/history

[dCacheDomain/broadcast]
[dCacheDomain/topo]
[dCacheDomain/loginbroker]
[dCacheDomain/srm-loginbroker]
[dCacheDomain/pnfsmanager]
DefaultRetentionPolicy=REPLICA
DefaultAccessLatency=ONLINE

[dCacheDomain/poolmanager]
[dCacheDomain/replica]
replicaEnableSameHostReplica=true
replicaDelayDBStartTimeout=10
replicaAdjustStartTimeout=10

[dCacheDomain/dir]
[dCacheDomain/gplazma]
[dCacheDomain/gsi-pam]
[dCacheDomain/billing]
[dCacheDomain/info]
[dCacheDomain/httpd]
authenticated=true
transfersCollectorUpdate=10000
webadminAdminGid=0

[dCacheDomain/statistics]

[dCacheDomain/pool]
name=pool_write
path=${dcache.home}/var/pools/pool_write
metaDataRepository=org.dcache.pool.repository.meta.file.FileMetaDataRepository

[dCacheDomain/pool]
name=pool_read
path=${dcache.home}/var/pools/pool_read

[dCacheDomain/pool]
name=pool_sm
path=${dcache.home}/var/pools/pool_sm

[dCacheDomain/pool]
name=pool_r1
path=${dcache.home}/var/pools/pool_r1
lfs=precious

[dCacheDomain/pool]
name=pool_r2
path=${dcache.home}/var/pools/pool_r2
lfs=precious

[dCacheDomain/pool]
name=pool_r3
path=${dcache.home}/var/pools/pool_r3
lfs=precious

[dCacheDomain/spacemanager]
SpaceManagerLinkGroupAuthorizationFileName=${dcache.paths.etc}/linkgroup.conf

[dCacheDomain/pinmanager]
[dCacheDomain/cleaner]

[dCacheDomain/dcap]
[dCacheDomain/authdcap]
cell.name=DCap-auth-${host.name}
port=22129

[dCacheDomain/gsidcap]
[dCacheDomain/ftp]
[dCacheDomain/gridftp]
[dCacheDomain/transfermanagers]

[dCacheDomain/xrootd]
cell.name=Xrootd-${host.name}
port=1094
xrootdAllowedWritePaths=/

[dCacheDomain/xrootd]
cell.name=Xrootd-gsi-${host.name}
port=1095
xrootd/xrootdPlugins=gplazma:gsi
xrootdAllowedWritePaths=/

[dCacheDomain/webdav]
cell.name=WebDAV-${host.name}
port=2880
webdavAnonymousAccess=READONLY
webdavBasicAuthentication=true
webdavProtocol=http

[dCacheDomain/webdav]
cell.name=WebDAV-S-${host.name}
port=2881
webdavAnonymousAccess=READONLY
webdavBasicAuthentication=true
webdavProtocol=https

[dCacheDomain/srm]
srmHost=localhost
srmImplicitSpaceManagerEnabled=false
