# dcache

./: .gitignore  .gitlab-ci.yml  BUILDING.md  CITATION.cff  CONTRIBUTING.md  ChangeLog  IMPLEMENTATION_SUMMARY.md  Makefile  Makefile.am  Makefile.sgi  PnfsNameSpaceProvider.java  README  README.md  build.properties  build.xml  commit-msg  configure.ac  dcache-completion  dcache-dcap.spec  dcache-dcap.spec.in  dcap.c  dcap.spec.in  dcap_command.c  dcap_errno.h  dcap_poll.h  dcap_preload.c  dcap_protocol.c  dcap_read.c  dcap_url.h  dcap_version.c  debug_map.h  generate-jacoco-report.sh  get-jacoco.sh  getopt.c  http-client.private.env.json  intellij-java-google-dcache-style.xml  mydocu.txt  patch.build  pom.xml  pom.xml.orig  (+3 more)
archetypes/: pom.xml
archetypes/dcache-nearline-plugin-archetype/: pom.xml
docs/: pom.xml
docs/TheBook/: README.md  build.md  config-PnfsManager  config-PoolManager.md  config-ReplicaManager.md  config-Resilience.md  config-SRM.md  config-acl.md  config-alarms.md  config-billing.md  config-cellpackage.md  config-central-flushing.md  config-chimera.md  config-gplazma.md  config-hopping.md  config-hsm.md  config-info-provider.md  config-nfs.md  config-pnfs.md  config-stage-protection.md  config-webadmin.md  config-write-token.md  config-xrootd.md  config-zookeeper.md  config.md  cookbook-general.md  cookbook-multiple-pnfsmanagers.md  cookbook-net.md  cookbook-protos.md  cookbook-transport-security.md  cookbook.md  index.md  install.md  intouch.md  intro.md  pom.xml  preface.md  readme.md  rf-cc-pm.md  rf-cc-pool.md  (+5 more)
docs/TheBook/src/main/antruns/: substituteFilename.xml
docs/TheBook/src/main/assembly/: html.xml
docs/TheBook/src/main/html-fragments/: dcacheorg-footer.html  dcacheorg-header.html  footer.html  header.html  navigation-index.html
docs/TheBook/src/main/markdown/: Enable OIDC authentication in dCache  config-PoolManager.md  config-SRM.md  config-acl.md  config-admin.md  config-alarms.md  config-billing.md  config-bulk.md  config-cellpackage.md  config-chimera.md  config-cleaner.md  config-frontend.md  config-ftp.md  config-gplazma.md  config-history.md  config-hopping.md  config-hsm.md  config-info-provider.md  config-message-passing.md  config-missing-files.md  config-nfs.md  config-pinmanager.md  config-qos-engine.md  config-resilience.md  config-scitags.md  config-spacemanager.md  config-srmmanager.md  config-stage-protection.md  config-statistics.md  config-telemetry.md  config-write-token.md  config-xrootd.md  config-zookeeper.md  config.md  cookbook-advanced.md  cookbook-classic-se-to-dcache.md  cookbook-clients.md  cookbook-dCap.md  cookbook-debugging.md  cookbook-ha-with-replicable-services.md  (+33 more)
docs/UserGuide/: pom.xml
docs/UserGuide/src/main/antruns/: substituteFilename.xml
docs/UserGuide/src/main/assembly/: html.xml
docs/UserGuide/src/main/html-fragments/: dcacheorg-footer.html  dcacheorg-header.html  footer.html  header.html  navigation.html
docs/UserGuide/src/main/markdown/: common.md  frontend.md  ftp.md  index.md  macaroons.md  macaroons_handson.md  nfs.md  preface.md  protocol.md  readme.md  tertiary.md  tpc_handson.md  webdav.md  xattr.md  xroot.md
docs/dev/: dependency-vulnerability-remediation.md  hotfile-replication.md  spring-upgrade-feasibility.md  system-test-build-fix.md
modules/acl/: pom.xml  readme.txt
modules/benchmarks/: .factorypath  pom.xml
modules/cells/: README.md  build.xml  pom.xml  readme  readme.md
modules/cells/dmg/apps/osm/: xosm  (+10 more)
modules/cells/dmg/security/: CellUser.java
modules/cells/dmg/util/: AclException.java  Args.java  BufferDescriptor.java  BufferedLineWriter.java  CellCron.java  CellURL.java  CollectionFactory.java  CommandException.java  CommandExitException.java  CommandInterpreter.java  CommandThrowableException.java  DomainInterruptHandler.java  DummyStreamEngine.java  Fifo.java  Formats.java  Gate.java  GateKeeper.java  GateTest.java  HttpException.java  HttpRequest.java  Log4jWriter.java  Logable.java  LogoCanvas.java  Pinboard.java  PinboardAppender.java  PulsSampler.java  ReplaceableBackedProperties.java  RequestTimeOutException.java  Slf4jErrorWriter.java  Slf4jInfoWriter.java  StateThread.java  StreamEngine.java  Subjects.java  UserPasswords.java  UserValidatable.java  jWorksheet.java
modules/cells/docs/guide/: CellLogin.html  NioTunnels.html  tutorial-Domain.html  tutorial-dmg.cells.nucleus.CellAdapter.html  tutorial-sendMsg-e.html  tutorials.html
modules/chimera/: README  README.md  pom.xml
modules/chimera-migration/: pom.xml
modules/common/: pom.xml
modules/common-cli/: pom.xml
modules/dcache/: README.md  pom.xml  pom.xml.orig  readme.txt  reedme.md
modules/dcache-dcap/: README.md  pom.xml
modules/dcache-frontend/: README.md  pom.xml
modules/dcache-jms/: pom.xml
modules/dcache-nfs/: README.md  pom.xml
modules/dcache-restful-api/: pom.xml
modules/dcache-srm/: pom.xml
modules/dcache-vehicles/: README.md  pom.xml
modules/dcache-view/: .bowerrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  bower.json  gulpfile.js  package-lock.json  package.json  polymer.json  pom.xml
modules/dcache-view/src/: index.html
modules/dcache-view/src/elements/: elements.html  routing.html
modules/dcache-view/src/scripts/: client-certificate-checker.js  config.js  discover-webdav-doors.js  dv.js  sse-channel-utilities.js  sse-state.js
modules/dcache-webadmin/: pom.xml
modules/dcache-webdav/: pom.xml
modules/dcache-xrootd/: pom.xml
modules/fhs/: pom.xml
modules/ftp-client/: pom.xml  readme.md
modules/gplazma1/: pom.xml
plugins/: Makefile.am  pom.xml
plugins/gssapi/: Copyright  Makefile.am  base64.h  gssIoTunnel.c  gssTunnel.h  server.c  tunnelQueue.c  util.c  util.h
plugins/hsqldb/: pom.xml
plugins/javatunnel/: Convertable.java  GsiTunnel.java  GssTunnel.java  NetRolesServerSocket.java  NetRolesServerSocketCreator.java  SSLTunnelSocket.java  TunnelConverter.java  UserBindible.java  sec2.conf
plugins/ssl/: Makefile  Makefile.am  user.c
plugins/telnet/: Makefile.am  dcapPasswd.c  telnetTunnel.c
(+14119 files in other folders)
