# location of external libraries
libDir=modules/external

# location of temporary generated files ( .class and so on )
buildDir=${buildTop}/build

#location of the Webadmin stuff to be packaged
webappBuildDir=${buildDir}/webadmin
webappPackageDir=${buildDir}/webapp
webappPackageDir.web-inf=${webappPackageDir}/WEB-INF
webappPackageDir.meta-inf=${webappPackageDir}/META-INF
webappPackageDir.classes=${webappPackageDir.web-inf}/classes
webappPackageDir.web-inf.lib=${webappPackageDir.web-inf}/lib

# location of generated files ( .jar, rpm, tar and so on )
distDir=${buildTop}/dist
classesDir=${buildDir}/classes

# location of binary-ready distribution
package.root.dir=${distDir}/package
server.root.dir=${package.root.dir}/server
srmclient.root.dir=${package.root.dir}/srmclient
server.bin.dir=${package.root.dir}/server/opt/d-cache
srmclient.bin.dir=${package.root.dir}/srmclient/opt/d-cache/srm
dcapclient.bin.dir=${package.root.dir}/dcap/opt/d-cache/dcap
# skeleton layout of
skelDir=skel
#resources
resourcesDir=resources

# location of different modules (cells, dcache, srm and so on)
dcache-common.src=modules/common
cells.src=modules/cells
dcache.src=modules/dCache
gplazma.src=modules/gPlazma/src
gplazma.junit.src=modules/gPlazma/junit
srm.src=modules/srm/src
dcap.src=modules/dcap
srmclient.src=modules/srmclient
javatunnel.src=modules/dcap/plugins
webadmin.src=modules/webadmin/src
unittest.src=modules/dCacheJUnit
gplazma.unittest.src=modules/gPlazma/junit
srmclient.src=modules/srmclient
unittest.log=modules/dCacheJUnit/logback.xml

#location of additonally needed sources
build.dcache=build/dcache
srm.libs=.hg/store/data/modules/srm/lib
web-dcache=diskCacheV111/scripts/plots/web-dcache/WEB-INF/
web-billing.web-dcache=diskCacheV111/scripts/plots/web-billing/web-dcache/
web-dcache.lib = modules/dCache/diskCacheV111/scripts/plots/web-billing/web-dcache/WEB-INF/lib

# location of some ANT tasks used by build system
antlib.dir=antlib
