cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mkrtchyan"
    given-names: "Tigran"
    affiliation: "Deutsches Elektronen-Synchrotron DESY"
    city: "Hamburg"
    country: "Germany"
  - family-names: "Chitrapu"
    given-names: "Krishnaveni"
    affiliation: "National Supercomputer Center"
    city: "Linköping"
    country: "Sweden"
  - family-names: "Garonne"
    given-names: "Vincent"
    affiliation: "Nordic e-Infrastructure Collaboration (NeIC)"
    city: "Oslo"
    country: "Norway"
  - family-names: "Litvintsev"
    given-names: "Dmitry"
    affiliation: "Fermi National Accelerator Laboratory (FNAL)"
    city: "Batavia"
    country: "USA"
  - family-names: "Meyer"
    given-names: "Svenja"
    affiliation: "Deutsches Elektronen-Synchrotron DESY"
    city: "Hamburg"
    country: "Germany"
  - family-names: "Millar"
    given-names: "Paul"
    affiliation: "Deutsches Elektronen-Synchrotron DESY"
    city: "Hamburg"
    country: "Germany"
  - family-names: "Morschel"
    given-names: "Lea"
    affiliation: "Deutsches Elektronen-Synchrotron DESY"
    city: "Hamburg"
    country: "Germany"
  - family-names: "Rossi"
    given-names: "Albert"
    affiliation: "Fermi National Accelerator Laboratory (FNAL)"
    city: "Batavia"
    country: "USA"
  - family-names: "Sahakyan"
    given-names: "Marina"
    affiliation: "Deutsches Elektronen-Synchrotron DESY"
    city: "Hamburg"
    country: "Germany"
title: "dCache: Inter-disciplinary storage system"
version: 7.2
doi: "https://doi.org/10.1051/epjconf/202125102010"
journal: "EPJ Web Conf."
date-released: "2021-08-23"
url: https://dcache.org
repository-code: "https://github.com/dCache/dcache"