cff-version: 1.2.0
title: dCache Software
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - name: Deutsches Elektronen-Synchrotron DESY
  - name: Fermi National Accelerator Laboratory (FNAL)
  - name: Nordic e-Infrastructure Collaboration (NeIC)
identifiers:
  - type: doi
    value: 10.5281/zenodo.8129516
    description: >-
      This DOI represents all versions and will always
      resolve to the latest one.
repository-code: 'https://github.com/dCache/dcache'
url: 'https://dcache.org'
keywords:
  - dCache
  - Distributed Storage
  - Data Management
contact:
  - email: team@dcache.org
    name: The dCache project
