
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dcache</groupId>
    <version>2.8.0-SNAPSHOT</version>
    <artifactId>dcache-parent</artifactId>
    <packaging>pom</packaging>

    <name>dCache parent</name>
    <url>http://www.dcache.org/</url>

    <licenses>
        <license>
            <name>dCache Software License</name>
            <url>http://www.dcache.org/manuals/dCacheSoftwareLicence.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>dCache.org</name>
        <url>http://www.dcache.org/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.5</version.slf4j>
        <version.milton>2.3.0.7</version.milton>
        <version.spring>3.2.3.RELEASE</version.spring>
        <version.aspectj>1.7.3</version.aspectj>
        <version.smc>6.1.0</version.smc>
        <version.xerces>2.9.1</version.xerces>
        <version.jetty>8.1.12.v20130726</version.jetty>
        <version.wicket>6.9.1</version.wicket>
        <version.xrootd4j>1.2.0</version.xrootd4j>
        <version.jglobus>2.0.6-rc3.d</version.jglobus>
        <version.openmq>4.5.2</version.openmq>

        <!-- BouncyCastle seems to change the naming convention of
             their ArtifactId fairly often.  Here is a summary of
             information gathered so far.

             Note that each ArtifactId has two flavours: 'bcprov-nnn'
             and 'bcprov-ext-nnn'.  The '-ext-' flavour includes "the
             IDEA implementation as well as NTRU" which is missing
             from the non '-ext-' version.  These features were
             removed since v1.40 "at the request of a number of
             users".

               Version  ArtifactId      Notes:
               1.47     bcprov-jdk15on  JDK v1.5 and later

               1.46     bcprov-jdk15+   JDK v1.5 (and later?), the '+'
                                        seems to confuse maven.

               1.46     bcprov-jdk15    JDK v1.5

               1.46     bcprov-jdk16    JDK v1.6

               1.45     bcprov-jdk16    JDK v1.6; used by JGlobus-2.x

               1.43     bcprov-jdk16    JDK v1.6; used by JGlobus-1.8.x
         -->
        <bouncycastle.bcprov>bcprov-jdk16</bouncycastle.bcprov>
        <bouncycastle.version>1.43</bouncycastle.version>
        <datanucleus-core.version>3.2.6</datanucleus-core.version>
        <datanucleus.plugin.version>3.2.0-release</datanucleus.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/dCache/dcache.git</connection>
        <developerConnection>scm:git:git@github.com:dCache/dcache.git</developerConnection>
        <url>https://github.com/dCache/dcache.git</url>
      <tag>2.7</tag>
  </scm>

    <repositories>
        <repository>
            <id>dcache.repository</id>
            <url>https://download.dcache.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dcache.repository</id>
            <url>https://download.dcache.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <!-- 1.0.13 breaks remote logging; until this is
                     better understood, we should not move past 1.0.12.
                     Remember to update modules/logback-test-config/pom.xml
                     when upgrading logback. -->
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>2.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>eu.emi</groupId>
                <artifactId>trustmanager</artifactId>
                <version>3.0.3-1</version>
            </dependency>
            <dependency>
                <groupId>eu.emi</groupId>
                <artifactId>trustmanager-axis</artifactId>
                <version>1.0.1-1</version>
            </dependency>
            <dependency>
                <groupId>eu.emi</groupId>
                <artifactId>vomsjapi</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.glite.authz</groupId>
                <artifactId>pep-common</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glite.authz</groupId>
                <artifactId>pep-java</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.fnal</groupId>
                <artifactId>vox-alldepends</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>gov.fnal</groupId>
                <artifactId>vox-security</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensciencegrid</groupId>
                <artifactId>privilege</artifactId>
                <version>1.0.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.opensciencegrid</groupId>
                <artifactId>privilege-xacml</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>2.2.0</version>
                <exclusions>
                    <exclusion>
                        <!-- We manually pull in a different variant -->
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-ext-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml1</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxrpc-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-impl</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.rpc</groupId>
                <artifactId>jaxrpc-spi</artifactId>
                <version>1.1.3_01</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
		    <!-- 'servlet-api' conflicts with Jetty-supplied
		         'javax.servlet' jar. -->
		    <exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>terapaths</groupId>
                <artifactId>example-client</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>0.8.0-rc3</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.2-1002-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>io.milton</groupId>
                <artifactId>milton-server-ce</artifactId>
                <version>${version.milton}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.milton</groupId>
                        <artifactId>milton-mail-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.milton</groupId>
                        <artifactId>milton-mail-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.6.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>2.1.11</version>
            </dependency>
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>5.0.84</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>jms</artifactId>
                <version>${version.openmq}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>imq</artifactId>
                <version>${version.openmq}</version>
            </dependency>
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-java</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-cache</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>3.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-xml</artifactId>
                <version>3.2.0-release</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>8.7</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-deploy</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.0.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>0.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectj}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>statemap</artifactId>
                <version>${version.smc}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${version.wicket}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>cglib</artifactId>
                        <groupId>cglib</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.173</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>6.5.3</version>
            </dependency>

            <dependency>
                <groupId>java.jndi</groupId>
                <artifactId>nis</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>

            <dependency>
                <groupId>com.thaiopensource</groupId>
                <artifactId>jing</artifactId>
                <version>20091111</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.11.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.dcache</groupId>
                <artifactId>xrootd4j</artifactId>
                <version>${version.xrootd4j}</version>
            </dependency>
            <dependency>
                <groupId>org.dcache</groupId>
                <artifactId>xrootd4j-gsi</artifactId>
                <version>${version.xrootd4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.dcache</groupId>
                        <artifactId>cog-jglobus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dcache</groupId>
                <artifactId>xrootd4j-authz-plugin-alice</artifactId>
                <version>1.0.1</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>${bouncycastle.bcprov}</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>resolver</artifactId>
                <version>${version.xerces}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xerces</groupId>
                <artifactId>serializer</artifactId>
                <version>${version.xerces}</version>
            </dependency>

            <dependency>
                <groupId>org.jglobus</groupId>
                <artifactId>gridftp</artifactId>
                <version>${version.jglobus}</version>
            </dependency>

            <dependency>
                <groupId>org.jglobus</groupId>
                <artifactId>gss</artifactId>
                <version>${version.jglobus}</version>
            </dependency>

            <dependency>
                <groupId>org.jglobus</groupId>
                <artifactId>axisg</artifactId>
                <version>${version.jglobus}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                  </exclusion>
		  <!-- 'servlet-api' conflicts with Jetty-supplied
		       'javax.servlet' jar. -->
                  <exclusion>
                      <groupId>javax.servlet</groupId>
                      <artifactId>servlet-api</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jglobus</groupId>
                <artifactId>ssl-proxies</artifactId>
                <version>${version.jglobus}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk16</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jglobus</groupId>
                <artifactId>jsse</artifactId>
                <version>${version.jglobus}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jaida</artifactId>
                <version>3.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-commandline</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-commanddispatcher</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-argv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jaida-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hep.aida</groupId>
                        <artifactId>aida-test</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.l2fprod</groupId>
                        <artifactId>l2fprod-common-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-math</groupId>
                        <artifactId>commons-math</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelpr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev</groupId>
                        <artifactId>net.java.dev:truezip</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-graphics2d</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-graphicsio</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.dcache</groupId>
                <artifactId>oncrpc4j-core</artifactId>
                <version>2.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.dcache.common</groupId>
                        <artifactId>dcache-auth</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>org.dcache.chimera</groupId>
            <artifactId>jpnfs</artifactId>
            <version>0.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.dcache.chimera</groupId>
                    <artifactId>chimera-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.dcache.common</groupId>
                    <artifactId>dcache-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.dcache</groupId>
                    <artifactId>oncrpc4j-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
            <exclusions>
                <!-- powermock-api-mockito depends on mockito-all,
                     which includes all dependencies, including
                     hamcrest, in the jar file.  Unfortunate this
                     version of hamcrest (v1.1?) is incompatible with
                     the version we compile against.  Somehow maven 3
                     works (different CP order?), but using maven 2
                     has unit-tests in error due to NoSuchMethod
                     exceptions.

                     Here, we replace mockito-all with mockito-core,
                     which exposes the hamcrest dependency in the pom
                     file.  This allowing maven to do the right
                     thing. -->
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0.M6-SNAP28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>logback-test-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.8</version>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		</plugin>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-maven-plugin</artifactId>
                    <version>${datanucleus.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.datanucleus</groupId>
                            <artifactId>datanucleus-core</artifactId>
                            <version>${datanucleus-core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy-MM-dd_HH-mm}_{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>${user.name}</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Branch>${scmBranch}</Implementation-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                        <include>**/*Tests.class</include>
                    </includes>
                    <!-- dCache uses the singleton anti-pattern in way
                         too many places. That unfortunately means we have
                         to accept the overhead of forking each test run. -->
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <branchBase>svn+ssh://svn.dcache.org/data/svn/dCache/branches</branchBase>
                    <tagBase>svn+ssh://svn.dcache.org/data/svn/dCache/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <omitVisitors>FindDeadLocalStores,UnreadFields,Naming,FindUncalledPrivateMethods</omitVisitors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16-sun</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <omitVisitors>FindDeadLocalStores,UnreadFields,Naming,FindUncalledPrivateMethods</omitVisitors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>modules/logback-test-config</module>
        <module>modules/logback-console-config</module>
        <module>modules/common</module>
        <module>modules/cells</module>
        <module>modules/gplazma2</module>
        <module>modules/gplazma2-argus</module>
        <module>modules/gplazma2-grid</module>
        <module>modules/gplazma2-krb5</module>
        <module>modules/gplazma2-jaas</module>
        <module>modules/gplazma2-nis</module>
        <module>modules/gplazma2-nsswitch</module>
        <module>modules/gplazma2-banfile</module>
        <module>modules/gplazma2-voms</module>
        <module>modules/gplazma2-kpwd</module>
        <module>modules/gplazma2-xacml</module>
        <module>modules/gplazma2-ldap</module>
        <module>modules/gplazma2-gsi</module>
        <module>modules/gplazma2-htpasswd</module>
        <module>modules/javatunnel</module>
        <module>modules/dcache</module>
        <module>modules/dcache-chimera</module>
        <module>modules/dcache-ftp</module>
        <module>modules/dcache-webdav</module>
        <module>modules/dcache-xrootd</module>
        <module>modules/dcache-dcap</module>
        <module>modules/dcache-gplazma</module>
        <module>modules/dcache-jms</module>
        <module>modules/dcache-webadmin</module>
        <module>modules/srm-common</module>
        <module>modules/srm-server</module>
        <module>modules/srm-client</module>
        <module>modules/acl</module>
        <module>modules/chimera</module>
        <module>modules/missingfiles-semsg</module>
        <module>plugins</module>
        <module>packages</module>
    </modules>
</project>
