/* HTML Templates for WebDAV door.
 *
 * Must provide page and errorpage templates.
 *
 * See StringTemplate V4 documentation at http://www.stringtemplate.org/
 * for details on the format.
 *
 * Do not modify this file. Any changes will be lost on upgrade. To
 * customize the look and feel a copy of this file should be
 * created. Update the webdav.templates.html configuration property to
 * point to the copy.
 */

page(static,subject,path,files,base) ::= <<
  $render(list(files))$
>>

errorpage(static,subject,path,errorcode,errormessage,base) ::= <<
  $render(error(errorcode,errormessage))$
>>

list(files) ::= <<
  <table class="table table-condensed sortable">
    <thead>
      <tr>
        <th data-sorter="false"></th>
        <th>Name</th>
        <th>Size</th>
        <th data-sorter="customtime">Last Modified</th>
      </tr>
    </thead>
    <tbody>
      $files: file()$
    </tbody>
  </table>
>>

/* Renders a directory entry.
 */
file(f) ::= <<
  <tr>
    $if(f.isDirectory)$
    <td class="text-muted text-center">
        <span class="glyphicon glyphicon-folder-close"></span>
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$/">$f.name.unencoded$</a>
    </td>
    <td></td>
    $else$
    <td class="text-muted text-center">
        <span class="glyphicon glyphicon-file"></span>
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$">$f.name.unencoded$</a>
    </td>
    <td>$f.size$</td>
    $endif$
    <td>
        $f.mtime$
    </td>
  </tr>
>>

error(errorcode,errormessage) ::= <<
  <div class="alert alert-warning">
     $errorcode$ $errormessage$
  </div>
>>

render(body) ::= <<
  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>dCache File System</title>

        <link rel="stylesheet" href="$static$/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="$static$/css/tablesorter.custom.css">
        <link rel="stylesheet" href="$static$/css/bootstrap.custom.css">

        <script src="$static$/jquery/jquery.min.js"></script>
        <script src="$static$/bootstrap/js/bootstrap.min.js"></script>
        <script src="$static$/tablesorter/js/jquery.tablesorter.min.js"></script>
        <script src="$static$/tablesorter/js/jquery.tablesorter.widgets.min.js"></script>
        <script src="$static$/js/jquery.tablesorter.init.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header pull-left">
              <a class="navbar-brand" href="#">dCache</a>
            </div>
            <div class="navbar-header pull-right">
              <div class="dropdown">
                  <a href="#" class="navbar-brand dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    $subject.principals:{p|<li><a href="#">$p$</a></li>}$
                  </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div id="navi">
            <ol class="breadcrumb">
              <li><a href="$url(base)$"><span class="glyphicon glyphicon-hdd"></span></a></li>
              $breadcrumbs(base,path)$
            </ol>
          </div>
          $body$
        </div>

        <div id="footer">
          <div class="container">
             <p class="text-muted text-center">Powered by <a href="http://www.dcache.org/">dCache</a></p>
          </div>
        </div>
    </body>
  </html>
>>

url(path) ::= <<$path:{item|$item.encoded$/}$>>

/* Recursively renders the path as a breadcrumb trail.
 */
breadcrumbs(base,path) ::= <<
  $if(path)$
    <li><a href="$url([base,first(path)])$">$first(path).unencoded$</a>
    $breadcrumbs([base,first(path)],rest(path))$
    </li>
  $endif$
>>
