/* HTML Templates for WebDAV door.
 *
 * Must provide page and errorpage templates.
 *
 * See StringTemplate V4 documentation at http://www.stringtemplate.org/
 * for details on the format.
 *
 * Do not modify this file. Any changes will be lost on upgrade. To
 * customize the look and feel a copy of this file should be
 * created. Update the webdav.templates.html configuration property to
 * point to the copy.
 */

page(static,subject,path,files,base,config) ::= <<
  $render(list(files))$
>>

errorpage(static,subject,path,errorcode,errormessage,base,config) ::= <<
  $render(error(errorcode,errormessage))$
>>

list(files) ::= <<
  <table class="table table-condensed sortable">
    <thead>
      <tr>
        <th data-sorter="false"></th>
        <th>Name</th>
        <th>Size</th>
        <th data-sorter="customtime">Last Modified</th>
      </tr>
    </thead>
    <tbody>
      $files: file()$
    </tbody>
  </table>
>>

/* Renders a directory entry.
 */
file(f) ::= <<
  <tr>
    $if(f.isDirectory)$
    <td class="text-muted text-center">
        <span class="glyphicon glyphicon-folder-close"></span>
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$/">$f.name.unencoded$</a>
    </td>
    <td></td>
    <td>
        $f.mtime$
    </td>
    $elseif(f.isUploading)$
    <td class="text-muted text-center">
        <span class="glyphicon glyphicon-file"></span>
    </td>
    <td class="text-muted" title="Upload not yet complete">$f.name.unencoded$</td>
    <td></td>
    <td class="text-muted">
        $f.mtime$
    </td>
    $else$
    <td class="text-muted text-center">
        $localityIcon(f.locality)$
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$?action=show" title="Show $f.name.unencoded$">$f.name.unencoded$</a>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$" title="Download $f.name.unencoded$" download="$f.name.encoded$">
            <span class="glyphicon glyphicon-cloud-download"></span>
        </a>
    </td>
    <td title="$f.size.humanFriendly$">$f.size$</td>
    <td>
        $f.mtime$
    </td>
    $endif$
  </tr>
>>

localityIcon(l) ::= <<
    $if(l.online)$
        <i title="This file's data is available with no delay." class="fa fa-file"></i>
    $elseif(l.nearline)$
        <i title="Reading this file's data may be delayed." class="fa fa-truck"></i>
    $elseif(l.onlineAndNearline)$
        <span class="text-muted"
	title="This file's data is available with no delay now, but may be delayed in the future."><i
	class="fa fa-file"></i><i class="other-locality fa fa-truck"></i></span>
    $elseif(l.lost)$
        <i title="This file's data has been lost." class="fa fa-exclamation-circle"></i>
    $elseif(l.none)$
        /* This is for non-file types; e.g., symbolic links. Note that directories
           are handled separately. */
        <i class="fa fa-file"></i>
    $elseif(l.unavailable)$
        <i title="This file's data is currently unavailable." class="fa fa-minus-circle"></i>
    $else$
        /* This branch should never happen. */
        <i title="Status of this file's data is unknown." class="fa fa-exclamation-triangle"></i>
    $endif$
>>

error(errorcode,errormessage) ::= <<
  <div class="alert alert-warning">
     $errorcode$ $errormessage$
  </div>
>>

render(body) ::= <<
  <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>$config.head_title$</title>

        <link rel="stylesheet" href="$static$/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="$static$/css/custom.css">
        <link rel="stylesheet" href="$static$/css/tablesorter.custom.css">
        <link rel="stylesheet" href="$static$/css/bootstrap.custom.css">
        <link rel="stylesheet" href="$static$/css/font-awesome.min.css">

        <script src="$static$/jquery/jquery.min.js"></script>
        <script src="$static$/bootstrap/js/bootstrap.min.js"></script>
        <script src="$static$/tablesorter/js/jquery.tablesorter.min.js"></script>
        <script src="$static$/tablesorter/js/jquery.tablesorter.widgets.min.js"></script>
        <script src="$static$/js/jquery.tablesorter.init.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header pull-left">
              <a class="navbar-brand" href="#">$config.header_brand$</a>
              <p class="navbar-text">$config.header_text$</p>
            </div>
            <div class="navbar-header pull-right">
              <div class="dropdown">
                  <a href="#" class="navbar-brand dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    $subject.principals:{p|<li><a href="#">$p$</a></li>}$
                  </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div id="navi">
            <ol class="breadcrumb">
              <li><a href="$url(base)$"><span class="glyphicon glyphicon-hdd"></span></a></li>
              $breadcrumbs(base,path)$
            </ol>
          </div>
          $body$
        </div>

        <div id="footer">
          <div class="container">
             <p class="text-muted text-center">$config.footer$</p>
          </div>
        </div>
    </body>
  </html>
>>

url(path) ::= <<$path:{item|$item.encoded$/}$>>

/* Recursively renders the path as a breadcrumb trail.
 */
breadcrumbs(base,path) ::= <<
  $if(path)$
    <li><a href="$url([base,first(path)])$">$first(path).unencoded$</a>
    $breadcrumbs([base,first(path)],rest(path))$
    </li>
  $endif$
>>
