/* HTML Templates for WebDAV door.
 *
 * Must provide page and errorpage templates.
 *
 * See StringTemplate V4 documentation at http://www.stringtemplate.org/
 * for details on the format.
 *
 * Do not modify this file. Any changes will be lost on upgrade. To
 * customize the look and feel a copy of this file should be
 * created. Update the webdav.templates.html configuration property to
 * point to the copy.
 */

/* Renders a directory entry.
 */
file(f) ::= <<
<tr>
    $if(f.isDirectory)$
    <td>
        <div class="directoryicon">
            <img class="scaled" src="$static$/images/directoryIcon.png" alt=""/>
        </div>
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$/">$f.name.unencoded$/</a>
    </td>
    <td></td>
    $else$
    <td>
        <div class="fileicon">
            <img class="scaled" src="$static$/images/fileIcon.png" alt=""/>
        </div>
    </td>
    <td>
        <a href="/$[path:{item|$item.encoded$},f.name.encoded]; separator="/"$">$f.name.unencoded$</a>
    </td>
    <td>$f.size$</td>
    $endif$
    <td>
        $f.mtime$
    </td>
</tr>
>>

/* Recursively renders the path as a breadcrumb trail.
 */
breadcrumbs(base,path) ::= <<
  <a href="$base:{item|$item.encoded$/}$">$last(base).unencoded$/</a>
  $if(path)$
    $breadcrumbs([base,first(path)],rest(path))$
  $endif$
>>

/* Renders the complete HTML page.
 *
 *  static   The URI to the static content directory.
 *  subject  The user who made the request.
 *  path     Collection of path elements of the directory to list.
 *  files    Collection of files in the directory.
 *  base     A prefix to path used in the breadcrumb trail.
 */
page(static,subject,path,files,base) ::= <<
<html>
     $header()$
    <body>
         $navi()$
        <div id="wrap">
            <div class="content">
                $title()$
                <table class="sortable">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                        </tr>
                    </thead>
                    <tbody>
                        $files: file()$
                    </tbody>
            </table>
            </div>
             $footer()$
        </div>
    </body>
</html>
>>

errorpage(static,subject,path,errorcode,errormessage,base) ::= <<
<html>
 $header()$
    <body>
     $navi()$
        <div id="wrap">
            <div class="content">
                $title()$
                  <table>
                    <tbody>
                        <tr>
			<td><span class="errortext">$errorcode$</span></td>
                        <td><span class="errortext">$errormessage$</span></td>
			</tr>
                    </tbody>
                </table>
            </div>
           $footer()$
        </div>
    </body>
</html>
>>

/**
 * generates a title
 */
title() ::= <<
<h1>File System</h1>
>>


/**
 * generates a header
 */
header() ::= <<
    <head>
        <title>dCache.org - File system</title>
        <link rel="stylesheet" type="text/css" href="$static$/styles/webdav.css"/>
        <link rel="icon" type="image/x-icon" href="$static$/images/favicon.ico"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="$static$/tablesorter/jquery.tablesorter.min.js"></script>
        <script type="text/javascript">
        \$(document).ready(function () {
            \$.tablesorter.addParser({
                id: 'customtime',
                is: function (s) {
                    return false;
                },
                format: function (s) {
                    var date = s.trim().split(' ');
                    var dateString = date[1] + "\n" + date[2] + "\n" + date[3] + "\n" + date[5] + "\n";
                    return (new Date(dateString).getTime());
                },
                type: 'numeric'
            });
            \$('table.sortable').tablesorter({
                headers: {
                    3: {
                        sorter: 'customtime'
                    }
                }
            });
        });
        </script>
    </head>
>>

/**
 * generates a navigation path and adds a logo
 */
navi() ::= <<
    <div id="navi">
            <div class="figure">
                <img class="scaled" src="$static$/images/logo.png"/>
            </div>
            <p>$subject$</p>
            <p>
                $breadcrumbs(base,path)$
            </p>
    </div>
>>


/**
 * generates a footer
 */
footer() ::= <<
    <div id="footer">
        www.dCache.org
    </div>
>>
