/* HTML Template for directory listing.
 *
 * Must provide a page template. 
 *
 * See StringTemplate documentation at http://www.stringtemplate.org/ 
 * for details on the format. 
 *
 * Do not modify this file. Any changes will be lost on upgrade. To
 * customize the look and feel a copy of this file should be
 * created. Update the webdav.templates.list configuration property to
 * point to the copy.
 */

group list;

/* Renders a directory entry.
 */
file(f) ::= <<
<tr>
    $if(f.isDirectory)$
    <td>
        <div class="directoryicon">
            <img class="scaled" src="$static$/images/directoryIcon.png" alt=""/>
        </div>
    </td>
    <td>
        <a href="/$[path,f.name];separator="/"$/">$f.name$/</a>
    </td>
    <td></td>
    $else$
    <td>
        <div class="fileicon">
            <img class="scaled" src="$static$/images/fileIcon.png" alt=""/>
        </div>
    </td>
    <td>
        <a href="/$[path,f.name];separator="/"$">$f.name$</a>
    </td>
    <td>$f.size$</td>
    $endif$
    <td>
        $f.mtime$
    </td>
</tr>
>>

/* Recursively renders the path as a breadcrumb trail.
 */
breadcrumbs(base,path) ::= <<
  <a href="$base;separator="/"$/">$last(base)$/</a>
  $if(path)$
    $breadcrumbs(base=[base,first(path)],path=rest(path))$
  $endif$
>>

/* Renders the complete HTML page.
 *
 *  static   The URI to the static content directory.
 *  subject  The user who made the request.
 *  path     Collection of path elements of the directory to list.
 *  files    Collection of files in the directory.
 */
page(static,subject,path,files) ::= <<
<html>
    <head>
        <title>dCache.org - File system</title>
        <link rel="stylesheet" type="text/css" href="$static$/styles/webdav.css"/>
    </head>
    <body>
        <div id="navi">
            <div class="figure">
                <img class="scaled" src="$static$/images/logo.png"/>
            </div>

            <p>$subject$</p>

            <p>
                $breadcrumbs(base="",path=path)$
            </p>
        </div>

        <div id="wrap">
            <div class="content">
                <h1>File System</h1>

                <table>
                    <thead>
                        <tr>
                            <th/>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                        </tr>
                    </thead>
                    <tbody>
                        $files: file()$
                    </tbody>
            </table>
            </div>
            <div id="footer">
                www.dCache.org
            </div>
        </div>
    </body>
</html>
>>