#
# $Id: dcache-server.spec.template,v 1.11 2007-10-05 21:16:02 timur Exp $
#
Summary: dCache Server
Vendor: DESY/FNAL
Name: dcache-server
Version: @Version@
Release: @Release@
BuildArch: noarch
Prefix: /opt/d-cache
#BuildRoot: %{_topdir}/BUILDROOT/%{name}-%{version}
#Source0: dcache-server.tar

Obsoletes: d-cache-core
Obsoletes: d-cache-opt
Obsoletes: dcache-core
Obsoletes: dcache-opt
Obsoletes: dcache-pool
Obsoletes: dcache
Obsoletes: dCacheConfigure
Provides: dCachePostInstallConfigurationScripts
Provides: d-cache-core <= @Version@
Provides: d-cache-opt <= @Version@
Provides: dcache-server <= @Version@
AutoReqProv: no

License: Free
Group: Applications/System
%description
dCache is a distributed mass storage system.

This package contains the server components.

#%prep
#%setup -c
#%build
#%install
#rm -rf $RPM_BUILD_ROOT/*
#mkdir -p $RPM_BUILD_ROOT/opt/d-cache/
#cp -a $RPM_PACKAGE_NAME/* $RPM_BUILD_ROOT/opt/d-cache/
#%clean
#rm -rf $RPM_BUILD_ROOT/*
#rm -rf $RPM_PACKAGE_NAME


%pre
if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache ] && [ -f ${RPM_INSTALL_PREFIX}/jobs/needFulThings.sh ]; then
   ${RPM_INSTALL_PREFIX}/bin/dcache stop
fi

if [ -f ${RPM_INSTALL_PREFIX}/classes/gplazma.jar ]; then
   rm -f ${RPM_INSTALL_PREFIX}/classes/gplazma.jar
fi
if [ -d ${RPM_INSTALL_PREFIX}/classes/gplazma-libs ]; then
   rm -rf ${RPM_INSTALL_PREFIX}/classes/gplazma-libs
fi

#%post

%preun

#
# stop dCache
#
if [ $1 = 0 ]; then
    if [ -x ${RPM_INSTALL_PREFIX}/bin/dcache ]
    then
        ${RPM_INSTALL_PREFIX}/bin/dcache stop > /dev/null 2>&1
    fi
fi

#%postun

%files
%defattr(-,root,root)
/opt/d-cache/
%attr(0755,root,root) /opt/d-cache/install/install.sh
%attr(0755,root,root) /opt/d-cache/install/deploy_srmv2.sh
%attr(0755,root,root) /opt/d-cache/jobs/generic.lib.sh
%attr(0755,root,root) /opt/d-cache/jobs/wrapper2.sh
%attr(0755,root,root) /opt/d-cache/jobs/initPackage.sh
%attr(0755,root,root) /opt/d-cache/jobs/hsmcp.sh
%attr(0755,root,root) /opt/d-cache/jobs/hsmcpV4.sh
%attr(0755,root,root) /opt/d-cache/jobs/infoDynamicSE-plugin-dcache
%attr(0755,root,root) /opt/d-cache/jobs/infoDynamicSE-provider-dcache
%attr(0755,root,root) /opt/d-cache/bin/dcache-srm
%attr(0755,root,root) /opt/d-cache/libexec/chimera/chimera-nfs-run.sh
%attr(0755,root,root) /opt/d-cache/libexec/chimera/chimera-cli.sh
%attr(0755,root,root) /opt/d-cache/libexec/infoProvider/info-based-infoProvider.sh
%attr(0755,root,root) /opt/d-cache/libexec/infoprovidercms.rb
%config(noreplace) /opt/d-cache/config/PoolManager.conf
%config(noreplace) /opt/d-cache/config/chimera-config.xml
%config(noreplace) /opt/d-cache/config/log4j.properties
%config(noreplace) /opt/d-cache/etc/dcachesrm-gplazma.policy
%config /opt/d-cache/config/*.batch
%config(noreplace) /opt/d-cache/etc/srm_setup.env
%changelog

