#
# $Id: dcache-server.spec.template,v 1.5.2.5 2007-08-09 08:53:34 radicke Exp $
#
Summary: dCache Server
Vendor: DESY/FNAL
Name: dcache-server
Version: @Version@
Release: @Release@
BuildArch: noarch
Prefix: /opt/d-cache
#BuildRoot: %{_topdir}/BUILDROOT/%{name}-%{version}
#Source0: dcache-server.tar

Obsoletes: d-cache-core
Obsoletes: d-cache-opt
Obsoletes: dcache-core
Obsoletes: dcache-opt
Obsoletes: dcache-pool
Obsoletes: dcache
Provides: d-cache-core <= @Version@
Provides: d-cache-opt <= @Version@
AutoReqProv: no
#Requires: j2re >= 1.4.2
#Prereq: j2re

License: Free
Group: Applications/System
%description
dCache is a distributed mass storage system.

This package contains the server components.

#%prep
#%setup -c
#%build
#%install
#rm -rf $RPM_BUILD_ROOT/*
#mkdir -p $RPM_BUILD_ROOT/opt/d-cache/
#cp -a $RPM_PACKAGE_NAME/* $RPM_BUILD_ROOT/opt/d-cache/
#%clean
#rm -rf $RPM_BUILD_ROOT/*
#rm -rf $RPM_PACKAGE_NAME


%pre
if [ -f ${RPM_INSTALL_PREFIX}/config/lastPid.`/bin/hostname|awk -F"." '{print  $1}'` ]; then
   if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache-pool ]; then
      if [ -f ${RPM_INSTALL_PREFIX}/jobs/needFulThings.sh ]; then
         ${RPM_INSTALL_PREFIX}/bin/dcache-pool stop
      fi
   fi
fi
if [ -f ${RPM_INSTALL_PREFIX}/config/lastPid.srm ]; then
   if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache-opt ]; then
      if [ -f ${RPM_INSTALL_PREFIX}/jobs/needFulThings.sh ]; then
         ${RPM_INSTALL_PREFIX}/bin/dcache-opt stop
      fi
   fi
fi
if [ -f ${RPM_INSTALL_PREFIX}/config/lastPid.dCache ]; then
   if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache-core ]; then
      if [ -f ${RPM_INSTALL_PREFIX}/jobs/needFulThings.sh ]; then
      ${RPM_INSTALL_PREFIX}/bin/dcache-core stop
      fi
   fi
fi
if [ -f ${RPM_INSTALL_PREFIX}/config/lastPid.dCache ]; then
   if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache-server ]; then
      if [ -f ${RPM_INSTALL_PREFIX}/jobs/needFulThings.sh ]; then
      ${RPM_INSTALL_PREFIX}/bin/dcache-server stop
      fi
   fi
fi

#%post

%preun

#
# stop dCache
#
if [ $1 = 0 ]; then
    if [ -x ${RPM_INSTALL_PREFIX}/bin/dcache-core ]
    then
        ${RPM_INSTALL_PREFIX}/bin/dcache-core stop > /dev/null 2>&1
    fi
     if [ -x ${RPM_INSTALL_PREFIX}/bin/dcache-pool ]
     then
        ${RPM_INSTALL_PREFIX}/bin/dcache-pool stop > /dev/null 2>&1
     fi
fi

#%postun

%files
%defattr(-,root,root)
/opt/d-cache/
%attr(0755,root,root) /opt/d-cache/install/install.sh
%attr(0755,root,root) /opt/d-cache/install/deploy_srmv2.sh
%attr(0755,root,root) /opt/d-cache/jobs/generic.lib.sh
%attr(0755,root,root) /opt/d-cache/jobs/wrapper2.sh
%attr(0755,root,root) /opt/d-cache/jobs/initPackage.sh
%attr(0755,root,root) /opt/d-cache/jobs/hsmcp.sh
%attr(0755,root,root) /opt/d-cache/jobs/hsmcpV4.sh
%attr(0755,root,root) /opt/d-cache/jobs/infoDynamicSE-plugin-dcache
%attr(0755,root,root) /opt/d-cache/jobs/infoDynamicSE-provider-dcache
%attr(0755,root,root) /opt/d-cache/bin/dcache-core
%attr(0755,root,root) /opt/d-cache/bin/dcache-pool
%attr(0755,root,root) /opt/d-cache/bin/dcache-srm
%attr(0755,root,root) /opt/d-cache/lambdastation/scripts/open_ls_ticket
%config(noreplace) /opt/d-cache/config/PoolManager.conf
%config(noreplace) /opt/d-cache/etc/dcachesrm-gplazma.policy
%config /opt/d-cache/config/*.batch
%changelog

