#
# $Id: dcache-server.spec.template,v 1.11 2007-10-05 21:16:02 timur Exp $
#
Summary: dCache Server
Vendor: DESY/FNAL
Name: dcache-server
Version: @Version@
Release: @Release@
BuildArch: noarch
Prefix: /opt/d-cache
#BuildRoot: %{_topdir}/BUILDROOT/%{name}-%{version}
#Source0: dcache-server.tar

Obsoletes: d-cache-core
Obsoletes: d-cache-opt
Obsoletes: dcache-core
Obsoletes: dcache-opt
Obsoletes: dcache-pool
Obsoletes: dcache
Obsoletes: dCacheConfigure
Provides: dCachePostInstallConfigurationScripts
Provides: d-cache-core <= @Version@
Provides: d-cache-opt <= @Version@
AutoReqProv: no

License: Free
Group: Applications/System
%description
dCache is a distributed mass storage system.

This package contains the server components.

#%prep
#%setup -c
#%build
#%install
#rm -rf $RPM_BUILD_ROOT/*
#mkdir -p $RPM_BUILD_ROOT/opt/d-cache/
#cp -a $RPM_PACKAGE_NAME/* $RPM_BUILD_ROOT/opt/d-cache/
#%clean
#rm -rf $RPM_BUILD_ROOT/*
#rm -rf $RPM_PACKAGE_NAME

%define poolmanager_conf ${RPM_INSTALL_PREFIX}/config/PoolManager.conf
%define poolmanager_conf_installsave  %{poolmanager_conf}.%{version}.%{release}.installsave
%define poolmanager_conf_rpmsave %{poolmanager_conf}.rpmsave

%pretrans
# save existing PoolManager.conf
if [ -f %{poolmanager_conf} ]
then
   cp %{poolmanager_conf} %{poolmanager_conf_installsave}
   echo "Backing up existing PoolManager.conf"
fi

%posttrans
if [ ! -f %{poolmanager_conf} ] && [ -f %{poolmanager_conf_installsave} ] && [ -f %{poolmanager_conf_rpmsave} ]
then
  diff -q %{poolmanager_conf_installsave} %{poolmanager_conf_rpmsave}
  if [  $? -eq 0 ]
  then
     echo "Restoring original PoolManager.conf"
     cp %{poolmanager_conf_installsave} %{poolmanager_conf}
  fi
  rm -f %{poolmanager_conf_installsave}
fi

%pre
if [ -f ${RPM_INSTALL_PREFIX}/bin/dcache ]; then
   ${RPM_INSTALL_PREFIX}/bin/dcache stop
fi

if [ -f ${RPM_INSTALL_PREFIX}/classes/gplazma.jar ]; then
   rm -f ${RPM_INSTALL_PREFIX}/classes/gplazma.jar
fi

if [ -d ${RPM_INSTALL_PREFIX}/classes/gplazma-libs ]; then
   rm -rf ${RPM_INSTALL_PREFIX}/classes/gplazma-libs
fi

%preun
#
# stop dCache
#
if [ $1 = 0 ]; then
    if [ -x ${RPM_INSTALL_PREFIX}/bin/dcache ]
    then
        ${RPM_INSTALL_PREFIX}/bin/dcache stop > /dev/null 2>&1
    fi
fi

%files
%defattr(-,root,root)
%docdir /opt/d-cache/share/doc
%docdir /opt/d-cache/share/man
/opt/d-cache/billing
/opt/d-cache/classes
/opt/d-cache/share
/opt/d-cache/libexec/README
/opt/d-cache/libexec/chimera
%attr(0755,root,root) /opt/d-cache/jobs
%attr(0755,root,root) /opt/d-cache/bin
%attr(0755,root,root) /opt/d-cache/libexec/nsp-performance.sh
%attr(0755,root,root) /opt/d-cache/libexec/wait-for-cells.sh
%attr(0755,root,root) /opt/d-cache/libexec/infoprovidercms.rb
%attr(0755,root,root) /opt/d-cache/libexec/migration-check.sh
%attr(0755,root,root) /opt/d-cache/libexec/infoProvider/info-based-infoProvider.sh
%attr(0755,root,root) /opt/d-cache/libexec/migrate-from-1.9.5.sh
%attr(0755,root,root) /opt/d-cache/libexec/preparePnfs.sh
%attr(0755,root,root) /opt/d-cache/libexec/upgrade_space_manager_schema.sh
%config(noreplace) /opt/d-cache/etc
%config(noreplace) /opt/d-cache/config


%changelog

