# Starts ssh2 Admin Interface

check -strong cell.nameSsh2
check -strong admin.ssh2AdminPort
check -strong admin.dsaHostKeyPrivate
check -strong admin.dsaHostKeyPublic
check -strong dcache.service.gplazma
check -strong admin.ssh2.gid
check admin.authorizedKey2

set context knownUsersFile "${knownUsersFile}"
set context userPasswordFile "${userPasswordFile}"

define env failMissingServerKey.exe endDefine
   say -level=esay "The host key file ${admin.dsaHostKeyPrivate} is missing.  Please generate it with:"
   say -level=esay "     ssh-keygen -t dsa -f ${admin.dsaHostKeyPrivate} -N \"\""
   exit 1
endDefine
onerror continue
test -f ${admin.dsaHostKeyPrivate}
set env have_server_key ${rc}
onerror shutdown
exec env failMissingServerKey.exe -ifnotok=have_server_key

define env createAcl.exe enddefine
  create dmg.cells.services.login.user.AclCell ${AccessControlCell} \
            "${dcache.paths.ssh-keys}/users -egpassword=${dcache.paths.config}/passwd"
enddefine

onerror continue
test -i ${AccessControlCell}
exec env createAcl.exe -ifnotok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.nameSsh2} \
    "classpath:org/dcache/services/ssh2/ssh2Admin.xml -export"
