# Starts ssh2 Admin Interface

check -strong admin.cell.name
check admin.cell.subscribe
check -strong admin.history.size
check -strong admin.net.port
check -strong admin.paths.host-keys
check -strong admin.service.gplazma
check -strong admin.service.gplazma.timeout
check -strong admin.service.gplazma.timeout.unit
check -strong admin.service.poolmanager
check -strong admin.service.poolmanager.timeout
check -strong admin.service.poolmanager.timeout.unit
check -strong admin.service.spacemanager
check -strong admin.service.spacemanager.timeout
check -strong admin.service.spacemanager.timeout.unit
check -strong admin.service.pnfsmanager
check -strong admin.service.pnfsmanager.timeout
check -strong admin.service.pnfsmanager.timeout.unit
check -strong admin.service.acm
check -strong admin.service.acm.timeout
check -strong admin.service.acm.timeout.unit
check admin.loginbroker.request-topic
check -strong admin.authz.gid
check admin.paths.authorized-keys

# Use the global property as the route affects the entire domain
check -strong dcache.service.spacemanager
route add -alias SrmSpaceManager ${dcache.service.spacemanager}

create org.dcache.cells.UniversalSpringCell ${admin.cell.name} \
    "classpath:org/dcache/services/ssh2/ssh2Admin.xml \
     -subscribe=${admin.cell.subscribe}"
