##
# Alarms service
#
# It is advisable to run only the alarm service wrapper cell in this domain.
##

onerror shutdown

check -strong alarms.server.port
check -strong alarms.server.config
check -strong alarms.store.db.type

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/alarms/server/alarms.xml \
        -profiles=${alarms.store.db.type} \
        -alarms.server.port=${alarms.server.port} \
        -alarms.dir=${alarms.dir} \
        -alarms.server.config=${alarms.server.config} \
        -alarms.store.path=${alarms.store.path} \
        -alarms.definitions.path=${alarms.definitions.path} \
        -alarms.store.db.changelog=${alarms.store.db.changelog} \
        -alarms.store.db.type=${alarms.store.db.type} \
        -alarms.store.db.rdbms=${alarms.store.db.rdbms} \
        -alarms.store.db.driver=${alarms.store.db.driver} \
        -alarms.store.db.url=${alarms.store.db.url} \
        -alarms.store.db.host=${alarms.store.db.host} \
        -alarms.store.db.user=${alarms.store.db.user} \
        -alarms.store.db.pass=${alarms.store.db.pass} \
        -alarms.store.db.properties=${alarms.store.db.properties}"