#
#      API Door
#

onerror shutdown
check -strong api.cell.name
check api.cell.consume
check api.cell.subscribe
check -strong api.net.port
check -strong api.net.listen
check -strong api.service.pnfsmanager
check -strong api.service.pnfsmanager.timeout
check -strong api.service.pnfsmanager.timeout.unit
check -strong api.service.poolmanager
check -strong api.service.poolmanager.timeout
check -strong api.service.poolmanager.timeout.unit
check -strong api.service.gplazma
check -strong api.service.gplazma.timeout
check -strong api.service.gplazma.timeout.unit
check -strong api.authn.accept-client-cert
check -strong api.authn.require-client-cert
check -strong api.authn.basic
check -strong api.authn.profile
check -strong api.authn.namespace-mode
check -strong api.authn.crl-mode
check -strong api.authn.ocsp-mode
check -strong api.authz.anonymous-operations
check -strong api.authz.readonly

check -strong api.limits.acceptors
check -strong api.limits.idle-time
check -strong api.limits.idle-time.unit
check -strong api.limits.low-resource-idle-time
check -strong api.limits.low-resource-idle-time.unit
check -strong api.limits.backlog
check -strong api.limits.threads.max
check -strong api.limits.threads.min
check -strong api.limits.threads.idle-time
check -strong api.limits.threads.idle-time.unit
check -strong api.limits.queue-length
check -strong api.limits.graceful-shutdown
check -strong api.limits.graceful-shutdown.unit

check api.authn.ciphers

define env verify-http.exe enddefine
enddefine

onerror continue
test -f ${api.authn.keystore}
set env have_keystore ${rc}
test -f ${api.authn.truststore}
set env have_truststore ${rc}
onerror shutdown

define env verify-https.exe enddefine
  check -strong api.authn.hostcert.refresh
  check -strong api.authn.hostcert.refresh.unit
  check -strong api.authn.capath.refresh
  check -strong api.authn.capath.refresh.unit
  check -strong api.authn.hostcert.cert
  check -strong api.authn.hostcert.key
  check -strong api.authn.capath
enddefine

exec env verify-${api.authn.profile}.exe

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${api.cell.name} \
   "classpath:org/dcache/webdav/api.xml \
    -profiles=connector-${api.authn.profile} \
    -consume=${api.cell.consume} \
    -subscribe=${api.cell.subscribe} \
    -cellClass=APIDoor"
