#
#  Authenticated dCap  D o o r
#

onerror shutdown
check -strong cell.name
check -strong dcapMaxLogin
check -strong dcapIoQueueOverwrite
check -strong port
check -strong pnfsmanager
check -strong poolmanager
check -strong loginBroker
check -strong truncate
check -strong dcache.paths.share
check -strong dcapReadOnly
check -strong dcapAnonymousAccessLevel
heck dcapIoQueue
check dcapPasswdFile
check listen

exec file:${dcache.paths.share}/cells/stage.fragment doors

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -listen=${listen} \
             -export \
             diskCacheV111.doors.DCapDoor \
             -keepAlive=300 \
             -poolRetry=2700 \
             -prot=telnet \
	     -pswdfile=${dcapPasswdFile} \
             -truncate=${truncate} \
             -maxLogin=${dcapMaxLogin} \
             -brokerUpdateTime=30 \
             -protocolFamily=dcap \
             -protocolVersion=1.3.0 \
             -pnfsManager=${pnfsmanager} \
             -poolManager=${poolmanager} \
             -poolProxy=${poolmanager} \
             -pinManager=PinManager \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -io-queue=${dcapIoQueue} \
             -io-queue-overwrite=${dcapIoQueueOverwrite} \
             -loginBroker=${loginBroker}  \
	     -read-only=${dcapReadOnly} \
	     -anonymous-access=${dcapAnonymousAccessLevel} \
"

