#
#  Authenticated dCap  D o o r
#

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9} ${10}

# Define defaults
onerror continue
   set context -c dcapMaxLogin         1500
   set context -c dcapIoQueue          ""
   set context -c dcapIoQueueOverwrite denied
   set context -c dcapPasswdFile       "/opt/d-cache/etc/passwd4dCapDoor"
onerror shutdown

exec file:${ourHomeDir}/share/cells/stage.fragment doors
exec file:${ourHomeDir}/share/cells/permission.fragment

# Define required variables
check -strong dCapPort

create dmg.cells.services.login.LoginManager ${0} \
            "${dCapPort} \
             -export \
             diskCacheV111.doors.DCapDoor \
             -keepAlive=300 \
             -poolRetry=2700 \
             -prot=telnet \
	     -pswdfile=${dcapPasswdFile} \
             -truncate=${truncate} \
             -maxLogin=${dcapMaxLogin} \
             -brokerUpdateTime=30 \
             -protocolFamily=dcap \
             -protocolVersion=1.3.0 \
             -poolProxy=PoolManager \
             -permission-handler=${permissionHandler} \
             -aclTable=${aclTable} \
             -aclConnDriver=${aclConnDriver} \
             -aclConnUrl=${aclConnUrl} \
             -aclConnUser=${aclConnUser} \
             -aclConnPswd=${aclConnPswd} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -io-queue=${dcapIoQueue} \
             -io-queue-overwrite=${dcapIoQueueOverwrite} \
             -loginBroker=LoginBroker  \
"
#
#
