#
#  Authenticated dCap  D o o r
#

# Define defaults
onerror continue
   set context -c dcapMaxLogin         1500
   set context -c dcapIoQueue          ""
   set context -c dcapIoQueueOverwrite denied
   set context -c dcapPasswdFile       "/opt/d-cache/etc/passwd4dCapDoor"
onerror shutdown

exec file:${dcache.paths.share}/cells/stage.fragment doors

# Define required variables
check -strong port

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.DCapDoor \
             -keepAlive=300 \
             -poolRetry=2700 \
             -prot=telnet \
	     -pswdfile=${dcapPasswdFile} \
             -truncate=${truncate} \
             -maxLogin=${dcapMaxLogin} \
             -brokerUpdateTime=30 \
             -protocolFamily=dcap \
             -protocolVersion=1.3.0 \
             -poolProxy=PoolManager \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -io-queue=${dcapIoQueue} \
             -io-queue-overwrite=${dcapIoQueueOverwrite} \
             -loginBroker=LoginBroker  \
"
#
#
