# Billing service

onerror shutdown

check -strong billing.cell.name
check -strong billing.cell.export
check -strong billingLogsDir
check -strong billing.enable.text
check -strong billing.enable.db
check -strong billing.service.poolmanager
check -strong billing.service.poolmanager.timeout
check -strong billing.text.dir
check billing.text.flat-dir

# Additional params, if 'billing.enable.db' is true
define env billingToDb.exe endExe
  onerror shutdown

  check -strong billing.db.url
  check -strong billing.db.driver
  check -strong billing.db.host
  check -strong billing.db.user
  check -strong billing.db.schema.changelog
  check -strong billing.db.schema.auto
  check -strong billing.db.inserts.max-queue-size
  check -strong billing.db.inserts.max-batch-size
  check -strong billing.db.inserts.queue-delegate.type
  check -strong billing.db.inserts.drop-messages-at-limit
  check billing.db.name
  check billing.db.password
  check billing.db.password.file
  check billing.db.config.path
  check billing.db.connections.max-per-partition
  check billing.db.connections.min-per-partition
  check billing.db.schema.auto
  check billing.db.schema.changelog
endExe

onerror continue
eval ${billing.enable.db} true ==
exec env billingToDb.exe -ifok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${billing.cell.name} \
        "classpath:org/dcache/services/billing/cells/billing.xml \
        -profiles=db-${billing.enable.db} \
        -export=${billing.cell.export} \
        -billingCellName=${billing.cell.name}.alias"
