# Billing service

onerror shutdown

check -strong cell.name
check -strong billingLogsDir
check billingDisableTxt
check -strong billingToDb
check -strong dcache.service.poolmanager
check poolConnectTimeout

# Additional params, if 'billingToDb' is 'yes'
define env billingToDb.exe endExe
  onerror shutdown

  check -strong db.url
  check -strong db.driver
  check -strong db.user
  check db.password
  check db.password.file
  check -strong db.schema.changelog
  check -strong db.schema.auto

  check -strong billingInfoAccess
  check billingInfoAccessPropertiesFile
  check billingMaxInsertsBeforeCommit
  check billingMaxTimeBeforeCommitInSecs
endExe

onerror continue
eval ${billingToDb} yes ==
exec env billingToDb.exe -ifok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/services/billing/cells/billing.xml \
        -profiles=db-${billingToDb} \
        -export \
        -billingCellName=${cell.name}.alias \
        -printMode=2"
