# Billing service

onerror shutdown

check -strong cell.name
check -strong billingLogsDir
check billingDisableTxt
check -strong billingToDb
check -strong poolTransferMessage
check -strong poolRemoveMessage
check -strong doorMessage
check -strong storageMessage
check poolManager
check poolConnectTimeout

# Additional params, if 'billingToDb' is 'yes'
define env billingToDb.exe endExe
  onerror shutdown

  check -strong db.url
  check -strong db.driver
  check -strong db.user
  check db.password
  check billingDbPgPassFileName
  check -strong billingInfoAccess
  check billingInfoAccessPropertiesFile
  check billingMaxInsertsBeforeCommit
  check billingMaxTimeBeforeCommitInSecs
  check billingChangelog
  check updateBillingDb
endExe

onerror continue
eval ${billingToDb} yes ==
exec env billingToDb.exe -ifok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/services/billing/cells/billingcell-db-${billingToDb}.xml \
        -billingCellName=${cell.name}.alias \
        -billingLogsDir=${billingLogsDir} \
        -printMode=2 \
        -billingDisableTxt=${billingDisableTxt} \
        -dbAccess=${billingInfoAccess} \
        -dbAccessProperties=${billingInfoAccessPropertiesFile} \
        -dbAccessMaxInsertsBeforeCommit=${billingMaxInsertsBeforeCommit} \
        -dbAccessMaxTimeBeforeCommit=${billingMaxTimeBeforeCommitInSecs} \
        -dbUrl=${db.url} \
        -dbDriver=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -pgPass=${billingDbPgPassFileName} \
        -billingChangelog=${billingChangelog} \
        -shouldUpdate=${updateBillingDb} \
        -poolManager=${poolManager} \
        -poolConnectTimeout=${poolConnectTimeout}"
