# Billing service

onerror shutdown

check -strong cell.name
check -strong billingLogsDir
check billingDisableTxt
check -strong billingToDb
check poolManager
check poolConnectTimeout

# Additional params, if 'billingToDb' is 'yes'
define env billingToDb.exe endExe
  onerror shutdown

  check -strong db.url
  check -strong db.driver
  check -strong db.user
  check db.password
  check db.password.file
  check -strong db.schema.changelog
  check -strong db.schema.auto

  check -strong billingInfoAccess
  check billingInfoAccessPropertiesFile
  check -strong billing.db.inserts.max-queue-size
  check -strong billing.db.inserts.max-batch-size
  check -strong billing.db.inserts.queue-delegate.type
  check -strong billing.db.inserts.drop-messages-at-limit
endExe

onerror continue
eval ${billingToDb} yes ==
exec env billingToDb.exe -ifok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/services/billing/cells/billing.xml \
        -profiles=db-${billingToDb} \
        -export \
        -billingCellName=${cell.name}.alias \
        -billingLogsDir=${billingLogsDir} \
        -printMode=2 \
        -billingDisableTxt=${billingDisableTxt} \
        -dbAccess=${billingInfoAccess} \
        -dbAccessProperties=${billingInfoAccessPropertiesFile} \
        -dbUrl=${db.url} \
        -dbDriver=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -pgPass=${db.password.file} \
        -billing.db.inserts.queue-delegate.type=${billing.db.inserts.queue-delegate.type} \
        -billing.db.inserts.max-queue-size=${billing.db.inserts.max-queue-size} \
        -billing.db.inserts.max-batch-size=${billing.db.inserts.max-batch-size} \
        -billing.db.inserts.drop-messages-at-limit=${billing.db.inserts.drop-messages-at-limit} \
        -billingChangelog=${db.schema.changelog} \
        -shouldUpdate=${db.schema.auto} \
        -poolManager=${poolManager} \
        -poolConnectTimeout=${poolConnectTimeout} \
"
