# Billing service

onerror shutdown

check -strong cell.name
check -strong billingDb
check billingDisableTxt
check billingToDb

# Additional params, if 'billingToDb' is 'yes'
define env billingToDb.exe endExe
  onerror shutdown

  check -strong db.url
  check -strong db.driver
  check -strong db.user
  check db.password
  check billingDbPgPassFileName
  check -strong billingDbCommitRows
  check -strong billingDbCommitIntervalInMilliseconds

  set env billingDbParams "\
        -useSQL \
        -jdbcUrl=${db.url} \
        -jdbcDriver=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -pgPass=${billingDbPgPassFileName} \
        -dbCommitNumber=${billingDbCommitRows} \
        -dbCommitTime=${billingDbCommitIntervalInMilliseconds} \
       "
endExe

onerror continue
eval ${billingToDb} yes ==
exec env billingToDb.exe -ifok
onerror shutdown

create diskCacheV111.cells.BillingCell ${cell.name} \
       "${billingDb} \
        -printMode=2 \
        ${billingDisableTxt} \
        ${billingDbParams} \
       "
