#  -----------------------------------------------------------------------
#          Broadcast Cell
#  -----------------------------------------------------------------------

onerror shutdown
check -strong broadcast.cell.name
check -strong broadcast.enable.replica
check -strong broadcast.enable.space-reservation
check -strong broadcast.service.replica
check -strong broadcast.service.spacemanager
check -strong broadcast.service.poolmanager

#
#  ----  Registration of the Replica Manager
#
#   If replicaManager is on, it needs some messages broadcasted:
#   It is off by default
onerror continue
define env replicaManagerOn.exe endExe
  set env -c broadcastSetupReplicaManager1 "register diskCacheV111.vehicles.PoolStatusChangedMessage       ${broadcast.service.replica}"
  set env -c broadcastSetupReplicaManager2 "register diskCacheV111.vehicles.PnfsModifyCacheLocationMessage ${broadcast.service.replica}"
endExe
eval ${broadcast.enable.replica} true ==
exec env replicaManagerOn.exe -ifok
set env -c broadcastSetupReplicaManager1 ""
set env -c broadcastSetupReplicaManager2 ""
set env -c broadcastSetupReplicaManager3 ""
onerror shutdown

#
# broadcast some messages to SpaceManager if enabled
#
onerror continue
define env spaceManager.exe endExe
  set env -c broadcastToSpaceManager1 "register diskCacheV111.vehicles.PoolFileFlushedMessage         ${broadcast.service.spacemanager}"
endExe
eval ${broadcast.enable.space-reservation} true ==
exec env spaceManager.exe -ifok
set env -c broadcastToSpaceManager1 ""
set env -c broadcastToSpaceManager2 ""
onerror shutdown

#
#  ----  The broadcast Setup
#
define context broadcastSetup endDefine
   ${broadcastSetupReplicaManager1}
   ${broadcastSetupReplicaManager2}
   ${broadcastSetupReplicaManager3}

   ${broadcastToSpaceManager1}
   ${broadcastToSpaceManager2}

   register diskCacheV111.vehicles.PoolManagerPoolUpMessage       PoolUpTopic
endDefine

#
#  ----  Startup
#
create dmg.cells.services.multicaster.BroadcastCell ${broadcast.cell.name}  \
          "default -export"
