# Starts bulk service

onerror shutdown

check -strong bulk.cell.name
check -strong bulk.cell.consume
check -strong bulk.cell.subscribe
check -strong bulk.allowed-directory-expansion
check -strong bulk.request-scheduler
check -strong bulk.limits.container-processing-threads
check -strong bulk.limits.activity-callback-threads
check -strong bulk.limits.incoming-request-threads
check -strong bulk.limits.cancellation-threads
check -strong bulk.limits.request-cache-expiration
check -strong bulk.limits.request-cache-expiration.unit
check -strong bulk.limits.max-requests-per-user
check -strong bulk.limits.max.targets-per-flat-request
check -strong bulk.limits.max.targets-per-shallow-request
check -strong bulk.limits.max.targets-per-recursive-request
check -strong bulk.limits.sweep-interval
check -strong bulk.limits.sweep-interval.unit
check -strong bulk.limits.shutdown-manager-wait
check -strong bulk.limits.shutdown-manager-wait.unit
check -strong bulk.service.pnfsmanager
check -strong bulk.service.pnfsmanager.timeout
check -strong bulk.service.pnfsmanager.timeout.unit
check -strong bulk.service.pinmanager
check -strong bulk.service.pinmanager.timeout
check -strong bulk.service.pinmanager.timeout.unit
check -strong bulk.service.poolmanager
check -strong bulk.service.poolmanager.timeout
check -strong bulk.service.poolmanager.timeout.unit
check -strong bulk.service.qos
check -strong bulk.service.qos.timeout
check -strong bulk.service.qos.timeout.unit
check -strong bulk.pool-monitor.topic
check -strong bulk.qos-transition-topic
check -strong bulk.db.connections.max
check -strong bulk.db.connections.idle
check -strong bulk.db.name
check -strong bulk.db.host
check -strong bulk.db.user
check -strong bulk.db.password
check -strong bulk.db.password.file
check -strong bulk.db.schema.auto
check -strong bulk.db.fetch-size
check -strong bulk.plugin!delete.max-permits
check -strong bulk.plugin!pin.max-permits
check -strong bulk.plugin!stage.max-permits
check -strong bulk.plugin!unpin.max-permits
check -strong bulk.plugin!release.max-permits
check -strong bulk.plugin!update-qos.max-permits
check -strong bulk.plugin!log-target.max-permits
check -strong bulk.plugin!delete.retry-policy
check -strong bulk.plugin!pin.retry-policy
check -strong bulk.plugin!stage.retry-policy
check -strong bulk.plugin!unpin.retry-policy
check -strong bulk.plugin!release.retry-policy
check -strong bulk.plugin!update-qos.retry-policy
check -strong bulk.plugin!log-target.retry-policy

create org.dcache.cells.UniversalSpringCell ${bulk.cell.name} \
    "classpath:org/dcache/services/bulk/bulk.xml \
    -consume=${bulk.cell.consume} \
    -subscribe=${bulk.cell.subscribe}"

