onerror shutdown

check cleaner.trash.dir
check -strong cell.name
check -strong cleaner.book-keeping.dir
check -strong cleaner.period
check -strong cleaner.pool-retry
check -strong cleaner.pool-reply-timeout
check -strong cleaner.max-files-in-message
check -strong cleaner.archive
check -strong cleaner.hsm.trash.dir
check -strong cleaner.hsm.repository.dir
check -strong cleaner.report-cell

create diskCacheV111.cells.CleanerV2 ${cell.name} \
        "default \
         -export \
         -trash=${cleaner.trash.dir} \
         -refresh=${cleaner.period} \
         -recover=${cleaner.pool-retry} \
         -db=${cleaner.book-keeping.dir} \
         -reportRemove=${cleaner.report-cell} \
         -poolTimeout=${cleaner.pool-reply-timeout}   \
         -processFilesPerRun=${cleaner.max-files-in-message} \
         -archive=${cleaner.archive} \
  "

define context hsmcleaner.exe endDefine
  onerror shutdown
  create org.dcache.services.hsmcleaner.HSMCleaner hsmcleaner
endDefine

onerror continue
eval ${cleaner.hsm} enabled ==
exec context hsmcleaner.exe -ifok
