# Starts the Chimera cleaner

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${0} ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9}

# Defaults
onerror continue
set context -c cleanerRefresh              120
set context -c cleanerRecover              1800
set context -c cleanerPoolTimeout          100
set context -c cleanerProcessFilesPerRun   500
set context -c hsmCleaner                  disabled
set context -c hsmCleanerRequest           100
set context -c hsmCleanerTimeout           120
onerror shutdown

create org.dcache.chimera.namespace.ChimeraCleaner cleaner \
        "-export \
         -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
         -reportRemove=broadcast \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -chimeraConfig=${config}/chimera-config.xml \
         -hsmCleaner=${hsmCleaner} \
         -hsmCleanerRequest=${hsmCleanerRequest} \
         -hsmCleanerTimeout=${hsmCleanerTimeout} \
  "
