# Starts the Chimera cleaner

onerror shutdown
check -strong cleanerRefresh
check -strong cleanerRecover
check -strong cleanerPoolTimeout
check -strong cleanerProcessFilesPerRun
check -strong hsmCleaner
check -strong hsmCleanerRequest
check -strong hsmCleanerTimeout
check -strong cleaner.thread-pool.size
check -strong cleaner.report-cell

create org.dcache.chimera.namespace.ChimeraCleaner cleaner \
        "-export \
         -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
         -reportRemove=${cleaner.report-cell} \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -chimera.db.user=${chimera.db.user} \
         -chimera.db.password=${chimera.db.password} \
         -chimera.db.url=${chimera.db.url} \
         -chimera.db.driver=${chimera.db.driver} \
         -hsmCleaner=${hsmCleaner} \
         -hsmCleanerRequest=${hsmCleanerRequest} \
         -hsmCleanerTimeout=${hsmCleanerTimeout} \
         -threads=${cleaner.thread-pool.size} \
  "
