onerror shutdown

check trash
check -strong cleanerDB
check -strong cleanerRefresh
check -strong cleanerRecover
check -strong cleanerPoolTimeout
check -strong cleanerProcessFilesPerRun
check -strong cleanerArchive
check -strong hsmCleanerTrash
check -strong hsmCleanerRepository
check -strong cleaner.report-cell

create diskCacheV111.cells.CleanerV2 cleaner \
        "default \
         -export \
         -trash=${trash} \
         -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
         -db=${cleanerDB} \
         -reportRemove=${cleaner.report-cell} \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -archive=${cleanerArchive} \
  "

define context hsmcleaner.exe endDefine
  onerror shutdown
  create org.dcache.services.hsmcleaner.HSMCleaner hsmcleaner
endDefine

onerror continue
eval ${hsmCleaner} enabled ==
exec context hsmcleaner.exe -ifok
