# Starts the Chimera cleaner

onerror shutdown

check -strong cleaner.cell.name
check cleaner.cell.consume
check cleaner.cell.subscribe
check -strong cleaner.service.pool.retry-period
check -strong cleaner.service.pool.retry-period.unit
check -strong cleaner.service.pool.timeout
check -strong cleaner.service.pool.timeout.unit
check -strong cleaner.service.pool.hsm-timeout
check -strong cleaner.service.pool.hsm-timeout.unit
check -strong cleaner.service.spacemanager
check -strong cleaner.enable.hsm
check -strong cleaner.enable.space-reservation
check -strong cleaner.limits.period
check -strong cleaner.limits.period.unit
check -strong cleaner.limits.batch-size
check -strong cleaner.limits.hsm-batch-size
check -strong cleaner.limits.hsm-max-cached-locations
check -strong cleaner.limits.threads
check cleaner.destination.remove-notification
check -strong cleaner.db.user
check -strong cleaner.db.url
check cleaner.db.password


create org.dcache.cells.UniversalSpringCell ${cleaner.cell.name} \
        "classpath:org/chimera/chimera-cleaner.xml \
         -consume=${cleaner.cell.consume} \
         -subscribe=${cleaner.cell.subscribe} \
         -profiles=hsmcleaner-${cleaner.enable.hsm} \
         "
