#
# Cell Name Service
#

# The cns service is silently embedded in the broker and in that case
# the cell.name variable is not defined.
onerror continue
set env -c cell.name ${cns.cell.name}

onerror shutdown

define env cns-cells.exe end
  # Do nothing
end

define env cns-none.exe end
  # Do nothing
end

define env cns-amq.exe end
  check -strong cns.broker.amq.url

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/cells/cns-amq.xml -cellClass=TopoCell"
end

define env cns-openmq.exe end
  check -strong cns.broker.openmq.host
  check -strong cns.broker.openmq.port
  check -strong cns.broker.openmq.reconnect-interval
  check -strong cns.broker.openmq.reconnect-interval.unit

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/cells/cns-openmq.xml -cellClass=TopoCell"
end

define env cns-amq-embedded.exe end
  exec env cns-amq.exe
end

define env cns-cells+amq-embedded.exe end
  exec env cns-amq.exe
end

define env cns-cells+openmq.exe end
  exec env cns-openmq.exe
end

exec env cns-${cns.broker.scheme}.exe
