#
#    dCap    D o o r
#

# Define defaults
onerror shutdown
check -strong dcapMaxLogin
check -strong dcapIoQueueOverwrite
check -strong dcache.paths.share
check -strong port
check -strong cell.name
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager
check -strong dcache.service.gplazma
check -strong dcache.service.billing
check -strong dcache.service.spacemanager
check -strong dcache.service.pinmanager
check -strong dcache.service.loginbroker
check -strong srmSpaceManagerEnabled
check -strong loginBroker
check -strong truncate
check -strong dcapReadOnly
check -strong dcapAnonymousAccessLevel
check dcapIoQueue
check listen

onerror continue

define env useSpaceManager end
  set env -c myPoolManager ${dcache.service.spacemanager}
end

eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
exec env useSpaceManager -ifok

# Otherwise use poolmanager
set env -c myPoolManager ${dcache.service.poolmanager}

onerror shutdown

exec file:${dcache.paths.share}/cells/stage.fragment dcache doors

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -listen=${listen} \
             -export \
             diskCacheV111.doors.DCapDoor \
             -keepAlive=300 \
             -poolRetry=2700 \
             -prot=telnet -localOk \
             -truncate=${truncate} \
             -maxLogin=${dcapMaxLogin} \
             -brokerUpdateTime=30 \
             -protocolFamily=dcap \
             -protocolVersion=1.3.0 \
             -pnfsManager=${dcache.service.pnfsmanager} \
             -poolManager=${myPoolManager}  \
             -poolProxy=${myPoolManager} \
             -pinManager=${dcache.service.pinmanager) \
             -gplazma=\"${dcache.service.gplazma}\" \
             -billing=\"${dcache.service.billing}\" \
             -stageConfigurationFilePath=\"${dcache.authz.staging}\" \
             -io-queue=${dcapIoQueue} \
             -io-queue-overwrite=${dcapIoQueueOverwrite} \
             -loginBroker=${dcache.service.loginbroker}  \
	     -read-only=${dcapReadOnly} \
	     -anonymous-access=${dcapAnonymousAccessLevel} \
"

