#
#      dCache Frontend service (RESTful webapi and dCacheView web interface)
#

onerror shutdown
check -strong frontend.cell.name
check frontend.cell.consume
check frontend.cell.subscribe
check -strong frontend.net.port
check -strong frontend.net.listen
check -strong frontend.service.alarms
check -strong frontend.service.pool.timeout
check -strong frontend.service.pool.timeout.unit
check -strong frontend.service.pnfsmanager
check -strong frontend.service.pnfsmanager.timeout
check -strong frontend.service.pnfsmanager.timeout.unit
check -strong frontend.service.poolmanager
check -strong frontend.service.poolmanager.timeout
check -strong frontend.service.poolmanager.timeout.unit
check -strong frontend.service.spacemanager
check -strong frontend.service.spacemanager.timeout
check -strong frontend.service.spacemanager.timeout.unit
check -strong frontend.service.billing
check -strong frontend.service.billing.timeout
check -strong frontend.service.billing.timeout.unit
check -strong frontend.service.billing.collection.timeout
check -strong frontend.service.billing.collection.timeout.unit
check -strong frontend.service.gplazma
check -strong frontend.service.gplazma.timeout
check -strong frontend.service.gplazma.timeout.unit
check -strong frontend.service.restores.timeout
check -strong frontend.service.restores.timeout.unit
check -strong frontend.service.alarms.timeout
check -strong frontend.service.alarms.timeout.unit
check -strong frontend.service.transfers.timeout
check -strong frontend.service.transfers.timeout.unit
check -strong frontend.service.cell-info.update-threads
check -strong frontend.service.cell-info.timeout
check -strong frontend.service.cell-info.timeout.unit
check -strong frontend.service.namespace.use-qos-service
check -strong frontend.service.pool-info.update-threads
check -strong frontend.service.pool-info.maxPoolActivityListSize
check -strong frontend.service.pool-info.timeout
check -strong frontend.service.pool-info.timeout.unit
check -strong frontend.service.pool-history.timeout
check -strong frontend.service.pool-history.timeout.unit
check -strong frontend.service.pool-history
check -strong frontend.service.qos.timeout
check -strong frontend.service.qos.timeout.unit
check -strong frontend.service.qos
check -strong frontend.service.wlcg.file-locality-collector-threads
check -strong frontend.service.wlcg.file-locality-max-files
check -strong frontend.authn.accept-client-cert
check -strong frontend.authn.require-client-cert
check -strong frontend.authn.basic
check -strong frontend.authn.connector
check -strong frontend.authn.namespace-mode
check -strong frontend.authn.crl-mode
check -strong frontend.authn.ocsp-mode
check -strong frontend.authz.anonymous-operations
check -strong frontend.authz.readonly
check -strong frontend.enable.proxy-protocol
check -strong frontend.enable.space-reservation

check -strong frontend.limits.acceptors
check -strong frontend.limits.idle-time
check -strong frontend.limits.idle-time.unit
check -strong frontend.limits.low-resource-idle-time
check -strong frontend.limits.low-resource-idle-time.unit
check -strong frontend.limits.backlog
check -strong frontend.limits.threads.max
check -strong frontend.limits.threads.min
check -strong frontend.limits.threads.idle-time
check -strong frontend.limits.threads.idle-time.unit
check -strong frontend.limits.queue-length
check -strong frontend.limits.graceful-shutdown
check -strong frontend.limits.graceful-shutdown.unit
check -strong frontend.loginbroker.request-topic
check -strong frontend.restore-requests.topic
check -strong frontend.restore-requests.lifetime
check -strong frontend.restore-requests.lifetime.unit
check -strong frontend.dcache-view.dir

check -strong frontend.static!dcache-view.endpoints.webapi
check frontend.static!dcache-view.endpoints.webdav
check frontend.static!dcache-view.org-name
check frontend.static!dcache-view.oidc-provider-name-list
check frontend.static!dcache-view.oidc-client-id-list
check frontend.static!dcache-view.oidc-authz-endpoint-list

check frontend.authn.ciphers

check -strong frontend.macaroons.accept-over-unencrypted-channel

onerror continue
test -f ${frontend.authn.keystore}
set env have_keystore ${rc}
test -f ${frontend.authn.truststore}
set env have_truststore ${rc}
onerror shutdown

define env verify-PLAIN.exe enddefine
enddefine

define env verify-TLS.exe enddefine
  check -strong frontend.authn.hostcert.refresh
  check -strong frontend.authn.hostcert.refresh.unit
  check -strong frontend.authn.capath.refresh
  check -strong frontend.authn.capath.refresh.unit
  check -strong frontend.authn.hostcert.cert
  check -strong frontend.authn.hostcert.key
  check -strong frontend.authn.capath
enddefine

exec env verify-${frontend.authn.connector}.exe

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${frontend.cell.name} \
   "classpath:org/dcache/frontend/frontend.xml \
    -consume=${frontend.cell.consume} \
    -subscribe=${frontend.cell.subscribe} \
    -profiles=macaroons-${frontend.enable.macaroons} \
    -cellClass=FrontendDoor"
