#
#      FTP Door
#

onerror shutdown

check -strong ftp.cell.name
check -strong ftp.cell.export
check -strong ftp.implementation
check -strong ftp.net.port
check -strong ftp.net.port-range
check -strong ftp.limits.clients
check -strong ftp.limits.retries
check -strong ftp.limits.streams-per-client
check ftp.service.loginbroker
check -strong ftp.service.loginbroker.update-period
check -strong ftp.service.loginbroker.update-period.unit
check -strong ftp.service.loginbroker.update-threshold
check -strong ftp.service.loginbroker.family
check -strong ftp.service.loginbroker.version
check -strong ftp.service.gplazma
check -strong ftp.service.billing
check -strong ftp.service.pnfsmanager
check -strong ftp.performance-marker-period
check -strong ftp.performance-marker-period.unit
check -strong ftp.service.poolmanager
check -strong ftp.service.poolmanager.timeout
check -strong ftp.service.poolmanager.timeout.unit
check -strong ftp.service.pool.timeout
check -strong ftp.service.pool.timeout.unit
check -strong ftp.service.pnfsmanager.timeout
check -strong ftp.service.pnfsmanager.timeout.unit
check -strong ftp.enable.delete-on-failure
check -strong ftp.enable.overwrite
check -strong ftp.proxy.on-passive
check -strong ftp.proxy.on-active
check -strong ftp.authz.readonly
check -strong ftp.authn.hostcert.key
check -strong ftp.authn.hostcert.cert
check -strong ftp.authn.capath
check -strong ftp.authn.kerberos.key-distribution-center-list
check -strong ftp.authn.kerberos.service-principle-name
check ftp.authn.ciphers
check ftp.transaction-log
check ftp.net.listen
check ftp.net.internal
check ftp.mover.queue
check ftp.root
check ftp.authz.upload-directory

exec file:${dcache.paths.share}/cells/stage.fragment ftp doors

create dmg.cells.services.login.LoginManager ${ftp.cell.name} \
  "${ftp.net.port} ${ftp.implementation} \
   -listen=${ftp.net.listen} \
   -prot=raw \
   -export=${ftp.cell.export} \
   -root=\"${ftp.root}\" \
   -upload=\"${ftp.authz.upload-directory}\" \
   -clientDataPortRange=${ftp.net.port-range} \
   -protocolFamily=${ftp.service.loginbroker.family} \
   -protocolVersion=${ftp.service.loginbroker.version} \
   -brokerUpdateTime=${ftp.service.loginbroker.update-period} \
   -brokerUpdateTimeUnit=${ftp.service.loginbroker.update-period.unit} \
   -brokerUpdateOffset=${ftp.service.loginbroker.update-threshold} \
   -loginBroker=\"${ftp.service.loginbroker}\" \
   -gplazma=\"${ftp.service.gplazma}\" \
   -billing=\"${ftp.service.billing}\" \
   -pnfsManager=\"${ftp.service.pnfsmanager}\" \
   -pnfsTimeout=${ftp.service.pnfsmanager.timeout} \
   -pnfsTimeoutUnit=${ftp.service.pnfsmanager.timeout.unit} \
   -poolManager=${ftp.service.poolmanager}  \
   -poolManagerTimeout=${ftp.service.poolmanager.timeout} \
   -poolManagerTimeoutUnit=${ftp.service.poolmanager.timeout.unit} \
   -poolTimeout=${ftp.service.pool.timeout} \
   -poolTimeoutUnit=${ftp.service.pool.timeout.unit} \
   -perfMarkerPeriod=${ftp.performance-marker-period} \
   -perfMarkerPeriodUnit=${ftp.performance-marker-period.unit} \
   -maxLogin=${ftp.limits.clients} \
   -maxRetries=${ftp.limits.retries} \
   -maxStreamsPerClient=${ftp.limits.streams-per-client} \
   -defaultStreamsPerClient=1 \
   -deleteOnConnectionClosed=${ftp.enable.delete-on-failure} \
   -io-queue=${ftp.mover.queue} \
   -stageConfigurationFilePath=${ftp.authz.staging} \
   -ftp-adapter-internal-interface=${ftp.net.internal} \
   -overwrite=${ftp.enable.overwrite} \
   -proxyPassive=${ftp.proxy.on-passive} \
   -proxyActive=${ftp.proxy.on-active} \
   -tlog=${ftp.transaction-log} \
   -read-only=${ftp.authz.readonly} \
   -kdc-list=${ftp.authn.kerberos.key-distribution-center-list} \
   -svc-principal=${ftp.authn.kerberos.service-principle-name} \
   -service-key=${ftp.authn.hostcert.key} \
   -service-cert=${ftp.authn.hostcert.cert} \
   -service-trusted-certs=${ftp.authn.capath} \
   -gridftp.security.ciphers=\"${ftp.authn.ciphers}\" \
   "
