#
#      FTP Door
#

onerror shutdown

check -strong ftp.cell.name
check ftp.cell.consume
check ftp.cell.subscribe
check -strong ftp.implementation
check -strong ftp.net.port
check -strong ftp.net.port-range
check -strong ftp.limits.clients
check -strong ftp.limits.retries
check -strong ftp.limits.streams-per-client
check ftp.loginbroker.update-topic
check ftp.loginbroker.tags
check -strong ftp.loginbroker.update-period
check -strong ftp.loginbroker.update-period.unit
check -strong ftp.loginbroker.update-threshold
check -strong ftp.loginbroker.family
check -strong ftp.loginbroker.version
check -strong ftp.service.gplazma
check -strong ftp.service.billing
check -strong ftp.service.pnfsmanager
check -strong ftp.performance-marker-period
check -strong ftp.performance-marker-period.unit
check -strong ftp.service.poolmanager
check -strong ftp.service.poolmanager.timeout
check -strong ftp.service.poolmanager.timeout.unit
check -strong ftp.service.pool.timeout
check -strong ftp.service.pool.timeout.unit
check -strong ftp.service.pnfsmanager.timeout
check -strong ftp.service.pnfsmanager.timeout.unit
check -strong ftp.enable.delete-on-failure
check -strong ftp.enable.proxy-protocol
check -strong ftp.enable.overwrite
check -strong ftp.proxy.on-passive
check -strong ftp.proxy.on-active
check -strong ftp.authz.readonly
check ftp.authn.hostcert.key
check ftp.authn.hostcert.cert
check ftp.authn.capath
check ftp.authn.kerberos.key-distribution-center-list
check ftp.authn.kerberos.service-principle-name
check ftp.authn.namespace-mode
check ftp.authn.crl-mode
check ftp.authn.ocsp-mode
check ftp.authn.ciphers
check ftp.authn.gsi.delegation.cache.lifetime
check ftp.authn.gsi.delegation.cache.lifetime.unit
check ftp.transaction-log
check ftp.net.listen
check ftp.net.internal
check ftp.mover.queue
check ftp.root

exec file:${dcache.paths.share}/cells/stage.fragment ftp doors

set env brokerWritePaths-when-readonly-is-false "/"
set env brokerWritePaths-when-readonly-is-true ""

create dmg.cells.services.login.LoginManager ${ftp.cell.name} \
  "${ftp.net.port} ${ftp.implementation} \
   -listen=${ftp.net.listen} \
   -prot=raw \
   -consume=${ftp.cell.consume} \
   -subscribe=${ftp.cell.subscribe} \
   -expectProxyProtocol=${ftp.enable.proxy-protocol} \
   -root=\"${ftp.root}\" \
   -clientDataPortRange=${ftp.net.port-range} \
   -protocolFamily=${ftp.loginbroker.family} \
   -protocolVersion=${ftp.loginbroker.version} \
   -brokerUpdateTime=${ftp.loginbroker.update-period} \
   -brokerUpdateTimeUnit=${ftp.loginbroker.update-period.unit} \
   -brokerUpdateOffset=${ftp.loginbroker.update-threshold} \
   -brokerTopic=\"${ftp.loginbroker.update-topic}\" \
   -brokerTags=\"${ftp.loginbroker.tags}\" \
   -brokerReadPaths=/ \
   -brokerWritePaths=${brokerWritePaths-when-readonly-is-${ftp.authz.readonly}} \
   -gplazma=\"${ftp.service.gplazma}\" \
   -billing=\"${ftp.service.billing}\" \
   -pnfsManager=\"${ftp.service.pnfsmanager}\" \
   -pnfsTimeout=${ftp.service.pnfsmanager.timeout} \
   -pnfsTimeoutUnit=${ftp.service.pnfsmanager.timeout.unit} \
   -poolManager=${ftp.service.poolmanager}  \
   -poolManagerTimeout=${ftp.service.poolmanager.timeout} \
   -poolManagerTimeoutUnit=${ftp.service.poolmanager.timeout.unit} \
   -poolTimeout=${ftp.service.pool.timeout} \
   -poolTimeoutUnit=${ftp.service.pool.timeout.unit} \
   -perfMarkerPeriod=${ftp.performance-marker-period} \
   -perfMarkerPeriodUnit=${ftp.performance-marker-period.unit} \
   -maxLogin=${ftp.limits.clients} \
   -maxRetries=${ftp.limits.retries} \
   -maxStreamsPerClient=${ftp.limits.streams-per-client} \
   -defaultStreamsPerClient=1 \
   -deleteOnConnectionClosed=${ftp.enable.delete-on-failure} \
   -io-queue=${ftp.mover.queue} \
   -stageConfigurationFilePath=${ftp.authz.staging} \
   -ftp-adapter-internal-interface=${ftp.net.internal} \
   -overwrite=${ftp.enable.overwrite} \
   -proxyPassive=${ftp.proxy.on-passive} \
   -proxyActive=${ftp.proxy.on-active} \
   -tlog=${ftp.transaction-log} \
   -read-only=${ftp.authz.readonly} \
   -kdc-list=${ftp.authn.kerberos.key-distribution-center-list} \
   -svc-principal=${ftp.authn.kerberos.service-principle-name} \
   -service-key=${ftp.authn.hostcert.key} \
   -service-cert=${ftp.authn.hostcert.cert} \
   -service-trusted-certs=${ftp.authn.capath} \
   -namespace-mode=${ftp.authn.namespace-mode} \
   -crl-mode=${ftp.authn.crl-mode} \
   -ocsp-mode=${ftp.authn.ocsp-mode} \
   -cipher-flags=\"${ftp.authn.ciphers}\" \
   -key-cache-lifetime=\"${ftp.authn.gsi.delegation.cache.lifetime}\" \
   -key-cache-lifetime-unit=\"${ftp.authn.gsi.delegation.cache.lifetime.unit}\" \
   "
