#
#      FTP Door
#

onerror shutdown

check -strong port
check -strong cell.name
check -strong clientDataPortRange
check -strong gsiftpMaxLogin
check -strong loginBroker
check -strong loginBrokerUpdateTime
check -strong performanceMarkerPeriod
check -strong gsiftpPoolManagerTimeout
check -strong gsiftpPoolTimeout
check -strong gsiftpPnfsTimeout
check -strong gsiftpMaxRetries
check -strong gsiftpMaxStreamsPerClient
check -strong gsiftpDefaultStreamsPerClient
check -strong gsiftpDeleteOnConnectionClosed
check gsiftpPoolManager
check gsiftpIoQueue
check kpwdFile
check gsiftpAdapterInternalInterface
check -strong overwriteEnabled
check -strong ftp.proxy.on-passive
check -strong ftp.proxy.on-active
check FtpTLogDir

onerror continue

# Use gsiftpPoolManager if defined
define env usePoolManager end
set env -c myPoolManager ${gsftpPoolManager}
end

eval "${gsiftpPoolManager}" "" !=
exec env usePoolManager -ifok

# Otherwise use poolmanager
set env -c myPoolManager ${poolmanager}

onerror shutdown

exec file:${dcache.paths.share}/cells/stage.fragment doors

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.WeakFtpDoorV1 \
             -prot=raw \
             -clientDataPortRange=${clientDataPortRange} \
             -maxLogin=${gsiftpMaxLogin} \
             -brokerUpdateTime=${loginBrokerUpdateTime} \
             -protocolFamily=ftp \
             -protocolVersion=1.0.0 \
             -loginBroker=${loginBroker} \
             -perfMarkerPeriod=${performanceMarkerPeriod} \
             -poolManagerTimeout=${gsiftpPoolManagerTimeout} \
             -poolTimeout=${gsiftpPoolTimeout} \
             -pnfsTimeout=${gsiftpPnfsTimeout} \
             -maxRetries=${gsiftpMaxRetries} \
             -maxStreamsPerClient=${gsiftpMaxStreamsPerClient} \
             -defaultStreamsPerClient=${gsiftpDefaultStreamsPerClient} \
             -deleteOnConnectionClosed=${gsiftpDeleteOnConnectionClosed} \
             -io-queue=${gsiftpIoQueue} \
             -kpwd-file=${kpwdFile} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -ftp-adapter-internal-interface=${gsiftpAdapterInternalInterface} \
             -overwrite=${overwriteEnabled} \
             -proxyPassive=${ftp.proxy.on-passive} \
             -proxyActive=${ftp.proxy.on-active} \
             -tlog=${FtpTLogDir} \
             -read-only=true \
"

