#
#      FTP Door
#

check -strong port
check -strong cell.name
check -strong clientDataPortRange
check -strong gsiftpMaxLogin
check -strong loginBroker
check -strong loginBrokerUpdateTime
check -strong performanceMarkerPeriod
check -strong gsiftpPoolManagerTimeout
check -strong gsiftpPoolTimeout
check -strong gsiftpPnfsTimeout
check -strong gsiftpMaxRetries
check -strong gsiftpMaxStreamsPerClient
check -strong gsiftpDefaultStreamsPerClient
check -strong gsiftpDeleteOnConnectionClosed
check gplazmaPolicy
check gsiftpIoQueue
check kpwdFile
check gsiftpAdapterInternalInterface
check -strong overwriteEnabled
check -strong gsiftpAllowPassicPool
check FtpTLogDir

onerror continue

# Use gsiftpPoolProxy if defined
define env usePoolProxy end
set env -c myPoolProxy ${gsiftpPoolProxy}
end

check -strong gsiftpPoolProxy
exec env usePoolProxy -ifok

# Use gsiftpPoolManager if defined
define env usePoolManager end
set env -c myPoolManager ${gsftpPoolManager}
end

check -strong gsiftpPoolManager
exec env usePoolManager -ifok

# Otherwise use poolmanager
set env -c myPoolProxy ${poolmanager}
set env -c myPoolManager ${poolmanager}

onerror shutdown

exec file:${dcache.home}/share/cells/stage.fragment doors
exec file:${dcache.home}/share/cells/permission.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.WeakFtpDoorV1 \
             -prot=raw \
             -clientDataPortRange=${clientDataPortRange} \
             -maxLogin=${gsiftpMaxLogin} \
             -brokerUpdateTime=${loginBrokerUpdateTime} \
             -protocolFamily=ftp \
             -protocolVersion=1.0.0 \
             -loginBroker=${loginBroker} \
             -perfMarkerPeriod=${performanceMarkerPeriod} \
             -poolManagerTimeout=${gsiftpPoolManagerTimeout} \
             -poolTimeout=${gsiftpPoolTimeout} \
             -pnfsTimeout=${gsiftpPnfsTimeout} \
             -maxRetries=${gsiftpMaxRetries} \
             -maxStreamsPerClient=${gsiftpMaxStreamsPerClient} \
             -defaultStreamsPerClient=${gsiftpDefaultStreamsPerClient} \
             -deleteOnConnectionClosed=${gsiftpDeleteOnConnectionClosed} \
             -io-queue=${gsiftpIoQueue} \
             -kpwd-file=${kpwdFile} \
             -permission-handler=${permissionHandler} \
             -aclTable=${aclTable} \
             -aclConnDriver=${aclConnDriver} \
             -aclConnUrl=${aclConnUrl} \
             -aclConnUser=${aclConnUser} \
             -aclConnPswd=${aclConnPswd} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -ftp-adapter-internal-interface=${gsiftpAdapterInternalInterface} \
             -overwrite=${overwriteEnabled} \
             -allowPassivePool=${gsiftpAllowPassivePool} \
             -tlog=${FtpTLogDir} \
             -read-only=true \
"

