# Starts the gPlazma login cell

onerror shutdown
check -strong gplazma.cell.name
check -strong gplazma.cell.max-message-threads
check gplazma.cell.max-messages-queued
check -strong gplazma.configuration.file
check -strong gplazma.service.pnfsmanager
check gplazma.authz.upload-directory
check gplazma.cell.consume
check gplazma.cell.subscribe
check gplazma.x509.igtf-info.path

create org.dcache.cells.UniversalSpringCell "${gplazma.cell.name}" \
   "classpath:org/dcache/services/login/gplazma.xml \
     -consume=${gplazma.cell.consume} -subscribe=${gplazma.cell.subscribe} \
     -monitor -cell.max-message-threads=${gplazma.cell.max-message-threads} -cell.max-messages-queued=${gplazma.cell.max-messages-queued}"
