# Starts the gPlazma login cell

onerror shutdown
check -strong gplazma.cell.name
check -strong gplazma.cell.max-message-threads
check gplazma.cell.max-messages-queued
check -strong gplazma.configuration.file
check -strong gplazma.service.pnfsmanager
check gplazma.authz.upload-directory
check gplazma.cell.consume
check gplazma.cell.subscribe
check gplazma.x509.igtf-info.path

check -strong gplazma.oidc.concurrent-requests
check -strong gplazma.oidc.http.total-concurrent-requests
check -strong gplazma.oidc.http.per-route-concurrent-requests
check -strong gplazma.oidc.http.slow-threshold
check -strong gplazma.oidc.http.slow-threshold.unit
check -strong gplazma.oidc.http.timeout
check -strong gplazma.oidc.http.timeout.unit
check -strong gplazma.oidc.discovery-cache
check -strong gplazma.oidc.discovery-cache.unit
check -strong gplazma.oidc.access-token-cache.size
check -strong gplazma.oidc.access-token-cache.refresh
check -strong gplazma.oidc.access-token-cache.refresh.unit
check -strong gplazma.oidc.access-token-cache.expire
check -strong gplazma.oidc.access-token-cache.expire.unit

create org.dcache.cells.UniversalSpringCell "${gplazma.cell.name}" \
   "classpath:org/dcache/services/login/gplazma.xml \
     -consume=${gplazma.cell.consume} -subscribe=${gplazma.cell.subscribe} \
     -monitor -cell.max-message-threads=${gplazma.cell.max-message-threads} -cell.max-messages-queued=${gplazma.cell.max-messages-queued}"
