# Starts the gPlazma login cell

define env startLogin.exe enddefine
  onerror shutdown
  check -strong cell.name
  check -strong gplazma.version
  check -strong gplazmaPolicy
  check -strong gPlazmaNumberOfSimutaneousRequests
  check -strong gplazma.configuration.file

  create org.dcache.cells.UniversalSpringCell "${cell.name}" \
    "classpath:org/dcache/services/login/gplazma-${gplazma.version}.xml \
     -export -monitor \
     -num-simultaneous-requests=${gPlazmaNumberOfSimutaneousRequests} \
     -gplazmaPolicy=${gplazmaPolicy} \
     -gplazmaConfig=${gplazma.configuration.file} \
     -messageExecutor=message-thread-pool \
  "
enddefine

define env killLogin.exe enddefine
  say -level=esay Local gplazma service exists. Misconfigured instance. Killing local and starting global one.
  kill ${cell.name}
enddefine

# If there is a gPlazma instance already running, kill it.
onerror continue
test -i ${cell.name}
exec env killLogin.exe -ifok
onerror shutdown

exec env startLogin.exe
