# Starts the gPlazma cell

exec file:${ourHomeDir}/share/cells/import-arguments.fragment \
    ${0} ${1} ${2} ${3} ${4} ${5} ${6} ${7} ${8} ${9}

# Defaults
onerror continue
set context -c srmDatabaseHost    localhost
set context -c srmDbName          dcache
set context -c srmDbUser          srmdcache
set context -c srmDbPassword      srmdcache
set context -c gPlazmaNumberOfSimutaneousRequests  30
set context -c gPlazmaRequestTimeout               180
set context -c gplazmaPolicy     ${ourHomeDir}/etc/dcachesrm-gplazma.policy
onerror shutdown

create org.dcache.auth.gplazma.GPLAZMA gPlazma \
          "default  \
           -export  \
           -gplazma-authorization-module-policy=${gplazmaPolicy} \
	   -jdbcUrl=jdbc:postgresql://${srmDatabaseHost}/${srmDbName} \
           -jdbcDriver=org.postgresql.Driver \
           -dbUser=${srmDbUser} \
           -dbPass=${srmDbPassword} \
           -num-simultaneous-requests=${gPlazmaNumberOfSimutaneousRequests} \
           -request-timeout=${gPlazmaRequestTimeout} \
"
