# Starts the gPlazma login cell

define env startLogin.exe enddefine
  onerror shutdown
  check -strong cell.name
  check -strong gplazmaPolicy
  check -strong gPlazmaNumberOfSimutaneousRequests

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
    "classpath:org/dcache/services/login/gplazma.xml \
     -export -monitor \
     -num-simultaneous-requests=${gPlazmaNumberOfSimutaneousRequests} \
     -gplazmaPolicy=${gplazmaPolicy} \
     -messageExecutor=message-thread-pool \
  "
enddefine

define env killLogin.exe enddefine
  say -level=esay Local gplazma service exists. Misconfigured instance. Killing local and starting global one.
  kill ${cell.name}
enddefine

# Only start gplazma service if it does not already exist
onerror continue
getcellinfo ${cell.name}
exec env killLogin.exe -ifok
onerror shutdown
exec env startLogin.exe
