# Starts a GSI DCAP cell

# Required variables
onerror shutdown
check -strong dcache.paths.share
check -strong port
check -strong cell.name
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager
check -strong dcache.service.spacemanager
check -strong dcache.service.gplazma
check -strong dcache.service.billing
check -strong dcache.service.pinmanager
check -strong gsidcap.service.loginbroker
check -strong gsidcap.service.loginbroker.update-period
check -strong gsidcap.service.loginbroker.update-period.unit
check -strong gsidcap.service.loginbroker.update-threshold
check -strong gsidcapIoQueueOverwrite
check -strong gsidcapMaxLogin
check -strong srmSpaceManagerEnabled
check -strong dcapReadOnly
check -strong dcapAnonymousAccessLevel
check gsidcapIoQueue
check gsidcap.security.ciphers
check gsidcap.net.listen

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue
define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager "${dcache.service.spacemanager}"
endExe
eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
exec env srmSpaceManagerOn.exe -ifok
set env -c doorPoolManager "${dcache.service.poolmanager}"
onerror shutdown

# External definitions
exec file:${dcache.paths.share}/cells/stage.fragment dcache doors
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
             "${port} \
              -listen=${gsidcap.net.listen} \
              diskCacheV111.doors.DCapDoor \
              -export \
              -prot=telnet -localOk \
              -maxLogin=${gsidcapMaxLogin} \
              -pnfsManager=${dcache.service.pnfsmanager} \
              -poolManager=${doorPoolManager}  \
              -poolProxy=${doorPoolManager} \
              -pinManager=${dcache.service.pinmanager} \
              -gplazma=\"${dcache.service.gplazma}\" \
              -billing=\"${dcache.service.billing}\" \
              -loginBroker=${gsidcap.service.loginbroker} \
              -brokerUpdateTime=${gsidcap.service.loginbroker.update-period} \
              -brokerUpdateTimeUnit=${gsidcap.service.loginbroker.update-period.unit} \
              -brokerUpdateOffset=${gsidcap.service.loginbroker.update-threshold} \
              -protocolFamily=gsidcap \
              -protocolVersion=1.3.0 \
              -authorization=strong \
              -stageConfigurationFilePath=${dcache.authz.staging} \
              -io-queue=${gsidcapIoQueue} \
              -io-queue-overwrite=${gsidcapIoQueueOverwrite} \
              -socketfactory=\"javatunnel.TunnelServerSocketCreator,javatunnel.GsiTunnel,-service_key='${grid.hostcert.key}' -service_cert='${grid.hostcert.cert}' -service_trusted_certs='${grid.ca.path}' -service_voms_dir='${grid.path}/vomsdir' -ciphers='${gsidcap.security.ciphers}'\" \
              -read-only=${dcapReadOnly} \
              -anonymous-access=${dcapAnonymousAccessLevel} \
              "

