# Starts a GSI DCAP cell

# Required variables
onerror shutdown
check -strong port
check -strong poolmanager
check -strong pnfsmanager
check -strong spacemanager

# Defaults
onerror continue
set context -c gsidcapIoQueue              ""
set context -c gsidcapIoQueueOverwrite     denied
set context -c gsidcapMaxLogin             1500

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
set context -c srmSpaceManagerEnabled no
define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager "${spacemanager}"
endExe
eval ${srmSpaceManagerEnabled} yes ==
exec env srmSpaceManagerOn.exe -ifok
set context -c doorPoolManager "${poolmanager}"
onerror shutdown

# External definitions
exec file:${dcache.paths.share}/cells/stage.fragment doors
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
             "${port} \
              diskCacheV111.doors.DCapDoor \
              -export \
              -prot=telnet -localOk \
              -maxLogin=${gsidcapMaxLogin} \
              -pnfsManager=${pnfsmanager} \
              -poolManager=${doorPoolManager}  \
              -poolProxy=${doorPoolManager} \
              -pinManager=PinManager \
              -loginBroker=LoginBroker \
              -brokerUpdateTime=120 \
              -protocolFamily=gsidcap \
              -protocolVersion=1.3.0 \
              -authorization=strong \
              -stageConfigurationFilePath=${stageConfigurationFilePath} \
              -io-queue=${gsidcapIoQueue} \
              -io-queue-overwrite=${gsidcapIoQueueOverwrite} \
              -socketfactory=javatunnel.TunnelServerSocketCreator,javatunnel.GsiTunnel,dummy"

