#
#      HTTP Door

check -strong port

# Defaults
onerror continue
set context -c httpAllowedPaths      ""
set context -c httpRootPath          /
set context -c httpMaxLogin          100

#
create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.HttpDoor \
             -prot=raw \
             -maxLogin=${httpMaxLogin} \
             -brokerUpdateTime=5 \
             -protocolFamily=http \
             -protocolVersion=1.0.0 \
             -allowedPaths=${httpAllowedPaths} \
             -rootPath=${httpRootPath}"

