# The httpd service provides the web interface to dCache
# administration. It consists of the http service cell (a small
# embedded web service) and several utility cells that collect
# information from dCache.

# Required variables
####################################################################

onerror shutdown
check -strong port
check -strong dcache.paths.config
check -strong dcache.paths.etc
check -strong cell.name
check -strong httpd.static-content.scripts
check -strong httpd.static-content.docs
check -strong httpd.static-content.images
check -strong httpd.static-content.styles
check -strong httpd.static-content.index
check -strong httpd.static-content.plots

# Default content for httpd service.
#
# Can be redefined in etc/httpd.conf or additional content can
# be defined in httpdSetupExtra.
####################################################################

#
#  The following block defines the context set_alias_statistics to be either
#  "set alias statistics directory ${statisticsLocation}" if
#  ${statisticsLocation} exists and is a directory, or an empty string otherwise
#
define env defineStatisticsAlias.exe endDefine
   set context set_alias_statistics "set alias statistics directory ${statisticsLocation}"
endDefine
define env defineEmptyStatisticsAlias.exe endDefine
   set context set_alias_statistics ""
endDefine
onerror continue
test -d ${statisticsLocation}
set env have_stats_loc ${rc}
onerror shutdown
exec env defineStatisticsAlias.exe -ifok=have_stats_loc
exec env defineEmptyStatisticsAlias.exe -ifnotok=have_stats_loc

define context webadmin.exe endDefine
    set alias webadmin webapp ${webadminWebappsPath} \
     -adminGid=${webadminAdminGid} \
     -gPlazmaName=${gplazma} \
     -dCacheInstanceName=${webadminDCacheInstanceName}  \
     -loginBrokerName=${loginBroker} \
     -pnfsManagerName=${pnfsmanager} \
     -poolManagerName=${poolmanager} \
     -srmSpaceManagerEnabled=${srmSpaceManagerEnabled} \
     -collectorTimeout=${collectorTimeout} \
     -transfersCollectorUpdate=${transfersCollectorUpdate} \
     -tempUnpackDir=${webadminWarunpackdir} \
     -billingToDb=${billingToDb} \
     -generatePlots=${generatePlots} \
     -plotsDir=${httpd.static-content.plots} \
     -exportExt=.${billingPlotsExportType} \
     -alarmsXMLPath=${alarms.store.path} \
     -alarmsDbDriver=${alarms.store.db.driver} \
     -alarmsDbUrl=${alarms.store.db.url} \
     -alarmsDbUser=${alarms.store.db.user} \
     -alarmsDbPass=${alarms.store.db.pass} \
     -alarmsPropertiesPath=${alarms.store.db.properties} \
     -alarmsDefinitionsPath=${alarms.definitions.path} \
     -alarmsCleanerEnabled=${webadmin.alarm.cleaner.enabled} \
     -alarmsCleanerSleepInterval=${webadmin.alarm.cleaner.timeout} \
     -alarmsCleanerDeleteThreshold=${webadmin.alarm.cleaner.delete-threshold} \
     -pqpEnabled=${poolqplots.enabled} \
     -pqpRefreshInterval=${poolqplots.refresh-interval} \
     -pqpRefreshIntervalUnit=${poolqplots.refresh-interval-unit} \
     -rrdImgType=${poolqplots.rrdb.image-type} \
     -rrdImgHeight=${poolqplots.rrdb.plot.height} \
     -rrdImgWidth=${poolqplots.rrdb.plot.width} \
     -rrdLabelSpan=${poolqplots.rrdb.plot.label-span} \
     -rrdLabelUnit=${poolqplots.rrdb.plot.label-unit} \
     -rrdLabelUnitCount=${poolqplots.rrdb.plot.label-unit-count} \
     -rrdMajorUnit=${poolqplots.rrdb.plot.major-unit} \
     -rrdMajorUnitCount=${poolqplots.rrdb.plot.major-unit-count} \
     -rrdMinorUnit=${poolqplots.rrdb.plot.minor-unit} \
     -rrdMinorUnitCount=${poolqplots.rrdb.plot.minor-unit-count} \
     -rrdRightMarginInSteps=${poolqplots.rrdb.plot.right-margin} \
     -rrdSimpleDateFormat=${poolqplots.rrdb.plot.x-label-format} \
     -rrdSpanSize=${poolqplots.rrdb.plot.span-size} \
     -rrdSpanUnit=${poolqplots.rrdb.plot.span-unit} \
     -rrdStepSize=${poolqplots.rrdb.plot.step-size} \
     -rrdStepUnit=${poolqplots.rrdb.plot.step-unit} \
     -rrdVersion=${poolqplots.rrdb.db.version} \
     -rrdYLabel=${poolqplots.rrdb.plot.y-label} \
     -rrdHeartbeatFactor=${poolqplots.rrdb.plot.heartbeat-factor}
endDefine

define context ${cell.name}Setup endDefine
   exec context webadmin.exe
   set alias <home> redirect webadmin
   set alias <default> context missing.html
   set alias old file ${httpd.static-content.index} -onError=default
   set alias offline context offline.html
   set alias context context *
   set alias docs directory ${httpd.static-content.docs}
   set alias images directory ${httpd.static-content.images}
   set alias styles directory ${httpd.static-content.styles}
   set alias scripts directory ${httpd.static-content.scripts}
   set alias robots.txt context robots.txt
   set alias cellInfo  context cellInfoTable.html  -onError=offline
   set alias usageInfo context poolUsageTable.html -onError=offline
   set alias queueInfo context poolQueueTable.html -onError=offline
   set alias poolInfo class diskCacheV111.poolManager.HttpPoolMgrEngineV3
   set alias billing class diskCacheV111.cells.HttpBillingEngine
   set alias flushManager class diskCacheV111.hsmControl.flush.HttpHsmFlushMgrEngineV1 mgr=hfc css=default
   set alias pools class diskCacheV111.services.web.PoolInfoObserverEngineV2 showPoolGroupUsage=true
   set alias api class org.dcache.services.httpd.probe.ProbeResponseEngine
   ${set_alias_statistics}
   set alias info class org.dcache.services.info.InfoHttpEngine
   set update 60
endDefine

# Page to show for missing content
####################################################################

define context missing.html endDefine
<html>
<head><title>No such page</title></head>
<body background="/images/bg.svg">
<h1>Page not found.</h1>
</body>
</html>
endDefine

# Page to show for offline components
####################################################################

define context offline.html endDefine
<html>
<head><title>dCache OFFLINE</title></head>
<body background="/images/bg.svg">
<center><img src="/images/eagle-main.gif"></center>
<p>
<center>
<table border=0 width="80%">
<tr>
<td align=right width="50%"><img src="/images/trudey.gif"></td>
<td align=left width="50%"><img src="/images/sorry.gif"></td>
</tr>
</table>
</center>
</body>
</html>
endDefine

# Our /robots.txt file.  This advertises which parts of the HTTP
# service indexing robots (web-crawlers) should index.  The particular
# configuration below disallows all indexing.  Details on how to
# configure robot.txt files are available from:
# http://www.robotstxt.org/robotstxt.html
####################################################################

define context robots.txt endDefine
User-agent: *
Disallow: /
endDefine

# Any of the above defaults can be redefined in etc/httpd.conf
####################################################################

onerror continue
test -f ${dcache.paths.etc}/httpd.conf
exec file:${dcache.paths.etc}/httpd.conf -ifok
onerror shutdown

# Transfer observer collects information about active transfers
####################################################################

define context TransferObserverSetup endDefine
  table define large 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
  table define small 6,8,4,5,9,10,11,15
endDefine

create diskCacheV111.cells.TransferObserverV1 TransferObserver \
              "default \
               -loginBroker=LoginBroker \
               -update=60"


# PoolInfoObserverV3 collects information about pool groups
####################################################################

onerror shutdown
create diskCacheV111.services.web.PoolInfoObserverV3 poolCollector \
               "-refresh-time=60 \
               "

# WebCollectorV3 collects information about cells and pools
####################################################################

onerror shutdown
create diskCacheV111.cells.WebCollectorV3 collector \
    "PnfsManager \
     PoolManager \
     gPlazma \
     -loginBroker=LoginBroker,srm-LoginBroker \
     -replyObject"

# The http service cell provides the web interface
####################################################################

onerror shutdown
create org.dcache.services.httpd.HttpServiceCell ${cell.name} \
       "-authenticated=${authenticated}  \
        -httpPort=${port}  \
        -httpsPort=${httpsPort}  \
        -keystore=${keyStore}  \
        -keystoreType=PKCS12  \
        -keystorePassword=${keyStorePassword}  \
        -truststore=${trustStore}  \
        -truststorePassword=${trustStorePassword} \
        -webappsResource=${httpdDefaultWebapp} \
        -maxIdleTime=${httpdMaxIdleTimeInMs} \
        -maxThreads=${httpdMaxThreads}"
