# The httpd service provides the web interface to dCache
# administration. It consists of the http service cell (a small
# embedded web service) and several utility cells that collect
# information from dCache.

# Required variables
####################################################################

onerror shutdown
check -strong httpd.net.listen
check -strong httpd.net.port
check -strong dcache.paths.config
check -strong dcache.paths.etc
check -strong httpd.cell.name
check -strong httpd.enable.authn
check -strong httpd.enable.alarm-cleaner
check -strong httpd.enable.plots.pool-queue

check httpd.statistics.location

check -strong httpd.static-content.scripts
check -strong httpd.static-content.docs
check -strong httpd.static-content.images
check -strong httpd.static-content.styles
check -strong httpd.static-content.index
check -strong httpd.static-content.plots
check -strong httpd.service.billing
check -strong httpd.service.loginbroker
check -strong httpd.service.gplazma
check -strong httpd.service.pnfsmanager
check -strong httpd.service.poolmanager
check -strong httpd.limits.idle-time
check -strong httpd.limits.idle-time.unit
check -strong httpd.limits.threads
check -strong httpd.container.default-webapp
check -strong httpd.container.webapps.dir
check -strong httpd.container.webapps.tmp-dir
check httpd.html.dcache-instance-name

check -strong httpd.service.pool.timeout
check -strong httpd.service.pool.timeout.unit
check -strong httpd.service.billing.timeout
check -strong httpd.service.billing.timeout.unit
check -strong httpd.service.poolmonitor-collector.timeout
check -strong httpd.service.poolmonitor-collector.timeout.unit
check -strong httpd.service.activetransfers-collector.timeout
check -strong httpd.service.activetransfers-collector.timeout.unit
check -strong httpd.service.cellstatus-collector.timeout
check -strong httpd.service.cellstatus-collector.timeout.unit
check -strong httpd.service.spacetoken-collector.timeout
check -strong httpd.service.spacetoken-collector.timeout.unit
check -strong httpd.service.restorehandler-collector.timeout
check -strong httpd.service.restorehandler-collector.timeout.unit

check -strong httpd.service.poolmonitor-collector.period
check -strong httpd.service.poolmonitor-collector.period.unit
check -strong httpd.service.activetransfers-collector.period
check -strong httpd.service.activetransfers-collector.period.unit
check -strong httpd.service.cellstatus-collector.period
check -strong httpd.service.cellstatus-collector.period.unit
check -strong httpd.service.spacetoken-collector.period
check -strong httpd.service.spacetoken-collector.period.unit
check -strong httpd.service.restorehandler-collector.period
check -strong httpd.service.restorehandler-collector.period.unit


define env checkSecurityProperties end
     check -strong httpd.net.https-port
     check -strong httpd.authz.admin-gid
     check -strong httpd.authn.ciphers
end

define env checkAlarmCleanerProperites end
     check -strong httpd.alarm-cleaner.timeout
     check -strong httpd.alarm-cleaner.timeout.unit
     check -strong httpd.alarm-cleaner.delete-entries-before
     check -strong httpd.alarm-cleaner.delete-entries-before.unit
end

define env checkAlarmProperties end
     onerror continue
     check -strong httpd.alarms.db.url

     onerror shutdown
     check -strong httpd.alarms.definitions.path
     check httpd.alarms.db.driver
     check httpd.alarms.db.user
     check httpd.alarms.db.password
     check httpd.alarms.db.xml.path
     check httpd.alarms.db.config.path
end

define env checkPoolQProperties end
     check -strong httpd.pool-queue.db.version
     check -strong httpd.pool-queue.db.heartbeat-factor
     check -strong httpd.plots.pool-queue.refresh
     check -strong httpd.plots.pool-queue.refresh.unit
     check -strong httpd.plots.pool-queue.type
     check -strong httpd.plots.pool-queue.height
     check -strong httpd.plots.pool-queue.width
     check -strong httpd.plots.pool-queue.x-span
     check -strong httpd.plots.pool-queue.x-span.unit
     check -strong httpd.plots.pool-queue.min-time-step
     check -strong httpd.plots.pool-queue.min-time-step.unit
     check -strong httpd.plots.pool-queue.major.unit
     check -strong httpd.plots.pool-queue.grid.spacing.major
     check -strong httpd.plots.pool-queue.minor.unit
     check -strong httpd.plots.pool-queue.grid.spacing.minor
     check -strong httpd.plots.pool-queue.right-margin
     check -strong httpd.plots.pool-queue.label-span
     check -strong httpd.plots.pool-queue.label.unit
     check -strong httpd.plots.pool-queue.x-label.spacing
     check -strong httpd.plots.pool-queue.x-label.format
     check -strong httpd.plots.pool-queue.y-label
end

define env checkBillingPlotsProperties end
     check -strong httpd.plots.billing.type
     check -strong httpd.plots.billing.refresh
     check -strong httpd.plots.billing.refresh.unit
     check -strong httpd.plots.billing.height
     check -strong httpd.plots.billing.width
     check -strong httpd.plots.billing.style
     check -strong httpd.plots.billing.scale
end

onerror continue
eval ${httpd.enable.authn} true ==
exec env checkSecurityProperties -ifok

onerror continue
eval ${httpd.enable.alarm-cleaner} true ==
exec env checkAlarmCleanerProperites -ifok

onerror continue
exec env checkAlarmProperties

onerror continue
eval ${httpd.enable.plots.pool-queue} true ==
exec env checkPoolQProperties -ifok

onerror continue
eval ${httpd.enable.plots.billing} true ==
exec env checkBillingPlotsProperties -ifok

####################################################################
#  The following block defines the context set_alias_statistics to be either
#  "set alias statistics directory ${httpd.statistics.location}" if
#  ${httpd.statistics.location} exists and is a directory, or an empty string otherwise
#
define env defineStatisticsAlias.exe endDefine
   set context set_alias_statistics "set alias statistics directory ${httpd.statistics.location}"
endDefine
define env defineEmptyStatisticsAlias.exe endDefine
   set context set_alias_statistics ""
endDefine

onerror continue
test -d ${httpd.statistics.location}
set env have_stats_loc ${rc}

onerror shutdown
exec env defineStatisticsAlias.exe -ifok=have_stats_loc
exec env defineEmptyStatisticsAlias.exe -ifnotok=have_stats_loc

####################################################################

define context ${httpd.cell.name}Setup endDefine
   set alias webadmin webapp ${httpd.container.webapps.dir}
   set alias <home> redirect webadmin
   set alias <default> context missing.html
   set alias old file ${httpd.static-content.index} -onError=default
   set alias offline context offline.html
   set alias context context *
   set alias docs directory ${httpd.static-content.docs}
   set alias images directory ${httpd.static-content.images}
   set alias styles directory ${httpd.static-content.styles}
   set alias scripts directory ${httpd.static-content.scripts}
   set alias robots.txt context robots.txt
   set alias cellInfo  context cellInfoTable.html  -onError=offline
   set alias usageInfo context poolUsageTable.html -onError=offline
   set alias queueInfo context poolQueueTable.html -onError=offline
   set alias poolInfo class diskCacheV111.poolManager.HttpPoolMgrEngineV3
   set alias billing class diskCacheV111.cells.HttpBillingEngine
   set alias flushManager class diskCacheV111.hsmControl.flush.HttpHsmFlushMgrEngineV1 mgr=hfc css=default
   set alias pools class diskCacheV111.services.web.PoolInfoObserverEngineV2 showPoolGroupUsage=true
   set alias api class org.dcache.services.httpd.probe.ProbeResponseEngine
   ${set_alias_statistics}
   set alias info class org.dcache.services.info.InfoHttpEngine
endDefine

# Page to show for missing content
####################################################################

define context missing.html endDefine
<html>
<head><title>No such page</title></head>
<body background="/images/bg.svg">
<h1>Page not found.</h1>
</body>
</html>
endDefine

# Page to show for offline components
####################################################################

define context offline.html endDefine
<html>
<head><title>dCache OFFLINE</title></head>
<body background="/images/bg.svg">
<center><img src="/images/eagle-main.gif"></center>
<p>
<center>
<table border=0 width="80%">
<tr>
<td align=right width="50%"><img src="/images/trudey.gif"></td>
<td align=left width="50%"><img src="/images/sorry.gif"></td>
</tr>
</table>
</center>
</body>
</html>
endDefine

# Our /robots.txt file.  This advertises which parts of the HTTP
# service indexing robots (web-crawlers) should index.  The particular
# configuration below disallows all indexing.  Details on how to
# configure robot.txt files are available from:
# http://www.robotstxt.org/robotstxt.html
####################################################################

define context robots.txt endDefine
User-agent: *
Disallow: /
endDefine

# Any of the above defaults can be redefined in etc/httpd.conf
####################################################################

onerror continue
test -f ${dcache.paths.etc}/httpd.conf
exec file:${dcache.paths.etc}/httpd.conf -ifok
onerror shutdown

# Transfer observer collects information about active transfers
####################################################################

define context TransferObserverSetup endDefine
  table define large 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
  table define small 6,8,4,5,9,10,11,15
endDefine

create diskCacheV111.cells.TransferObserverV1 TransferObserver \
              "default \
               -loginBroker=${dcache.service.loginbroker} \
               -update=60"


# PoolInfoObserverV3 collects information about pool groups
####################################################################

onerror shutdown
create diskCacheV111.services.web.PoolInfoObserverV3 poolCollector \
               "-refresh-time=60 \
               "

# WebCollectorV3 collects information about cells and pools
####################################################################

onerror shutdown
create diskCacheV111.cells.WebCollectorV3 collector \
    "PnfsManager \
     PoolManager \
     gPlazma \
     -loginBroker=${dcache.service.loginbroker} \
     -replyObject"

# The http service cell provides the web interface
#
####################################################################

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${httpd.cell.name} \
        "classpath:org/dcache/services/httpd/httpd.xml"
