#
#      KerberosFTP Door
#

check -strong port
check -string kerberos.service-principle-name
check -string kerberos.key-distribution-center-list

# Define defaults
onerror continue
set context -c spaceReservation        false
set context -c spaceReservationStrict  false
set context -c performanceMarkerPeriod 70
set context -c kpwdFile          ${dcache.home}/etc/dcache.kpwd
set context -c useGPlazmaAuthorizationCell    true
set context -c delegateToGPlazma    false
set context -c useGPlazmaAuthorizationModule  false
set context -c gplazmaPolicy     ${dcache.home}/etc/dcachesrm-gplazma.policy
set context -c gsiftpPoolManagerTimeout  5400
set context -c gsiftpPoolTimeout          600
set context -c gsiftpPnfsTimeout          300
set context -c gsiftpMaxRetries            80
set context -c gsiftpMaxStreamsPerClient   10
set context -c gsiftpDefaultStreamsPerClient  1
set context -c gsiftpDeleteOnConnectionClosed true
set context -c gsiftpMaxLogin                 100
set context -c gsiftpAdapterInternalInterface ""
set context -c gsiftpIoQueue                  ""
set context -c overwriteEnabled false
set context -c gsiftpAllowPassivePool false
set context -c FtpTLogDir ""

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue
set context -c srmSpaceManagerEnabled no
define env srmSpaceManagerOn.exe endExe
  set env -c gsiftpPoolProxy        "SrmSpaceManager"
  set env -c gsiftpPoolManager      "SrmSpaceManager"
endExe
eval ${srmSpaceManagerEnabled} yes ==
set env srmSpaceManagerIsOn ${rc}
exec env srmSpaceManagerOn.exe -run -ifok=srmSpaceManagerIsOn
set context -c gsiftpPoolProxy                "PoolManager"
set context -c gsiftpPoolManager              "PoolManager"
onerror shutdown

exec file:${dcache.home}/share/cells/stage.fragment doors
exec file:${dcache.home}/share/cells/permission.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.KerberosFtpDoorV1 \
             -kdc-list=${kerberos.key-distribution-center-list} \
             -svc-principal=${kerberos.service-principle-name} \
             -prot=raw \
             -clientDataPortRange=${clientDataPortRange} \
             -poolProxy=${gsiftpPoolProxy}  \
             -poolManager=${gsiftpPoolManager}  \
             -root=${ftpBase} \
             -maxLogin=${gsiftpMaxLogin} \
             -brokerUpdateTime=5 \
             -protocolFamily=gkftp \
             -protocolVersion=1.0.0 \
             -loginBroker=LoginBroker \
             -space-reservation=${spaceReservation} \
             -space-reservation-strict=${spaceReservationStrict} \
             -perfMarkerPeriod=${performanceMarkerPeriod} \
             -poolManagerTimeout=${gsiftpPoolManagerTimeout} \
             -poolTimeout=${gsiftpPoolTimeout} \
             -pnfsTimeout=${gsiftpPnfsTimeout} \
             -maxRetries=${gsiftpMaxRetries} \
             -maxStreamsPerClient=${gsiftpMaxStreamsPerClient} \
             -defaultStreamsPerClient=${gsiftpDefaultStreamsPerClient} \
             -deleteOnConnectionClosed=${gsiftpDeleteOnConnectionClosed} \
             -use-gplazma-authorization-cell=${useGPlazmaAuthorizationCell} \
             -delegate-to-gplazma=false \
             -use-gplazma-authorization-module=${useGPlazmaAuthorizationModule} \
             -gplazma-authorization-module-policy=${gplazmaPolicy} \
             -io-queue=${gsiftpIoQueue} \
             -kpwd-file=${kpwdFile} \
             -permission-handler=${permissionHandler} \
             -aclTable=${aclTable} \
             -aclConnDriver=${aclConnDriver} \
             -aclConnUrl=${aclConnUrl} \
             -aclConnUser=${aclConnUser} \
             -aclConnPswd=${aclConnPswd} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -ftp-adapter-internal-interface=${gsiftpAdapterInternalInterface} \
             -overwrite=${overwriteEnabled} \
             -allowPassivePool=${gsiftpAllowPassivePool} \
             -tlog=${FtpTLogDir} \
"
#             -tlog=/tmp/dcache-ftp-tlog \
#             -gsi-helper-cmd=${homeRoot}/dcache-deploy/gsint/gsint.sh \
#             -retryWait=60 \

