# Kerberos DCAP cell

onerror shutdown
check -strong dcache.paths.share
check -strong port
check -strong cell.name
check -string kerberos.service-principle-name
check -strong poolmanager
check -strong pnfsmanager
check -strong spacemanager
check -strong loginBroker
check -strong gplazma
check -strong kerberosdcapIoQueueOverwrite
check -strong kerberosdcapMaxLogin
check -strong srmSpaceManagerEnabled
check -strong dcapReadOnly
check -strong dcapAnonymousAccessLevel
check kerberosdcapIoQueue
check listen

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue
define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager "${spacemanager}"
endExe
eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
exec env srmSpaceManagerOn.exe -ifok
set env -c doorPoolManager "${poolmanager}"
onerror shutdown

# External definitions
exec file:${dcache.paths.share}/cells/stage.fragment doors
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
             "${port} \
              -listen=${listen} \
              diskCacheV111.doors.DCapDoor \
              -export \
              -keepAlive=300 \
              -acceptErrorWait=60000 \
              -prot=telnet -localOk \
              -maxLogin=${kerberosdcapMaxLogin} \
              -pnfsManager=${pnfsmanager} \
              -poolManager=${doorPoolManager}  \
              -poolProxy=${doorPoolManager} \
              -pinManager=PinManager \
              -gplazma=\"${gplazma}\" \
              -billing=billing \
              -loginBroker=${loginBroker} \
              -brokerUpdateTime=120 \
              -protocolFamily=dcap \
              -protocolVersion=1.3.0 \
              -keepPrincipal \
              -authorization=strong \
              -stageConfigurationFilePath=${stageConfigurationFilePath} \
              -io-queue=${kerberosdcapIoQueue} \
              -io-queue-overwrite=${kerberosdcapIoQueueOverwrite} \
              -socketfactory=javatunnel.TunnelServerSocketCreator,javatunnel.GssTunnel,${kerberos.service-principle-name} \
	      -read-only=${dcapReadOnly} \
	      -anonymous-access=${dcapAnonymousAccessLevel} \
"

