#
#      KerberosFTP Door
#

onerror shutdown

check -strong port
check -strong cell.name
check -string kerberos.service-principle-name
check -string kerberos.key-distribution-center-list
check -strong srmSpaceManagerEnabled
check -strong clientDataPortRange
check -strong gsiftpMaxLogin
check -strong loginBroker
check -strong loginBrokerUpdateTime
check -strong gplazma
check -strong performanceMarkerPeriod
check -strong gsiftpPoolManagerTimeout
check -strong gsiftpPoolTimeout
check -strong gsiftpPnfsTimeout
check -strong gsiftpMaxRetries
check -strong gsiftpMaxStreamsPerClient
check -strong gsiftpDeleteOnConnectionClosed
check gsiftpPoolManager
check gsiftpIoQueue
check kpwdFile
check gsiftpAdapterInternalInterface
check -strong overwriteEnabled
check -strong ftp.proxy.on-passive
check -strong ftp.proxy.on-active
check -strong ftp.read-only
check FtpTLogDir
check listen

onerror continue

# Use gsiftpPoolManager if defined
define env usePoolManager end
set env -c myPoolManager ${gsiftpPoolManager}
end

eval "${gsiftpPoolManager}" "" !=
exec env usePoolManager -ifok

# Otherwise use space manager, if enabled
define env useSpaceManager end
  set env -c myPoolManager ${spacemanager}
end

eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
exec env useSpaceManager -ifok

# Otherwise use poolmanager
set env -c myPoolManager ${poolmanager}

onerror shutdown

exec file:${dcache.paths.share}/cells/stage.fragment doors
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

# defaultStreamsPerClient must be 1 for compliance with GFD.21
create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -listen=${listen} \
             -export \
             diskCacheV111.doors.KerberosFtpDoorV1 \
             -kdc-list=${kerberos.key-distribution-center-list} \
             -svc-principal=${kerberos.service-principle-name} \
             -prot=raw \
             -clientDataPortRange=${clientDataPortRange} \
             -poolManager=${myPoolManager}  \
             -maxLogin=${gsiftpMaxLogin} \
             -brokerUpdateTime=${loginBrokerUpdateTime} \
             -protocolFamily=gkftp \
             -protocolVersion=1.0.0 \
             -loginBroker=${loginBroker} \
             -gplazma=\"${gplazma}\" \
             -billing=billing \
             -perfMarkerPeriod=${performanceMarkerPeriod} \
             -poolManagerTimeout=${gsiftpPoolManagerTimeout} \
             -poolTimeout=${gsiftpPoolTimeout} \
             -pnfsTimeout=${gsiftpPnfsTimeout} \
             -maxRetries=${gsiftpMaxRetries} \
             -maxStreamsPerClient=${gsiftpMaxStreamsPerClient} \
             -defaultStreamsPerClient=1 \
             -deleteOnConnectionClosed=${gsiftpDeleteOnConnectionClosed} \
             -use-login-service=${useLoginService} \
             -io-queue=${gsiftpIoQueue} \
             -kpwd-file=${kpwdFile} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -ftp-adapter-internal-interface=${gsiftpAdapterInternalInterface} \
             -overwrite=${overwriteEnabled} \
             -proxyPassive=${ftp.proxy.on-passive} \
             -proxyActive=${ftp.proxy.on-active} \
             -tlog=${FtpTLogDir} \
	     -read-only=${ftp.read-only} \
"

