#
#      KerberosFTP Door
#

onerror shutdown

check -strong port
check -strong cell.name
check -string kerberos.service-principle-name
check -string kerberos.key-distribution-center-list
check -strong srmSpaceManagerEnabled
check -strong clientDataPortRange
check -strong gsiftpMaxLogin
check -strong loginBroker
check -strong loginBrokerUpdateTime
check -strong performanceMarkerPeriod
check -strong gsiftpPoolManagerTimeout
check -strong gsiftpPoolTimeout
check -strong gsiftpPnfsTimeout
check -strong gsiftpMaxRetries
check -strong gsiftpMaxStreamsPerClient
check -strong gsiftpDefaultStreamsPerClient
check -strong gsiftpDeleteOnConnectionClosed
check -strong useGPlazmaAuthorizationCell
check -strong delegateToGPlazma
check -strong useGPlazmaAuthorizationModule
check gsiftpPoolManager
check gsiftpPoolProxy
check gplazmaPolicy
check gsiftpIoQueue
check kpwdFile
check gsiftpAdapterInternalInterface
check -strong overwriteEnabled
check -strong gsiftpAllowPassivePool
check FtpTLogDir

onerror continue

# Use gsiftpPoolProxy if defined
define env usePoolProxy end
set env -c myPoolProxy ${gsiftpPoolProxy}
end

eval "${gsiftpPoolProxy}" "" !=
exec env usePoolProxy -ifok

# Use gsiftpPoolManager if defined
define env usePoolManager end
set env -c myPoolManager ${gsftpPoolManager}
end

eval "${gsiftpPoolManager}" "" !=
exec env usePoolManager -ifok

# Otherwise use space manager, if enabled
define env useSpaceManager end
  set env -c myPoolProxy ${spacemanager}
  set env -c myPoolManager ${spacemanager}
end

eval ${srmSpaceManagerEnabled} yes ==
exec env useSpaceManager -ifok

# Otherwise use poolmanager
set env -c myPoolProxy ${poolmanager}
set env -c myPoolManager ${poolmanager}

onerror shutdown

exec file:${dcache.home}/share/cells/stage.fragment doors
exec file:${dcache.home}/share/cells/permission.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
            "${port} \
             -export \
             diskCacheV111.doors.KerberosFtpDoorV1 \
             -kdc-list=${kerberos.key-distribution-center-list} \
             -svc-principal=${kerberos.service-principle-name} \
             -prot=raw \
             -clientDataPortRange=${clientDataPortRange} \
             -poolProxy=${gsiftpPoolProxy}  \
             -poolManager=${gsiftpPoolManager}  \
             -maxLogin=${gsiftpMaxLogin} \
             -brokerUpdateTime=${loginBrokerUpdateTime} \
             -protocolFamily=gkftp \
             -protocolVersion=1.0.0 \
             -loginBroker=${loginBroker} \
             -perfMarkerPeriod=${performanceMarkerPeriod} \
             -poolManagerTimeout=${gsiftpPoolManagerTimeout} \
             -poolTimeout=${gsiftpPoolTimeout} \
             -pnfsTimeout=${gsiftpPnfsTimeout} \
             -maxRetries=${gsiftpMaxRetries} \
             -maxStreamsPerClient=${gsiftpMaxStreamsPerClient} \
             -defaultStreamsPerClient=${gsiftpDefaultStreamsPerClient} \
             -deleteOnConnectionClosed=${gsiftpDeleteOnConnectionClosed} \
             -use-gplazma-authorization-cell=${useGPlazmaAuthorizationCell} \
             -delegate-to-gplazma=${delegateToGPlazma} \
             -use-gplazma-authorization-module=${useGPlazmaAuthorizationModule} \
             -gplazma-authorization-module-policy=${gplazmaPolicy} \
             -io-queue=${gsiftpIoQueue} \
             -kpwd-file=${kpwdFile} \
             -permission-handler=${permissionHandler} \
             -aclTable=${aclTable} \
             -aclConnDriver=${aclConnDriver} \
             -aclConnUrl=${aclConnUrl} \
             -aclConnUser=${aclConnUser} \
             -aclConnPswd=${aclConnPswd} \
             -stageConfigurationFilePath=${stageConfigurationFilePath} \
             -ftp-adapter-internal-interface=${gsiftpAdapterInternalInterface} \
             -overwrite=${overwriteEnabled} \
             -allowPassivePool=${gsiftpAllowPassivePool} \
             -tlog=${FtpTLogDir} \
"

