# Kerberos DCAP cell

onerror shutdown
check -strong dcache.paths.share
check -strong port
check -strong cell.name
check -string kerberos.service-principle-name
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager
check -strong dcache.service.spacemanager
check -strong dcache.service.gplazma
check -strong dcache.service.billing
check -strong dcache.service.pinmanager
check -strong kerberosdcap.service.loginbroker
check -strong kerberosdcap.service.loginbroker.update-period
check -strong kerberosdcap.service.loginbroker.update-period.unit
check -strong kerberosdcap.service.loginbroker.update-threshold
check -strong kerberosdcapIoQueueOverwrite
check -strong kerberosdcapMaxLogin
check -strong srmSpaceManagerEnabled
check -strong dcapReadOnly
check -strong dcapAnonymousAccessLevel
check kerberosdcapIoQueue
check kerberosdcap.net.listen

#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue
define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager "${dcache.service.spacemanager}"
endExe
eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
exec env srmSpaceManagerOn.exe -ifok
set env -c doorPoolManager "${dcache.service.poolmanager}"
onerror shutdown

# External definitions
exec file:${dcache.paths.share}/cells/stage.fragment dcache doors
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create dmg.cells.services.login.LoginManager ${cell.name} \
             "${port} \
              -listen=${kerberosdcap.net.listen} \
              diskCacheV111.doors.DCapDoor \
              -export \
              -keepAlive=300 \
              -acceptErrorWait=60000 \
              -prot=telnet -localOk \
              -maxLogin=${kerberosdcapMaxLogin} \
              -pnfsManager=${dcache.service.pnfsmanager} \
              -poolManager=${doorPoolManager}  \
              -poolProxy=${doorPoolManager} \
              -pinManager=${dcache.service.pinmanager} \
              -gplazma=\"${dcache.service.gplazma}\" \
              -billing=\"${dcache.service.billing}\" \
              -loginBroker=${kerberosdcap.service.loginbroker} \
              -brokerUpdateTime=${kerberosdcap.service.loginbroker.update-period} \
              -brokerUpdateTimeUnit=${kerberosdcap.service.loginbroker.update-period.unit} \
              -brokerUpdateOffset=${kerberosdcap.service.loginbroker.update-threshold} \
              -protocolFamily=dcap \
              -protocolVersion=1.3.0 \
              -keepPrincipal \
              -authorization=strong \
              -stageConfigurationFilePath=${dcache.authz.staging} \
              -io-queue=${kerberosdcapIoQueue} \
              -io-queue-overwrite=${kerberosdcapIoQueueOverwrite} \
              -socketfactory=javatunnel.TunnelServerSocketCreator,javatunnel.GssTunnel,${kerberos.service-principle-name} \
	      -read-only=${dcapReadOnly} \
	      -anonymous-access=${dcapAnonymousAccessLevel} \
"

