#
#    NFS   D o o r
#

onerror shutdown
check -strong nfs.cell.name
check -strong nfs.cell.export
check -strong nfs.net.port
check -strong nfs.version
check -strong nfs.service.loginbroker
check -strong nfs.service.loginbroker.update-period
check -strong nfs.service.loginbroker.update-period.unit
check -strong nfs.service.loginbroker.update-threshold
check -strong nfs.service.loginbroker.family
check -strong nfs.service.loginbroker.version
check -strong nfs.service.poolmanager
check -strong nfs.service.poolmanager.timeout
check -strong nfs.service.poolmanager.timeout.unit
check -strong nfs.service.pinmanager
check -strong nfs.service.pinmanager.timeout
check -strong nfs.service.pinmanager.timeout.unit
check -strong nfs.service.pool.timeout
check -strong nfs.service.pool.timeout.unit
check -strong nfs.service.pnfsmanager
check -strong nfs.service.gplazma
check -strong nfs.service.gplazma.timeout
check -strong nfs.service.gplazma.timeout.unit
check -strong nfs.service.billing
check -strong nfs.enable.portmap
check -strong nfs.export.file
check -strong nfs.idmap.cache.size
check -strong nfs.idmap.cache.timeout
check -strong nfs.idmap.cache.timeout.unit
check -strong nfs.idmap.legacy
check -strong nfs.db.dialect
check -strong nfs.db.user
check -strong nfs.db.url
check -strong nfs.db.schema.changelog
check -strong nfs.db.schema.auto
check -strong nfs.db.connections.idle
check -strong nfs.db.connections.max
check -strong nfs.namespace-cache.time
check -strong nfs.namespace-cache.time.unit
check -strong nfs.namespace-cache.size
check nfs.db.password
check nfs.db.password.file
check nfs.domain
check nfs.mover.queue

create org.dcache.cells.UniversalSpringCell ${nfs.cell.name} \
        "classpath:org/dcache/chimera/nfsv41/door/nfsv41-common.xml \
            -export=${nfs.cell.export} \
            -profiles=portmap-${nfs.enable.portmap}"

