#
# embedded NFSv4 server to export chimera namespace
#

check -strong cell.name
check -strong chimera.db.user
check -strong chimera.db.url
check -strong chimera.db.dialect
check -strong chimera.db.driver
check chimera.db.password

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/chimera/nfsv41/door/nfsv3.xml \
         -chimera.db.user=\"${chimera.db.user}\" \
         -chimera.db.password=\"${chimera.db.password}\" \
         -chimera.db.url=\"${chimera.db.url}\" \
         -chimera.db.dialect=\"${chimera.db.dialect}\" \
         -chimera.db.driver=\"${chimera.db.driver}\" \
        "
