#
#    NFSv4.1    D o o r
#

onerror shutdown
check -strong cell.name
check -strong nfsv41.service.loginbroker
check -strong nfsv41.service.loginbroker.update-period
check -strong nfsv41.service.loginbroker.update-period.unit
check -strong nfsv41.service.loginbroker.update-threshold
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager
check -strong dcache.service.gplazma
check -strong dcache.service.billing
check -strong db.user
check -strong db.url
check -strong db.driver
check -strong chimera.db.dialect
check -strong nfs.idmap.cache.size
check -strong nfs.idmap.cache.timeout
check -strong nfs.idmap.cache.timeout.unit
check chimera.db.password

set context -c poolManagerTimeout 28000
set context -c poolTimeout 10000

onerror continue
#
# check for nfs.rpcsec_gss = true/false
#
define env enableGss end
  set env -c secflavor gss
end

eval ${nfs.rpcsec_gss} true ==
exec env enableGss -ifok

set env -c secflavor nogss
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/chimera/nfsv41/door/nfsv41-${secflavor}.xml \
        -profiles=portmap-${nfs.enable.portmap}"
