#
#    NFSv4.1    D o o r
#

onerror shutdown
check -strong cell.name
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold
check -strong loginBroker
check -strong poolmanager
check -strong pnfsmanager
check -strong chimera.db.user
check -strong chimera.db.url
check -strong chimera.db.dialect
check -strong chimera.db.driver
check -strong nfs.idmap.cache.size
check -strong nfs.idmap.cache.timeout
check -strong nfs.idmap.cache.timeout.unit
check chimera.db.password

set context -c poolManagerTimeout 28000
set context -c poolTimeout 10000

onerror continue
#
# check for nfs.rpcsec_gss = true/false
#
define env enableGss end
  set env -c secflavor gss
end

eval ${nfs.rpcsec_gss} true ==
exec env enableGss -ifok

set env -c secflavor nogss
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
        "classpath:org/dcache/chimera/nfsv41/door/nfsv41-${secflavor}.xml \
       -loginBrokerUpdateTime=\"${loginBrokerUpdateTime}\" \
       -loginBrokerUpdateThreshold=\"${loginBrokerUpdateThreshold}\" \
       -loginBroker=\"${loginBroker}\" \
       -poolManager=\"${poolmanager}\" \
       -pnfsManager=\"${pnfsmanager}\" \
       -chimera.db.user=\"${chimera.db.user}\" \
       -chimera.db.password=\"${chimera.db.password}\" \
       -chimera.db.url=\"${chimera.db.url}\" \
       -chimera.db.dialect=\"${chimera.db.dialect}\" \
       -chimera.db.driver=\"${chimera.db.driver}\" \
       -nfs.idmap.cache.size=\"${nfs.idmap.cache.size}\" \
       -nfs.idmap.cache.timeout=\"${nfs.idmap.cache.timeout}\" \
       -nfs.idmap.cache.timeout.unit=\"${nfs.idmap.cache.timeout.unit}\" \
       -poolManagerTimeout=\"${poolManagerTimeout}\" \
       -poolTimeout=\"${poolTimeout}\" \
       -nfsIoQueue=\"${nfsIoQueue}\" \
       -nfs.port=\"${nfs.port}\" \
       -nfs.domain=\"${nfs.domain}\" \
       -nfs.v3=\"${nfs.v3}\" \
       "
