onerror shutdown

check -strong pinmanager.cell.name
check -strong pinmanager.cell.export
check -strong pinmanager.cell.max-message-threads
check pinmanager.cell.max-messages-queued
check -strong pinmanager.db.url
check -strong pinmanager.db.user
check -strong pinmanager.db.schema.auto
check -strong pinmanager.db.schema.changelog
check pinmanager.db.password
check pinmanager.db.password.file
check -strong pinmanager.limits.pin-duration
check -strong pinmanager.limits.pin-duration.unit
check -strong pinmanager.expiration-period
check -strong pinmanager.db.connections.max
check -strong pinmanager.db.connections.idle
check -strong pinmanager.service.poolmanager
check -strong pinmanager.service.poolmanager.timeout
check -strong pinmanager.service.poolmanager.timeout.unit
check -strong pinmanager.service.pnfsmanager
check -strong pinmanager.service.pnfsmanager.timeout
check -strong pinmanager.service.pnfsmanager.timeout.unit

exec file:${dcache.paths.share}/cells/stage.fragment pinmanager doors

create org.dcache.cells.UniversalSpringCell ${pinmanager.cell.name} \
       "classpath:org/dcache/pinmanager/pinmanager.xml \
        -export=${pinmanager.cell.export} \
        -cell.max-message-threads=${pinmanager.cell.max-message-threads} -cell.max-messages-queued=${pinmanager.cell.max-messages-queued} \
       "
