onerror shutdown

check -strong pinmanager.cell.name
check -strong pinmanager.cell.export
check -strong pinmanager.db.url
check -strong pinmanager.db.user
check -strong pinmanager.db.schema.auto
check -strong pinmanager.db.schema.changelog
check pinmanager.db.password
check pinmanager.db.password.file
check -strong pinmanager.limits.pin-duration
check -strong pinmanager.limits.pin-duration.unit
check -strong pinmanager.expiration-period
check -strong pinmanager.db.connections.max
check -strong pinmanager.db.connections.idle
check -strong pinmanager.service.poolmanager
check -strong pinmanager.service.poolmanager.timeout
check -strong pinmanager.service.poolmanager.timeout.unit
check -strong pinmanager.service.pnfsmanager
check -strong pinmanager.service.pnfsmanager.timeout
check -strong pinmanager.service.pnfsmanager.timeout.unit
check -strong pinmanager.cell.threads.min
check -strong pinmanager.cell.threads.max
check -strong pinmanager.cell.threads.max-idle-time
check -strong pinmanager.cell.threads.max-idle-time.unit
check -strong pinmanager.cell.queue.max

exec file:${dcache.paths.share}/cells/stage.fragment pinmanager doors

create org.dcache.cells.UniversalSpringCell ${pinmanager.cell.name} \
       "classpath:org/dcache/pinmanager/pinmanager.xml \
        -export=${pinmanager.cell.export} \
        -messageExecutor=message-thread-pool \
       "
