onerror shutdown

check -strong cell.name
check -strong db.driver
check -strong db.url
check -strong db.user
check -strong db.schema.auto
check -strong db.schema.changelog
check db.password
check db.password.file
check -strong pinmanager.max-pin-duration
check -strong pinmanager.expiration-period
check -strong pinmanager.db.connections.max-per-partition
check -strong pinmanager.db.connections.min-per-partition
check -strong pinmanager.service.poolmanager
check -strong pinmanager.service.poolmanager.timeout
check -strong pinmanager.service.poolmanager.timeout.unit
check -strong pinmanager.service.pnfsmanager
check -strong pinmanager.service.pnfsmanager.timeout
check -strong pinmanager.service.pnfsmanager.timeout.unit
check -strong pinmanager.cell.threads.min
check -strong pinmanager.cell.threads.max
check -strong pinmanager.cell.threads.max-idle-time
check -strong pinmanager.cell.threads.max-idle-time.unit
check -strong pinmanager.cell.queue.max

exec file:${dcache.paths.share}/cells/stage.fragment pinmanager doors

create org.dcache.cells.UniversalSpringCell ${cell.name} \
       "classpath:org/dcache/pinmanager/pinmanager.xml \
        -export \
        -callbackExecutor=message-thread-pool \
        -messageExecutor=message-thread-pool \
       "
