# Starts the PnfsManager with a Chimera provider

onerror shutdown

check -strong pnfsmanager.plugins.storage-info-extractor
check -strong pnfsmanager.inherit-file-ownership
check -strong pnfsmanager.full-path-permission-check
check -strong pnfsmanager.default-retention-policy
check -strong pnfsmanager.default-access-latency
check -strong pnfsmanager.folding
check -strong pnfsmanager.limits.threads-per-group
check -strong pnfsmanager.limits.thread-groups
check -strong pnfsmanager.limits.list-threads
check -strong pnfsmanager.limits.list-chunk-size
check -strong pnfsmanager.limits.log-slow-threshold
check -strong pnfsmanager.limits.queue-length
check -strong pnfsmanager.cell.name
check -strong pnfsmanager.acl
check -strong pnfsmanager.db.dialect
check -strong pnfsmanager.db.user
check -strong pnfsmanager.db.url
check -strong pnfsmanager.db.driver
check pnfsmanager.db.password

create org.dcache.cells.UniversalSpringCell ${pnfsmanager.cell.name} \
   "classpath:diskCacheV111/namespace/pnfsmanager-chimera.xml \
        -export \
        -cmRelay=broadcast \
        -pnfsDeleteRelay=SrmSpaceManager \
        -cachelocation-threads=0 \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
       "
