# Starts the PnfsManager with a Chimera provider

# Defaults
onerror continue
set context -c companionDatabaseHost localhost
set context -c defaultPnfsServer localhost
set context -c pnfs /pnfs/fs
set context -c pnfsNumberOfThreads 4
set context -c pnfsNumberOfThreadGroups 1
set context -c pnfsNumberOfListThreads 2
set context -c DefaultAccessLatency NEARLINE
set context -c DefaultRetentionPolicy CUSTODIAL
set context -c pnfsFolding       false
set context -c pnfsInheritFileOwnership false
onerror shutdown

check -strong cell.name
check -strong aclEnabled
check -strong aclTable
check -strong aclConnDriver
check -strong aclConnUrl
check -strong aclConnUser
check aclConnPswd

create diskCacheV111.namespace.PnfsManagerV3 ${cell.name} \
        "org.dcache.chimera.namespace.ChimeraOsmStorageInfoExtractor \
        -cmRelay=broadcast \
        -threads=${pnfsNumberOfThreads} \
        -threadGroups=${pnfsNumberOfThreadGroups} \
        -listThreads=${pnfsNumberOfListThreads} \
        -pnfsDeleteRelay=SrmSpaceManager \
        -default=${defaultPnfsServer} \
        -pnfs=${pnfs} \
        -DefaultAccessLatency=${DefaultAccessLatency} \
        -DefaultRetentionPolicy=${DefaultRetentionPolicy} \
        -aclEnabled=${aclEnabled} \
        -aclTable=${aclTable} \
        -aclConnDriver=${aclConnDriver} \
        -aclConnUrl=${aclConnUrl} \
        -aclConnUser=${aclConnUser} \
        -aclConnPswd=${aclConnPswd} \
        -folding=${pnfsFolding} \
        -chimeraConfig=${config}/chimera-config.xml \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -inheritFileOwnership=${pnfsInheritFileOwnership} \
       "
