# Starts the PnfsManager with a Chimera provider

onerror shutdown

check -strong pnfsmanager.plugins.storage-info-extractor
check -strong pnfsmanager.enable.inherit-file-ownership
check -strong pnfsmanager.enable.full-path-permission-check
check -strong pnfsmanager.enable.folding
check -strong pnfsmanager.enable.acl
check -strong pnfsmanager.default-retention-policy
check -strong pnfsmanager.default-access-latency
check pnfsmanager.destination.flush-notification
check pnfsmanager.destination.cache-notification
check pnfsmanager.destination.cancel-upload-notification
check pnfsmanager.destination.file-attributes-notification
check -strong pnfsmanager.limits.threads
check -strong pnfsmanager.limits.list-threads
check -strong pnfsmanager.limits.list-chunk-size
check -strong pnfsmanager.limits.log-slow-threshold
check -strong pnfsmanager.limits.queue-length
check -strong pnfsmanager.cell.name
check pnfsmanager.cell.consume
check pnfsmanager.cell.subscribe
check -strong pnfsmanager.db.user
check -strong pnfsmanager.db.url
check -strong pnfsmanager.db.connections.idle
check -strong pnfsmanager.db.connections.max
check pnfsmanager.db.password
check pnfsmanager.db.password.file

create org.dcache.cells.UniversalSpringCell ${pnfsmanager.cell.name} \
   "classpath:diskCacheV111/namespace/pnfsmanager-chimera.xml \
        -consume=${pnfsmanager.cell.consume} -subscribe=${pnfsmanager.cell.subscribe} \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -profiles=inotify-${pnfsmanager.inotify-generation.enable} \
       "
