#
#   The PnfsManager
#

onerror continue

define context enableCompanion.exe endDefine
  set env companion "+companion"
  set env locationThreads ${pnfsNumberOfLocationThreads}
endDefine

eval "${cacheInfo}" companion ==
exec context enableCompanion.exe -ifok
 
set env -c companion ""
set env -c locationThreads 0

onerror shutdown

check -strong DefaultAccessLatency
check -strong DefaultRetentionPolicy
check -strong pnfsInfoExtractor
check -strong pnfsNumberOfThreads
check -strong pnfsNumberOfThreadGroups
check -strong pnfsNumberOfListThreads
check -strong pnfsListChunkSize
check -strong pnfsLogSlowThreshold
check -strong pnfsFolding
check -strong pnfsInheritFileOwnership
check -strong pnfsQueueMaxSize
check -strong pnfsDbUser
check pnfsDbPassword
check pnfsPasswordFile
check -strong cell.name

onerror continue
set env -c  pnfsDeleteRegistration pnfs:
set env -c  pnfsDeleteRegistrationDbUser "${pnfsDbUser}"
set env -c  pnfsDeleteRegistrationDbPass "${pnfsDbPassword}"
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:diskCacheV111/namespace/pnfsmanager-pnfs${companion}.xml \
        ${pnfsInfoExtractor} \
        -export \
        -cmRelay=broadcast \
        -pnfsDeleteRelay=SrmSpaceManager \
        -threads=${pnfsNumberOfThreads} \
        -threadGroups=${pnfsNumberOfThreadGroups} \
        -listThreads=${pnfsNumberOfListThreads} \
        -directoryListLimit=${pnfsListChunkSize} \
        -logSlowThreshold=${pnfsLogSlowThreshold} \
        -queueMaxSize=${pnfsQueueMaxSize} \
        -default=${defaultPnfsServer} \
        -pnfs=${pnfs} \
        -DefaultAccessLatency=${DefaultAccessLatency} \
        -DefaultRetentionPolicy=${DefaultRetentionPolicy} \
        -cachelocation-provider-dbURL=jdbc:postgresql://${companionDatabaseHost}/companion \
        -cachelocation-provider-jdbcDrv=org.postgresql.Driver \
        -cachelocation-provider-dbUser=${pnfsDbUser} \
        -cachelocation-provider-dbPass=${pnfsDbPassword} \
        -cachelocation-provider-pgPass=${pnfsPasswordFile}  \
        -cachelocation-threads=${locationThreads} \
        -folding=${pnfsFolding} \
        -delete-registration=${pnfsDeleteRegistration} \
        -delete-registration-jdbcDrv=org.postgresql.Driver \
        -delete-registration-dbUser=${pnfsDeleteRegistrationDbUser} \
        -delete-registration-dbPass=${pnfsDeleteRegistrationDbPass} \
        -inheritFileOwnership=${pnfsInheritFileOwnership} \
       "
