# Starts the PnfsManager with a Chimera provider

onerror shutdown

check -strong pnfsInheritFileOwnership
check -strong DefaultRetentionPolicy
check -strong DefaultAccessLatency
check -strong pnfsFolding
check -strong pnfsNumberOfListThreads
check -strong pnfsNumberOfThreadGroups
check -strong pnfsNumberOfThreads
check -strong defaultPnfsServer
check -strong cell.name
check -strong aclEnabled
check -strong aclTable
check -strong aclConnDriver
check -strong aclConnUrl
check -strong aclConnUser
check aclConnPswd
check -strong db.user
check -strong db.url
check -strong db.driver
check -strong chimera.db.dialect
check db.password

create diskCacheV111.namespace.PnfsManagerV3 ${cell.name} \
        "${hsmStorageInfoExtractor} \
        -cmRelay=broadcast \
        -threads=${pnfsNumberOfThreads} \
        -threadGroups=${pnfsNumberOfThreadGroups} \
        -listThreads=${pnfsNumberOfListThreads} \
        -pnfsDeleteRelay=SrmSpaceManager \
        -default=${defaultPnfsServer} \
        -DefaultAccessLatency=${DefaultAccessLatency} \
        -DefaultRetentionPolicy=${DefaultRetentionPolicy} \
        -aclEnabled=${aclEnabled} \
        -aclTable=${aclTable} \
        -aclConnDriver=${aclConnDriver} \
        -aclConnUrl=${aclConnUrl} \
        -aclConnUser=${aclConnUser} \
        -aclConnPswd=${aclConnPswd} \
        -folding=${pnfsFolding} \
        -chimera.db.user=${db.user} \
        -chimera.db.password=${db.password} \
        -chimera.db.url=${db.url} \
        -chimera.db.driver=${db.driver} \
        -chimera.db.dialect=${chimera.db.dialect} \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -inheritFileOwnership=${pnfsInheritFileOwnership} \
       "
