# Starts the PnfsManager with a Chimera provider

onerror shutdown

check -strong hsmStorageInfoExtractor
check -strong pnfsInheritFileOwnership
check -strong DefaultRetentionPolicy
check -strong DefaultAccessLatency
check -strong pnfsFolding
check -strong pnfsNumberOfListThreads
check -strong pnfsNumberOfThreadGroups
check -strong pnfsNumberOfThreads
check -strong pnfsListChunkSize
check -strong pnfsLogSlowThreshold
check -strong pnfsQueueMaxSize
check -strong cell.name
check -strong aclEnabled
check -strong db.user
check -strong db.url
check -strong db.driver
check -strong chimera.db.dialect
check db.password

create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:diskCacheV111/namespace/pnfsmanager-chimera.xml \
        -export \
        -cmRelay=broadcast \
        -pnfsDeleteRelay=SrmSpaceManager \
        -cachelocation-threads=0 \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
       "
