# Creates the PoolManager

onerror shutdown

check -strong dcache.paths.share
check -strong cell.name
check -strong dcache.paths.config
check -strong selectionUnit
check -strong threadPool
check -strong quotaManager
check -strong poolStatusRelay
check -strong dcache.service.pnfsmanager
check -strong dcache.service.billing
check poolmanager.setup.file

# External settings
exec -shell file:${dcache.paths.share}/cells/stage.fragment dcache PoolManager

# default configuration for selection unit:
#     all pools added into default pool group
#     all protocols and storage groups are allowed
#     read/write/cache/pool-2-pool allowed on all pools
define context poolmanager.defaults endDefine
    #
    # The units ...
    #
    psu create unit -net    0.0.0.0/0.0.0.0
    psu create unit -net    ::/0
    psu create unit -store  *@*
    psu create unit -protocol */*

    #
    # The unit Groups ...
    #
    psu create ugroup any-store
    psu addto ugroup any-store *@*

    psu create ugroup world-net
    psu addto ugroup world-net 0.0.0.0/0.0.0.0
    psu addto ugroup world-net ::/0

    psu create ugroup any-protocol
    psu addto  ugroup any-protocol */*

    #
    # The pool groups ...
    #
    psu create pgroup default

    #
    # The links ...
    #
    psu create link default-link any-store world-net any-protocol
    psu set link default-link -readpref=10 -writepref=10 -cachepref=10 -p2ppref=-1
    psu add link default-link default

    #
    # Create default partition
    #
    pm create -type=wass default
endDefine

# Start PoolManager
create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "!poolmanager.defaults \
    classpath:diskCacheV111/poolManager/poolmanager.xml \
    -setupFile=${poolmanager.setup.file} \
    -export \
    -cellClass=PoolManager \
    -replyObject \
   "
