onerror shutdown

check -strong cell.name
check -strong name
check -strong path
check -strong ftp.proxy.on-passive
check -strong maxDiskSpace
check poolIoQueue
check -strong checkRepository
check -strong gsiftpAllowMmap
check -strong metaDataRepository
check -strong gsiftpReadAhead
check -strong allowCleaningPreciousFiles
check -strong poolupDestination
check -strong dcache.service.pnfsmanager
check -strong dcache.service.billing
check -strong flushMessageTarget
check -strong sweeper
check -strong xrootdMoverDiskThreads
check xrootdMoverSocketThreads
check -strong xrootdMoverMaxMemoryPerConnection
check -strong xrootdMoverMaxMemory
check -strong xrootdMoverMaxFrameSize
check replicateOnArrival
check -strong lfs
check tags

define context PoolDefaults endDefine
   set heartbeat 30
   set report remove on
   set breakeven 0.7
   set gap 4294967296
   set duplicate request none
   set p2p separated

   flush set max active 1000
   flush set interval 60
   flush set retry delay 60

   rh set max active 0
   st set max active 0
   rh set timeout 14400
   st set timeout 14400

   mover set max active 100
   p2p set max active 10
   pp set port 0
   pp set max active 10
   jtm set timeout -queue=io -lastAccess=0 -total=0
   jtm set timeout -queue=p2p -lastAccess=0 -total=0
   csm set checksumtype adler32
   csm set policy -frequently=off
   csm set policy -onread=off -onwrite=on -onrestore=off -ontransfer=off -enforcecrc=on -getcrcfromhsm=off

   movermap define DCap-3  org.dcache.pool.movers.DCapProtocol_3_nio
   movermap define GFtp-1  org.dcache.pool.movers.GFtpProtocol_2_nio
   movermap define GFtp-2  org.dcache.pool.movers.GFtpProtocol_2_nio
endDefine

create org.dcache.cells.UniversalSpringCell "${cell.name}" \
    "!PoolDefaults classpath:org/dcache/pool/classic/pool.xml \
    -export -cellClass=Pool -poolname=\"${name}\" -pooldir=\"${path}\" \
    -setupClass=pool -setupFile=\"${path}/setup\" \
    -ftpProxyPassive=\"${ftp.proxy.on-passive}\" \
    -allowMmap=\"${gsiftpAllowMmap}\" \
    -xrootd-mover-max-frame-size=\"${xrootdMoverMaxFrameSize}\" \
    -callbackExecutor=callbackThreadPool \
    -messageExecutor=messageThreadPool \
    -waitForFiles=\"${waitForFiles}\" \
"



