onerror shutdown

check -strong pool.cell.name
check -strong pool.cell.export
check -strong pool.name
check -strong pool.path
check -strong pool.size
check -strong pool.lfs
check pool.queues
check pool.tags
check -strong pool.cell.limits.message.threads.min
check -strong pool.cell.limits.message.threads.max
check -strong pool.cell.limits.message.threads.max-idle-time
check -strong pool.cell.limits.message.threads.max-idle-time.unit
check -strong pool.cell.limits.message.queue.max
check -strong pool.limits.worker-threads
check -strong pool.enable.repository-check
check -strong pool.enable.remove-precious-files-on-delete
check -strong pool.plugins.meta
check -strong pool.plugins.sweeper
check -strong pool.mover.ftp.allow-incoming-connections
check -strong pool.mover.ftp.mmap
check -strong pool.mover.ftp.read-ahead
check -strong pool.mover.xrootd.disk-threads
check -strong pool.mover.xrootd.memory-per-connection
check -strong pool.mover.xrootd.memory
check -strong pool.mover.xrootd.timeout.idle
check -strong pool.mover.xrootd.timeout.idle.unit
check -strong pool.mover.xrootd.frame-size
check pool.mover.xrootd.plugins
check pool.mover.xrootd.socket-threads
check -strong pool.mover.http.disk-threads
check -strong pool.mover.http.memory-per-connection
check -strong pool.mover.http.memory
check -strong pool.mover.http.timeout.idle
check -strong pool.mover.http.timeout.idle.unit
check -strong pool.mover.http.timeout.connect
check -strong pool.mover.http.timeout.connect.unit
check -strong pool.mover.http.chunk-size
check pool.mover.http.socket-threads
check -strong pool.mover.nfs.rpcsec_gss
check -strong pool.service.pool.timeout
check -strong pool.service.pool.timeout.unit
check -strong pool.service.poolmanager
check -strong pool.service.poolmanager.timeout
check -strong pool.service.poolmanager.timeout.unit
check -strong pool.service.pnfsmanager
check -strong pool.service.pnfsmanager.timeout
check -strong pool.service.pnfsmanager.timeout.unit
check -strong pool.service.pinmanager
check -strong pool.service.pinmanager.timeout
check -strong pool.service.pinmanager.timeout.unit
check -strong pool.service.billing
check -strong pool.destination.heartbeat
check -strong pool.destination.flush-notification
check pool.destination.replicate
check pool.destination.replicate.ip
check pool.check-health-command

define context PoolDefaults endDefine
   set heartbeat 30
   set report remove on
   set breakeven 0.7
   set gap 4294967296
   set duplicate request none
   set p2p separated

   flush set max active 1000
   flush set interval 60
   flush set retry delay 60

   rh set timeout 14400
   st set timeout 14400

   mover set max active 100
   p2p set max active 10
   pp set port 0
   pp set max active 10
   jtm set timeout -queue=io -lastAccess=0 -total=0
   jtm set timeout -queue=p2p -lastAccess=0 -total=0
   csm set checksumtype adler32
   csm set policy -onread=off -onwrite=on -onrestore=off -ontransfer=off -enforcecrc=on -getcrcfromhsm=off

   movermap define DCap-3  org.dcache.pool.movers.DCapProtocol_3_nio
   movermap define GFtp-1  org.dcache.pool.movers.GFtpProtocol_2_nio
   movermap define GFtp-2  org.dcache.pool.movers.GFtpProtocol_2_nio
endDefine

create org.dcache.cells.UniversalSpringCell "${pool.cell.name}" \
    "!PoolDefaults classpath:org/dcache/pool/classic/pool.xml \
    -export=${pool.cell.export} -cellClass=Pool -profiles=healthcheck-${pool.enable.repository-check} \
    -setupClass=pool -setupFile=\"${pool.path}/setup\" \
    -ftpProxyPassive=\"${pool.mover.ftp.allow-incomming-connections}\" \
    -allowMmap=\"${pool.mover.ftp.mmap}\" \
    -messageExecutor=messageThreadPool \
    -waitForFiles=\"${pool.wait-for-files}\" \
"



