# Creates the PoolManager

onerror shutdown

check -strong poolmanager.cell.name
check -strong poolmanager.cell.export
check -strong poolmanager.plugins.selection-unit
check -strong poolmanager.plugins.quota-manager
check -strong poolmanager.service.broadcast
check -strong poolmanager.service.pnfsmanager
check -strong poolmanager.service.billing
check -strong poolmanager.service.pool.timeout
check -strong poolmanager.service.pool.timeout.unit
check -strong poolmanager.enable.cache-hit-message
check poolmanager.setup.file

# External settings
exec file:${dcache.paths.share}/cells/stage.fragment poolmanager PoolManager

# default configuration for selection unit:
#     all pools added into default pool group
#     all protocols and storage groups are allowed
#     read/write/cache/pool-2-pool allowed on all pools
define context poolmanager.defaults endDefine
    #
    # The units ...
    #
    psu create unit -net    0.0.0.0/0.0.0.0
    psu create unit -net    ::/0
    psu create unit -store  *@*
    psu create unit -protocol */*

    #
    # The unit Groups ...
    #
    psu create ugroup any-store
    psu addto ugroup any-store *@*

    psu create ugroup world-net
    psu addto ugroup world-net 0.0.0.0/0.0.0.0
    psu addto ugroup world-net ::/0

    psu create ugroup any-protocol
    psu addto  ugroup any-protocol */*

    #
    # The pool groups ...
    #
    psu create pgroup default

    #
    # The links ...
    #
    psu create link default-link any-store world-net any-protocol
    psu set link default-link -readpref=10 -writepref=10 -cachepref=10 -p2ppref=-1
    psu add link default-link default

    #
    # Create default partition
    #
    pm create -type=wass default
endDefine

# Start PoolManager
create org.dcache.cells.UniversalSpringCell ${poolmanager.cell.name} \
   "!poolmanager.defaults \
    classpath:diskCacheV111/poolManager/poolmanager.xml \
    -setupFile=${poolmanager.setup.file} \
    -export=${poolmanager.cell.export} \
    -cellClass=PoolManager \
    -replyObject \
   "
