## QoS services

onerror shutdown
check -strong qos-engine.cell.name
check -strong qos-engine.cell.consume
check -strong qos-engine.cell.subscribe
check -strong qos-engine.db.connections.max
check -strong qos-engine.db.connections.idle
check -strong qos-engine.db.fetch-size
check -strong qos-verifier.cell.subscribe
check -strong qos-scanner.cell.subscribe
check -strong qos.cache-location-topic
check -strong qos.corrupt-file-topic
check -strong qos.transition-completed-topic
check -strong qos.home
check -strong qos.limits.messages.max-requirement-requests
check -strong qos.limits.engine.namespace-request-threads
check -strong qos.limits.engine.qos-modify-request-threads
check -strong qos.limits.engine.qos-policy-state-threads
check -strong qos.limits.policy-cache-capacity
check -strong qos.limits.policy-cache-expiry
check -strong qos.limits.policy-cache-expiry.unit
check -strong qos.service.pnfsmanager
check -strong qos.service.pnfsmanager.timeout
check -strong qos.service.pnfsmanager.timeout.unit
check -strong qos.service.transition.timeout
check -strong qos.service.transition.timeout.unit
check -strong qos.service.verification
check -strong qos.service.verification.timeout
check -strong qos.service.verification.timeout.unit

create org.dcache.cells.UniversalSpringCell ${qos-engine.cell.name} \
        "classpath:org/dcache/qos/qos-engine.xml \
        -subscribe=${qos-engine.cell.subscribe} \
        -consume=${qos-engine.cell.consume}"