## QoS services

onerror shutdown
check -strong qos.cell.name
check -strong qos.cell.consume
check -strong qos.cell.subscribe
check -strong qos.cache-location-topic
check -strong qos.corrupt-file-topic
check -strong qos.pool-monitor-topic
check -strong qos.transition-completed-topic
check -strong qos.home
check -strong qos.db.namespace.connections.max
check -strong qos.db.namespace.connections.idle
check -strong qos.db.namespace.fetch-size
check -strong qos.db.verifier.connections.max
check -strong qos.db.verifier.connections.idle
check -strong qos.db.verifier.fetch-size
check -strong qos.plugins.storage-info-extractor
check -strong qos.limits.requirements.submit-threads
check -strong qos.limits.verifier.submit-threads
check -strong qos.limits.verifier.bulk-threads
check -strong qos.limits.verifier.task-threads
check -strong qos.limits.verifier.remove-threads
check -strong qos.limits.adjuster.submit-threads
check -strong qos.limits.adjuster.task-threads
check -strong qos.limits.scanner.submit-threads
check -strong qos.limits.scanner.task-threads
check -strong qos.limits.verifier.max-running-operations
check -strong qos.limits.verifier.cache-capacity
check -strong qos.limits.adjuster.task-history
check -strong qos.limits.verifier.operation-history
check -strong qos.limits.verifier.operation-retries
check -strong qos.limits.adjuster.task-retries
check -strong qos.limits.verifier.scan-period
check -strong qos.limits.verifier.scan-period.unit
check -strong qos.limits.adjuster.scan-period
check -strong qos.limits.adjuster.scan-period.unit
check -strong qos.limits.pool-info-expiry
check -strong qos.limits.pool-info-expiry.unit
check -strong qos.limits.scanner.down-grace-period
check -strong qos.limits.scanner.down-grace-period.unit
check -strong qos.limits.scanner.restart-grace-period
check -strong qos.limits.scanner.restart-grace-period.unit
check -strong qos.limits.scanner.pool-op-init-grace-period
check -strong qos.limits.scanner.pool-op-init-grace-period.unit
check -strong qos.limits.scanner.pool-op-max-idle-time
check -strong qos.limits.scanner.pool-op-max-idle-time.unit
check -strong qos.limits.scanner.scan-period
check -strong qos.limits.scanner.scan-period.unit
check -strong qos.limits.scanner.online-window
check -strong qos.limits.scanner.online-window.unit
check -strong qos.limits.scanner.enable.nearline-scan
check -strong qos.limits.scanner.nearline-window
check -strong qos.limits.scanner.nearline-window.unit
check -strong qos.limits.scanner.online-batch-size
check -strong qos.limits.scanner.nearline-batch-size
check -strong qos.limits.startup-delay
check -strong qos.limits.startup-delay.unit
check -strong qos.limits.verifier.reload-grace-period
check -strong qos.limits.verifier.reload-grace-period.unit
check -strong qos.pool-selection-strategy
check -strong qos.service.pinmanager
check -strong qos.service.pinmanager.timeout
check -strong qos.service.pinmanager.timeout.unit
check -strong qos.service.pnfsmanager
check -strong qos.service.pnfsmanager.timeout
check -strong qos.service.pnfsmanager.timeout.unit
check -strong qos.service.pool.timeout
check -strong qos.service.pool.timeout.unit
check -strong qos.service.transition.timeout
check -strong qos.service.transition.timeout.unit
check -strong qos.service.requirements
check -strong qos.service.requirements.timeout
check -strong qos.service.requirements.timeout.unit
check -strong qos.service.adjustment
check -strong qos.service.adjustment.timeout
check -strong qos.service.adjustment.timeout.unit
check -strong qos.service.scanner
check -strong qos.service.scanner.timeout
check -strong qos.service.scanner.timeout.unit
check -strong qos.service.verification
check -strong qos.service.verification.timeout
check -strong qos.service.verification.timeout.unit

create org.dcache.cells.UniversalSpringCell ${qos.cell.name} \
        "classpath:org/dcache/qos/qos.xml \
        -subscribe=${qos.cell.subscribe} \
        -consume=${qos.cell.consume}"
