#
# Replica Manager service
#

onerror shutdown

check -strong cell.name
check -strong db.user
check db.password
check replicaPasswordFile
check -strong db.driver
check -strong resilientGroupName
check -strong replicaPoolWatchDogPeriod
check -strong replicaWaitDBUpdateTimeout
check -strong replicaExcludedFilesExpirationTimeout
check -strong replicaDelayDBStartTimeout
check -strong replicaAdjustStartTimeout
check -strong replicaWaitReplicateTimeout
check -strong replicaWaitReduceTimeout
check -strong replicaDebug
check -strong replicaMaxWorkers
check -strong replicaMin
check -strong replicaMax
check -strong replicaCheckPoolHost
check -strong replicaEnableSameHostReplica

create diskCacheV111.replicaManager.ReplicaManagerV2 ${cell.name} \
        "default \
        -export \
        -debug=${replicaDebug} \
        -dbClass=diskCacheV111.replicaManager.ReplicaDbV1 \
        -configDirectory=${config} \
        -coldStart \
#        -hotRestart \
        -maxWorkers=${replicaMaxWorkers} \
        -min=${replicaMin} \
        -max=${replicaMax} \
        -resilientGroupName=${resilientGroupName} \
        -poolWatchDogPeriod=${replicaPoolWatchDogPeriod} \
        -excludedFilesExpirationTO=${replicaExcludedFilesExpirationTimeout} \
        -waitDBUpdateTO=${replicaWaitDBUpdateTimeout} \
        -delayDBStartTO=${replicaDelayDBStartTimeout} \
        -delayAdjStartTO=${replicaAdjustStartTimeout} \
        -waitReplicateTO=${replicaWaitReplicateTimeout} \
        -waitReduceTO=${replicaWaitReduceTimeout} \
        -dbURL=${db.url} \
        -jdbcDrv=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -pgPass=${replicaPasswordFile}   \
        -XXcheckPoolHost=${replicaCheckPoolHost} \
        -enableSameHostReplica=${replicaEnableSameHostReplica} \
       "
