#
# Replica Manager Cell
#

# Defaults
#
onerror continue
   set context -c replicaManagerDatabaseHost localhost
   set context -c replicaDbName              replicas
   set context -c replicaDbUser              srmdcache
   set context -c replicaDbPassword          srmdcache
   set context -c replicaPasswordFile        ""
   set context -c replicaDbJdbcDriver        org.postgresql.Driver
   set context -c resilientGroupName           ResilientPools
   set context -c replicaPoolWatchDogPeriod    600
   set context -c replicaWaitDBUpdateTimeout   600
   set context -c replicaExcludedFilesExpirationTimeout 43200
   set context -c replicaDelayDBStartTimeout   1200
   set context -c replicaAdjustStartTimeout    1200
   set context -c replicaWaitReplicateTimeout  43200
   set context -c replicaWaitReduceTimeout     43200
   set context -c replicaDebug                 false
   set context -c replicaMaxWorkers            6
   set context -c replicaMin                   2
   set context -c replicaMax                   3
   set context -c replicaCheckPoolHost              true
   set context -c replicaEnableSameHostReplica      false
onerror shutdown
#
create diskCacheV111.replicaManager.ReplicaManagerV2 replicaManager \
        "default \
        -export \
        -debug=${replicaDebug} \
        -dbClass=diskCacheV111.replicaManager.ReplicaDbV1 \
        -configDirectory=${config} \
        -coldStart \
#        -hotRestart \
        -maxWorkers=${replicaMaxWorkers} \
        -min=${replicaMin} \
        -max=${replicaMax} \
        -resilientGroupName=${resilientGroupName} \
        -poolWatchDogPeriod=${replicaPoolWatchDogPeriod} \
        -excludedFilesExpirationTO=${replicaExcludedFilesExpirationTimeout} \
        -waitDBUpdateTO=${replicaWaitDBUpdateTimeout} \
        -delayDBStartTO=${replicaDelayDBStartTimeout} \
        -delayAdjStartTO=${replicaAdjustStartTimeout} \
        -waitReplicateTO=${replicaWaitReplicateTimeout} \
        -waitReduceTO=${replicaWaitReduceTimeout} \
        -dbURL=jdbc:postgresql://${replicaManagerDatabaseHost}/${replicaDbName} \
        -jdbcDrv=${replicaDbJdbcDriver} \
        -dbUser=${replicaDbUser} \
        -dbPass=${replicaDbPassword} \
        -pgPass=${replicaPasswordFile}   \
        -XXcheckPoolHost=${replicaCheckPoolHost} \
        -enableSameHostReplica=${replicaEnableSameHostReplica} \
       "
