#
# Replica Manager service
#

onerror shutdown

check -strong replica.cell.name
check -strong replica.cell.export
check -strong replica.db.user
check replica.db.password
check replica.db.password.file
check -strong replica.poolgroup
check -strong replica.limits.pool-watchdog-period
check -strong replica.limits.pool-watchdog-period.unit
check -strong replica.limits.wait-db-update-timeout
check -strong replica.limits.wait-db-update-timeout.unit
check -strong replica.limits.excluded-files-expiration-timeout
check -strong replica.limits.excluded-files-expiration-timeout.unit
check -strong replica.limits.delay-db-start-timeout
check -strong replica.limits.delay-db-start-timeout.unit
check -strong replica.limits.adjust-start-timeout
check -strong replica.limits.adjust-start-timeout.unit
check -strong replica.limits.wait-replicate-timeout
check -strong replica.limits.wait-replicate-timeout.unit
check -strong replica.limits.wait-reduce-timeout
check -strong replica.limits.wait-reduce-timeout.unit
check -strong replica.limits.workers
check -strong replica.limits.replicas.min
check -strong replica.limits.replicas.max
check -strong replica.enable.check-pool-host
check -strong replica.enable.same-host-replica

create diskCacheV111.replicaManager.ReplicaManagerV2 ${replica.cell.name} \
        "default \
        -export=${replica.cell.export} \
        -dbClass=diskCacheV111.replicaManager.ReplicaDbV1 \
        -coldStart \
#        -hotRestart \
        -maxWorkers=${replica.limits.workers} \
        -min=${replica.limits.replicas.min} \
        -max=${replica.limits.replicas.max} \
        -resilientGroupName=${replica.poolgroup} \
        -poolWatchDogPeriod=${replica.limits.pool-watchdog-period} \
        -poolWatchDogPeriodUnit=${replica.limits.pool-watchdog-period.unit} \
        -excludedFilesExpirationTO=${replica.limits.excluded-files-expiration-timeout} \
        -excludedFilesExpirationTOUnit=${replica.limits.excluded-files-expiration-timeout.unit} \
        -waitDBUpdateTO=${replica.limits.wait-db-update-timeout} \
        -waitDBUpdateTOUnit=${replica.limits.wait-db-update-timeout.unit} \
        -delayDBStartTO=${replica.limits.delay-db-start-timeout} \
        -delayDBStartTOUnit=${replica.limits.delay-db-start-timeout.unit} \
        -delayAdjStartTO=${replica.limits.adjust-start-timeout} \
        -delayAdjStartTOUnit=${replica.limits.adjust-start-timeout.unit} \
        -waitReplicateTO=${replica.limits.wait-replicate-timeout} \
        -waitReplicateTOUnit=${replica.limits.wait-replicate-timeout.unit} \
        -waitReduceTO=${replica.limits.wait-reduce-timeout} \
        -waitReduceTOUnit=${replica.limits.wait-reduce-timeout.unit} \
        -dbURL=${replica.db.url} \
        -dbUser=${replica.db.user} \
        -dbPass=${replica.db.password} \
        -pgPass=${replica.db.password.file}   \
        -XXcheckPoolHost=${replica.enable.check-pool-host} \
        -enableSameHostReplica=${replica.enable.same-host-replica} \
       "
