# Starts resilience with an independent Chimera provider

onerror shutdown

check -strong resilience.cell.name
check resilience.cell.consume
check resilience.cell.subscribe

check -strong resilience.cache-location-topic
check -strong resilience.corrupt-file-topic
check -strong resilience.pool-monitor-topic

check resilience.db.host
check resilience.db.name
check resilience.db.schema.auto
check resilience.db.password
check resilience.db.password.file

check -strong resilience.db.user
check -strong resilience.db.url
check -strong resilience.db.connections.idle
check -strong resilience.db.connections.max
check -strong resilience.db.fetch-size

check -strong resilience.plugins.storage-info-extractor
check -strong resilience.default-access-latency
check -strong resilience.default-retention-policy
check -strong resilience.enable.inherit-file-ownership
check -strong resilience.enable.full-path-permission-check
check -strong resilience.enable.acl

check -strong resilience.home
check -strong resilience.cell.export
check -strong resilience.enable.watchdog
check -strong resilience.limits.checkpoint-expiry
check -strong resilience.limits.checkpoint-expiry.unit
check -strong resilience.limits.file.copy-threads
check -strong resilience.limits.file.operation-max-allocation
check -strong resilience.limits.file.operation-history
check -strong resilience.limits.file.operation-retries
check -strong resilience.limits.file.operation-threads
check -strong resilience.limits.file.scan-period
check -strong resilience.limits.file.scan-period.unit
check -strong resilience.limits.file.submit-threads
check -strong resilience.limits.pool-info-expiry
check -strong resilience.limits.pool-info-expiry.unit
check -strong resilience.limits.pool.down-grace-period
check -strong resilience.limits.pool.down-grace-period.unit
check -strong resilience.limits.pool.restart-grace-period
check -strong resilience.limits.pool.restart-grace-period.unit
check -strong resilience.limits.pool.scan-threads
check -strong resilience.limits.startup-delay
check -strong resilience.limits.startup-delay.unit
check -strong resilience.pool-selection-strategy
check -strong resilience.watchdog.scan.period
check -strong resilience.watchdog.scan.period.unit
check -strong resilience.watchdog.scan.window
check -strong resilience.watchdog.scan.window.unit

check -strong resilience.service.pinmanager
check -strong resilience.service.pinmanager.timeout
check -strong resilience.service.pinmanager.timeout.unit
check -strong resilience.service.pool.timeout
check -strong resilience.service.pool.timeout.unit

create org.dcache.cells.UniversalSpringCell ${resilience.cell.name} \
    "classpath:org/dcache/resilience/resilience.xml \
    -consume=${resilience.cell.consume} \
    -subscribe=${resilience.cell.subscribe} \
    -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
    "
