#
# Space Manager
#

onerror shutdown
exec file:${dcache.paths.share}/cells/threadmanager.fragment

onerror shutdown
check -strong db.url
check -strong db.driver
check -strong db.user
check -strong db.password
check -strong DefaultAccessLatencyForSpaceReservation
check -strong SpaceManagerReserveSpaceForNonSRMTransfers
check SpaceManagerLinkGroupAuthorizationFileName
check -strong srmSpaceManagerEnabled
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager

create diskCacheV111.services.space.Manager ${cell.name} \
       "default \
        -export \
        -jdbcUrl=${db.url} \
        -jdbcDriver=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -poolManager=${dcache.service.poolmanager} \
        -pnfsManager=${dcache.service.pnfsmanager} \
        -defaultAccessLatencyForSpaceReservation=${DefaultAccessLatencyForSpaceReservation} \
        -reserveSpaceForNonSRMTransfers=${SpaceManagerReserveSpaceForNonSRMTransfers} \
        -deleteStoredFileRecord=false \
        -returnFlushedSpaceToReservation=true \
        -returnRemovedSpaceToReservation=true \
        -linkGroupAuthorizationFileName=${SpaceManagerLinkGroupAuthorizationFileName} \
        -spaceManagerEnabled=${srmSpaceManagerEnabled} \
"
