#
# Space Manager
#

onerror shutdown
exec file:${dcache.paths.share}/cells/threadmanager.fragment

onerror shutdown
check -strong spacemanager.cell.name
check -strong spacemanager.cell.export
check -strong spacemanager.db.url
check -strong spacemanager.db.driver
check -strong spacemanager.db.user
check -strong spacemanager.db.password
check -strong spacemanager.default-access-latency
check -strong spacemanager.enable.reserve-space-for-non-srm-tranfers
check spacemanager.authz.link-group-file-name
check -strong spacemanager.enable.space-reservation
check -strong spacemanager.service.poolmanager
check -strong spacemanager.service.pnfsmanager

create org.dcache.cells.UniversalSpringCell ${spacemanager.cell.name} \
   "classpath:diskCacheV111/services/space/spacemanager.xml -export"

