#
# Space Manager
#

onerror shutdown
exec file:${dcache.paths.share}/cells/threadmanager.fragment

onerror shutdown
check -strong spacemanager.cell.name
check -strong spacemanager.cell.export
check -strong spacemanager.db.url
check -strong spacemanager.db.driver
check -strong spacemanager.db.user
check -strong spacemanager.db.password
check -strong spacemanager.default-access-latency
check -strong spacemanager.enable.reserve-space-for-non-srm-tranfers
check spacemanager.authz.link-group-file-name
check -strong spacemanager.enable.space-reservation
check -strong spacemanager.service.poolmanager
check -strong spacemanager.service.pnfsmanager

create diskCacheV111.services.space.Manager ${spacemanager.cell.name} \
       "default \
        -export=${spacemanager.cell.export} \
        -jdbcUrl=${spacemanager.db.url} \
        -jdbcDriver=${spacemanager.db.driver} \
        -dbUser=${spacemanager.db.user} \
        -dbPass=${spacemanager.db.password} \
        -poolManager=${spacemanager.service.poolmanager} \
        -pnfsManager=${spacemanager.service.pnfsmanager} \
        -defaultAccessLatencyForSpaceReservation=${spacemanager.default-access-latency} \
        -reserveSpaceForNonSRMTransfers=${spacemanager.enable.reserve-space-for-non-srm-tranfers} \
        -deleteStoredFileRecord=false \
        -returnFlushedSpaceToReservation=true \
        -returnRemovedSpaceToReservation=true \
        -linkGroupAuthorizationFileName=${spacemanager.authz.link-group-file-name} \
        -spaceManagerEnabled=${spacemanager.enable.space-reservation} \
"
