#
# Space Manager
#

onerror shutdown

onerror shutdown
check -strong spacemanager.cell.service
check -strong spacemanager.cell.name
check spacemanager.cell.consume
check spacemanager.cell.subscribe
check -strong spacemanager.db.url
check -strong spacemanager.db.user
check spacemanager.db.password
check spacemanager.db.password.file
check -strong spacemanager.db.connections.idle
check -strong spacemanager.db.connections.max
check -strong spacemanager.limits.threads
check -strong spacemanager.enable.unreserved-uploads-to-linkgroups
check spacemanager.authz.link-group-file-name
check -strong spacemanager.enable.space-reservation
check -strong spacemanager.service.poolmanager
check -strong spacemanager.service.pnfsmanager

create org.dcache.cells.UniversalSpringCell ${spacemanager.cell.name} \
   "classpath:diskCacheV111/services/space/spacemanager.xml -consume=${spacemanager.cell.consume} -subscribe=${spacemanager.cell.subscribe} \
"

