#
# SRM service
#

onerror shutdown
check -strong port
check listen
check -strong hostCertificateRefreshPeriod
check -strong trustAnchorRefreshPeriod
check -strong srmClientTransport
check -strong srmHost
check -strong localSrmHosts

check -strong db.driver
check -strong db.url
check -strong db.user
check db.password
check db.password.file

check -strong srmAuthzCacheLifetime
check -strong parallelStreams

check -strong srmTimeout
check -strong srmBufferSize
check -strong srmTcpBufferSize
check -strong srmDebug

check -strong srmJettyConnectorAcceptors
check -strong srmJettyConnectorMaxIdleTime
check -strong srmJettyConnectorLowResourceMaxIdleTime
check -strong srmJettyConnectorBackLog
check -strong srmJettyThreadsMax
check -strong srmJettyThreadsMin
check -strong srmJettyThreadsMaxIdleTime
check -strong srmJettyThreadsMaxQueued

check -strong srmGetReqThreadQueueSize
check -strong srmGetReqThreadPoolSize
check -strong srmGetReqMaxWaitingRequests
check -strong srmGetReqReadyQueueSize
check -strong srmGetReqMaxReadyRequests
check -strong srmGetReqMaxNumberOfRetries
check -strong srmGetReqRetryTimeout
check -strong srmGetReqMaxNumOfRunningBySameOwner
check -strong srmGetReqSwitchToAsynchronousModeDelay

check -strong srmBringOnlineReqThreadQueueSize
check -strong srmBringOnlineReqThreadPoolSize
check -strong srmBringOnlineReqMaxWaitingRequests
check -strong srmBringOnlineReqReadyQueueSize
check -strong srmBringOnlineReqMaxReadyRequests
check -strong srmBringOnlineReqMaxNumberOfRetries
check -strong srmBringOnlineReqRetryTimeout
check -strong srmBringOnlineReqMaxNumOfRunningBySameOwner
check -strong srmBringOnlineReqSwitchToAsynchronousModeDelay

check -strong srmPutReqThreadQueueSize
check -strong srmPutReqThreadPoolSize
check -strong srmPutReqMaxWaitingRequests
check -strong srmPutReqReadyQueueSize
check -strong srmPutReqMaxReadyRequests
check -strong srmPutReqMaxNumberOfRetries
check -strong srmPutReqRetryTimeout
check -strong srmPutReqMaxNumOfRunningBySameOwner
check -strong srmPutReqSwitchToAsynchronousModeDelay

check -strong srmCopyReqThreadQueueSize
check -strong srmCopyReqThreadPoolSize
check -strong srmCopyReqMaxWaitingRequests
check -strong srmCopyReqMaxNumberOfRetries
check -strong srmCopyReqRetryTimeout
check -strong srmCopyReqMaxNumOfRunningBySameOwner


check -strong srmLsMaxNumberOfEntries
check -strong srmLsMaxNumberOfLevels
check -strong srmLsRequestThreadQueueSize
check -strong srmLsRequestThreadPoolSize
check -strong srmLsRequestMaxWaitingRequests
check -strong srmLsRequestMaxNumberOfRetries
check -strong srmLsRequestRetryTimeout
check -strong srmLsRequestMaxNumberOfRunningBySameOwner
check -strong srmLsRequestSwitchToAsynchronousModeDelay

check -strong srmGetLifeTime
check -strong srmBringOnlineLifeTime
check -strong srmPutLifeTime
check -strong srmCopyLifeTime

check -strong pnfsSrmPath
check -strong xrootdRootPath
check -strong webdavRootPath

check -strong srmPoolTimeout
check -strong srmPnfsTimeout
check -strong srmMoverTimeout
check -strong remoteCopyMaxTransfers
check -strong remoteHttpMaxTransfers
check -strong remoteGsiftpMaxTransfers
check remoteGsiftpIoQueue

check -strong srmDbLogEnabled

check -strong RecursiveDirectoryCreation
check -strong AdvisoryDelete

check -strong overwriteEnabled
check -strong srmOverwriteByDefault

check -strong srmPinOnlineFiles

check -strong srmSizeOfSingleRemoveBatch

check -strong srmUserCredentialsDirectory

check -strong pnfsmanager
check -strong poolmanager
check -strong gplazma

check -strong srmLoginBrokerUpdatePeriod

check -strong srmPoolManagerTimeout

check -strong srmNumberOfDoorsInRandomSelection

check -strong srmKeepRequestHistoryPeriod

check -strong srmExpiredRequestRemovalPeriod

check -strong srmRequestHistoryDatabaseEnabled

check -strong srmJdbcExecutionThreadNum
check -strong srmMaxNumberOfJdbcTasksInQueue
check -strong srmStoreCompletedRequestsOnly
check -strong srmDatabaseEnabled

check -strong srmCleanPendingRequestsOnRestart

check -strong srmClientDNSLookup

check -strong srmGracefulShutdown
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold

check -strong srmCustomGetHostByAddr
check -strong srmIgnoreClientProtocolOrder
check -strong srmImplicitSpaceManagerEnabled
check -strong srmSpaceReservationStrict
check -strong srmSpaceManagerEnabled

check qosPluginClass
check qosConfigFile

check -strong dcache.paths.share

check -strong srm.ssl.port

check -strong grid.hostcert.key
check -strong grid.hostcert.cert
check -strong grid.ca.path


# The 'spaceManagerEnabled' environment variable is a sanitised
# version of 'srmSpaceManagerEnabled'.  It is always set and is either
# 'true' or 'false'.

onerror continue
define env srmSpaceManagerOn.exe endExe
  set env spaceManagerEnabled true
endExe

#
# Force space manager related settings to off if space manager is
# disabled.
#
define env srmSpaceManagerOff.exe endExe
  set env srmImplicitSpaceManagerEnabled false
  set env srmSpaceReservationStrict false
  set env spaceManagerEnabled false
endExe

eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
set env srmSpaceManagerIsOn ${rc}
exec env srmSpaceManagerOn.exe -ifok=srmSpaceManagerIsOn
exec env srmSpaceManagerOff.exe -ifnotok=srmSpaceManagerIsOn
onerror shutdown




exec file:${dcache.paths.share}/cells/threadmanager.fragment
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:diskCacheV111/srm/srm.xml \
        -export \
        -srmName=${cell.name} \
        -srmPort=${port} \
        -srmSslPort=${srm.ssl.port} \
        -listen=${listen} \
        -srmHost=${srmHost} \
        -localSrmHosts=${localSrmHosts} \
        -srmTimeout=${srmTimeout} \
        -srmPnfsManager=${pnfsmanager} \
        -srmPnfsTimeout=${srmPnfsTimeout} \
        -srmPoolManager=${poolmanager} \
        -srmPoolManagerTimeout=${srmPoolManagerTimeout} \
        -pnfsSrmPath=${pnfsSrmPath} \
        -xrootdRootPath=${xrootdRootPath} \
        -httpRootPath=${webdavRootPath} \
        -srmImplicitSpaceManagerEnabled=${srmImplicitSpaceManagerEnabled} \
        -srmSpaceReservationStrict=${srmSpaceReservationStrict} \
        -srmUserCredentialsDirectory=${srmUserCredentialsDirectory} \
        -srmBufferSize=${srmBufferSize} \
        -srmTcpBufferSize=${srmTcpBufferSize} \
        -parallelStreams=${parallelStreams} \
        -srmDebug=${srmDebug} \
        -srmGetLifeTime=${srmGetLifeTime} \
        -srmBringOnlineLifeTime=${srmBringOnlineLifeTime} \
        -srmPutLifeTime=${srmPutLifeTime} \
        -srmCopyLifeTime=${srmCopyLifeTime} \
        -srmGetReqThreadQueueSize=${srmGetReqThreadQueueSize} \
        -srmGetReqThreadPoolSize=${srmGetReqThreadPoolSize} \
        -srmGetReqMaxWaitingRequests=${srmGetReqMaxWaitingRequests} \
        -srmGetReqReadyQueueSize=${srmGetReqReadyQueueSize} \
        -srmGetReqMaxReadyRequests=${srmGetReqMaxReadyRequests} \
        -srmGetReqMaxNumberOfRetries=${srmGetReqMaxNumberOfRetries} \
        -srmGetReqRetryTimeout=${srmGetReqRetryTimeout} \
        -srmGetReqMaxNumOfRunningBySameOwner=${srmGetReqMaxNumOfRunningBySameOwner} \
        -srmGetReqSwitchToAsynchronousModeDelay=${srmGetReqSwitchToAsynchronousModeDelay} \
        -srmGetRequestHistoryDatabaseEnabled=${srmGetRequestHistoryDatabaseEnabled} \
        -srmGetKeepRequestHistoryPeriod=${srmGetKeepRequestHistoryPeriod} \
        -srmGetExpiredRequestRemovalPeriod=${srmGetExpiredRequestRemovalPeriod} \
        -srmGetStoreCompletedRequestsOnly=${srmGetStoreCompletedRequestsOnly} \
        -srmGetDatabaseEnabled=\"${srmGetDatabaseEnabled}\" \
        -srmGetCleanPendingRequestsOnRestart=${srmGetCleanPendingRequestsOnRestart}\
        -srmBringOnlineReqThreadQueueSize=${srmBringOnlineReqThreadQueueSize} \
        -srmBringOnlineReqThreadPoolSize=${srmBringOnlineReqThreadPoolSize} \
        -srmBringOnlineReqMaxWaitingRequests=${srmBringOnlineReqMaxWaitingRequests} \
        -srmBringOnlineReqReadyQueueSize=${srmBringOnlineReqReadyQueueSize} \
        -srmBringOnlineReqMaxReadyRequests=${srmBringOnlineReqMaxReadyRequests} \
        -srmBringOnlineReqMaxNumberOfRetries=${srmBringOnlineReqMaxNumberOfRetries} \
        -srmBringOnlineReqRetryTimeout=${srmBringOnlineReqRetryTimeout} \
        -srmBringOnlineReqMaxNumOfRunningBySameOwner=${srmBringOnlineReqMaxNumOfRunningBySameOwner} \
        -srmBringOnlineReqSwitchToAsynchronousModeDelay=${srmBringOnlineReqSwitchToAsynchronousModeDelay} \
        -srmBringOnlineRequestHistoryDatabaseEnabled=${srmBringOnlineRequestHistoryDatabaseEnabled} \
        -srmBringOnlineKeepRequestHistoryPeriod=${srmBringOnlineKeepRequestHistoryPeriod} \
        -srmBringOnlineExpiredRequestRemovalPeriod=${srmBringOnlineExpiredRequestRemovalPeriod} \
        -srmBringOnlineStoreCompletedRequestsOnly=${srmBringOnlineStoreCompletedRequestsOnly} \
        -srmBringOnlineDatabaseEnabled=\"${srmBringOnlineDatabaseEnabled}\" \
        -srmBringOnlineCleanPendingRequestsOnRestart=${srmBringOnlineCleanPendingRequestsOnRestart}\
        -srmPutReqThreadQueueSize=${srmPutReqThreadQueueSize} \
        -srmPutReqThreadPoolSize=${srmPutReqThreadPoolSize} \
        -srmPutReqMaxWaitingRequests=${srmPutReqMaxWaitingRequests} \
        -srmPutReqReadyQueueSize=${srmPutReqReadyQueueSize} \
        -srmPutReqMaxReadyRequests=${srmPutReqMaxReadyRequests} \
        -srmPutReqMaxNumberOfRetries=${srmPutReqMaxNumberOfRetries} \
        -srmPutReqRetryTimeout=${srmPutReqRetryTimeout} \
        -srmPutReqMaxNumOfRunningBySameOwner=${srmPutReqMaxNumOfRunningBySameOwner} \
        -srmPutReqSwitchToAsynchronousModeDelay=${srmPutReqSwitchToAsynchronousModeDelay} \
        -srmPutRequestHistoryDatabaseEnabled=${srmPutRequestHistoryDatabaseEnabled} \
        -srmPutKeepRequestHistoryPeriod=${srmPutKeepRequestHistoryPeriod} \
        -srmPutExpiredRequestRemovalPeriod=${srmPutExpiredRequestRemovalPeriod} \
        -srmPutStoreCompletedRequestsOnly=${srmPutStoreCompletedRequestsOnly} \
        -srmPutDatabaseEnabled=\"${srmPutDatabaseEnabled}\" \
        -srmPutCleanPendingRequestsOnRestart=${srmPutCleanPendingRequestsOnRestart}\
        -srmCopyReqThreadQueueSize=${srmCopyReqThreadQueueSize} \
        -srmCopyReqThreadPoolSize=${srmCopyReqThreadPoolSize} \
        -srmCopyReqMaxWaitingRequests=${srmCopyReqMaxWaitingRequests} \
        -srmCopyReqMaxNumberOfRetries=${srmCopyReqMaxNumberOfRetries} \
        -srmCopyReqRetryTimeout=${srmCopyReqRetryTimeout} \
        -srmCopyReqMaxNumOfRunningBySameOwner=${srmCopyReqMaxNumOfRunningBySameOwner} \
        -srmCopyRequestHistoryDatabaseEnabled=${srmCopyRequestHistoryDatabaseEnabled} \
        -srmCopyKeepRequestHistoryPeriod=${srmCopyKeepRequestHistoryPeriod} \
        -srmCopyExpiredRequestRemovalPeriod=${srmCopyExpiredRequestRemovalPeriod} \
        -srmCopyStoreCompletedRequestsOnly=${srmCopyStoreCompletedRequestsOnly} \
        -srmCopyDatabaseEnabled=\"${srmCopyDatabaseEnabled}\" \
        -srmCopyCleanPendingRequestsOnRestart=${srmCopyCleanPendingRequestsOnRestart}\
        -RecursiveDirectoryCreation=${RecursiveDirectoryCreation} \
        -AdvisoryDelete=${AdvisoryDelete} \
        -jdbcUrl=${db.url} \
        -jdbcDriver=${db.driver} \
        -srmDbUser=${db.user} \
        -srmDbPassword=${db.password} \
        -srmPasswordFile=${db.password.file}   \
        -srmJdbcExecutionThreadNum=${srmJdbcExecutionThreadNum} \
        -srmMaxNumberOfJdbcTasksInQueue=${srmMaxNumberOfJdbcTasksInQueue} \
        -srmAuthzCacheLifetime=${srmAuthzCacheLifetime} \
        -srmLoginBroker=srm-LoginBroker \
        -protocolFamily=SRM \
        -protocolVersion=1.1.1 \
        -srmLoginBrokerUpdatePeriod=${srmLoginBrokerUpdatePeriod} \
        -srmNumberOfDoorsInRandomSelection=${srmNumberOfDoorsInRandomSelection} \
        -overwriteEnabled=${overwriteEnabled} \
        -srmOverwriteByDefault=${srmOverwriteByDefault} \
        -srmCustomGetHostByAddr=${srmCustomGetHostByAddr} \
        -srmIgnoreClientProtocolOrder=${srmIgnoreClientProtocolOrder}\
        -srmSizeOfSingleRemoveBatch=${srmSizeOfSingleRemoveBatch}\
        -srmLsMaxNumberOfEntries=${srmLsMaxNumberOfEntries}\
        -srmLsMaxNumberOfLevels=${srmLsMaxNumberOfLevels}\
        -srmLsRequestThreadQueueSize=${srmLsRequestThreadQueueSize}\
        -srmLsRequestThreadPoolSize=${srmLsRequestThreadPoolSize}\
        -srmLsRequestMaxWaitingRequests=${srmLsRequestMaxWaitingRequests}\
        -srmLsRequestMaxNumberOfRetries=${srmLsRequestMaxNumberOfRetries}\
        -srmLsRequestRetryTimeout=${srmLsRequestRetryTimeout}\
        -srmLsRequestMaxNumberOfRunningBySameOwner=${srmLsRequestMaxNumberOfRunningBySameOwner}\
        -srmLsRequestSwitchToAsynchronousModeDelay=${srmLsRequestSwitchToAsynchronousModeDelay}\
        -srmLsRequestHistoryDatabaseEnabled=${srmLsRequestHistoryDatabaseEnabled} \
        -srmLsKeepRequestHistoryPeriod=${srmLsKeepRequestHistoryPeriod} \
        -srmLsExpiredRequestRemovalPeriod=${srmLsExpiredRequestRemovalPeriod} \
        -srmLsStoreCompletedRequestsOnly=${srmLsStoreCompletedRequestsOnly} \
        -srmLsDatabaseEnabled=\"${srmLsDatabaseEnabled}\" \
        -srmLsCleanPendingRequestsOnRestart=${srmLsCleanPendingRequestsOnRestart}\
        -srmReserveRequestHistoryDatabaseEnabled=${srmReserveRequestHistoryDatabaseEnabled} \
        -srmReserveKeepRequestHistoryPeriod=${srmReserveKeepRequestHistoryPeriod} \
        -srmReserveExpiredRequestRemovalPeriod=${srmReserveExpiredRequestRemovalPeriod} \
        -srmReserveStoreCompletedRequestsOnly=${srmReserveStoreCompletedRequestsOnly} \
        -srmReserveDatabaseEnabled=\"${srmReserveDatabaseEnabled}\" \
        -srmReserveCleanPendingRequestsOnRestart=${srmReserveCleanPendingRequestsOnRestart}\
        -srmClientDNSLookup=${srmClientDNSLookup}\
        -srmJettyConnectorAcceptors=${srmJettyConnectorAcceptors}\
        -srmJettyConnectorMaxIdleTime=${srmJettyConnectorMaxIdleTime}\
        -srmJettyConnectorLowResourceMaxIdleTime=${srmJettyConnectorLowResourceMaxIdleTime}\
        -srmJettyConnectorBackLog=${srmJettyConnectorBackLog}\
        -srmJettyThreadsMax=${srmJettyThreadsMax}\
        -srmJettyThreadsMin=${srmJettyThreadsMin}\
        -srmJettyThreadsMaxIdleTime=${srmJettyThreadsMaxIdleTime}\
        -srmJettyThreadsMaxQueued=${srmJettyThreadsMaxQueued}\
        -hostCertificateRefreshPeriod=${hostCertificateRefreshPeriod}\
        -trustAnchorRefreshPeriod=${trustAnchorRefreshPeriod}\
        -srmClientTransport=${srmClientTransport} \
        -srmGracefulShutdown=\"${srmGracefulShutdown}\" \
        -srmPinOnlineFiles=\"${srmPinOnlineFiles}\" \
        -loginBrokerUpdateTime=\"${loginBrokerUpdateTime}\" \
        -loginBrokerUpdateThreshold=\"${loginBrokerUpdateThreshold}\" \
        -dcache.paths.share=\"${dcache.paths.share}\" \
        -qosPluginClass=\"${qosPluginClass}\" \
        -qosConfigFile=\"${qosConfigFile}\" \
        -service-key=${grid.hostcert.key} \
        -service-cert=${grid.hostcert.cert} \
        -service-trusted-certs=${grid.ca.path} \
        -gplazma=${gplazma} \
        -spaceManagerEnabled=${spaceManagerEnabled} \
"
