#
# SRM service
#

onerror shutdown

check -strong srm.cell.name
check -strong srm.cell.export
check -strong srm.net.port
check -strong srm.net.ssl-port
check -strong srm.net.host
check -strong srm.net.local-hosts
check srm.net.listen

check -strong srm.authn.capath
check -strong srm.authn.capath.refresh
check -strong srm.authn.capath.refresh.unit

check -strong srm.authn.hostcert.key
check -strong srm.authn.hostcert.cert
check -strong srm.authn.hostcert.refresh
check -strong srm.authn.hostcert.refresh.unit

check -strong srm.client-transport

check -strong srm.db.connections.partition-count
check -strong srm.db.connections.min-per-partition
check -strong srm.db.connections.max-per-partition
check -strong srm.db.driver
check -strong srm.db.url
check -strong srm.db.user
check srm.db.password
check srm.db.password.file

check -strong srm.service.gplazma.cache.size
check -strong srm.service.gplazma.cache.timeout
check -strong srm.service.gplazma.cache.timeout.unit

check -strong srm.limits.db.thread.pool.size
check -strong srm.limits.db.queue.size

check -strong srm.limits.parallel-streams

check -strong srm.limits.external-copy-script.timeout
check -strong srm.limits.external-copy-script.timeout.unit
check -strong srm.limits.transfer-buffer.size
check -strong srm.limits.transfer-tcp-buffer.size
check -strong srm.enable.external-copy-script.debug

check -strong srm.limits.jetty-connector.acceptors
check -strong srm.limits.jetty-connector.idle-time.max
check -strong srm.limits.jetty-connector.idle-time.max.unit
check -strong srm.limits.jetty-connector.low-resource.max.idle-time
check -strong srm.limits.jetty-connector.low-resource.max.idle-time.unit
check -strong srm.limits.jetty-connector.backlog
check -strong srm.limits.jetty.graceful-shutdown
check -strong srm.limits.jetty.threads.max
check -strong srm.limits.jetty.threads.min
check -strong srm.limits.jetty.threads.idle-time.max
check -strong srm.limits.jetty.threads.idle-time.max.unit
check -strong srm.limits.jetty.threads.queued.max

check -strong srm.limits.request.scheduler.thread.queue.size
check -strong srm.limits.request.scheduler.thread.pool.size
check -strong srm.limits.request.scheduler.waiting.max
check -strong srm.limits.request.scheduler.ready-queue.size
check -strong srm.limits.request.scheduler.ready.max
check -strong srm.limits.request.scheduler.retries.max
check -strong srm.limits.request.scheduler.retry-timeout
check -strong srm.limits.request.scheduler.retry-timeout.unit
check -strong srm.limits.request.scheduler.same-owner-running.max
check -strong srm.limits.request.remove-expired-period
check -strong srm.limits.request.remove-expired-period.unit
check -strong srm.limits.request.switch-to-async-mode.delay
check -strong srm.limits.request.switch-to-async-mode.delay.unit

check -strong srm.limits.request.bring-online.scheduler.thread.queue.size
check -strong srm.limits.request.bring-online.scheduler.thread.pool.size
check -strong srm.limits.request.bring-online.scheduler.waiting.max
check -strong srm.limits.request.bring-online.scheduler.ready-queue.size
check -strong srm.limits.request.bring-online.scheduler.ready.max
check -strong srm.limits.request.bring-online.scheduler.retries.max
check -strong srm.limits.request.bring-online.scheduler.retry-timeout
check -strong srm.limits.request.bring-online.scheduler.retry-timeout.unit
check -strong srm.limits.request.bring-online.scheduler.same-owner-running.max
check -strong srm.limits.request.bring-online.switch-to-async-mode.delay
check -strong srm.limits.request.bring-online.switch-to-async-mode.delay.unit

check -strong srm.limits.request.get.scheduler.thread.queue.size
check -strong srm.limits.request.get.scheduler.thread.pool.size
check -strong srm.limits.request.get.scheduler.waiting.max
check -strong srm.limits.request.get.scheduler.ready-queue.size
check -strong srm.limits.request.get.scheduler.ready.max
check -strong srm.limits.request.get.scheduler.retries.max
check -strong srm.limits.request.get.scheduler.retry-timeout
check -strong srm.limits.request.get.scheduler.retry-timeout.unit
check -strong srm.limits.request.get.scheduler.same-owner-running.max
check -strong srm.limits.request.get.switch-to-async-mode.delay
check -strong srm.limits.request.get.switch-to-async-mode.delay.unit

check -strong srm.limits.request.copy.scheduler.thread.queue.size
check -strong srm.limits.request.copy.scheduler.thread.pool.size
check -strong srm.limits.request.copy.scheduler.waiting.max
check -strong srm.limits.request.copy.scheduler.retries.max
check -strong srm.limits.request.copy.scheduler.retry-timeout
check -strong srm.limits.request.copy.scheduler.retry-timeout.unit
check -strong srm.limits.request.copy.scheduler.same-owner-running.max

check -strong srm.limits.request.ls.entries.max
check -strong srm.limits.request.ls.levels.max
check -strong srm.limits.request.ls.scheduler.thread.queue.size
check -strong srm.limits.request.ls.scheduler.thread.pool.size
check -strong srm.limits.request.ls.scheduler.waiting.max
check -strong srm.limits.request.ls.scheduler.retries.max
check -strong srm.limits.request.ls.scheduler.retry-timeout
check -strong srm.limits.request.ls.scheduler.retry-timeout.unit
check -strong srm.limits.request.ls.scheduler.same-owner-running.max
check -strong srm.limits.request.ls.switch-to-async-mode.delay

check -strong srm.limits.request.put.scheduler.thread.queue.size
check -strong srm.limits.request.put.scheduler.thread.pool.size
check -strong srm.limits.request.put.scheduler.waiting.max
check -strong srm.limits.request.put.scheduler.ready-queue.size
check -strong srm.limits.request.put.scheduler.ready.max
check -strong srm.limits.request.put.scheduler.retries.max
check -strong srm.limits.request.put.scheduler.retry-timeout
check -strong srm.limits.request.put.scheduler.retry-timeout.unit
check -strong srm.limits.request.put.scheduler.same-owner-running.max
check -strong srm.limits.request.put.switch-to-async-mode.delay

check -strong srm.limits.request.reserve-space.scheduler.thread.queue.size
check -strong srm.limits.request.reserve-space.scheduler.thread.pool.size
check -strong srm.limits.request.reserve-space.scheduler.waiting.max
check -strong srm.limits.request.reserve-space.scheduler.ready-queue.size
check -strong srm.limits.request.reserve-space.scheduler.ready.max
check -strong srm.limits.request.reserve-space.scheduler.retries.max
check -strong srm.limits.request.reserve-space.scheduler.retry-timeout
check -strong srm.limits.request.reserve-space.scheduler.retry-timeout.unit
check -strong srm.limits.request.reserve-space.scheduler.same-owner-running.max

check -strong srm.limits.request.get.lifetime
check -strong srm.limits.request.get.lifetime.unit
check -strong srm.limits.request.bring-online.lifetime
check -strong srm.limits.request.bring-online.lifetime.unit
check -strong srm.limits.request.put.lifetime
check -strong srm.limits.request.put.lifetime.unit
check -strong srm.limits.request.copy.lifetime
check -strong srm.limits.request.copy.lifetime.unit
check -strong srm.limits.request.keep-history-period
check -strong srm.limits.request.keep-history-period.unit

check -strong srm.limits.remove-batch-size

check -strong srm.root
check -strong srm.service.xrootd.root
check -strong srm.service.webdav.root

check -strong srm.service.gplazma
check -strong srm.service.gplazma.timeout
check -strong srm.service.gplazma.timeout.unit

check -strong srm.service.loginbroker
check -strong srm.service.loginbroker.update-period
check -strong srm.service.loginbroker.update-period.unit
check -strong srm.service.loginbroker.update-threshold
check -strong srm.service.loginbroker.version
check -strong srm.service.loginbroker.family

check -strong srm.service.pnfsmanager
check -strong srm.service.pnfsmanager.timeout
check -strong srm.service.pnfsmanager.timeout.unit

check -strong srm.service.poolmanager
check -strong srm.service.poolmanager.timeout
check -strong srm.service.poolmanager.timeout.unit


check -strong srm.enable.advisory-delete
check -strong srm.enable.client-dns-lookup
check -strong srm.enable.custom-get-host-by-address
check -strong srm.enable.overwrite
check -strong srm.enable.overwrite-by-default
check -strong srm.enable.pin-online-files
check -strong srm.enable.recursive-directory-creation
check -strong srm.enable.space-reservation
check -strong srm.enable.space-reservation.implicit
check -strong srm.enable.space-reservation.strict

check -strong srm.user.credentials.directory

check -strong srm.request.enable.store-complete-only
check -strong srm.request.enable.database
check -strong srm.request.enable.history-database
check -strong srm.request.enable.clean-pending-on-restart

check srm.plugins.qos.class
check srm.plugins.qos.config.file

check srm.protocols.disallowed.get
check srm.protocols.disallowed.put
check srm.protocols.preferred
check -strong srm.protocols.loginbroker
check -strong srm.protocols.loginbroker.timeout
check -strong srm.protocols.loginbroker.timeout.unit
check -strong srm.protocols.loginbroker.period
check -strong srm.protocols.loginbroker.period.unit
check -strong srm.protocols.population-size


check srm.authn.ciphers

check -strong dcache.paths.share

#
# Force space manager related settings to off if space manager is
# disabled.
#
define env srmSpaceManagerOff.exe endExe
  set env srm.enable.space-reservation.implicit false
  set env srm.enable.space-reservation.strict false
  set env srm.enable.space-reservation false
endExe

onerror continue
eval ${dcache.enable.space-reservation} true ==
exec env srmSpaceManagerOff.exe -ifnotok
onerror shutdown


exec file:${dcache.paths.share}/cells/threadmanager.fragment

create org.dcache.cells.UniversalSpringCell ${srm.cell.name} \
   "classpath:diskCacheV111/srm/srm.xml -export=${srm.cell.export}"
