#
# SRM service
#

onerror shutdown
check -strong port
check srm.net.listen
check -strong grid.hostcert.refresh
check -strong grid.ca.refresh
check -strong srmClientTransport
check -strong srmHost
check -strong localSrmHosts

check -strong db.driver
check -strong db.url
check -strong db.user
check db.password
check db.password.file

check -strong srmAuthzCacheLifetime
check -strong parallelStreams

check -strong srmTimeout
check -strong srmBufferSize
check -strong srmTcpBufferSize
check -strong srmDebug

check -strong srmJettyConnectorAcceptors
check -strong srmJettyConnectorMaxIdleTime
check -strong srmJettyConnectorLowResourceMaxIdleTime
check -strong srmJettyConnectorBackLog
check -strong srmJettyThreadsMax
check -strong srmJettyThreadsMin
check -strong srmJettyThreadsMaxIdleTime
check -strong srmJettyThreadsMaxQueued

check -strong srmGetReqThreadQueueSize
check -strong srmGetReqThreadPoolSize
check -strong srmGetReqMaxWaitingRequests
check -strong srmGetReqReadyQueueSize
check -strong srmGetReqMaxReadyRequests
check -strong srmGetReqMaxNumberOfRetries
check -strong srmGetReqRetryTimeout
check -strong srmGetReqMaxNumOfRunningBySameOwner
check -strong srmGetReqSwitchToAsynchronousModeDelay

check -strong srmBringOnlineReqThreadQueueSize
check -strong srmBringOnlineReqThreadPoolSize
check -strong srmBringOnlineReqMaxWaitingRequests
check -strong srmBringOnlineReqReadyQueueSize
check -strong srmBringOnlineReqMaxReadyRequests
check -strong srmBringOnlineReqMaxNumberOfRetries
check -strong srmBringOnlineReqRetryTimeout
check -strong srmBringOnlineReqMaxNumOfRunningBySameOwner
check -strong srmBringOnlineReqSwitchToAsynchronousModeDelay

check -strong srmPutReqThreadQueueSize
check -strong srmPutReqThreadPoolSize
check -strong srmPutReqMaxWaitingRequests
check -strong srmPutReqReadyQueueSize
check -strong srmPutReqMaxReadyRequests
check -strong srmPutReqMaxNumberOfRetries
check -strong srmPutReqRetryTimeout
check -strong srmPutReqMaxNumOfRunningBySameOwner
check -strong srmPutReqSwitchToAsynchronousModeDelay

check -strong srmCopyReqThreadQueueSize
check -strong srmCopyReqThreadPoolSize
check -strong srmCopyReqMaxWaitingRequests
check -strong srmCopyReqMaxNumberOfRetries
check -strong srmCopyReqRetryTimeout
check -strong srmCopyReqMaxNumOfRunningBySameOwner


check -strong srmLsMaxNumberOfEntries
check -strong srmLsMaxNumberOfLevels
check -strong srmLsRequestThreadQueueSize
check -strong srmLsRequestThreadPoolSize
check -strong srmLsRequestMaxWaitingRequests
check -strong srmLsRequestMaxNumberOfRetries
check -strong srmLsRequestRetryTimeout
check -strong srmLsRequestMaxNumberOfRunningBySameOwner
check -strong srmLsRequestSwitchToAsynchronousModeDelay

check -strong srmGetLifeTime
check -strong srmBringOnlineLifeTime
check -strong srmPutLifeTime
check -strong srmCopyLifeTime

check -strong pnfsSrmPath
check -strong xrootdRootPath
check -strong webdavRootPath

check -strong srmPoolTimeout
check -strong srmPnfsTimeout
check -strong srmMoverTimeout
check -strong remoteCopyMaxTransfers
check -strong remoteHttpMaxTransfers
check -strong remoteGsiftpMaxTransfers
check remoteGsiftpIoQueue

check -strong srmDbLogEnabled

check -strong RecursiveDirectoryCreation
check -strong AdvisoryDelete

check -strong overwriteEnabled
check -strong srmOverwriteByDefault

check -strong srmPinOnlineFiles

check -strong srmSizeOfSingleRemoveBatch

check -strong srmUserCredentialsDirectory

check -strong dcache.service.pnfsmanager
check -strong dcache.service.poolmanager
check -strong dcache.service.gplazma

check -strong srm.service.loginbroker
check -strong srm.service.loginbroker.update-period
check -strong srm.service.loginbroker.update-period.unit
check -strong srm.service.loginbroker.update-threshold
check -strong srm.service.loginbroker.version
check -strong srm.service.loginbroker.family

check -strong srm.lookup.loginbroker
check -strong srm.lookup.period
check -strong srm.lookup.timeout
check -strong srm.lookup.population-size

check -strong srmPoolManagerTimeout

check -strong srmKeepRequestHistoryPeriod

check -strong srmExpiredRequestRemovalPeriod

check -strong srmRequestHistoryDatabaseEnabled

check -strong srmJdbcExecutionThreadNum
check -strong srmMaxNumberOfJdbcTasksInQueue
check -strong srmStoreCompletedRequestsOnly
check -strong srmDatabaseEnabled

check -strong srmCleanPendingRequestsOnRestart

check -strong srmClientDNSLookup

check -strong srmGracefulShutdown

check -strong srmCustomGetHostByAddr
check -strong srmIgnoreClientProtocolOrder
check -strong srmImplicitSpaceManagerEnabled
check -strong srmSpaceReservationStrict
check -strong dcache.enable.spacemanager

check qosPluginClass
check qosConfigFile

check -strong dcache.paths.share

check -strong srm.ssl.port

check -strong grid.hostcert.key
check -strong grid.hostcert.cert
check -strong grid.ca.path

check srm.protocols.disallowed.get
check srm.protocols.disallowed.put
check srm.protocols.preferred

check srm.security.ciphers

#
# Force space manager related settings to off if space manager is
# disabled.
#
define env srmSpaceManagerOff.exe endExe
  set env srmImplicitSpaceManagerEnabled false
  set env srmSpaceReservationStrict false
endExe

onerror continue
eval ${dcache.enable.spacemanager} true ==
exec env srmSpaceManagerOff.exe -ifnotok
onerror shutdown


exec file:${dcache.paths.share}/cells/threadmanager.fragment

create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:diskCacheV111/srm/srm.xml -export"
