#
# SRM frontend service
#

onerror shutdown

check -strong srm.cell.name
check srm.cell.consume
check srm.cell.subscribe
check -strong srm.cell.max-message-threads
check srm.cell.max-messages-queued

check -strong srm.net.port
check -strong srm.net.ssl-port
check srm.net.listen

check -strong srm.authn.capath
check -strong srm.authn.capath.refresh
check -strong srm.authn.capath.refresh.unit

check -strong srm.authn.hostcert.key
check -strong srm.authn.hostcert.cert
check -strong srm.authn.hostcert.refresh
check -strong srm.authn.hostcert.refresh.unit

check -strong srm.authn.namespace-mode
check -strong srm.authn.crl-mode
check -strong srm.authn.ocsp-mode

check -strong srm.authn.gsi.delegation.cache.lifetime
check -strong srm.authn.gsi.delegation.cache.lifetime.unit

check -strong srm.service.gplazma.cache.size
check -strong srm.service.gplazma.cache.timeout
check -strong srm.service.gplazma.cache.timeout.unit

check -strong srm.limits.jetty-connector.acceptors
check -strong srm.limits.jetty-connector.idle-time.max
check -strong srm.limits.jetty-connector.idle-time.max.unit
check -strong srm.limits.jetty-connector.low-resource.max.idle-time
check -strong srm.limits.jetty-connector.low-resource.max.idle-time.unit
check -strong srm.limits.jetty-connector.backlog
check -strong srm.limits.jetty.graceful-shutdown
check -strong srm.limits.jetty.threads.max
check -strong srm.limits.jetty.threads.min
check -strong srm.limits.jetty.threads.idle-time.max
check -strong srm.limits.jetty.threads.idle-time.max.unit
check -strong srm.limits.jetty.threads.queued.max

check -strong srm.service.gplazma
check -strong srm.service.gplazma.timeout
check -strong srm.service.gplazma.timeout.unit

check -strong srm.credential-service.topic

check srm.loginbroker.update-topic
check srm.loginbroker.request-topic
check srm.loginbroker.tags
check -strong srm.loginbroker.update-period
check -strong srm.loginbroker.update-period.unit
check -strong srm.loginbroker.update-threshold
check -strong srm.loginbroker.version
check -strong srm.loginbroker.family
check -strong srm.loginbroker.root

check -strong srm.enable.client-dns-lookup
check -strong srm.enable.legacy-close

check srm.authn.ciphers

check -strong dcache.paths.share

create org.dcache.cells.UniversalSpringCell ${srm.cell.name} \
   "classpath:diskCacheV111/srm/srm.xml \
       -consume=${srm.cell.consume} \
        -cell.max-message-threads=${srm.cell.max-message-threads} -cell.max-messages-queued=${srm.cell.max-messages-queued} \
       -subscribe=${srm.cell.subscribe} \
   "
