#
# SRM backend service
#

onerror shutdown

check -strong srmmanager.cell.name
check srmmanager.cell.consume
check srmmanager.cell.subscribe
check -strong srmmanager.cell.max-message-threads
check srmmanager.cell.max-messages-queued

check -strong srmmanager.client-transport

check -strong srmmanager.db.schema.auto
check -strong srmmanager.db.schema.changelog
check -strong srmmanager.db.connections.idle
check -strong srmmanager.db.connections.max
check -strong srmmanager.db.url
check -strong srmmanager.db.user
check srmmanager.db.password
check srmmanager.db.password.file

check -strong srmmanager.plugins.scheduler
check -strong srmmanager.plugins.transfer

check -strong srmmanager.limits.db.threads
check -strong srmmanager.limits.db.queue

check -strong srmmanager.limits.parallel-streams

check -strong srmmanager.limits.external-copy-script.timeout
check -strong srmmanager.limits.external-copy-script.timeout.unit
check -strong srmmanager.limits.transfer-buffer.size
check -strong srmmanager.limits.transfer-tcp-buffer.size
check -strong srmmanager.enable.external-copy-script.debug

check -strong srmmanager.request.bring-online.max-requests
check -strong srmmanager.request.bring-online.max-inprogress
check -strong srmmanager.request.bring-online.switch-to-async-mode-delay
check -strong srmmanager.request.bring-online.switch-to-async-mode-delay.unit
check -strong srmmanager.request.bring-online.max-poll-period
check -strong srmmanager.request.bring-online.max-poll-period.unit
check -strong srmmanager.persistence.bring-online.enable
check -strong srmmanager.persistence.bring-online.enable.clean-pending-on-restart
check -strong srmmanager.persistence.bring-online.enable.store-transient-state
check -strong srmmanager.persistence.bring-online.enable.history
check -strong srmmanager.persistence.bring-online.keep-history-period
check -strong srmmanager.persistence.bring-online.keep-history-period.unit
check -strong srmmanager.persistence.bring-online.remove-expired-period
check -strong srmmanager.persistence.bring-online.remove-expired-period.unit
check -strong srmmanager.request.bring-online.lifetime
check -strong srmmanager.request.bring-online.lifetime.unit

check -strong srmmanager.request.copy.max-requests
check -strong srmmanager.request.copy.max-inprogress
check -strong srmmanager.request.copy.max-poll-period
check -strong srmmanager.request.copy.max-poll-period.unit
check -strong srmmanager.persistence.copy.enable
check -strong srmmanager.persistence.copy.enable.clean-pending-on-restart
check -strong srmmanager.persistence.copy.enable.store-transient-state
check -strong srmmanager.persistence.copy.enable.history
check -strong srmmanager.persistence.copy.keep-history-period
check -strong srmmanager.persistence.copy.keep-history-period.unit
check -strong srmmanager.persistence.copy.remove-expired-period
check -strong srmmanager.persistence.copy.remove-expired-period.unit
check -strong srmmanager.request.copy.lifetime
check -strong srmmanager.request.copy.lifetime.unit

check -strong srmmanager.request.get.max-requests
check -strong srmmanager.request.get.max-inprogress
check -strong srmmanager.request.get.max-transfers
check -strong srmmanager.request.get.switch-to-async-mode-delay
check -strong srmmanager.request.get.switch-to-async-mode-delay.unit
check -strong srmmanager.request.get.max-poll-period
check -strong srmmanager.request.get.max-poll-period.unit
check -strong srmmanager.persistence.get.enable
check -strong srmmanager.persistence.get.enable.clean-pending-on-restart
check -strong srmmanager.persistence.get.enable.store-transient-state
check -strong srmmanager.persistence.get.enable.history
check -strong srmmanager.persistence.get.keep-history-period
check -strong srmmanager.persistence.get.keep-history-period.unit
check -strong srmmanager.persistence.get.remove-expired-period
check -strong srmmanager.persistence.get.remove-expired-period.unit
check -strong srmmanager.request.get.lifetime
check -strong srmmanager.request.get.lifetime.unit

check -strong srmmanager.request.ls.max-requests
check -strong srmmanager.request.ls.max-inprogress
check -strong srmmanager.request.ls.switch-to-async-mode-delay
check -strong srmmanager.request.ls.switch-to-async-mode-delay.unit
check -strong srmmanager.request.ls.max-poll-period
check -strong srmmanager.request.ls.max-poll-period.unit
check -strong srmmanager.persistence.ls.enable
check -strong srmmanager.persistence.ls.enable.clean-pending-on-restart
check -strong srmmanager.persistence.ls.enable.store-transient-state
check -strong srmmanager.persistence.ls.enable.history
check -strong srmmanager.persistence.ls.keep-history-period
check -strong srmmanager.persistence.ls.keep-history-period.unit
check -strong srmmanager.persistence.ls.remove-expired-period
check -strong srmmanager.persistence.ls.remove-expired-period.unit
check -strong srmmanager.limits.ls.entries
check -strong srmmanager.limits.ls.levels

check -strong srmmanager.request.put.max-requests
check -strong srmmanager.request.put.max-inprogress
check -strong srmmanager.request.put.max-transfers
check -strong srmmanager.request.put.switch-to-async-mode-delay
check -strong srmmanager.request.put.switch-to-async-mode-delay.unit
check -strong srmmanager.request.put.max-poll-period
check -strong srmmanager.request.put.max-poll-period.unit
check -strong srmmanager.persistence.put.enable
check -strong srmmanager.persistence.put.enable.clean-pending-on-restart
check -strong srmmanager.persistence.put.enable.store-transient-state
check -strong srmmanager.persistence.put.enable.history
check -strong srmmanager.persistence.put.keep-history-period
check -strong srmmanager.persistence.put.keep-history-period.unit
check -strong srmmanager.persistence.put.remove-expired-period
check -strong srmmanager.persistence.put.remove-expired-period.unit
check -strong srmmanager.request.put.lifetime
check -strong srmmanager.request.put.lifetime.unit

check -strong srmmanager.request.reserve-space.max-requests
check -strong srmmanager.request.reserve-space.max-inprogress
check -strong srmmanager.request.reserve-space.max-poll-period
check -strong srmmanager.request.reserve-space.max-poll-period.unit
check -strong srmmanager.persistence.reserve-space.enable
check -strong srmmanager.persistence.reserve-space.enable.clean-pending-on-restart
check -strong srmmanager.persistence.reserve-space.enable.store-transient-state
check -strong srmmanager.persistence.reserve-space.enable.history
check -strong srmmanager.persistence.reserve-space.keep-history-period
check -strong srmmanager.persistence.reserve-space.keep-history-period.unit
check -strong srmmanager.persistence.reserve-space.remove-expired-period
check -strong srmmanager.persistence.reserve-space.remove-expired-period.unit

check -strong srmmanager.limits.remove-batch-size

check -strong srmmanager.root

check -strong srmmanager.service.gplazma
check -strong srmmanager.service.gplazma.timeout
check -strong srmmanager.service.gplazma.timeout.unit
check -strong srmmanager.service.gplazma.cache.size
check -strong srmmanager.service.gplazma.cache.timeout
check -strong srmmanager.service.gplazma.cache.timeout.unit

check -strong srmmanager.credential-service.topic

check srmmanager.loginbroker.request-topic

check -strong srmmanager.service.pnfsmanager
check -strong srmmanager.service.pnfsmanager.timeout
check -strong srmmanager.service.pnfsmanager.timeout.unit

check -strong srmmanager.service.poolmanager
check -strong srmmanager.service.poolmanager.timeout
check -strong srmmanager.service.poolmanager.timeout.unit

check -strong srmmanager.service.srmmanager
check -strong srmmanager.service.srmmanager.timeout
check -strong srmmanager.service.srmmanager.timeout.unit

check -strong srmmanager.service.spacemanager
check -strong srmmanager.service.spacemanager.timeout
check -strong srmmanager.service.spacemanager.timeout.unit

check -strong srmmanager.service.billing

check -strong srmmanager.enable.custom-get-host-by-address
check -strong srmmanager.enable.overwrite
check -strong srmmanager.enable.overwrite-by-default
check -strong srmmanager.enable.pin-online-files
check -strong srmmanager.enable.recursive-directory-creation
check -strong srmmanager.enable.space-reservation

check -strong srmmanager.user.credentials.directory

check srmmanager.plugins.qos.class
check srmmanager.plugins.qos.config.file

check srmmanager.protocols.tags
check srmmanager.protocols.disallowed.get
check srmmanager.protocols.disallowed.put
check srmmanager.protocols.preferred
check -strong srmmanager.protocols.population-size

check -strong dcache.paths.share

#
# Force space manager related settings to off if space manager is
# disabled.
#
define env SpaceManagerOff.exe endExe
  set env srmmanager.enable.space-reservation.strict false
  set env srmmanager.enable.space-reservation false
endExe

onerror continue
eval ${srmmanager.enable.space-reservation} true ==
exec env SpaceManagerOff.exe -ifnotok
onerror shutdown

create org.dcache.cells.UniversalSpringCell ${srmmanager.cell.name} \
   "classpath:diskCacheV111/srm/srmmanager.xml \
       -consume=${srmmanager.cell.consume} \
        -cell.max-message-threads=${srmmanager.cell.max-message-threads} -cell.max-messages-queued=${srmmanager.cell.max-messages-queued} \
       -subscribe=${srmmanager.cell.subscribe} \
   "
