#
# Topology cell
#
# Needed by info service and dCache GUI
#

onerror shutdown

define env topo-cells.exe end
  set context -c topoWaitTime 300000
  set context -c topoTimeout 20000
  set context -c topologyClass org.dcache.services.topology.ClassicCellsTopology

  create org.dcache.cells.UniversalSpringCell topo \
     "classpath:org/dcache/services/topology/classic.xml \
      -export \
      -cellClass=TopoCell \
      -topoWaitTime=\"${topoWaitTime}\" \
      -topoTimeout=\"${topoTimeout}\" \
      -topologyClass=\"${topologyClass}\" \
     "
end

define env topo-amq.exe end
  set context -c topoWaitTime 300000
  set context -c topoTimeout 20000

  create org.dcache.cells.UniversalSpringCell topo \
     "classpath:org/dcache/services/topology/amq.xml \
      -export \
      -cellClass=TopoCell \
      -topoWaitTime=\"${topoWaitTime}\" \
      -topoTimeout=\"${topoTimeout}\" \
     "
end

define env topo-openmq.exe end
  set context -c topoWaitTime 300000
  set context -c topoTimeout 20000

  create org.dcache.cells.UniversalSpringCell topo \
     "classpath:org/dcache/services/topology/openmq.xml \
      -export \
      -cellClass=TopoCell \
      -topoWaitTime=\"${topoWaitTime}\" \
      -topoTimeout=\"${topoTimeout}\" \
      -broker.openmq.host=\"${broker.openmq.host}\" \
      -broker.openmq.port=\"${broker.openmq.port}\" \
      -broker.openmq.reconnect.interval=${broker.openmq.reconnect.interval} \
     "
end

define env topo-embedded-jms.exe end
  exec env topo-amq.exe
end

define env topo-hybrid.exe end
  exec env topo-amq.exe
end

define env topo-jms.exe end
  exec env topo-amq.exe
end

define env topo-amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+openmq.exe end
  exec env topo-openmq.exe
end

define env topo-none.exe end
  exec env topo-cells.exe
end

exec env topo-${broker.scheme}.exe
