#
# Topology cell
#
# Needed by info service and dCache GUI
#

onerror shutdown

check -strong cell.name

define env topo-cells.exe end
  set env -c topoWaitTime 300000
  set env -c topoTimeout 20000
  set env -c topologyClass org.dcache.services.topology.ClassicCellsTopology

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/classic.xml -export -cellClass=TopoCell"
end

define env topo-amq.exe end
  set env -c topoWaitTime 300000
  set env -c topoTimeout 20000

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/amq.xml -export -cellClass=TopoCell"
end

define env topo-openmq.exe end
  set env -c topoWaitTime 300000
  set env -c topoTimeout 20000

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/openmq.xml -export -cellClass=TopoCell"
end

define env topo-embedded-jms.exe end
  exec env topo-amq.exe
end

define env topo-hybrid.exe end
  exec env topo-amq.exe
end

define env topo-jms.exe end
  exec env topo-amq.exe
end

define env topo-amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+openmq.exe end
  exec env topo-openmq.exe
end

define env topo-none.exe end
  exec env topo-cells.exe
end

exec env topo-${broker.scheme}.exe
