#
# Topology cell
#
# Needed by info service and dCache GUI
#

onerror shutdown

check -strong cell.name

define env topo-cells.exe end
  check -strong topo.limits.refresh-period
  check -strong topo.limits.refresh-period.unit
  check -strong topo.service.system.timeout
  check -strong topo.service.system.timeout.unit

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/classic.xml -export -cellClass=TopoCell"
end

define env topo-amq.exe end
  check -strong topo.limits.refresh-period
  check -strong topo.limits.refresh-period.unit
  check -strong topo.service.system.timeout
  check -strong topo.service.system.timeout.unit

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/amq.xml -export -cellClass=TopoCell"
end

define env topo-openmq.exe end
  check -strong topo.limits.refresh-period
  check -strong topo.limits.refresh-period.unit
  check -strong topo.service.system.timeout
  check -strong topo.service.system.timeout.unit

  create org.dcache.cells.UniversalSpringCell ${cell.name} \
     "classpath:org/dcache/services/topology/openmq.xml -export -cellClass=TopoCell"
end

define env topo-amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+amq-embedded.exe end
  exec env topo-amq.exe
end

define env topo-cells+openmq.exe end
  exec env topo-openmq.exe
end

define env topo-none.exe end
  exec env topo-cells.exe
end

exec env topo-${broker.scheme}.exe
