#
#
#   t r a n s f e r    m a n a g e r     c e l l s
#

onerror shutdown

check -strong transfermanagers.cell.name
check transfermanagers.cell.consume

check -strong transfermanagers.service.poolmanager
check -strong transfermanagers.service.poolmanager.timeout
check -strong transfermanagers.service.poolmanager.timeout.unit

check -strong transfermanagers.service.pool.timeout
check -strong transfermanagers.service.pool.timeout.unit

check -strong transfermanagers.service.pnfsmanager
check -strong transfermanagers.service.pnfsmanager.timeout
check -strong transfermanagers.service.pnfsmanager.timeout.unit

check -strong transfermanagers.limits.transfer-time
check -strong transfermanagers.limits.transfer-time.unit
check -strong transfermanagers.limits.internal-transfers
check -strong transfermanagers.limits.external-transfers

check -strong transfermanagers.enable.db

check -strong transfermanagers.db.url
check -strong transfermanagers.db.user

check transfermanagers.db.password
check transfermanagers.db.password.file

check transfermanagers.mover.queue

create org.dcache.cells.UniversalSpringCell ${transfermanagers.cell.name} \
        "classpath:diskCacheV111/services/transfer-manager.xml \
        -consume=${transfermanagers.cell.consume} \
        -profiles=db.enabled-${transfermanagers.enable.db}"
