#
#
#   t r a n s f e r    m a n a g e r     c e l l s
#

onerror shutdown

check -strong cell.name
check -strong srmSpaceManagerEnabled
check -strong dcache.service.poolmanager
check -strong dcache.service.pnfsmanager
check -strong dcache.service.spacemanager
check -strong srmPoolManagerTimeout
check -strong srmPoolTimeout
check -strong srmPnfsTimeout
check -strong srmMoverTimeout
check -strong remoteCopyMaxTransfers
check -strong remoteGsiftpMaxTransfers
check remoteGsiftpIoQueue
check -strong srmDbLogEnabled

check -strong db.driver
check -strong db.url
check -strong db.user
check db.password
check db.password.file


#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue

define env srmSpaceManagerOn.exe endExe
  set env -c remoteTransferManagerPoolProxy        "${dcache.service.spacemanager}"
  set env -c remoteTransferManagerPoolManager      "${dcache.service.spacemanager}"
  set env -c srmImplicitSpaceManagerEnabled true
  set env -c srmSpaceReservationStrict true
endExe

define env srmSpaceManagerOff.exe endExe
  set env srmSpaceReservation false
  set env srmSpaceReservationStrict false
endExe

eval ${srmSpaceManagerEnabled} true == ${srmSpaceManagerEnabled} on == || ${srmSpaceManagerEnabled} yes == || ${srmSpaceManagerEnabled} enabled == ||
set env srmSpaceManagerIsOn ${rc}
exec env srmSpaceManagerOn.exe -ifok=srmSpaceManagerIsOn
exec env srmSpaceManagerOff.exe -ifnotok=srmSpaceManagerIsOn

set env -c remoteTransferManagerPoolProxy ${dcache.service.poolmanager}
set env -c remoteTransferManagerPoolManager ${dcache.service.poolmanager}

#
#
onerror shutdown
#
#

create diskCacheV111.services.RemoteTransferManager ${cell.name} \
        "default -export \
        -pool_manager_timeout=${srmPoolManagerTimeout} \
        -pool_timeout=${srmPoolTimeout} \
        -pnfs_timeout=${srmPnfsTimeout} \
        -mover_timeout=${srmMoverTimeout} \
        -max_transfers=${remoteGsiftpMaxTransfers} \
        -io-queue=${remoteGsiftpIoQueue} \
        -jdbcUrl=${db.url} \
        -jdbcDriver=${db.driver} \
        -dbUser=${db.user} \
        -dbPass=${db.password} \
        -pgPass=${db.password.file}   \
        -doDbLog=${srmDbLogEnabled} \
        -poolManager=${remoteTransferManagerPoolManager} \
        -poolProxy=${remoteTransferManagerPoolProxy} \
        -pnfsManager=${dcache.service.pnfsmanager} \
        -maxNumberOfDeleteRetries=1 \
"
#
# Copy Manager Cell
#
create diskCacheV111.doors.CopyManager CopyManager \
       "default -export \
        -pool_manager_timeout=${srmPoolManagerTimeout} \
        -pool_timeout=${srmPoolTimeout} \
        -pnfs_timeout=${srmPnfsTimeout} \
        -mover_timeout=${srmMoverTimeout} \
        -max_transfers=${remoteCopyMaxTransfers} \
        -poolManager=${remoteTransferManagerPoolManager} \
        -poolProxy=${remoteTransferManagerPoolProxy} \
"
