#
#
#   t r a n s f e r    m a n a g e r     c e l l s
#

onerror shutdown

check -strong transfermanagers.cell.name
check -strong transfermanagers.cell.export

check -strong transfermanagers.service.poolmanager
check -strong transfermanagers.service.poolmanager.timeout
check -strong transfermanagers.service.poolmanager.timeout.unit

check -strong transfermanagers.service.pool.timeout
check -strong transfermanagers.service.pool.timeout.unit

check -strong transfermanagers.service.pnfsmanager
check -strong transfermanagers.service.pnfsmanager.timeout
check -strong transfermanagers.service.pnfsmanager.timeout.unit

check -strong transfermanagers.limits.transfer-time
check -strong transfermanagers.limits.transfer-time.unit
check -strong transfermanagers.limits.internal-transfers
check -strong transfermanagers.limits.external-transfers

check -strong transfermanagers.enable.log-to-database

check -strong transfermanagers.db.url
check -strong transfermanagers.db.user

check transfermanagers.db.password
check transfermanagers.db.password.file

check transfermanagers.mover.queue

create diskCacheV111.services.RemoteTransferManager ${transfermanagers.cell.name} \
        "default -export=${transfermanagers.cell.export} \
        -pool_manager_timeout=${transfermanagers.service.poolmanager.timeout} \
        -pool_manager_timeout_unit=${transfermanagers.service.poolmanager.timeout.unit} \
        -pool_timeout=${transfermanagers.service.pool.timeout} \
        -pool_timeout_unit=${transfermanagers.service.pool.timeout.unit} \
        -pnfs_timeout=${transfermanagers.service.pnfsmanager.timeout} \
        -pnfs_timeout_unit=${transfermanagers.service.pnfsmanager.timeout.unit} \
        -mover_timeout=${transfermanagers.limits.transfer-time} \
        -mover_timeout_unit=${transfermanagers.limits.transfer-time.unit} \
        -max_transfers=${transfermanagers.limits.external-transfers} \
        -io-queue=${transfermanagers.mover.queue} \
        -jdbcUrl=${transfermanagers.db.url} \
        -dbUser=${transfermanagers.db.user} \
        -dbPass=${transfermanagers.db.password} \
        -pgPass=${transfermanagers.db.password.file}   \
        -doDbLog=${transfermanagers.enable.log-to-database} \
        -poolManager=${transfermanagers.service.poolmanager} \
        -poolProxy=${transfermanagers.service.poolmanager} \
        -pnfsManager=${transfermanagers.service.pnfsmanager} \
        -maxNumberOfDeleteRetries=1 \
"

create diskCacheV111.doors.CopyManager CopyManager \
       "default -export=${transfermanagers.cell.export} \
        -pool_manager_timeout=${transfermanagers.service.poolmanager.timeout} \
        -pool_manager_timeout_unit=${transfermanagers.service.poolmanager.timeout.unit} \
        -pool_timeout=${transfermanagers.service.pool.timeout} \
        -pool_timeout_unit=${transfermanagers.service.pool.timeout.unit} \
        -pnfs_timeout=${transfermanagers.service.pnfsmanager.timeout} \
        -pnfs_timeout_unit=${transfermanagers.service.pnfsmanager.timeout.unit} \
        -mover_timeout=${transfermanagers.limits.transfer-time} \
        -mover_timeout_unit=${transfermanagers.limits.transfer-time.unit} \
        -max_transfers=${transfermanagers.limits.internal-transfers} \
        -poolManager=${transfermanagers.service.poolmanager} \
        -poolProxy=${transfermanagers.service.poolmanager} \
"
