#
#
#   t r a n s f e r    m a n a g e r     c e l l s
#

onerror shutdown

check -strong cell.name
check -strong srmSpaceManagerEnabled
check -strong poolmanager
check -strong srmPoolManagerTimeout
check -strong srmPoolTimeout
check -strong srmPnfsTimeout
check -strong srmMoverTimeout
check -strong remoteCopyMaxTransfers
check -strong remoteGsiftpMaxTransfers
check remoteGsiftpIoQueue
check -strong srmDatabaseHost
check -strong srmDbName
check -strong srmDbUser
check -strong srmDbPassword
check -strong srmDbLogEnabled
check srmPasswordFile


#
#  ----  Usage of Srm Space Manager
#
#   If srmSpaceManagerEnabled is on we need to use SrmSpaceManager
#   as both poolManager and poolProxy
#
onerror continue

define env srmSpaceManagerOn.exe endExe
  set env -c remoteTransferManagerPoolProxy        "SrmSpaceManager"
  set env -c remoteTransferManagerPoolManager      "SrmSpaceManager"
  set env -c srmImplicitSpaceManagerEnabled true
  set env -c srmSpaceReservationStrict true
endExe

define env srmSpaceManagerOff.exe endExe
  set env srmSpaceReservation false
  set env srmSpaceReservationStrict false
endExe

eval ${srmSpaceManagerEnabled} yes ==
set env srmSpaceManagerIsOn ${rc}
exec env srmSpaceManagerOn.exe -ifok=srmSpaceManagerIsOn

eval ${srmSpaceManagerEnabled} yes !=
set env srmSpaceManagerIsOff ${rc}
exec env srmSpaceManagerOff.exe -ifok=srmSpaceManagerIsOff

set env -c remoteTransferManagerPoolProxy ${poolmanager}
set env -c remoteTransferManagerPoolManager ${poolmanager}

#
#
onerror shutdown
#
#

create diskCacheV111.services.RemoteTransferManager ${cell.name} \
        "default -export \
        -pool_manager_timeout=${srmPoolManagerTimeout} \
        -pool_timeout=${srmPoolTimeout} \
        -pnfs_timeout=${srmPnfsTimeout} \
        -mover_timeout=${srmMoverTimeout} \
        -max_transfers=${remoteGsiftpMaxTransfers} \
        -io-queue=${remoteGsiftpIoQueue} \
        -jdbcUrl=jdbc:postgresql://${srmDatabaseHost}/${srmDbName} \
        -jdbcDriver=org.postgresql.Driver  \
        -dbUser=${srmDbUser} \
        -dbPass=${srmDbPassword} \
        -pgPass=${srmPasswordFile}   \
        -doDbLog=${srmDbLogEnabled} \
        -poolManager=${remoteTransferManagerPoolManager} \
        -poolProxy=${remoteTransferManagerPoolProxy} \
        -pnfsManager=PnfsManager \
        -maxNumberOfDeleteRetries=1 \
"
#
# Copy Manager Cell
#
create diskCacheV111.doors.CopyManager CopyManager \
       "default -export \
        -pool_manager_timeout=${srmPoolManagerTimeout} \
        -pool_timeout=${srmPoolTimeout} \
        -pnfs_timeout=${srmPnfsTimeout} \
        -mover_timeout=${srmMoverTimeout} \
        -max_transfers=${remoteCopyMaxTransfers} \
        -poolManager=${remoteTransferManagerPoolManager} \
        -poolProxy=${remoteTransferManagerPoolProxy} \
"
