create org.dcache.admin.webadmin.jettycell.JettyCell webadmin \
          "-webappsPath=${webadminWebappsPath}  \
           -httpPort=${webadminHttpPort}  \
           -httpsPort=${webadminHttpsPort}  \
           -keystore=${keyStore}  \
           -keystoreType=PKCS12  \
           -keystorePassword=${keyStorePassword}  \
           -truststore=${trustStore}  \
           -truststorePassword=${trustStorePassword}  \
           -admin-GID=${webadminAdminGid} \
           -kpwd-file=${kpwdFile} \
           -dCacheInstanceName=${webadminDCacheInstanceName}  \
"
