onerror shutdown
check -strong cell.name
check -strong webadminWebappsPath
check -strong webadminAuthenticated
check -strong webadminHttpPort
check -strong webadminHttpsPort
check -strong keyStore
check -strong keyStorePassword
check -strong trustStore
check -strong trustStorePassword
check -strong webadminAdminGid
check -strong kpwdFile
check -strong webadminDCacheInstanceName
check -strong loginBroker
check -strong pnfsmanager
check -strong poolmanager
check -strong gplazma
check -strong collectorTimeout
check -strong transfersCollectorUpdate

create org.dcache.admin.webadmin.jettycell.JettyCell ${cell.name} \
          "-webappsPath=${webadminWebappsPath}  \
           -authenticated=${webadminAuthenticated}  \
           -httpPort=${webadminHttpPort}  \
           -httpsPort=${webadminHttpsPort}  \
           -keystore=${keyStore}  \
           -keystoreType=PKCS12  \
           -keystorePassword=${keyStorePassword}  \
           -truststore=${trustStore}  \
           -truststorePassword=${trustStorePassword}  \
           -admin-GID=${webadminAdminGid} \
           -kpwd-file=${kpwdFile} \
           -dCacheInstanceName=${webadminDCacheInstanceName}  \
           -loginBrokerName=${loginBroker} \
           -pnfsManagerName=${pnfsmanager} \
           -poolManagerName=${poolmanager} \
           -gPlazmaName=${gplazma} \
           -collectorTimeout=${collectorTimeout} \
           -transfersCollectorUpdate=${transfersCollectorUpdate} \
           -tempUnpackDir=${webadmin.warunpackdir} \
"
