onerror shutdown
create org.dcache.admin.webadmin.jettycell.JettyCell webadmin \
          "-webappsPath=${webadminWebappsPath}  \
           -authenticated=${webadminAuthenticated}  \
           -httpPort=${webadminHttpPort}  \
           -httpsPort=${webadminHttpsPort}  \
           -keystore=${keyStore}  \
           -keystoreType=PKCS12  \
           -keystorePassword=${keyStorePassword}  \
           -truststore=${trustStore}  \
           -truststorePassword=${trustStorePassword}  \
           -admin-GID=${webadminAdminGid} \
           -kpwd-file=${kpwdFile} \
           -dCacheInstanceName=${webadminDCacheInstanceName}  \
           -loginBrokerName=${loginBroker} \
           -collectorTimeout=${collectorTimeout} \
           -transfersCollectorUpdate=${transfersCollectorUpdate} \
"