#
#      WebDAV Door
#

onerror shutdown
check -strong webdav.cell.name
check -strong webdav.cell.export
check -strong webdav.net.port
check -strong webdav.net.listen
check -strong webdav.service.pnfsmanager
check -strong webdav.service.pnfsmanager.timeout
check -strong webdav.service.pnfsmanager.timeout.unit
check -strong webdav.service.poolmanager
check -strong webdav.service.poolmanager.timeout
check -strong webdav.service.poolmanager.timeout.unit
check -strong webdav.service.pool.timeout
check -strong webdav.service.pool.timeout.unit
check -strong webdav.service.gplazma
check -strong webdav.service.gplazma.timeout
check -strong webdav.service.gplazma.timeout.unit
check -strong webdav.service.billing
check webdav.service.loginbroker
check -strong webdav.service.loginbroker.update-period
check -strong webdav.service.loginbroker.update-period.unit
check -strong webdav.service.loginbroker.update-threshold
check -strong webdav.service.loginbroker.version
check -strong webdav.service.loginbroker.family
check -strong webdav.root
check -strong webdav.authz.allowed-paths
check -strong webdav.authz.readonly
check -strong webdav.authz.anonymous-operations
check -strong webdav.authz.anonymous-listing
check webdav.authz.upload-directory
check -strong webdav.mover.kill-timeout
check -strong webdav.mover.kill-timeout.unit
check -strong webdav.mover.timeout
check -strong webdav.mover.timeout.unit
check -strong webdav.mover.transfer-confirmation-timeout
check -strong webdav.mover.transfer-confirmation-timeout.unit
check -strong webdav.authn.accept-client-cert
check -strong webdav.authn.require-client-cert
check -strong webdav.authn.basic
check -strong webdav.authn.profile
check -strong webdav.static-content.dir.local
check -strong webdav.static-content.dir.default
check -strong webdav.static-content.location
check -strong webdav.templates.html
check -strong webdav.redirect.on-read
check -strong webdav.redirect.on-write
check -strong webdav.enable.overwrite
check -strong webdav.service.missing-files
check -strong webdav.service.missing-files.timeout
check -strong webdav.service.missing-files.timeout.unit
check -strong webdav.enable.missing-files

check -strong webdav.limits.acceptors
check -strong webdav.limits.idle-time
check -strong webdav.limits.idle-time.unit
check -strong webdav.limits.low-resource-idle-time
check -strong webdav.limits.low-resource-idle-time.unit
check -strong webdav.limits.backlog
check -strong webdav.limits.threads.max
check -strong webdav.limits.threads.min
check -strong webdav.limits.threads.idle-time
check -strong webdav.limits.threads.idle-time.unit
check -strong webdav.limits.queue-length
check -strong webdav.limits.graceful-shutdown
check -strong webdav.limits.graceful-shutdown.unit

check webdav.net.internal
check webdav.mover.queue
check webdav.authn.ciphers

# Our /robots.txt file.  This advertises which parts of the HTTP
# service indexing robots (web-crawlers) should index.  The particular
# configuration below disallows all indexing.  Details on how to
# configure robot.txt files are available from:
# http://www.robotstxt.org/robotstxt.html
####################################################################

define context robots.txt endDefine
User-agent: *
Disallow: /
endDefine

define env verify-http.exe enddefine
enddefine

onerror continue
test -f ${webdav.authn.keystore}
set env have_keystore ${rc}
test -f ${webdav.authn.truststore}
set env have_truststore ${rc}
onerror shutdown

define env verify-https.exe enddefine
  check -strong webdav.authn.hostcert.refresh
  check -strong webdav.authn.hostcert.refresh.unit
  check -strong webdav.authn.capath.refresh
  check -strong webdav.authn.capath.refresh.unit
  check -strong webdav.authn.hostcert.cert
  check -strong webdav.authn.hostcert.key
  check -strong webdav.authn.capath
enddefine

exec env verify-${webdav.authn.profile}.exe

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${webdav.cell.name} \
   "classpath:org/dcache/webdav/webdav.xml \
    -profiles=connector-${webdav.authn.profile},missing-files-${webdav.enable.missing-files} \
    -export=${webdav.cell.export} -cellClass=WebDAVDoor"
