#
#      WebDAV Door
#

onerror shutdown
check -strong webdav.cell.name
check -strong webdav.cell.export
check -strong webdav.net.port
check -strong webdav.net.listen
check -strong webdav.service.pnfsmanager
check -strong webdav.service.pnfsmanager.timeout
check -strong webdav.service.pnfsmanager.timeout.unit
check -strong webdav.service.poolmanager
check -strong webdav.service.poolmanager.timeout
check -strong webdav.service.poolmanager.timeout.unit
check -strong webdav.service.pool.timeout
check -strong webdav.service.pool.timeout.unit
check -strong webdav.service.gplazma
check -strong webdav.service.gplazma.timeout
check -strong webdav.service.gplazma.timeout.unit
check -strong webdav.service.billing
check webdav.service.loginbroker
check -strong webdav.service.loginbroker.update-period
check -strong webdav.service.loginbroker.update-period.unit
check -strong webdav.service.loginbroker.update-threshold
check -strong webdav.service.loginbroker.version
check -strong webdav.service.loginbroker.family
check -strong webdav.root
check -strong webdav.authz.allowed-paths
check -strong webdav.authz.readonly
check -strong webdav.authz.anonymous-operations
check -strong webdav.authz.anonymous-listing
check webdav.authz.upload-directory
check -strong webdav.mover.kill-timeout
check -strong webdav.mover.kill-timeout.unit
check -strong webdav.mover.timeout
check -strong webdav.mover.timeout.unit
check -strong webdav.mover.transfer-confirmation-timeout
check -strong webdav.mover.transfer-confirmation-timeout.unit
check -strong webdav.authn.accept-client-cert
check -strong webdav.authn.require-client-cert
check -strong webdav.authn.basic
check -strong webdav.authn.protocol
check -strong webdav.static-content.dir.local
check -strong webdav.static-content.dir.default
check -strong webdav.static-content.location
check -strong webdav.templates.html
check -strong webdav.redirect.on-read
check -strong webdav.redirect.on-write
check -strong webdav.enable.overwrite
check -strong webdav.service.missing-files
check -strong webdav.service.missing-files.timeout
check -strong webdav.service.missing-files.timeout.unit
check -strong webdav.enable.missing-files

check webdav.net.internal
check webdav.mover.queue
check webdav.authn.ciphers

define env verify-http.exe enddefine
enddefine

onerror continue
test -f ${webdav.authn.keystore}
set env have_keystore ${rc}
test -f ${webdav.authn.truststore}
set env have_truststore ${rc}
onerror shutdown

define env verify-https.exe enddefine
  check -strong webdav.authn.keystore
  check webdav.authn.keystore.password
  check -strong webdav.authn.truststore
  check webdav.authn.truststore.password

  exec env failMissingKeyStore.exe -ifnotok=have_keystore
  exec env failMissingTrustStore.exe -ifnotok=have_truststore
enddefine

define env verify-https-jglobus.exe enddefine
  check -strong webdav.authn.hostcert.refresh
  check -strong webdav.authn.hostcert.refresh.unit
  check -strong webdav.authn.capath.refresh
  check -strong webdav.authn.capath.refresh.unit
  check -strong webdav.authn.hostcert.cert
  check -strong webdav.authn.hostcert.key
  check -strong webdav.authn.capath
enddefine

define env failMissingKeyStore.exe enddefine
   say -level=esay "The key-store file ${webdav.authn.keystore} is missing.  Please generate it with:"
   say -level=esay "     dcache import hostcert --out=${webdav.authn.keystore}"
   exit 1
enddefine

define env failMissingTrustStore.exe enddefine
   say -level=esay "The TrustStore file ${webdav.authn.truststore} is missing.  Please generate it with:"
   say -level=esay "     dcache import cacerts --out=${webdav.authn.truststore}"
   exit 1
enddefine

exec env verify-${webdav.authn.protocol}.exe

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${webdav.cell.name} \
   "classpath:org/dcache/webdav/webdav.xml \
    -profiles=connector-${webdav.authn.protocol},missing-files-${webdav.enable.missing-files} \
    -export=${webdav.cell.export} -cellClass=WebDAVDoor"
