#
#      WebDAV Door
#

onerror shutdown

check -strong cell.name
check -strong port
check -strong webdavProtocol
check -strong webdavPnfsTimeout
check -strong webdavPoolManagerTimeout
check -strong webdavPoolTimeout
check -strong webdavGplazmaTimeout
check -strong webdavAddress
check -strong webdavRootPath
check -strong webdavAllowedPaths
check -strong webdavReadOnly
check -strong webdavAnonymousAccess
check -strong webdavKillTimeout
check -strong webdavMoverTimeout
check -strong webdavTransferConfirmationTimeout
check -strong webdavWantClientAuth
check -strong webdavNeedClientAuth
check -strong pnfsmanager
check -strong poolmanager
check -strong gplazma
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold
check -strong useGPlazmaAuthorizationCell
check -strong useGPlazmaAuthorizationModule
check -strong webdav.static-content.dir.local
check -strong webdav.static-content.dir.default
check -strong webdav.static-content.location
check -strong webdav.images.logo
check -strong webdav.images.directory
check -strong webdav.images.file
check -strong webdav.style.css

check webdavInternalAddress
check webdavIoQueue
check loginBroker
check gplazmaPolicy

define env verify-http.exe enddefine
enddefine

define env verify-https.exe enddefine
  check -strong webdavKeyStorePassword
enddefine

exec env verify-${webdavProtocol}.exe

create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:org/dcache/webdav/webdav-${webdavProtocol}.xml \
    -webdavKeyStore=${webdavKeyStore} \
    -webdavKeyStorePassword=${webdavKeyStorePassword} \
    -webdavTrustStorePassword=${webdavTrustStorePassword} \
    -webdavPnfsTimeout=${webdavPnfsTimeout} \
    -webdavPoolManagerTimeout=${webdavPoolManagerTimeout} \
    -webdavPoolTimeout=${webdavPoolTimeout} \
    -webdavGplazmaTimeout=${webdavGplazmaTimeout} \
    -webdavPort=${port} \
    -webdavAddress=${webdavAddress} \
    -webdavInternalAddress=${webdavInternalAddress} \
    -webdavRootPath=${webdavRootPath} \
    -webdavAllowedPaths=${webdavAllowedPaths} \
    -webdavReadOnly=${webdavReadOnly} \
    -webdavAnonymousAccess=${webdavAnonymousAccess} \
    -webdavIoQueue=${webdavIoQueue} \
    -webdavKillTimeout=${webdavKillTimeout} \
    -webdavMoverTimeout=${webdavMoverTimeout} \
    -webdavTransferConfirmationTimeout=${webdavTransferConfirmationTimeout} \
    -webdavWantClientAuth=${webdavWantClientAuth} \
    -webdavNeedClientAuth=${webdavNeedClientAuth} \
    -pnfsmanager=${pnfsmanager} \
    -poolmanager=${poolmanager} \
    -gplazma=${gplazma} \
    -loginBrokerUpdateTime=${loginBrokerUpdateTime} \
    -loginBrokerUpdateThreshold=${loginBrokerUpdateThreshold} \
    -loginBroker=${loginBroker} \
    -useGPlazmaAuthorizationCell=${useGPlazmaAuthorizationCell} \
    -useGPlazmaAuthorizationModule=${useGPlazmaAuthorizationModule} \
    -gplazmaPolicy=${gplazmaPolicy} \
    -webdav.static-content.dir.default=${webdav.static-content.dir.default} \
    -webdav.static-content.dir.local=${webdav.static-content.dir.local} \
    -webdav.static-content.location=${webdav.static-content.location} \
    -webdav.images.logo=${webdav.images.logo} \
    -webdav.images.directory=${webdav.images.directory} \
    -webdav.images.file=${webdav.images.file} \
    -webdav.style.css=${webdav.style.css} \
    -export -cellClass=WebDAVDoor"
