#
#      WebDAV Door
#

###########################################################################
# Verify properties needed by WebDAV

onerror shutdown
check -strong cell.name
check -strong port
check -strong webdavProtocol
check -strong webdavPnfsTimeout
check -strong webdavPoolManagerTimeout
check -strong webdavPoolTimeout
check -strong webdavGplazmaTimeout
check -strong webdavAddress
check -strong webdavRootPath
check -strong webdavAllowedPaths
check -strong webdavReadOnly
check -strong webdavAnonymousAccess
check -strong webdavKillTimeout
check -strong webdavMoverTimeout
check -strong webdavTransferConfirmationTimeout
check -strong webdavWantClientAuth
check -strong webdavNeedClientAuth
check -strong pnfsmanager
check -strong poolmanager
check -strong gplazma
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold
check -strong webdav.static-content.dir.local
check -strong webdav.static-content.dir.default
check -strong webdav.static-content.location
check -strong webdav.images.logo
check -strong webdav.images.directory
check -strong webdav.images.file
check -strong webdav.style.css
check -strong webdav.redirect.on-read
check -strong webdav.overwrite

check webdavInternalAddress
check webdavIoQueue
check loginBroker

define env verify-http.exe enddefine
enddefine

define env verify-https.exe enddefine
  check -strong webdavKeyStorePassword
enddefine

exec env verify-${webdavProtocol}.exe
exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

###########################################################################
# If srmSpaceManagerEnabled is on we need to use SrmSpaceManager as
#

onerror continue

define env srmSpaceManagerOn.exe endExe
  set env -c doorPoolManager "${spacemanager}"
endExe

eval ${srmSpaceManagerEnabled} yes ==
exec env srmSpaceManagerOn.exe -ifok
set context -c doorPoolManager "${poolmanager}"

###########################################################################
# Create door cell

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${cell.name} \
   "classpath:org/dcache/webdav/webdav-${webdavProtocol}.xml \
    -webdavKeyStore=${webdavKeyStore} \
    -webdavKeyStorePassword=${webdavKeyStorePassword} \
    -webdavTrustStorePassword=${webdavTrustStorePassword} \
    -webdavPnfsTimeout=${webdavPnfsTimeout} \
    -webdavPoolManagerTimeout=${webdavPoolManagerTimeout} \
    -webdavPoolTimeout=${webdavPoolTimeout} \
    -webdavLoginTimeout=${webdavGplazmaTimeout} \
    -webdavPort=${port} \
    -webdavAddress=${webdavAddress} \
    -webdavInternalAddress=${webdavInternalAddress} \
    -webdavRootPath=${webdavRootPath} \
    -webdavAllowedPaths=${webdavAllowedPaths} \
    -webdavReadOnly=${webdavReadOnly} \
    -webdavAnonymousAccess=${webdavAnonymousAccess} \
    -webdavIoQueue=${webdavIoQueue} \
    -webdavKillTimeout=${webdavKillTimeout} \
    -webdavMoverTimeout=${webdavMoverTimeout} \
    -webdavTransferConfirmationTimeout=${webdavTransferConfirmationTimeout} \
    -webdavWantClientAuth=${webdavWantClientAuth} \
    -webdavNeedClientAuth=${webdavNeedClientAuth} \
    -pnfsmanager=${pnfsmanager} \
    -poolmanager=${doorPoolManager} \
    -gplazma=${gplazma} \
    -loginBrokerUpdateTime=${loginBrokerUpdateTime} \
    -loginBrokerUpdateThreshold=${loginBrokerUpdateThreshold} \
    -loginBroker=${loginBroker} \
    -webdav.static-content.dir.default=${webdav.static-content.dir.default} \
    -webdav.static-content.dir.local=${webdav.static-content.dir.local} \
    -webdav.static-content.location=${webdav.static-content.location} \
    -webdav.images.logo=${webdav.images.logo} \
    -webdav.images.directory=${webdav.images.directory} \
    -webdav.images.file=${webdav.images.file} \
    -webdav.style.css=${webdav.style.css} \
    -webdav.redirect.on-read=${webdav.redirect.on-read} \
    -webdav.overwrite=${webdav.overwrite} \
    -export -cellClass=WebDAVDoor"
