#
# Xrootd door
#

onerror shutdown

check -strong cell.name
check -strong port
check -strong xrootdPoolTimeout
check -strong xrootdThreads
check -strong xrootdBacklog
check -strong xrootdMaxChannelMemorySize
check -strong xrootdRootPath
check -strong xrootdPoolManagerTimeout
check -strong xrootdMoverTimeout
check -strong xrootdAuthzPlugin
check -strong xrootdUser
check -strong poolmanager
check -strong pnfsmanager
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold

check xrootdAllowedReadPaths
check xrootdAllowedWritePaths
check xrootdIoQueue
check loginBroker

onerror continue

exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create org.dcache.cells.UniversalSpringCell ${cell.name} \
       "classpath:org/dcache/xrootd2/door/xrootd.xml -export\
       -cellClass=XrootdDoor \
       -xrootdPort=${port} \
       -xrootdPoolTimeout=${xrootdPoolTimeout} \
       -xrootdThreads=${xrootdThreads} \
       -xrootdBacklog=${xrootdBacklog} \
       -xrootdMaxChannelMemorySize=${xrootdMaxChannelMemorySize} \
       -xrootdMaxTotalMemorySize=${xrootdMaxTotalMemorySize} \
       -xrootdRootPath=${xrootdRootPath} \
       -xrootdReadPaths=${xrootdAllowedReadPaths} \
       -xrootdWritePaths=${xrootdAllowedWritePaths} \
       -xrootdUser=${xrootdUser} \
       -xrootdPoolManagerTimeout=${xrootdPoolManagerTimeout} \
       -xrootdMoverTimeout=${xrootdMoverTimeout} \
       -xrootdAuthzPlugin=${xrootdAuthzPlugin} \
       -xrootdAuthNPlugin=${xrootdAuthNPlugin} \
       -hostCertificateRefreshPeriod=${hostCertificateRefreshPeriod} \
       -trustAnchorRefreshPeriod=${trustAnchorRefreshPeriod} \
       -verifyHostCertificateChain=${verifyHostCertificateChain} \
       -xrootdIoQueue=${xrootdIoQueue} \
       -gplazma=${gplazma} \
       -poolmanager=${poolmanager} \
       -pnfsmanager=${pnfsmanager} \
       -loginBrokerUpdateTime=${loginBrokerUpdateTime} \
       -loginBrokerUpdateThreshold=${loginBrokerUpdateThreshold} \
       -loginBroker=${loginBroker} \
       "

