#
# Xrootd door
#

onerror shutdown

check -strong cell.name
check -strong port
check -strong xrootdPoolTimeout
check -strong xrootdThreads
check -strong xrootdBacklog
check -strong xrootdMaxChannelMemorySize
check -strong xrootdRootPath
check -strong xrootdPoolManagerTimeout
check -strong xrootdMoverTimeout
check -strong xrootdAuthzPlugin
check -strong xrootdUser
check -strong poolmanager
check -strong pnfsmanager
check -strong gplazma
check -strong billing
check -strong loginBrokerUpdateTime
check -strong loginBrokerUpdateThreshold

check xrootdAllowedReadPaths
check xrootdAllowedWritePaths
check xrootdIoQueue
check loginBroker

onerror continue

exec file:${dcache.paths.share}/cells/embedded-gPlazma.fragment

create org.dcache.cells.UniversalSpringCell ${cell.name} \
       "classpath:org/dcache/xrootd/door/xrootd.xml -export -cellClass=XrootdDoor"

