#
# Xrootd door
#

# Defaults
onerror continue
#  set context -c xrootdAuthzPlugin org.dcache.xrootd2.security.plugins.tokenauthz.TokenAuthorizationFactory
  set context -c xrootdIsReadOnly true
  set context -c xrootdAllowedPaths ""
  set context -c xrootdIoQueue ""
  set context -c xrootdAuthzPlugin org.dcache.xrootd2.security.plugins.tokenauthz.NoAuthorizationFactory
  set context -c xrootdAuthzKeystore /opt/d-cache/etc/keystore
  set context -c xrootdMaxLogin 50
  set context -c xrootdMaxOpenFilesPerConnection 5000
onerror shutdown

# Required variables
check -strong port

#
create org.dcache.cells.UniversalSpringCell ${cell.name} \
       "classpath:org/dcache/xrootd2/door/xrootd.xml -export\
       -cellClass=XrootdDoor
       -xrootdPort=${port}"

