#
# Xrootd door
#

onerror shutdown

check -strong xrootd.cell.name
check xrootd.cell.consume
check xrootd.cell.subscribe
check -strong xrootd.net.port
check -strong xrootd.net.listen
check -strong xrootd.net.backlog
check -strong xrootd.enable.proxy-protocol
check -strong xrootd.limits.threads
check -strong xrootd.limits.login-cache.lifetime
check -strong xrootd.limits.login-cache.lifetime.unit
check -strong xrootd.limits.login-cache.size
check -strong xrootd.root
check -strong xrootd.service.pool.timeout
check -strong xrootd.service.pool.timeout.unit
check -strong xrootd.service.poolmanager
check -strong xrootd.service.poolmanager.timeout
check -strong xrootd.service.poolmanager.timeout.unit
check -strong xrootd.service.pnfsmanager
check -strong xrootd.service.gplazma
check -strong xrootd.service.gplazma.timeout
check -strong xrootd.service.gplazma.timeout.unit
check -strong xrootd.service.billing
check xrootd.loginbroker.update-topic
check -strong xrootd.loginbroker.update-period
check -strong xrootd.loginbroker.update-period.unit
check -strong xrootd.loginbroker.update-threshold
check -strong xrootd.loginbroker.version
check -strong xrootd.loginbroker.family

check -strong xrootd.mover.timeout
check -strong xrootd.mover.timeout.unit
check xrootd.mover.queue
check -strong xrootd.plugins
check -strong xrootd.authz.user
check xrootd.authz.read-paths
check xrootd.authz.write-paths

onerror shutdown
create org.dcache.cells.UniversalSpringCell ${xrootd.cell.name} \
       "classpath:org/dcache/xrootd/door/xrootd.xml \
        -consume=${xrootd.cell.consume} \
        -profiles=kafka-${xrootd.enable.kafka}\
        -subscribe=${xrootd.cell.subscribe} \
        -cellClass=XrootdDoor"

