#
# Xrootd door
#

onerror shutdown

check -strong xrootd.cell.name
check -strong xrootd.cell.export
check -strong xrootd.net.port
check -strong xrootd.net.listen
check -strong xrootd.net.backlog
check -strong xrootd.limits.threads
check -strong xrootd.max-channel-memory-size
check -strong xrootd.max-total-memory-size
check -strong xrootd.root
check -strong xrootd.service.pool.timeout
check -strong xrootd.service.pool.timeout.unit
check -strong xrootd.service.poolmanager
check -strong xrootd.service.poolmanager.timeout
check -strong xrootd.service.poolmanager.timeout.unit
check -strong xrootd.service.pnfsmanager
check -strong xrootd.service.gplazma
check -strong xrootd.service.gplazma.timeout
check -strong xrootd.service.gplazma.timeout.unit
check -strong xrootd.service.billing
check xrootd.service.loginbroker
check -strong xrootd.service.loginbroker.update-period
check -strong xrootd.service.loginbroker.update-period.unit
check -strong xrootd.service.loginbroker.update-threshold
check -strong xrootd.service.loginbroker.version
check -strong xrootd.service.loginbroker.family

check -strong xrootd.mover.timeout
check -strong xrootd.mover.timeout.unit
check -strong xrootd.mover.queue
check -strong xrootd.plugins
check -strong xrootd.authz.user
check -strong xrootd.authz.read-paths
check -strong xrootd.authz.write-paths
check xrootd.authz.upload-directory

onerror continue

create org.dcache.cells.UniversalSpringCell ${xrootd.cell.name} \
       "classpath:org/dcache/xrootd/door/xrootd.xml -export=${xrootd.cell.export} -cellClass=XrootdDoor"

