<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="https://db.apache.org/jdo/xmlns/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="https://db.apache.org/jdo/xmlns/jdo https://db.apache.org/jdo/xmlns/jdo_3_2.xsd">
    <package name="org.dcache.alarms">
        <class name="LogEntry" detachable="true" >
            <field name="key" primary-key="true"/>
            <field name="info">
                <column name="info" length="8000" jdbc-type="VARCHAR" />
            </field>
            <field name="notes">
                <column name="notes" length="8000" jdbc-type="VARCHAR" />
            </field>
        </class>
    </package>
</jdo>
