<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.2.12-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-core</artifactId>
  <packaging>jar</packaging>

  <name>dCache Core</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>dcache-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>chimera</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>nfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>acl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>cells</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>javatunnel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>srm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>xrootd4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
    </dependency>
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
    </dependency>
    <dependency>
        <groupId>toplink.essentials</groupId>
        <artifactId>toplink-essentials</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.parboiled</groupId>
        <artifactId>parboiled-java</artifactId>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-cache</artifactId>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-enhancer</artifactId>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-rdbms</artifactId>
    </dependency>

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
    </dependency>

    <dependency>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-core</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
    </dependency>

    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
        <groupId>net.sf.smc</groupId>
        <artifactId>statemap</artifactId>
    </dependency>
    <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
    </dependency>

    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-jaida</artifactId>
    </dependency>
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-graphics2d</artifactId>
    </dependency>
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-graphicsio</artifactId>
    </dependency>
    <dependency>
        <!-- The freehep libs depend on xerces -->
        <groupId>org.apache.xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>smc-maven-plugin</artifactId>
              <version>1.0-alpha-1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>smc</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <verbose>true</verbose>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>net.sf.smc</groupId>
                      <artifactId>smc</artifactId>
                      <version>${version.smc}</version>
                  </dependency>
              </dependencies>
          </plugin>

          <plugin>
              <groupId>org.datanucleus</groupId>
              <artifactId>maven-datanucleus-plugin</artifactId>
              <version>2.2.1</version>
              <configuration>
                  <verbose>false</verbose>
                  <metadataIncludes>**/*.jdo</metadataIncludes>
              </configuration>
              <executions>
                  <execution>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>enhance</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>org.datanucleus</groupId>
                      <artifactId>datanucleus-core</artifactId>
                      <version>2.2.4</version>
                  </dependency>
                  <dependency>
                      <groupId>org.dcache</groupId>
                      <artifactId>logback-test-config</artifactId>
                      <version>${project.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>javax.jdo</groupId>
                      <artifactId>jdo-api</artifactId>
                      <version>3.0.1</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse
                m2e settings only. It has no influence on the Maven
                build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.datanucleus</groupId>
                                    <artifactId>maven-datanucleus-plugin</artifactId>
                                    <versionRange>[2.2.1,)</versionRange>
                                    <goals>
                                        <goal>enhance</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>smc-maven-plugin</artifactId>
                                    <versionRange>[1.0-alpha-1,)</versionRange>
                                    <goals>
                                        <goal>smc</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
  </build>
</project>
