title=dCache Dataset Restore Monitor
header1=dCache Dataset Restore Monitor
TapeTransferQueue.pnfsid.header=PnfsId
TapeTransferQueue.subnet.header=Subnet
TapeTransferQueue.candidate.header=PoolCandidate
TapeTransferQueue.started.header=Started
TapeTransferQueue.clients.header=Clients
TapeTransferQueue.retries.header=Retries
TapeTransferQueue.status.header=Status
TapeTransferQueue.quickfind=Quick Find:
error.getRestoresFailed=failed to retrieve restores