<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <package name="org.dcache.services.billing.db.data">
        <class name="PnfsBaseInfo"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
            <field name="pnfsID">
                <column name="pnfsid"  length="36" jdbc-type="VARCHAR" />
            </field>
            <field name="errorMessage">
                <column name="errormessage"  length="8000" jdbc-type="VARCHAR" />
            </field>
        </class>
        <class name="PnfsConnectInfo"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
        </class>
        <class name="PnfsStorageInfo"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
        </class>
        <class name="BaseEntry"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
        </class>
        <class name="SizeEntry"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
        </class>
        <class name="TransferredEntry"  identity-type="nondurable">
            <inheritance strategy="complete-table"/>
        </class>
        <class name="StorageData" table="storageinfo"/>
        <class name="MoverData" table="billinginfo"/>
        <class name="PoolHitData" table="hitinfo"/>
        <class name="DoorRequestData" table="doorinfo">
            <field name="path">
                <column name="path"  length="8000" jdbc-type="VARCHAR" />
            </field>
        </class>
        <class name="HitsHourly" table="hitinfo_t_hourly"/>
        <class name="MissesHourly" table="hitinfo_f_hourly"/>
        <class name="DcacheReadsHourly" table="billinginfo_rd_hourly"/>
        <class name="DcacheWritesHourly" table="billinginfo_wr_hourly"/>
        <class name="DcacheTimeHourly" table="billinginfo_tm_hourly"/>
        <class name="PoolToPoolTransfersHourly" table="billinginfo_p2p_hourly"/>
        <class name="HSMReadsHourly" table="storageinfo_rd_hourly"/>
        <class name="HSMWritesHourly" table="storageinfo_wr_hourly"/>
        <class name="HitsDaily" table="hitinfo_daily"/>
        <class name="DcacheReadsDaily" table="billinginfo_rd_daily"/>
        <class name="DcacheWritesDaily" table="billinginfo_wr_daily"/>
        <class name="DcacheTimeDaily" table="billinginfo_tm_daily"/>
        <class name="PoolToPoolTransfersDaily" table="billinginfo_p2p_daily"/>
        <class name="HSMReadsDaily" table="storageinfo_rd_daily"/>
        <class name="HSMWritesDaily" table="storageinfo_wr_daily"/>
    </package>
</jdo>