#
# $Id: dcache-client.spec.template,v 1.3 2007-07-05 09:22:06 timur Exp $
#
Summary: dCache Client
Vendor: dCache.ORG
Name: dcache-dcap
Version: @Version@
Release: @Release@
BuildArch: @Arch@
Prefix: /opt/d-cache
#BuildRoot: %{_topdir}/BUILDROOT/%{name}-%{version}
#Source0: dcache-dcap.tar

Provides: d-cache-dcap
AutoReqProv: no

License: Free
Group: Applications/System
%description
dCache is a distributed mass storage system.

This package contains the clinet components.

#%prep
#%setup -c
#%build
#%install
#rm -rf $RPM_BUILD_ROOT/*
#mkdir -p $RPM_BUILD_ROOT/opt/d-cache/
#cp -a $RPM_PACKAGE_NAME/* $RPM_BUILD_ROOT/opt/d-cache/
#%clean
#rm -rf $RPM_BUILD_ROOT/*
#rm -rf $RPM_PACKAGE_NAME


%pre

#%post

%preun

#%postun

%files
%defattr(-,root,root)
/opt/d-cache/dcap/lib
/opt/d-cache/dcap/include
/opt/d-cache/dcap/sources
%attr(0755,root,root) /opt/d-cache/dcap/bin/dccp
%changelog

