simulatediorequestpanel.header1=Simulated I/O Request
simulatediorequestpanel.linkgroup=Linkgroup
simulatediorequestpanel.iodirection=IO-direction
simulatediorequestpanel.store=Store
simulatediorequestpanel.dcache=dCache
simulatediorequestpanel.net=Net
simulatediorequestpanel.protocol=Protocol
submitButton=Submit
matchFragment.header=Selected Pools with attraction\u0020
