# basic sizes and types
plot.title.size=16
plot.grid.rows=1
plot.grid.cols=1

plotWidth=1000
plotHeight=650

curve.thickness=3
outline.thickness=4
opacity=1.0

marker.shape=box
marker.size=4

x.axis.type=date
x.axis.size=14
x.axis.tick.size=10

y.axis.size=14
y.axis.tick.size=10
y.axis.allow.zero.suppression=false

# plot labels
plot.title.BYTES_READ=Bytes Read
plot.title.BYTES_WRITTEN=Bytes Written
plot.title.BYTES_P2P=Bytes Pool-to-Pool
plot.title.TRANSFERS_READ=Read Transfers
plot.title.TRANSFERS_WRITTEN=Write Transfers
plot.title.TRANSFERS_P2P=Pool-to-Pool Transfers
plot.title.CONNECTION_TIME=Connection Time
plot.title.CACHE_HITS=Cache Hits

time.description.DAILY=24 hours since
time.description.WEEKLY=7 days since
time.description.MONTHLY=30 days since
time.description.YEARLY=365 days since

# histogram labels
label.x.axis=Time
label.y.axis.gbytes.hourly=Gbytes/hour
label.y.axis.gbytes.daily=Gbytes/day
label.y.axis.transfers.hourly=Transfers/hour
label.y.axis.transfers.daily=Transfers/day
label.y.axis.connection.time=Duration (secs)
label.y.axis.hits.hourly=Hits/hour
label.y.axis.hits.daily=Hits/day

label.dcache.reads=DCache Reads
label.dcache.writes=DCache Writes
label.dcache.p2p=Pool-to-Pool
label.hsm.reads=HSM Reads
label.hsm.writes=HSM Writes
label.minimum=Minimum (> 0)
label.maximum=Maximum
label.average=Average
label.cached=Cached
label.ncached=Not Cached

# label colors
plot.title.color=black
x.axis.label.color=black
x.axis.tick.label.color=black
y.axis.label.color=black
y.axis.tick.label.color=black

# histogram colors
color.dcache=green
color.hsm=red
color.max=red
color.min=blue
color.avg=green
color.cached=green
color.ncached=red