<?xml version="1.0" encoding="UTF-8" ?>
<canvas width="100%" height="1200" bgcolor="0xe6e6e6">

<!-- Javascript 'new window' constructor does not work without declaration below -->
  <window visible="false"></window> 

  <dataset name="pltnames" src="../resources/pltnames.xml" autorequest="true"/>

<!--  <dataset name="pltstats" src="../resources/pltstats.xml" autorequest="true"/> -->
  <dataset name="pltstats" src="http:../../../web-dcache/viewer?name=billing.brd.year&amp;stat" autorequest="true"/>

  <class name="aview" extends="view" onmouseover="this.changeSize(50)" onmouseout="this.changeSize(-50)">
<!--  <class name="aview" extends="view"> -->
        <method name="changeSize" args="pixels">
	  this.parent.bringToFront();
          this.parent.animate("width" , pixels*1.5, 500, true);
          this.parent.animate("height", pixels, 400, true);
        </method>

	<method name="changeSrc">
	  <![CDATA[
          // This method changes the images in the large views (in the tabs) and changes the selection for the tabs
          var pp =  this.getAttribute("position") - 1;
          tbs.datapath.setPointer(pres.datapath.p);
          Debug.write('tbs='+tbs);
          Debug.write('panes='+panes);
          Debug.write('panes.clones='+panes.clones);
          Debug.write('panes.clones.length='+panes.clones.length);
          var tb = panes.getCloneNumber(pp);
          tb.setAttribute('selected',true);
          Debug.write('selected tab='+tb);
	  //
          for (var i = 0; i < panes.clones.length; i++) {
	  tb = panes.getCloneNumber(i);
          Debug.write('tb.wp='+tb.wp);
          Debug.write('tb.wp.pstat='+tb.wp.pstat);
          Debug.write('tb.wp.pstat.msrc='+tb.wp.pstat.msrc);
          Debug.write('tb.wp.pstat.te'+tb.wp.pstat.te);
          var cds = tb.wp.pstat.te.ds;
          Debug.write('tb.wp.pstat.te.ds='+tb.wp.pstat.te.ds);
          var bsr = cds.getSrc();
          Debug.write('before: sr='+bsr);
          var ss = tb.wp.pstat.msrc;
          ss = ss.substring(0, ss.length-4)+'&stat';
          Debug.write("prepare: "+ss);
          cds.setSrc(ss);
          var asr = cds.getSrc();
          Debug.write('after : sr='+asr);
          cds.doRequest();                       // Change the statistics
	  }
	  ]]>
	</method>
  </class>

  <class name="stats" extends="tabslider" width="120" height="390">
    <tabelement name="te" text="Statistics" selected="true">
        <dataset name="ds" src="" type="http" request="true"/>
	<view name="sv" datapath="local:parent.ds:/stats">
	  <simplelayout axis="y" spacing="3"/>
<!--      <datapath xpath="parent.ds:/stats/val" pooling="true"/> -->
	  <view datapath="val">
	      <simplelayout axis="y"/>
	      <text width="40" datapath="@name" selectable="true"/> 
	      <text datapath="text()" selectable="true"/>
	  </view>
          <method name="chSrc" event="oninit">
              //var dxp = parent.parent.datapath.xpath;
              //Debug.write('oninit: dxp='+dxp);
              //var pp = parent.parent.datapath.p;
              //Debug.write('oninit: pp='+pp);
              //var dset = new LzDataset(null, {name: 'mydset'});
              var ss = parent.parent.getAttribute("msrc");
              ss = ss.substring(0, ss.length-4)+'&amp;stat';
              //Debug.write('oninit: ss='+ss);
              parent.ds.setSrc(ss);
              parent.ds.doRequest();
              var sr = parent.ds.getSrc();
              Debug.write('oninit: sr='+sr);
              ////var p = this.datapath.p;
              ////Debug.write('oninit: p='+p);
          </method>
	</view>
    </tabelement>
  </class>

  <class name="mtli" extends="textlistitem"> 
    <method name="doit" args="itemObj">
        pres.datapath.setPointer(this.datapath.p);
    </method>
  </class>

  <class name="pscript">
    <text onclick="this.parent.doit(this);" onmouseover="this.setColor(0xFF2200);" onmouseout="this.setColor(0x000000);"><u>Postscript</u></text>
    <method name="doit" args="itemObj">
       //debug.write("Click");
       var ss = this.getAttribute("msrc");
       ss = ss.substring(0, ss.length-3)+'eps';
       Debug.write("Open: "+ss);
       LzBrowser.loadURL(ss, '_blank');
    </method>
  </class>

<!-- Text inside view is not selectable as a whole 
  <class name="rawdata" extends="window" clickable="false">
    <view datapath="pools:/tables/table[1]">
      <simplelayout axis="y"/>
      <view>
        <datapath xpath="pool" replication="lazy"/>
        <simplelayout axis="x"/>
        <text datapath="@name" width="150" selectable="true"/>
        <text datapath="@status" width="70" selectable="true"/>
        <text datapath="@date" width="150" selectable="true"/>
      </view> 
    </view> 
    <scrollbar/>
  </class>

  <class name="rawdata">
    <method name="doit" args="itemObj" event="oninit">
       LzBrowser.loadURL('http:../resources/somedata.txt', '_blank');
    </method>
  </class>
-->
  <class name="rawdata">
    <text  onclick="this.parent.doit(this);" onmouseover="this.setColor(0xFF2200);" onmouseout="this.setColor(0x000000);"><u>Raw Data</u></text>
    <method name="doit" args="itemObj">
       var ss = this.getAttribute("msrc");
       ss = ss.substring(0, ss.length-4)+'&amp;txt';
       //ss = ss+'&amp;txt';
       Debug.write('ss='+ss);
       //LzBrowser.loadURL('http:../resources/somedata.txt', '_blank');
       LzBrowser.loadURL(ss, '_blank');
    </method>
  </class>

    <simplelayout axis="y" spacing="5"/>
    <view>
      <windowpanel width="900" title="Previews" clickable="false">
	<simplelayout axis="x" spacing="10"/>

	<tabslider width="150" height="170">
          <tabelement id="pp" text="Select Plot Type" selected="true">
	    <list id="a" width="130" datapath="pltnames:/plots" shownitems="6">
<!--	       <textlistitem datapath="pltnames:/plots/plot/text()" text="text()" clickable="true" onclick=""/> -->
	      <mtli datapath="plot" text="$path{'text()'}" clickable="true" onclick="this.doit(this);"/> 
	    </list>
          </tabelement>
	</tabslider>

        <!-- This view contains plot previews which change the size on mouse over and are clickable
             If you click on preview it will change the picture in the large window and select the corresponding tab 
          -->
	<view id="pres">
          <datapath xpath="pltnames:/plots/plot[1]"/>
	    <windowpanel width="160" height="110" title="$path{'name()'}"> 
              <datapath xpath="pre/*" pooling="true"/>
              <aview width="${immediateparent.width}" height="${immediateparent.height}" source="$path{'text()'}" stretches="both" onclick="this.changeSrc();">
                <attribute name="position" value="$path{'position()'}"/>
	      </aview>
	      <method event="oninit">
                // This method places the windows along X axis
                //Debug.write(this.datapath.xpathQuery('position()'));
                var pp = this.datapath.xpathQuery('position()');
                pp = pp - 1;
                this.setX(pp*130);
	      </method>
            </windowpanel>
	</view>

      </windowpanel>
    </view>

    <view>
      <windowpanel> 

        <tabs id="tbs" datapath="pltnames:/plots/plot[1]" width="885" height="470">
          <tabpane id="panes" datapath="pic/*" text="$path{'name()'}" onselect="Debug.write('Click on tab')"> 
                <windowpanel name="wp" x="0" y="0" width="880" height="430" clickable="false">
                  <simplelayout axis="x"/>
                  <view> 
                    <simplelayout axis="y"/>
                    <view> <!-- This view contains aux. links: postscript, rawdata, datepicker, etc. -->
                      <simplelayout axis="x" spacing="2"/>
                      <pscript>
                        <attribute name="msrc" value="$path{'text()'}"/>
                      </pscript>
                      <rawdata>
                        <attribute name="msrc" value="$path{'text()'}"/>
                      </rawdata>  
<?ignore
<!-- Date picker (experimental) start -->
                      <datepicker  showingdate="new Date(2005,10,1)"
                                   earliestdate="new Date( 2004, 0, 1)" 
                                   latestdate="new Date( 2006, 11, 31)"
                                   selecteddate="new Date( 2005, 10, 8)">
                        <method event="onselecteddate">
                          if (this.selecteddate != null) {
                            display.year.setText( this.selecteddate.getFullYear() );
                            display.month.datapath.setXPath("datepicker_strings_en:/months/month[@index='" + 
                                                          this.selecteddate.getMonth() + "']/@full" ); 
                            display.date.setText( this.selecteddate.getDate() );
                          } 
                        </method>
                      </datepicker> 
                      <view id="display">
                        <text name="month" resize="true" datapath="."/>
                        <text name="date" resize="true"/>
                        <text name="year" resize="true"/> 
                        <simplelayout axis="x" spacing="2"/>
                      </view>
<!-- end -->
?>
                    </view>
	            <view source="$path{'text()'}" clickable="false"> <!-- Main view with the plot image --> 
<!-- View for raw data. Not used
	            <view source="$path{'text()'}" clickable="true" onclick="this.doit(this);">
                      <method name="doit" args="itemObj">
                        //debug.write("Click1");
                        //debug.write(itemObj);
                        var ww = new rawdata(canvas,{title:'new', name:'anon', width:200, height:150, resizable:true, closeable:true});
                        //ww.setSource("http:../resources/pltnames.xml");
                        //ww.text="http:../resources/pltnames.xml";
                      </method>
-->
                    </view>
                  </view> 
                  <stats name="pstat">
                    <attribute name="msrc" value="$path{'text()'}"/>
                  </stats>
                </windowpanel> 
            <datapath pooling="true"/> 
          </tabpane>
<?ignore
                <tabpane>
                        Pool Status
			<view>
			<simplelayout axis="x"/>
			<view>
                        <windowpanel x="0" y="0" width="760" height="400" title="Time D" clickable="false"> 
<!-- This is processor-intensive, and slows down the application
                          <grid width="400" height="350" datapath="replica:/tables" contentdatapath="table/pool" showvlines="true"> 
-->
			  <grid  height="350" datapath="replica:/tables/table[2]">
			    <gridtext editable="false" datapath="@name" width="150" datatype="string">Pool Name
			    </gridtext>
			    <gridtext editable="false" datapath="@status" width="70"> Status
			    </gridtext>
			    <gridtext editable="false" datapath="@date" width="150"> Date
			    </gridtext>
			  </grid>
                        </windowpanel>  
			</view>
			</view>
                </tabpane>
?>
        </tabs>

	</windowpanel> 
  </view>
</canvas>
