CellServicesPanel.name.header=Cell
CellServicesPanel.domainName.header=Domain
CellServicesPanel.EventQueues.header=Event queues
CellServicesPanel.Threadcount.header=Thread count
CellServicesPanel.Ping.header=Ping
CellServicesPanel.CreationTime.header=Creation time
CellServicesPanel.Version.header=Version
CellServicesPanel.quickFind=Quick Find:
