header=Space Reservations for Group\u0020
SpaceReservationPanel.id.header=ID
SpaceReservationPanel.description.header=Description
SpaceReservationPanel.linkGroupId.header=LinkGroupId
SpaceReservationPanel.storage.header=Storage
SpaceReservationPanel.vogroup.header=VoGroup(Role)
SpaceReservationPanel.state.header=State
SpaceReservationPanel.size.header=Size/MiB
SpaceReservationPanel.used.header=Used/MiB
SpaceReservationPanel.allocated.header=Allocated/MiB
SpaceReservationPanel.created.header=Created
SpaceReservationPanel.lifetime.header=Lifetime/h
SpaceReservationPanel.expiration.header=Expiration