<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.2.0-SNAPHOST</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-fhs</artifactId>
  <packaging>pom</packaging>

  <name>dCache FHS layout</name>

  <properties>
      <modules>${project.basedir}/..</modules>
      <skel>${project.basedir}/../../skel</skel>
      <filtered-skel>${project.basedir}/target/filtered-skel</filtered-skel>
      <fhs.outputDirectory>${project.build.directory}</fhs.outputDirectory>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-pnfs</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-chimera</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-ftp</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-webdav</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-dcap</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-gplazma</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-jms</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>xrootd4j-gsi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>xrootd4j-authz-plugin-alice</artifactId>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>chimera-migration</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-argus</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-grid</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-krb5</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-nsswitch</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-nis</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-voms</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>gplazma2-kpwd</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>webadmin</artifactId>
        <version>${project.version}</version>
        <type>war</type>
    </dependency>

    <dependency>
        <groupId>saxon</groupId>
        <artifactId>saxon</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- Dependencies of a WAR artifact are not automatically
         included, so we have to repeat them here. There is a plugin
         (org.appfuse:maven-warpath-plugin) to solve
         that (REVISIT). -->
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                  <execution>
                      <!-- The files in our skel directory need some
                           variable substitution.

                           The assembly plugin however only supports
                           ${} substitution and that conflicts with
                           shell variables and dCache configuration
                           properties.

                           Therefore we use the resource plugin to
                           make a filtered copy of the skel and use
                           those files in the assembly whenever we
                           need a filtered file. -->
                      <id>copy-resources</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${filtered-skel}</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${skel}</directory>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                          <delimiters>
                              <delimiter>@</delimiter>
                          </delimiters>
                          <useDefaultDelimiters>false</useDefaultDelimiters>
                          <filters>
                              <filter>${project.basedir}/src/main/assembly/filter.properties</filter>
                          </filters>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <id>unpack</id>
                      <phase>package</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <!-- Chimera SQL files are in another
                                   artifact. We need to unpack them to
                                   make them available to the
                                   assembly. -->
                              <artifactItem>
                                  <groupId>org.dcache</groupId>
                                  <artifactId>chimera</artifactId>
                                  <version>${project.version}</version>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <outputDirectory>${project.build.directory}/chimera-sql</outputDirectory>
                                  <includes>org/dcache/chimera/sql/*</includes>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2.1</version>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/fhs.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <outputDirectory>${fhs.outputDirectory}</outputDirectory>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
