title=Cell Admin
header1=Cell Admin
header2=Response of\u0020
submitButton=Submit
cellAdmin.lastCommand=Last command:
cellAdminForm.commandText.Required=Enter a command to send
cellAdminForm.cellAdminCell.Required=Select a Cell
error.noCells=Could not get cells - is the Info service running?
error.failure=Sending the command failed