# location of external libraries
libDir=modules/external

# location of temporary generated files ( .class and so on )
buildDir=${buildTop}/build

# location of temporary unpacked external packages
unpackTop=${buildDir}/unpack

# location of generated files ( .jar, rpm, tar and so on )
distDir=${buildTop}/dist
classesDir=${buildDir}/classes

# location of binary-ready distribution
package.root.dir=${distDir}/package
server.bin.dir=${package.root.dir}/server/opt/d-cache
srmclient.bin.dir=${package.root.dir}/srmclient/opt/d-cache/srm
dcapclient.bin.dir=${package.root.dir}/dcap/opt/d-cache/dcap
# skeleton layout of
skelDir=skel

# location of different modules (cells, dcache, srm and so on)
dcache-common.src=modules/common
cells.src=modules/cells
dcache.src=modules/dCache
gplazma.src=modules/gPlazma/src
srm.src=modules/srm
infoprovider.src=modules/infoProvider/src
dcap.src=modules/dcap
srmclient.src=modules/srmclient
javatunnel.src=modules/dcap/security_plugins
unittest.src=modules/dCacheJUnit
srmclient.src=modules/srmclient


# location of some ANT tasks used by build system
antlib.dir=antlib
