# this file must be sourced

node=`uname -n| sed -e 's/\([^\.]\)\..*/\1/'`

case $node in
    fcdfdata*)
 	options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
        ;;
    stkendca6a*|stkendca7a*|stkendca8a*)
	options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
	;;
    d0cache-pool01*|d0cache-pool02*)
	options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
	;;
    chutney*|ketchup*|mayo*|mustard*|pesto*)
	options="--verbose=4 --array-size=3 --buffer-size=67108864 --threaded --direct --ecrc"
	;;
    *)
	options="--verbose=4 --threaded --ecrc"
	;;
esac
