#!/bin/sh

if  `type cvs>/dev/null 2>/dev/null`; then
 x=1
else
 . /usr/local/etc/setups.sh
 setup cvs
fi

# You need your ssh key to be valid at DESY for this to work
CVSROOT=:ext:cvs@cvs-dcache.desy.de:/home/cvs/cvs-root;
export CVSROOT
CVS_RSH=ssh
export CVS_RSH

base=`pwd`
CELLS=$base/cells
DCACHE=$base/Sandbox/Java/diskCacheV111
DCAP=$base/dcap
SRM=$base/srm
CUT=$base/dcache-cut
CUTREV=`basename $base`

node=`uname -n| sed -e 's/\([^\.]\)\..*/\1/'`

doit() { cmd="$1"
         echo `date` $1
         eval $cmd
       }

rm -f DC.tar $CUTREV.tar


if [ ! -d $CELLS ]; then
   echo ERROR: $CELLS directory doesn\'t exist.  cvs co cells 
   exit 1
fi
if [ ! -d $SRM ]; then
   echo ERROR: $SRM directory doesn\'t exist.  cvs co srm
   exit 1
fi
if [ ! -d $DCACHE ]; then
   echo ERROR: $DCACHE directory doesn\'t exist.  cvs co "dcache"
   exit 1
fi
if [ ! -d $DCAP ]; then
   echo ERROR: $DCAP directory doesn\'t exist.  cvs co dcap
   exit 1
fi
if [ -d $DCACHE/classes ]; then
   rm -fr  $DCACHE/classes
fi
if [ ! -d $DCACHE/classes ]; then
   mkdir $DCACHE/classes
fi


echo ""
echo Using $CELLS  code.
echo Using $SRM    code.
echo Using $DCACHE code.
echo Using $DCAP code.
echo ""

#if /bin/false; then

#########################################################################################

cd $CELLS/jobs
./makeCells.sh -compile
./makeCellProtocols.sh

cp -p $CELLS/cells.jar $DCACHE/classes
cp -p $CELLS/cells-protocols.jar $DCACHE/classes

# enforce srm to use the same cells.jar
cp -p $CELLS/cells.jar $DCACHE/srm/classes
cp -p $CELLS/cells.jar $SRM/lib

cd $SRM
./makeUnixfsSRM.sh
cd $SRM/lib
for i in *; do 
 if [ "$i" = "CVS" -o "$i" = "SRMServerV1.map" -o "$i" = "cells.jar" ]; then
    continue
 else
   echo cp -a $i $DCACHE/classes
        cp -a $i $DCACHE/classes
 fi
done

cd $DCAP
make
cd $DCAP/security_plugins/javatunnel
cp -p $CELLS/cells.jar .
cp -p $base/Sandbox/Java/diskCacheV111/srm/classes/globus/cog-jglobus.jar .
javac -classpath ./cells.jar:./cog-jglobus.jar *.java
cd ..
jar cvf javatunnel.jar javatunnel/*.class
cp -p javatunnel.jar $DCACHE/classes

##cp -p $DCACHE/scripts/plots/web-dcache/WEB-INF/lib/pgjdbc2.jar $DCACHE/classes
cp -p $DCACHE/srm/classes/pgjdbc2.jar $DCACHE/classes

cd $DCACHE/jobs
./preparePackage.sh


#########################################################################################

#fi

rm -fr $CUT
mkdir $CUT
cd $CUT
tar -xf $DCACHE/dcache.tar
cp -p $DCACHE/docs/images/* $CUT/docs/images 2>/dev/null
cp -a $DCACHE/docs          $CUT/docs/docs   2>/dev/null
#cp -p $DCACHE/srm/classes/* $CUT             2>/dev/null 

mv classes $CUTREV
tar -cf $base/$CUTREV.tar $CUTREV
mv $CUTREV classes
cd $base

