users.conf
==========

This file defines the UNIX users to be created on the service nodes
that need them (mainly CE and WNs).  The format is as follows:

UID:LOGIN:GID1,GID2,...:GROUP1,GROUP2,...:VO:FLAG:
--- ----- ------------- ----------------- -- ----

UID    = user ID
LOGIN  = login name
GID1   = primary group ID
GID2   = secondary group ID
GROUP1 = primary group
GROUP2 = secondary group
VO     = virtual organization
FLAG   = string to identify special users, further described below

For FLAG the following values are reserved with special meanings:

sgm - sgm user (with write permission on the shared software area)
prd - prd user (with production manager privileges, if needed)
dpm - dpmmgr   (the server account owning files written under "/dpm")

Ordinary pool accounts have an empty FLAG.

It is possible for a VO to desire some subset of its users to be mapped
to a dedicated set of accounts, e.g. to receive a higher priority in the
batch system or to have access to some dedicated queue.  In that case
the VO could define a new FLAG to identify those accounts.  In groups.conf
the same FLAG would be used to mark the VOMS attributes corresponding to
the subset of users.  See the groups.conf.README for further details.

The special users with some FLAG may belong to several groups.  Often
they have their own group as primary group and the group of the whole VO
as a secondary group.  This e.g. allows the shared software area to be
made group-writable for the "sgm" users and world-readable for the VO.
Examples:

60701:sgmops01:46001,45000:opssgm,ops:ops:sgm:
60702:sgmops02:46001,45000:opssgm,ops:ops:sgm:
60703:sgmops03:46001,45000:opssgm,ops:ops:sgm:

If a FLAG is used for a set of accounts in a VO, YAIM complains if the
accounts do not have multiple groups.  If a different primary group is
_not_ desired for such accounts, the VO group could be specified twice
as a work-around.  Examples:

65101:abcfoo01:65000,65000:foo,foo:foo:abc:
65102:abcfoo02:65000,65000:foo,foo:foo:abc:
65103:abcfoo03:65000,65000:foo,foo:foo:abc:

However, the following is a more proper way to achieve the same result:

65101:abcfoo01:65000,-:foo,-:foo:abc:
65102:abcfoo02:65000,-:foo,-:foo:abc:
65103:abcfoo03:65000,-:foo,-:foo:abc:

That syntax explicitly signals that no secondary group is wanted.

A single VO group normally is used for ordinary pool accounts and for
static (i.e. non-pool) accounts.  In the next example the VO "foo" uses
a static "sgm" account instead of a set of "sgm" pool accounts:

65000:foosgm:65000:foo:foo:sgm:
65001:foo01:65000:foo:foo::
65002:foo02:65000:foo:foo::
65003:foo03:65000:foo:foo::

Note: static accounts are _not_ recommended.  Pool accounts have better
audit trails and allow batch systems to apply fair shares to all users,
since each account is associated with a unique proxy.

Note: 'dpmmgr' must be member of only one group!

Note: users.conf fields must not have any white space.

