cm set debug off
cm set update on
cm set magic on

psu set regex off
psu set allpoolsactive off

#
# The units ...
#
psu create unit -protocol */*
psu create unit -net    ::/0
psu create unit -net    0.0.0.0/0.0.0.0
psu create unit -store  *@*
psu create unit -store  test:default@osm
psu create unit -store  test:tape@osm
psu create unit -store  test:disk@osm
psu create unit -store  test:resilient@osm
psu create unit -store  test:reserved@osm
psu create unit -store  test:public@osm
psu create unit -store  test:private@osm

#
# The unit Groups ...
#
psu create ugroup any-store
psu addto ugroup any-store *@*
psu addto ugroup any-store test:default@osm
psu addto ugroup any-store test:tape@osm
psu addto ugroup any-store test:disk@osm
psu addto ugroup any-store test:resilient@osm
psu addto ugroup any-store test:reserved@osm
psu addto ugroup any-store test:public@osm
psu addto ugroup any-store test:private@osm
psu create ugroup world-net
psu addto ugroup world-net 0.0.0.0/0.0.0.0
psu addto ugroup world-net ::/0
psu create ugroup any-protocol
psu addto ugroup any-protocol */*

psu create ugroup regular-store
psu addto ugroup regular-store test:default@osm
psu addto ugroup regular-store test:disk@osm
psu addto ugroup regular-store test:public@osm
psu addto ugroup regular-store test:private@osm

psu create ugroup tape-store
psu addto ugroup tape-store test:tape@osm

psu create ugroup reserved-store
psu addto ugroup reserved-store test:reserved@osm

psu create ugroup resilient-store
psu addto ugroup resilient-store test:resilient@osm

#
# The pools ...
#
psu create pool pool_write
psu create pool pool_read
psu create pool pool_r1
psu create pool pool_r2
psu create pool pool_r3
psu create pool pool_sm

#
# The pool groups ...
#
psu create pgroup default
psu create pgroup ResilientPools
psu addto pgroup ResilientPools pool_r1
psu addto pgroup ResilientPools pool_r2
psu addto pgroup ResilientPools pool_r3

#
# The links ...
#
psu create link regular-write-link regular-store world-net any-protocol
psu set link regular-write-link -readpref=0 -writepref=10 -cachepref=0 -p2ppref=0
psu add link regular-write-link pool_write

psu create link regular-read-link regular-store world-net any-protocol
psu set link regular-read-link -readpref=10 -writepref=0 -cachepref=10 -p2ppref=10
psu add link regular-read-link pool_read

psu create link tape-write-link tape-store world-net any-protocol
psu set link tape-write-link -readpref=0 -writepref=10 -cachepref=0 -p2ppref=0
psu add link tape-write-link pool_write

psu create link tape-read-link tape-store world-net any-protocol
psu set link tape-read-link -readpref=10 -writepref=0 -cachepref=10 -p2ppref=0
psu add link tape-read-link pool_read

psu create link reserved-read-link reserved-store world-net any-protocol
psu set link reserved-read-link -readpref=10 -writepref=0 -cachepref=10 -p2ppref=10
psu add link reserved-read-link pool_read

psu create link reserved-write-link reserved-store world-net any-protocol
psu set link reserved-write-link -readpref=10 -writepref=10 -cachepref=0 -p2ppref=0
psu add link reserved-write-link pool_sm

psu create link resilient-link resilient-store world-net any-protocol
psu set link resilient-link -readpref=10 -writepref=10 -cachepref=0 -p2ppref=10
psu add link resilient-link ResilientPools

#
# The link Groups ...
#
psu create linkGroup sm-group
psu set linkGroup custodialAllowed sm-group true
psu set linkGroup replicaAllowed sm-group true
psu set linkGroup nearlineAllowed sm-group true
psu set linkGroup outputAllowed sm-group true
psu set linkGroup onlineAllowed sm-group true
psu addto linkGroup sm-group reserved-write-link


#
# Submodule [rc] : class diskCacheV111.poolManager.RequestContainerV5
#
rc onerror fail
rc set max retries 3
rc set retry 5
rc set warning path billing
rc set poolpingtimer 60
rc set max restore unlimited
rc set max threads 2147483647
pm create -type=wass default
pm set default -stage-allowed=yes
