set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong  adminPort

#
set context knownUsersFile    ${keyBase}/authorized_keys
set context serverKeyFile     ${keyBase}/server_key
set context hostKeyFile       ${keyBase}/host_key
set env     AccessControlCell acm
#set context userPasswordFile  cell:pam
set context userPasswordFile  cell:${AccessControlCell}

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#   the rest is the ssh control path.
#   The current setup allows localhost login
#   without password. The 'server_key' and the
#   'host_key' are assumed to be in the .../jobs'
#   directory .
#
#    ssh-keygen -b  768 -f ./server_key -N ""
#    ssh-keygen -b 1024 -f ./host_key   -N ""
#
#    server_key :  768 bits
#    host_key   : 1024 bits
#
#
#
create dmg.cells.services.login.SshKeyManager    skm

#create dmg.cells.services.login.LoginManager slm \
#      "${sshPort}  \
#       dmg.cells.services.StreamLoginCell \
#       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_X"

create dmg.cells.services.login.LoginManager alm \
      "${adminPort}  \
       dmg.cells.services.login.StreamObjectCell \
       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_A \
       diskCacheV111.admin.UserAdminShell"     

create dmg.cells.services.login.user.AclCell ${AccessControlCell} \
            "${keyBase}/users -egpassword=${config}/passwd"

create diskCacheV111.admin.PAMAuthentificator pam " -syspassword=/etc/shadow"
