#
# $Id: authdoor.batch,v 1.1 2008-05-08 11:11:42 catalind Exp $
#
set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong dCapPort

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#
#
onerror continue
   set context -c dcapMaxLogin         1500
   set context -c dcapIoQueue          ""
   set context -c dcapIoQueueOverwrite denied
   set context -c dcapPasswdFile       "/opt/d-cache/etc/passwd4dCapDoor"
onerror shutdown
#
#    dCap    D o o r
#
create dmg.cells.services.login.LoginManager DCap-${thisHostname} \
            "${dCapPort} \
             -export \
             diskCacheV111.doors.DCapDoor \
             -keepAlive=300 \
             -poolRetry=2700 \
             -prot=telnet \
	     -pswdfile=${dcapPasswdFile} \
             -truncate=${truncate} \
             -maxLogin=${dcapMaxLogin} \
             -brokerUpdateTime=30 \
             -protocolFamily=dcap \
             -protocolVersion=1.3.0 \
             -poolProxy=PoolManager \
             -io-queue=${dcapIoQueue} \
             -io-queue-overwrite=${dcapIoQueueOverwrite} \
             -loginBroker=LoginBroker  \
"
#
#
