#
# $Id: gPlazma.batch,v 1.4 2007-03-21 14:11:42 radicke Exp $
#
set printout default 2
set printout CellGlue none

onerror shutdown 

#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext 

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 


#
# 
#
onerror continue
set context -c srmDatabaseHost    localhost
set context -c srmDbName          dcache
set context -c srmDbUser          srmdcache
set context -c srmDbPassword      srmdcache
set context -c gPlazmaNumberOfSimutaneousRequests  30
set context -c gPlazmaRequestTimeout               180
set context -c gplazmaPolicy     ${ourHomeDir}/etc/dcachesrm-gplazma.policy

onerror shutdown

create org.dcache.auth.gplazma.GPLAZMA gPlazma \
          "default  \
           -export  \
           -gplazma-authorization-module-policy=${gplazmaPolicy} \
	   -jdbcUrl=jdbc:postgresql://${srmDatabaseHost}/${srmDbName} \
           -jdbcDriver=org.postgresql.Driver \
           -dbUser=${srmDbUser} \
           -dbPass=${srmDbPassword} \
           -num-simultaneous-requests=${gPlazmaNumberOfSimutaneousRequests} \
           -request-timeout=${gPlazmaRequestTimeout} \
"
