set printout default 3
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong srmPort0 

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#create dmg.cells.services.login.LoginBroker LoginBroker  "default -export"


#
#   srm     c e l l 
#
create diskCacheV111.srm.dcache.Storage SRMV2 \
            "default -export \
             -callback=async \
             -srmport=${srmPort0} -srmversion=version1  \
             -kpwd-file=/home/enstore/dcache-deploy/config/dcache.kpwd \
             -pnfs-srm-path=/ \
             -timeout-command=/home/enstore/dcache-deploy/scripts/timeout.sh \
             -timout=3600 \
             -proxies-directory=/home/enstore/dcache-deploy/proxies/ \
             -url-copy-command=/home/enstore/dcache-deploy/scripts/url-copy.sh \
	     -buffer_size=1048576 \
	     -tcp_buffer_size=1048576 \
             -parallel_streams=10 \
             -gsissl=true \
             -debug=true \
             -usekftp=true \
             -jdbcUrl=jdbc:postgresql://localhost/srm \
             -jdbcDriver=org.postgresql.Driver \
             -dbUser=srm \
             -dbPass=srm123 \
"

#             -pnfs-srm-path=/pnfs/fnal.gov/usr/cdfen/jon/timur \
# -gsiauth=true"
# -srmmap=${config}/JHRM.map 
