#
# $Id: node_config.template,v 1.6 2007-06-19 10:04:10 tigran Exp $
#
NODE_TYPE=dummy                 #admin, pool, door or custom
DCACHE_BASE_DIR=/opt/d-cache
POOL_PATH=/opt/d-cache/etc
NUMBER_OF_MOVERS=100

#
# which namespace in installed?
#
# Possible values is chimera or pnfs
# if nothing is defined or none of above, then pnfs is used
#
NAMESPACE=pnfs
PNFS_ROOT=/pnfs
PNFS_INSTALL_DIR=/opt/pnfs
PNFS_START=yes
PNFS_OVERWRITE=no

# SERVER_ID=domain.name         # defaults to `hostname -d`
ADMIN_NODE=myAdminNode          # only needed for GridFTP door which is not on the admin node

#  ----  Services to be started on this node 
#    The following services are only started on this node 
#    if the corresponding parameter is set to 'yes'.
#    Exeption: The PnfsManager is started on the admin node
#              if the parameter is not specified.
#
GSIDCAP=no
DCAP=no
GRIDFTP=no
SRM=no
XROOTD=no



#
# Following variables is for admin node only
#

#  ----  Start the Replica Manager on this node.
#    The variable 'replicaManager' in config/dCacheSetup has to be set 
#    to 'yes' on every node of the dCache instance, if the replica manager
#    is started with the following variable
#    Make sure that there is only one replica manager running in a dCache
#    instance.
#
#replicaManager=no              # default: no


#  ----  Start the info provider on this node.
#    With this variable, it is possible to install the info provider
#    on a separate node and not on the admin node.
#
#infoProvider=yes                # default: 'yes' on 'admin' node otherwise 'no'


#  ----  Start the statistics module
#
# Make sure that statisticsLocation variable in dCacheSetup file points to
# an existing directory.
#
#statistics=no                # default: 'no'

################################################################################
#                                                                              #
#                                                                              #
#         DO NOT MODIFY THIS PART UNLESS YOU KNOW WHAT YOU ARE DOING           #
#                                                                              #
#                  USED ONLY IF NODE_TYPE=custom                               #
#                                                                              #
################################################################################

#
#  default components of a admin node
#

#
# Location manager. Single instace per dCache installation
# Required.
#
lmDomain=yes

#
# httpd service. Single instace per dCache installation
# optional, recomented
#
httpDomain=yes

#
# pnfs manager. Single instace per dCache installation
# Required.
#
pnfsManager=yes

#
# PoolManager manager (AKA dCacheDomain). Single instace per dCache installation
# Required.
#
poolManager=yes

#
# admin door. Single instace per dCache installation
# optional, recomented
#
adminDoor=yes

#
# utilities ( pinManager and Co.). Single instace per dCache installation
# Required.
#
utilityDomain=yes

#
# directory lookup service. Single instace per dCache installation
# required if at least one dcapDoor is running
#
dirDomain=yes

# gPlazma authentification serive. Single instace per dCache installation
#
# 
gPlazmaService=no                # default: 'no'
