serviceLocatorHost="SERVER"
serviceLocatorPort="11111"
kerberosRealm="FNAL.GOV"
authLoginConfig="${ourHomeDir}/config/jgss.conf"
kerberosKdcList="localhost.localdomain"
java="/usr/bin/java"
java_options="-server -Xmx512m -XX:MaxDirectMemorySize=512m               -Dsun.net.inetaddr.ttl=1800               -Dorg.globus.tcp.port.range=20000,25000               -Djava.net.preferIPv4Stack=true               -Dorg.dcache.dcap.port=0               -Dorg.dcache.net.tcp.portrange=33115:33145               -Dlog4j.configuration=file:${ourHomeDir}/config/log4j.properties               -Dorg.globus.jglobus.delegation.cache.lifetime=30000               -Dorg.globus.jglobus.crl.cache.lifetime=60000               -Djava.security.krb5.realm=${kerberosRealm}               -Djava.security.krb5.kdc=${kerberosKdcList}               -Djavax.security.auth.useSubjectCredsOnly=false               -Djava.security.auth.login.config=${authLoginConfig}              "
classesDir="${ourHomeDir}/classes"
classpath=""
librarypath="${ourHomeDir}/lib"
config="${ourHomeDir}/config"
keyBase="${ourHomeDir}/config"
kpwdFile="${ourHomeDir}/etc/dcache.kpwd"
pidDir="/var/run"
gplazmaPolicy="${ourHomeDir}/etc/dcachesrm-gplazma.policy"
images="${ourHomeDir}/docs/images"
styles="${ourHomeDir}/docs/styles"
portBase="22"
dCapPort="${portBase}125"
dCapGsiPort="${portBase}128"
dCapKerberosPort="${portBase}725"
weakFtpPort="${portBase}126"
gsiFtpPortNumber="2811"
kerberosFtpPort="${portBase}127"
srmPort="8443"
xrootdPort="1094"
clientDataPortRange="20000:25000"
adminPort="${portBase}223"
httpdPort="${portBase}88"
sshPort="${portBase}124"
bufferSize="1048576"
tcpBufferSize="1048576"
truncate="false"
ftpBase="/pnfs/ftpBase"
pnfs="/pnfs/fs"
cacheInfo="companion"
RecursiveDirectoryCreation="true"
AdvisoryDelete="true"
logArea="/var/log"
billingDb="${ourHomeDir}/billing"
statisticsLocation="${ourHomeDir}/statistics"
