s/\${ourHomeDir}/${dcache.home}/
s/^user *=/dcache.user=/
s/^pidDir *=/dcache.pid.dir=/
s/^logArea *=/dcache.log.dir=/
s/^logMode *=/dcache.log.mode=/
s/^classpath *=/dcache.java.classpath=/
s/^librarypath *=/dcache.paths.lib=/
s/^config *=/dcache.paths.config=/
s/^classesDir *=/dcache.paths.classes=/
s/^messageBroker *=/broker.scheme=/
s/^serviceLocatorHost *=/broker.host=/
s/^serviceLocatorPort *=/broker.port=/
s/^amqHost *=/broker.amq.host=/
s/^amqPort *=/broker.amq.port=/
s/^amqUrl *=/broker.amq.url=/
s/^cleanerArchive *=/cleaner.archive=/
s/^cleanerDB *=/cleaner.book-keeping.dir=/
s/^cleanerPoolTimeout *=/cleaner.pool-reply-timeout=/
s/^cleanerProcessFilePerRun *=/cleaner.max-files-in-message=/
s/^cleanerRecover *=/cleaner.pool-retry=/
s/^cleanerRefresh *=/cleaner.period=/
s/^hsmCleaner *=/cleaner.hsm=/
s/^hsmCleanerFlush *=/cleaner.hsm.flush-period=/
s/^hsmCleanerRecover *=/cleaner.pool-retry=/
s/^hsmCleanerRepository *=/cleaner.hsm.repository.dir=/
s/^hsmCleanerRequest *=/cleaner.hsm.max-file-in-message=/
s/^hsmCleanerTimeout *=/cleaner.hsm.pool-reply-timeout=/
s/^hsmCleanerTrash *=/cleaner.hsm.trash.dir=/
s/^hsmCleanerQueue *=/cleaner.hsm.max-current-requests=/
s/^trash *=/cleaner.trash.dir=/
s/^httpHost *=/info-provider.http.host=/
s/^xsltProcessor *=/info-provider.processor=/
s/^xylophoneConfigurationDir *=/info-provider.configuration.dir=/
s/^xylophoneXSLTDir *=/info-provider.xylophone.dir=/
s/^saxonDir *=/info-provider.saxon.dir=/
s/^SpaceManagerDefaultAccessLatency *=/DefaultAccessLatencyForSpaceReservation=/
s/^srmDbHost *=/srmDatabaseHost=/
s/^srmPnfsManager *=/pnfsmanager=/
s/^srmPoolManager *=/poolmanager=/
s/^httpPortNumber *=/webdavPort=/
s/^httpRootPath *=/webdavRootPath=/
s/^httpAllowedPaths *=/httpAllowedPaths=/
s/^kerberosRealm *=/kerberos.realm=/
s/^kerberosKdcList *=/kerberos.key-distribution-center-list=/
s/^authLoginConfig *=/kerberos.jaas.config=/
s/^kerberosScvPrincipal *=/kerberos.service-principle-name=/
s/^httpPort *=/httpdPort=/
s/^keyBase *=/dcache.paths.ssh-keys=/
s/^srmNumberOfDaysInDatabaseHistory *=/srmKeepRequestHistoryPeriod=/
s/^srmOldRequestRemovalPeriodSeconds *=/srmExpiredRequestRemovalPeriod=/
s/^srmJdbcMonitoringLogEnabled *=/srmRequestHistoryDatabaseEnabled=/
s/^srmJdbcSaveCompletedRequestsOnly *=/srmStoreCompleteRequestsOnly=/
s/^srmJdbcEnabled *=/srmDatabaseEnabled=/
s/^images *=/httpd.static-content.images=/
s/^styles *=/httpd.static-content.styles=/

s/^useFileSystem *=.*//
s/^srmVacuum *=.*//
s/^srmVacuumPeriod *=.*//
s/^bufferSize *=.*//
s/^tcpBufferSize *=.*//
s/^maintenanceLibPath *=.*//
s/^maintenanceLibAutogeneaetPath *=.*//
s/^maintenanceLogoutTime *=.*//
s/^srmVersion *=.*//
s/^permissionHandler *=.*//
s/^PermissionHandlerDataSource *=.*//
s/^gsiftpPoolProxy *=.*//
s/^ftpBase *=.*//
s/^spaceReservation *=.*//
s/^gPlazmaRequestTimeout *=.*//
s/^delegateToGplazma *=.*//
s/^nostrongauthorization *=.*//
s/^java *=.*//
s/^waitForRepositoryReady *=.*//
s/^xylophoneConfigurationFile *=.*//
s/^httpdEnablePoolCollector *=.*//
s/^removeUnexistingEntriesOnFlush *=.*//
