[dCacheDomain]
[dCacheDomain/poolmanager]
[dCacheDomain/broadcast]
[dCacheDomain/loginbroker]
[dCacheDomain/topo]

[adminDoorDomain]
[adminDoorDomain/admin]

[spacemanagerDomain]
[spacemanagerDomain/spacemanager]

[namespaceDomain]
[namespaceDomain/pnfsmanager]
[namespaceDomain/cleaner]

[nfsDomain]
[nfsDomain/nfsv3]

[dirDomain]
[dirDomain/dir]

[infoDomain]
[infoDomain/info]

[statisticsDomain]
[statisticsDomain/statistics]

[httpdDomain]
[httpdDomain/billing]
[httpdDomain/srm-loginbroker]
[httpdDomain/httpd]

[gPlazmaDomain]
[gPlazmaDomain/gplazma]

[utilityDomain]
[utilityDomain/pinmanager]

# [webadminDomain]
# [webadminDomain/webadmin]

# [${host.name}Domain]
# [${host.name}Domain/pool]
# name=pool1
# path=/path/to/pool1

# [${host.name}Domain/pool]
# name=pool2
# path=/path/to/pool2

# [replicaDomain]
# [replicaDomain/replica]

# [dcap-${host.name}Domain]
# [dcap-${host.name}Domain/dcap]

# [xrootd-${host.name}Domain]
# [xrootd-${host.name}Domain/xrootd]

# [gridftp-${host.name}Domain]
# [gridftp-${host.name}Domain/gridftp]

# [webdav-${host.name}Domain]
# [webdav-${host.name}Domain/webdav]

# [gsidcap-${host.name}Domain]
# [gsidcap-${host.name}Domain/gsidcap]

# [srm-${host.name}Domain]
# [srm-${host.name}Domain/srm]

# [transfermanagersDomain]
# [transfermanagersDomain/transfermanagers]
