title=dCache Overview
loginLinkMessage=Login  :
logoutLinkMessage=Logout :
user.logout=You are now logged out
user.notLoggedIn=Can't log out - You are not logged in!
authmode.only.tooltip=Enabled only when authentication mode is activated