#
set printout default all
set printout CellGlue all
#
#create dmg.cells.services.TelnetLoginManager alm \
#            "22124   \
#            dmg.cells.applets.alias.AliasLoginCell \
#            -dummy -raw" 
#
create dmg.cells.services.login.LoginManager  alm \
             "22124  \
             dmg.cells.applets.alias.AliasLoginCell \
             -prot=raw"
#
#
create dmg.cells.services.login.LoginManager xlm \
       "22125 dmg.cells.services.login.LoginCell \
        -prot=telnet \
        eurogate.simulation.graphics.pvr.PvrRequestShell"
