#set default printout 3

set env sshPort 22124
set env keyBase  /home/patrick/cvs-cells/cells/jobs
#
#    ssh-keygen -b <bits> -f <files> -N ""
#
#    server_key :  768 bits
#    host_key   : 1024 bits 
#
# could use the following line to check if 
# service is running or to shutdown.
#
#  echo "kill System" | ssh -p 22124 -o "FallBackToRsh no" localhost >/dev/null 2>/dev/null
#
set context serverKeyFile     ${keyBase}/xserver_key
set context hostKeyFile       ${keyBase}/xhost_key
set env     securityCell      acm
set context userPasswordFile  cell:${securityCell}
#
#
create dmg.cells.services.login.SshKeyManager    skm

create dmg.cells.services.login.LoginManager slm \
      "${sshPort}  \
       dmg.cells.services.StreamLoginCell \
       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_X"
