#///////////////////////////////////////////////////
# 
#   global part
#
set printout default    all
set printout CellGlue   all
set env      httpPort   22080
set env      sshPort    22333
set env      base       /home/patrick/review2/v3
set env      keyBase    ${base}/cells/jobs
set env      htmlBase   ${base}/cells
set env      userBase   ${base}
#
#///////////////////////////////////////////////////
#
#   path definitions
#
#
set context serverKeyFile     ${keyBase}/server_key
set context hostKeyFile       ${keyBase}/host_key
set env     securityCell      acm
set context userPasswordFile  cell:${securityCell}
#
create dmg.cells.services.login.UserMgrCell ${securityCell} ${userBase}
#
create dmg.cells.services.login.SshKeyManager    skm
#
#
create dmg.cells.services.login.LoginManager slm \
      "${sshPort}  \
       dmg.cells.services.login.StreamObjectCell \
       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_A \
       dmg.cells.services.login.CommandExecutor"
#
#
#------------------------------------------------------------------------
#
#   the http part ( mainly to load the classes )
#
#
#   we need the topology manager for the HttpSystemServiceCell.
#
# create dmg.cells.network.TopoCell topo
#
define context home endDefine
<html>
<head><title>Welcome Home</title></head>
<body bgcolor=red>
<center><h1>Cells and more ...</h1></center>
<center><h3><a href=system/>System</a></h3></center>
<center><h3><a href=celldocs/index.html>CellDocs</a></h3></center>
<center><h3><a href=login.html>Login</a></h3></center>
</body>
</html>
endDefine
#
define context login endDefine
<html>
<head><title>The SshClientApplet</title></head>
<body bgcolor=green>
<center><h1>The SshClientApplet</h1></center>
<center>
<applet codebase=/cellclasses
        code=dmg.cells.applets.login.SshLoginApplet.class
        width=500 height=500>
<param name=user value="patrick">
<param name=host value="localhost">
<param name=port value="22333">
</applet>
</center>
</body>
</html>
endDefine
#
#
define context HttpServerSetup endDefine
set alias system      class     dmg.cells.services.HttpSystemService
set alias <home>      context   home
set alias login.html  context   login
set alias applets     directory ${htmlBase}/dmg/cells/applets
set alias cellclasses directory ${htmlBase}
set alias celldocs    directory ${htmlBase}/docs
endDefine
#
#
create dmg.cells.services.HttpServiceCell HttpServer  ${httpPort}
