#
# $Id: log4j.properties,v 1.1 2007-06-19 13:03:30 tigran Exp $
#
# Sample log4j setup file
#log4j.rootCategory=INFO, dest0

log4j.category.dmg=ERROR, dest3
log4j.category.diskCacheV111=ERROR, dest3

# chimera core
log4j.category.org.dcache.chimera=INFO, dest0

# NFS ops
log4j.category.org.dcache.chimera.nfsv4.HimeraNFS4Server=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationCREATE_SESSION=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationSEQUENCE=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationPUTROOTFH=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationGETDEVICEINFO=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationGETDEVICELIST=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationLAYOUTGET=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationLAYOUTRETURN=DEBUG
log4j.category.org.dcache.chimera.nfsv4.OperationEXCHANGE_ID=DEBUG
log4j.category.org.dcache.chimera.nfsv4.mover=DEBUG

# pNFS data server
log4j.category.org.dcache.chimera.nfsv4.mover=DEBUG


#log4j.category.org.dcache.chimera.util=DEBUG, dest1
log4j.category.com.mchange=ERROR, dest1
log4j.category.logger.org.dcache.repository=DEBUG, dest3
log4j.category.logger.dev.org.dcache.io.socket=DEBUG, traceFile
#
# AKA Logic  logging
#
log4j.category.filesystem.events=INFO, transactionlog

#
# Appenders
#

#
# transactionlog

# file

log4j.appender.transactionlog=org.apache.log4j.FileAppender
log4j.appender.transactionlog.file=transaction.log
log4j.appender.transactionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionlog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n
log4j.appender.transactionlog.append=true


# Console

# dest0
log4j.appender.dest0=org.apache.log4j.ConsoleAppender
log4j.appender.dest0.layout=org.apache.log4j.PatternLayout
log4j.appender.dest0.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %l %m%n

# dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n

# dests3
log4j.appender.dest3=org.apache.log4j.ConsoleAppender
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %t %p %c %m%n


# traceFile
log4j.appender.traceFile=org.apache.log4j.RollingFileAppender
log4j.appender.traceFile.File=/tmp/trace.out

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100MB
# Archive log files (one backup file here)
log4j.appender.traceFile.MaxBackupIndex=1
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %c %l %m%n

# Mail
#
# SMTPAppender needs jars from j2ee: mail.jar, j2ee.jar, activation.jar
#
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=tigran@mail.desy.de
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.Subject=[dCache all-in-one] ERROR
#log4j.appender.mail.BufferSize=512
#log4j.appender.mail.From=dCache@anahit.desy.de
#log4j.appender.mail.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.mail.SMTPHost=smtp.desy.de

