# This file was automatically generated by KAuthFile class
# Semiformal definition of the file format follows
#
# The file has the following format:
# FILE = TOKENS
# TOKENS = TOKEN | TONENS NL TOKEN
# TOKEN = COMMENT | MAPPING | RECORD | PWDRECORD | EMPTYLINE 
# NL =<new line symbol>
# WS = <any number of spaces or tabs> 
# COMMENT = WS '#' <any number of any symbols terminated by new line symbol>
# PWDRECORD =  WS passwd  WS USER WS PASSWDHASH WS UID WS GID WS HOME WS ROOT WS [FSROOT WS]
# PASSWDHASH = <hash of password generated using a crytografically strong hash function>
# PWDRECORD =  WS USER WS PASSWDHASH WS UID WS GID WS HOME WS ROOT WS [FSROOT WS]
# RECORD = USERAUTHENTICATION [SECUREIDS] EMPTYLINE 
# USERAUTHENTICATION = WS login  WS USER WS UID WS GID WS HOME WS ROOT WS [FSROOT WS]
# USER = <username (no white spaces allowed)> 
# UID = <integer> 
# GID = <integer> 
# HOME = <fully qualified unix path> 
# ROOT = <fully qualified unix path> 
# FSROOT = <fully qualified unix path> 
# SECUREIDS = SECUREIDS ([COMMENT] |[SECUREIDLINE]) NL 
# SECUREIDLINE = WS SECUREID WS NL
# SECUREID = <kerberos principal>|<grid identity (DN from x509 cert)>
# EMPTYLINE = WS NL
# MAPPING = WS mapping  WS <double quote> SECUREID <double quote> USER NL
# 

# the following are the mappings from secure credetials ids to user names
# these are used to map credentials to the default user, 
# if user is not supplied and can not be derived from credentials
# in user created files this do not have to be in a separate section

version 2.1
mapping "/C=CH/O=CERN/OU=GRID/CN=Markus Schulz 1319" baud
mapping "/C=CH/O=CERN/OU=GRID/CN=Ben Couturier 2294" couturie
mapping "/O=doesciencegrid.org/OU=People/CN=Nickolai Kouropatkine 375577" cmsprod
mapping "/DC=org/DC=doegrids/OU=Services/CN=ramen.fnal.gov" cmsprod
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/USERID=timur" cmsprod
mapping "hidaspal@FNAL.GOV" hidaspal
mapping "/DC=org/DC=doegrids/OU=People/CN=James R Letts 352856" cmsprod
mapping "ernst@FNAL.GOV" ernst
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Igor Mandrichenko/USERID=ivm" ivm
mapping "/DC=org/DC=doegrids/OU=People/CN=Joe Kaiser 398554" cmsprod
mapping "/O=Grid/O=CERN/OU=cern.ch/CN=Benjamin Couturier" couturie
mapping "enstore/cd/stkensrv3.fnal.gov@FNAL.GOV" enstore
mapping "/DC=org/DC=doegrids/OU=People/CN=Yujun Wu 167397" cmsprod
mapping "/DC=org/DC=doegrids/OU=People/CN=Scott Gose 74847" cmsprod
mapping "ivm@FNAL.GOV" ivm
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Jon A. Bakken/USERID=bakken" bakken
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Michael . Ernst-eschgarth/UID=ernst" cmsprod
mapping "/C=CH/O=CERN/OU=GRID/CN=Olof Barring 4346" couturie
mapping "/O=doesciencegrid.org/OU=People/CN=Ian Fisk 444174" cmsprod
mapping "wenzel@FNAL.GOV" wenzel
mapping "/O=Grid/O=CERN/OU=cern.ch/CN=Jean-Philippe Baud" baud
mapping "/DC=org/DC=doegrids/OU=People/CN=Michael Ernst 487976" ernst
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Michael . Ernst-eschgarth/USERID=ernst" cmsprod
mapping "/C=CH/O=CERN/OU=GRID/CN=Laurence Field 1753" baud
mapping "/O=doesciencegrid.org/OU=People/CN=Joe Kaiser 398554" cmsprod
mapping "/DC=org/DC=doegrids/OU=People/CN=Ian M. Fisk 561548" ifisk
mapping "enstore/cd/stkendca3a.fnal.gov@FNAL.GOV" enstore
mapping "/DC=org/DC=doegrids/OU=People/CN=Timur Perelmutov 683749" timur
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/UID=timur" cmsprod
mapping "/O=doesciencegrid.org/OU=People/CN=Muhammad A. Afaq 897635" cmsprod
mapping "/DC=org/DC=doegrids/OU=People/CN=Muhammad Anzar Afaq 626619" anzar
mapping "/O=doesciencegrid.org/OU=People/CN=David J. Fagan 890707" cmsprod
mapping "/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Igor Mandrichenko/0.9.2342.19200300.100.1.1=ivm" ivm
mapping "/O=doesciencegrid.org/OU=People/CN=Dan Bradley 268953" cmsprod
mapping "timur@FNAL.GOV" timur
mapping "bakken@FNAL.GOV" bakken
mapping "/O=doesciencegrid.org/OU=Services/CN=host/cms-dcache-serv.sdsc.edu" cmsprod
mapping "/DC=org/DC=doegrids/OU=Services/CN=host/d0ensrv3.fnal.gov" enstore
mapping "/C=CH/O=CERN/OU=GRID/CN=Jean-Philippe Baud 7183" baud
mapping "/DC=org/DC=doegrids/OU=Services/CN=host/fnisd1.fnal.gov" cmsprod
mapping "/DC=org/DC=doegrids/OU=People/CN=Conrad Steenberg 178947" cmsprod

# the following are the user auth records
login enstore read-write 5744 6209 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  /DC=org/DC=doegrids/OU=Services/CN=host/d0ensrv3.fnal.gov
  enstore/cd/stkendca3a.fnal.gov@FNAL.GOV
  enstore/cd/stkensrv3.fnal.gov@FNAL.GOV

login baud read-write 10421 1530 / /pnfs/fnal.gov/usr/cms/WAX/2/ernst/LCG-test /pnfs/fnal.gov/usr/cms/WAX/2/ernst/LCG-test
  /C=CH/O=CERN/OU=GRID/CN=Markus Schulz 1319
  /O=Grid/O=CERN/OU=cern.ch/CN=Jean-Philippe Baud
  /DC=org/DC=doegrids/OU=People/CN=Michael Ernst 487976
  /C=CH/O=CERN/OU=GRID/CN=Laurence Field 1753
  /C=CH/O=CERN/OU=GRID/CN=Jean-Philippe Baud 7183

login hidaspal read-write 4355 5063 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  hidaspal@FNAL.GOV

#login timur read-write 10401 1530 / /pnfs/fnal.gov/usr/test/NeST/ /pnfs/fnal.gov/usr/test/NeST/
#login timur read-write 10401 1530 / /pnfs/fnal.gov/usr/cdfen/jon/timur /pnfs/fnal.gov/usr/cdfen/jon/timur
login timur read-write 10401 1530 / / /
  /DC=org/DC=doegrids/OU=People/CN=Timur Perelmutov 683749
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/UID=timur
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/USERID=timur
  timur@FNAL.GOV

login bakken read-write 0 1530 / /pnfs/fnal.gov/usr /pnfs/fnal.gov/usr
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Jon A. Bakken/USERID=bakken
  bakken@FNAL.GOV

login ivm read-write 8601 1530 / /pnfs/fnal.gov/usr /pnfs/fnal.gov/usr
  ivm@FNAL.GOV
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Igor Mandrichenko/0.9.2342.19200300.100.1.1=ivm
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Igor Mandrichenko/USERID=ivm

login ifisk read-write 7157 5063 / /pnfs/fnal.gov/usr/cms/ifisk /pnfs/fnal.gov/usr/cms/ifisk
  ifisk@FNAL.GOV
  /DC=org/DC=doegrids/OU=People/CN=Ian M. Fisk 561548

login couturie read-write 11420 1530 / /pnfs/fnal.gov/usr/test/NeST /pnfs/fnal.gov/usr
  /C=CH/O=CERN/OU=GRID/CN=Ben Couturier 2294
  /C=CH/O=CERN/OU=GRID/CN=Olof Barring 4346
  /test/NeST
  /O=Grid/O=CERN/OU=cern.ch/CN=Benjamin Couturier

login ernst read-write 10276 5063 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  /DC=org/DC=doegrids/OU=People/CN=Timur Perelmutov 683749
  /DC=org/DC=doegrids/OU=People/CN=Michael Ernst 487976
  ernst@FNAL.GOV

login wenzel read-write 1915 5063 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  wenzel@FNAL.GOV

login anzar read-write 10678 5063 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  /DC=org/DC=doegrids/OU=People/CN=Muhammad Anzar Afaq 626619

login cmsprod read-write 9811 5063 / /pnfs/fnal.gov/usr/cms /pnfs/fnal.gov/usr/cms
  /O=doesciencegrid.org/OU=People/CN=Nickolai Kouropatkine 375577
  /DC=org/DC=doegrids/OU=Services/CN=ramen.fnal.gov
  /DC=org/DC=doegrids/OU=People/CN=Michael Ernst 487976
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/USERID=timur
  /DC=org/DC=doegrids/OU=People/CN=James R Letts 352856
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Michael . Ernst-eschgarth/USERID=ernst
  /DC=org/DC=doegrids/OU=People/CN=Joe Kaiser 398554
  /DC=org/DC=doegrids/OU=People/CN=Ian M. Fisk 561548
  /DC=org/DC=doegrids/OU=People/CN=Yujun Wu 167397
  /DC=org/DC=doegrids/OU=People/CN=Scott Gose 74847
  /DC=org/DC=doegrids/OU=People/CN=Timur Perelmutov 683749
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Tim F. Perelmutov/UID=timur
  /O=doesciencegrid.org/OU=People/CN=Muhammad A. Afaq 897635
  /O=doesciencegrid.org/OU=People/CN=Joe Kaiser  398554
  /O=doesciencegrid.org/OU=People/CN=David J. Fagan 890707
  /O=doesciencegrid.org/OU=People/CN=Dan Bradley 268953
  /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Michael . Ernst-eschgarth/UID=ernst
  /O=doesciencegrid.org/OU=Services/CN=host/cms-dcache-serv.sdsc.edu
  /O=doesciencegrid.org/OU=People/CN=Ian Fisk 444174
  /DC=org/DC=doegrids/OU=Services/CN=host/fnisd1.fnal.gov
  /DC=org/DC=doegrids/OU=People/CN=Conrad Steenberg 178947

# the following are the user auth records
passwd enstore c9939479 read-write 5744 6209 / /pnfs/fnal.gov/usr
passwd timur 25420c0d read-write 1530 10401 / /pnfs/fnal.gov/usr/test/NeST/
passwd ivm b3dfc2a5 read-write 8601 1530 / /pnfs/fnal.gov/usr
passwd enstore-test - read-write 99 99 / /pnfs/fnal.gov/usr/cms
