log4j.category.org.apache.client.Call=DEBUG
log4j.category.org.apache.axis.transport.http.HTTPSender=DEBUG
log4j.category.org.globus.axis.axis.transport=DEBUG
log4j.category.org.apache.client.Call=DEBUG
log4j.category.org.apache.axis.transport.http.HTTPSender=DEBUG
# enable the following logger for HTTPS/HTTPG transport handlers
log4j.category.org.globus.axis.axis.transport=DEBUG
#
log4j.category.org.globus.ftp.app.Transfer=DEBUG
log4j.category.org.globus.ftp.app.TransferParams=DEBUG
log4j.category.org.globus.ftp.dc.AbstractDataChannel=DEBUG
log4j.category.org.globus.ftp.dc.ActiveConnectTask=DEBUG
log4j.category.org.globus.ftp.dc.ActiveStartTransferTask=DEBUG
log4j.category.org.globus.ftp.dc.AsciiTranslator=DEBUG
log4j.category.org.globus.ftp.dc.DataChannel=DEBUG
log4j.category.org.globus.ftp.dc.DataChannelFactory=DEBUG
log4j.category.org.globus.ftp.dc.DataChannelReader=DEBUG
log4j.category.org.globus.ftp.dc.DataChannelWriter=DEBUG
log4j.category.org.globus.ftp.dc.EBlockAware=DEBUG
log4j.category.org.globus.ftp.dc.EBlockImageDCReader=DEBUG
log4j.category.org.globus.ftp.dc.EBlockImageDCWriter=DEBUG
log4j.category.org.globus.ftp.dc.EBlockParallelTransferContext=DEBUG
log4j.category.org.globus.ftp.dc.GridFTPActiveConnectTask=DEBUG
log4j.category.org.globus.ftp.dc.GridFTPPassiveConnectTask=DEBUG
log4j.category.org.globus.ftp.dc.LocalReply=DEBUG
log4j.category.org.globus.ftp.dc.PassiveConnectTask=DEBUG
log4j.category.org.globus.ftp.dc.SecureDataChannel=DEBUG
log4j.category.org.globus.ftp.dc.SecureDataChannelFactory=DEBUG
log4j.category.org.globus.ftp.dc.SimpleDataChannel=DEBUG
log4j.category.org.globus.ftp.dc.SimpleDataChannelFactory=DEBUG
log4j.category.org.globus.ftp.dc.SimpleTransferContext=DEBUG
log4j.category.org.globus.ftp.dc.SocketBox=DEBUG
log4j.category.org.globus.ftp.dc.StreamAsciiDCReader=DEBUG
log4j.category.org.globus.ftp.dc.StreamAsciiDCWriter=DEBUG
log4j.category.org.globus.ftp.dc.StreamImageDCReader=DEBUG
log4j.category.org.globus.ftp.dc.StreamImageDCWriter=DEBUG
log4j.category.org.globus.ftp.dc.StripeContextManager=DEBUG
log4j.category.org.globus.ftp.dc.Task=DEBUG
log4j.category.org.globus.ftp.dc.TaskThread=DEBUG
log4j.category.org.globus.ftp.dc.TransferContext=DEBUG
log4j.category.org.globus.ftp.Buffer=DEBUG
log4j.category.org.globus.ftp.ByteRange=DEBUG
log4j.category.org.globus.ftp.ByteRangeList=DEBUG
log4j.category.org.globus.ftp.DataChannelAuthentication=DEBUG
log4j.category.org.globus.ftp.DataSink=DEBUG
log4j.category.org.globus.ftp.DataSinkStream=DEBUG
log4j.category.org.globus.ftp.DataSource=DEBUG
log4j.category.org.globus.ftp.DataSourceStream=DEBUG
log4j.category.org.globus.ftp.FTPClient=DEBUG
log4j.category.org.globus.ftp.FeatureList=DEBUG
log4j.category.org.globus.ftp.FileInfo=DEBUG
log4j.category.org.globus.ftp.FileRandomIO=DEBUG
log4j.category.org.globus.ftp.GridFTPClient=DEBUG
log4j.category.org.globus.ftp.GridFTPRestartMarker=DEBUG
log4j.category.org.globus.ftp.GridFTPSession=DEBUG
log4j.category.org.globus.ftp.HostPort=DEBUG
log4j.category.org.globus.ftp.HostPortList=DEBUG
log4j.category.org.globus.ftp.InputStreamDataSink=DEBUG
log4j.category.org.globus.ftp.Marker=DEBUG
log4j.category.org.globus.ftp.MarkerListener=DEBUG
log4j.category.org.globus.ftp.Options=DEBUG
log4j.category.org.globus.ftp.OutputStreamDataSource=DEBUG
log4j.category.org.globus.ftp.PerfMarker=DEBUG
log4j.category.org.globus.ftp.RestartData=DEBUG
log4j.category.org.globus.ftp.RestartMarker=DEBUG
log4j.category.org.globus.ftp.RetrieveOptions=DEBUG
log4j.category.org.globus.ftp.Session=DEBUG
log4j.category.org.globus.ftp.StreamModeRestartMarker=DEBUG
log4j.category.org.globus.ftp.SubjectDataChannelAuthentication=DEBUG
log4j.category.org.globus.ftp.exception.ClientException=DEBUG
log4j.category.org.globus.ftp.exception.DataChannelException=DEBUG
log4j.category.org.globus.ftp.exception.FTPException=DEBUG
log4j.category.org.globus.ftp.exception.FTPReplyParseException=DEBUG
log4j.category.org.globus.ftp.exception.NotImplementedException=DEBUG
log4j.category.org.globus.ftp.exception.PerfMarkerException=DEBUG
log4j.category.org.globus.ftp.exception.ServerException=DEBUG
log4j.category.org.globus.ftp.exception.UnexpectedReplyCodeException=DEBUG
log4j.category.org.globus.ftp.extended.GridFTPControlChannel=DEBUG
log4j.category.org.globus.ftp.extended.GridFTPInputStream=DEBUG
log4j.category.org.globus.ftp.extended.GridFTPOutputStream=DEBUG
log4j.category.org.globus.ftp.extended.GridFTPServerFacade=DEBUG
log4j.category.org.globus.ftp.vanilla.BasicClientControlChannel=DEBUG
log4j.category.org.globus.ftp.vanilla.BasicServerControlChannel=DEBUG
log4j.category.org.globus.ftp.vanilla.Command=DEBUG
log4j.category.org.globus.ftp.vanilla.FTPControlChannel=DEBUG
log4j.category.org.globus.ftp.vanilla.FTPServerFacade=DEBUG
log4j.category.org.globus.ftp.vanilla.Flag=DEBUG
log4j.category.org.globus.ftp.vanilla.Reply=DEBUG
log4j.category.org.globus.ftp.vanilla.TransferMonitor=DEBUG
log4j.category.org.globus.ftp.vanilla.TransferState=DEBUG
