broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m

grid.path=${dcache.paths.etc}/grid-security
hsqldb.path=${dcache.home}/var/db
dcache.net.listen=127.0.0.1
metaDataRepository=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository
srmSpaceManagerEnabled=true
replicaManager=yes
billingToDb=yes
generatePlots=true
poolmanager.cache-hit-messages.enabled=true
poolqplots.enabled=true

[dCacheDomain]
# The following is only defined for the domain to prevent that the CLI
# applications enable the debugging options.
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:MaxPermSize=128M

[dCacheDomain/admin]
adminHistoryFile=${dcache.home}/var/admin/history

[dCacheDomain/broadcast]
[dCacheDomain/topo]
[dCacheDomain/loginbroker]
[dCacheDomain/srm-loginbroker]
[dCacheDomain/pnfsmanager]
pnfsmanager.default-retention-policy=REPLICA
pnfsmanager.default-access-latency=ONLINE

[dCacheDomain/poolmanager]
[dCacheDomain/replica]
replica.enable.same-host-replica=true
replica.limits.delay-db-start-timeout=10
replica.limits.adjust-start-timeout=10

[dCacheDomain/dir]
[dCacheDomain/gplazma]
[dCacheDomain/gsi-pam]
[dCacheDomain/billing]
[dCacheDomain/info]
[dCacheDomain/httpd]
authenticated=true
transfersCollectorUpdate=10000
webadminAdminGid=0

[dCacheDomain/statistics]

[dCacheDomain/pool]
name=pool_write
path=${dcache.home}/var/pools/pool_write
metaDataRepository=org.dcache.pool.repository.meta.file.FileMetaDataRepository

[dCacheDomain/pool]
name=pool_read
path=${dcache.home}/var/pools/pool_read

[dCacheDomain/pool]
name=pool_sm
path=${dcache.home}/var/pools/pool_sm

[dCacheDomain/pool]
name=pool_r1
path=${dcache.home}/var/pools/pool_r1
lfs=precious

[dCacheDomain/pool]
name=pool_r2
path=${dcache.home}/var/pools/pool_r2
lfs=precious

[dCacheDomain/pool]
name=pool_r3
path=${dcache.home}/var/pools/pool_r3
lfs=precious

[dCacheDomain/spacemanager]
SpaceManagerLinkGroupAuthorizationFileName=${dcache.paths.etc}/linkgroup.conf

[dCacheDomain/pinmanager]
[dCacheDomain/cleaner]

[dCacheDomain/dcap]
dcap.authn.protocol=plain

[dCacheDomain/dcap]
dcap.authn.protocol=auth

[dCacheDomain/dcap]
dcap.authn.protocol=gsi

[dCacheDomain/ftp]
ftp.authn.protocol=plain

[dCacheDomain/ftp]
ftp.authn.protocol=gsi

[dCacheDomain/transfermanagers]

[dCacheDomain/xrootd]
xrootd.cell.name=Xrootd-${host.name}
xrootd.net.port=1094
xrootd.authz.write-paths=/

[dCacheDomain/xrootd]
xrootd.cell.name=Xrootd-gsi-${host.name}
xrootd.net.port=1095
xrootd.plugins=gplazma:gsi
xrootd.authz.write-paths=/

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-${host.name}
webdav.net.port=2880
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=http

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-S-${host.name}
webdav.net.port=2881
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=https
webdav.redirect.on-read=false
webdav.redirect.on-write=false
webdav.net.internal=127.0.0.1

[dCacheDomain/srm]
srmHost=localhost
srmImplicitSpaceManagerEnabled=false
