dcache.broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m

dcache.enable.space-reservation=true
dcache.enable.replica=true
dcache.net.listen=127.0.0.1

dcache.paths.grid-security=${dcache.paths.etc}/grid-security
hsqldb.path=${dcache.home}/var/db

pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

[dCacheDomain]
# The following is defined for the domain to prevent that the CLI
# applications enable the debugging options.
dcache.java.options.extra=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=localhost:2299,suspend=n -XX:MaxPermSize=128M

[dCacheDomain/admin]
admin.paths.history=${dcache.home}/var/admin/history

[dCacheDomain/ssh1]
ssh1.paths.history=${dcache.home}/var/admin/history

[dCacheDomain/broadcast]
[dCacheDomain/topo]
[dCacheDomain/loginbroker]
[dCacheDomain/pnfsmanager]
pnfsmanager.default-retention-policy=REPLICA
pnfsmanager.default-access-latency=ONLINE

[dCacheDomain/poolmanager]
poolmanager.enable.cache-hit-message=true

[dCacheDomain/replica]
replica.enable.same-host-replica=true
replica.limits.delay-db-start-timeout=10
replica.limits.adjust-start-timeout=10

[dCacheDomain/dir]
[dCacheDomain/gplazma]
[dCacheDomain/billing]
billing.enable.db=true

[dCacheDomain/info]
[dCacheDomain/httpd]
httpd.enable.authn=true
httpd.enable.plots.billing=true
httpd.enable.plots.pool-queue=true

[dCacheDomain/statistics]

[dCacheDomain/pool]
pool.name=pool_write
pool.path=${dcache.home}/var/pools/pool_write
pool.plugins.meta=org.dcache.pool.repository.meta.file.FileMetaDataRepository

[dCacheDomain/pool]
pool.name=pool_read
pool.path=${dcache.home}/var/pools/pool_read

[dCacheDomain/pool]
pool.name=pool_sm
pool.path=${dcache.home}/var/pools/pool_sm

[dCacheDomain/pool]
pool.name=pool_r1
pool.path=${dcache.home}/var/pools/pool_r1
pool.lfs=precious

[dCacheDomain/pool]
pool.name=pool_r2
pool.path=${dcache.home}/var/pools/pool_r2
pool.lfs=precious

[dCacheDomain/pool]
pool.name=pool_r3
pool.path=${dcache.home}/var/pools/pool_r3
pool.lfs=precious

[dCacheDomain/spacemanager]
spacemanager.authz.link-group-file-name=${dcache.paths.etc}/linkgroup.conf

[dCacheDomain/pinmanager]
[dCacheDomain/cleaner]

[dCacheDomain/dcap]
dcap.authn.protocol=plain

[dCacheDomain/dcap]
dcap.authn.protocol=auth

[dCacheDomain/dcap]
dcap.authn.protocol=gsi

[dCacheDomain/ftp]
ftp.authn.protocol=plain

[dCacheDomain/ftp]
ftp.authn.protocol=gsi

[dCacheDomain/transfermanagers]

[dCacheDomain/xrootd]
xrootd.cell.name=Xrootd-${host.name}
xrootd.net.port=1094
xrootd.authz.write-paths=/

[dCacheDomain/xrootd]
xrootd.cell.name=Xrootd-gsi-${host.name}
xrootd.net.port=1095
xrootd.plugins=gplazma:gsi
xrootd.authz.write-paths=/

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-${host.name}
webdav.net.port=2880
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=http

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-S-${host.name}
webdav.net.port=2881
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=https
webdav.redirect.on-read=false
webdav.redirect.on-write=false
webdav.net.internal=127.0.0.1

[dCacheDomain/webdav]
webdav.cell.name=WebDAV-S-jglobus-${host.name}
webdav.net.port=2882
webdav.authz.anonymous-operations=READONLY
webdav.authn.basic=true
webdav.authn.protocol=https-jglobus
webdav.redirect.on-read=false
webdav.redirect.on-write=false
webdav.net.internal=127.0.0.1

[dCacheDomain/srm]
srm.net.host=localhost
srm.enable.space-reservation.implicit=false
srm.request.enable.history-database=true
