#!/usr/bin/make -f

build:

install_app_data:
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	cp -Rf opt/ debian/@PackageName@/

	cp -Rf opt/d-cache/share/man/man8/* debian/@PackageName@/usr/share/man/man8/
	# manpages on debian should be gzipped
	gzip -9 debian/@PackageName@/usr/share/man/man8/*
	# don't copy the man-folder into the normal share directory
	rm -Rf opt/d-cache/share/man

install_package_data:
	dh_installchangelogs
	dh_compress
	dh_installdebconf
	dh_installdeb
	dh_installdocs
	dh_fixperms
	dh_gencontrol
	dh_md5sums
	dh_builddeb

clean:
	dh_testdir
	dh_testroot
	dh_clean

install: install_app_data install_package_data
binary-indep: build install
binary-arch: binary-indep
binary: binary-indep
.PHONY: clean install
