This document describes how to configure your system and 
srm client for usage with gsi version of srm server. 
It is very outdated, but still could be valuable.

****************************************************************
globus toolkit installation
****************************************************************

Download and install  globus toolkit 2.x from globus.org

Follow the directions here to add srm server CA certificate:
http://www.globus.org/security/v2.0/adding_trusted_ca.html

to add the fermi ca to your machine.  The files that are 
referenced on that page can be found:
http://home.fnal.gov/~crawdad/fnal-globus/

****************************************************************
installation of trusted CA certificates on the user account
****************************************************************
1)in your home area create directory .globus 
2)in directory $HOME/.globus create directory certificates. 
3)put FNAL (doesciencegrid or globus) CA certificates and 
signing policies in 
  $HOME/.globus/certificates (you can get these from 
  http://computing.fnal.gov/security/pki)
  
****************************************************************
user certificate from doesciencegrid or globus 
****************************************************************
You'll need a user cert to interact with srm systems also. 
You can obtain the cert from doesciencegrid or globus or you 
can convert your fermilab kerberose ticket into user cert.

If you want to use your private key and a certificate issued 
  for example by doesciencegrid, you need to put your 
  certificate in $HOME/.globus/usercert.pem and your private 
  key to $HOME/.globus/userkey.pem and run following 
  two commands:
  
  export X509_USER_PROXY=$HOME/k5-ca-proxy.pem
  grid-proxy-init

****************************************************************
user certificate on basis of fermilab kerberose ticket
****************************************************************
If you want to convert your kerberose ticket into Fermilab 
CA certCopy the
two files kx509 and kxlist out of

/afs/fnal.gov/files/home/room1/dane/public

and then run:

  export X509_USER_PROXY=$HOME/k5-ca-proxy.pem
  kx509
  kxlist -o $HOME/k5-ca-proxy.pem


****************************************************************
srmcp configuration
****************************************************************
Modify $HOME/.srmconfig/config.xml so that 
x509_user_proxy, x509_user_key, x509_user_cert and x509_user_trusted_certificates point to the location of these files and directories in your file system.

in case if you used kx509 to obtain proxy, x509_user_proxy, x509_user_key, x509_user_cert should point to the same file.

if you want to use certificate and key files directly (without proxy),change option use_proxy to false in $HOME/.srmconfig/config.xml

****************************************************************
srmcp invocation
****************************************************************
run something like the following command to perform the 
  transfer: 
  srmcp -debug -gsissl \ 
   -protocols=dcap \ 
   srm://cdfendca3.fnal.gov:25129//mypath/myfile1.ext \ 
   srm://cdfendca3.fnal.gov:25129//mypath/myfile1.ext \ 
   file://localhost//home/timur/targetdir


