title=Login
adminuser=Login as Admin
table1.row1=Username:
table1.row2=Password:
table1.checkbox=&nbsp;Remember Me
submitButton=Log In
resetButton=Reset
certSignInButton=Certificate Log In
loginError=Can't log in
noCertError=No Certificate Found