title=Info XML Service
header1=Info XML Preview
commandLine.Explain=Example to get the XML via commandline: wget http://example.org:8080/webadmin/info?statepath=pools/poolname
submitButton=Submit
downloadButton=Download
statepath.example=Type a statepath e.g. pools/poolname
error.inforetrieval=Failed to retrieve xml from Info-service