partitionspanel.header1=Partitions
partitionspanel.key=Key
partitionspanel.default=Default
partitionspanel.alertkey=alert
partitionspanel.cpucostfactorkey=cpucostfactor
partitionspanel.fallbackkey=fallback
partitionspanel.idlekey=idle
partitionspanel.maxpnfscopieskey=max-pnfs-copies
partitionspanel.p2pkey=p2pkey
partitionspanel.p2pallowedkey=p2p-allowed
partitionspanel.p2pfortransferkey=p2p-fortransfer
partitionspanel.p2poncostkey=p2p-oncost
partitionspanel.panickey=panic
partitionspanel.samehostcopieskey=same-host-copies
partitionspanel.slopekey=slope
partitionspanel.spacecostfactorkey=spacecostfactor
partitionspanel.stageallowedkey=stage-allowed
partitionspanel.stageoncostkey=stage-oncost
