activeTransfersPanel.selected.header=Selected
activeTransfersPanel.door.header=Door
activeTransfersPanel.domain.header=Domain
activeTransfersPanel.seq.header=Seq
activeTransfersPanel.protocol.header=Prot
activeTransfersPanel.owner.header=Owner
activeTransfersPanel.process.header=Proc
activeTransfersPanel.pnfsid.header=PnfsId
activeTransfersPanel.pool.header=Pool
activeTransfersPanel.host.header=Host
activeTransfersPanel.status.header=Status
activeTransfersPanel.since.header=Since
activeTransfersPanel.state.header=State
activeTransfersPanel.transferred.header=Trans. (KB)
activeTransfersPanel.speed.header=Speed (KB/s)
activeTransfersPanel.jobid.header=JobId
activeTransfersPanel.quickFind=Quick Find: