#!/bin/sh -e

if [ "$1" = configure ]; then
    # Make sure the administrative user exists
    if ! getent passwd dcache > /dev/null; then
        adduser --system --quiet --home /var/lib/dcache --no-create-home \
            --shell /bin/bash --group --gecos "dCache administrator" dcache
    fi

    # check validity of dcache user and group
    if [ "`id -u dcache`" -eq 0 ]; then
        echo "The dcache system user must not have uid 0 (root).
Please fix this and reinstall this package." >&2
        exit 1
    fi
    if [ "`id -g dcache`" -eq 0 ]; then
        echo "The dcache system user must not have root as primary group.
Please fix this and reinstall this package." >&2
        exit 1
    fi

    # ensure directory ownership
    chown dcache:dcache /var/lib/dcache
    chown dcache:dcache /var/lib/dcache/config
    chown dcache:dcache /var/lib/dcache/billing
    chown dcache:dcache /var/lib/dcache/statistics
    chown dcache:dcache /var/lib/dcache/credentials

    # delegated proxies should not be accessible to anybody else
    chmod 700 /var/lib/dcache/credentials
fi