#!/usr/bin/make -f

build:

install_app_data:
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs
	dh_quilt_patch
	cp -Rf opt/d-cache/etc/* debian/@PackageName@/etc/dcache/
	cp -Rf opt/d-cache/config/* debian/@PackageName@/etc/dcache/

	cp -Rf opt/d-cache/share/man/man8/* debian/@PackageName@/usr/share/man/man8/
	# manpages on debian should be gzipped
	gzip -9 debian/@PackageName@/usr/share/man/man8/*
	# don't copy the man-folder into the normal share directory
	rm -Rf opt/d-cache/share/man

	cp -Rf opt/d-cache/share/doc/* debian/@PackageName@/usr/share/doc/dcache/
	rm -Rf opt/d-cache/share/doc

	cp -Rf opt/d-cache/share debian/@PackageName@/usr/share/dcache/
	cp -Rf opt/d-cache/bin debian/@PackageName@/usr/share/dcache/
	cp -Rf opt/d-cache/classes debian/@PackageName@/usr/share/dcache/
	cp -Rf opt/d-cache/docs/* debian/@PackageName@/usr/share/doc/dcache/
	cp -Rf opt/d-cache/jobs debian/@PackageName@/usr/share/dcache/
	cp -Rf opt/d-cache/libexec debian/@PackageName@/usr/share/dcache/

install_package_data:
	dh_installchangelogs
	dh_compress
	dh_installdebconf
	dh_installdeb
	dh_installdocs
	dh_fixperms
	dh_gencontrol
	dh_md5sums
	dh_builddeb

clean:
	dh_testdir
	# get rid of the quilt patch state, invalid after rebuild
	rm -Rf .pc
	dh_quilt_unpatch
	dh_testroot
	dh_clean

install: install_app_data install_package_data
binary-indep: build install
binary-arch: binary-indep
binary: binary-indep
.PHONY: clean install