com.sun.security.jgss.initiate {

         com.sun.security.auth.module.Krb5LoginModule required
         useKeyTab=true
         principal="tigran@DESY.DE"
         debug=true
         useTicketCache=true
         storeKey=true;
};

com.sun.security.jgss.accept {

         com.sun.security.auth.module.Krb5LoginModule required
         doNotPrompt=true
         principal="ftp/dcache0.desy.de@DESY.DE"
         useKeyTab=true
         debug=false
         keyTab="${/}etc${/}krb5.keytab"
         storeKey=true;
};
