<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SRMServerV1 WSDL service -->

  <service name="IInformationProvider" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://srm.1.0.ns"/>
      <parameter name="wsdlServiceElement" value="SRMServerV1"/>
      <parameter name="schemaUnqualified" value="http://www.themindelectric.com/package/diskCacheV111.srm/"/>
      <parameter name="wsdlServicePort" value="IInformationProvider"/>
      <parameter name="className" value="org.dcache.srm.client.axis1.IInformationProviderImpl"/>
      <parameter name="wsdlPortType" value="IInformationProvider"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getStorageElementInfo" qname="operNS:getStorageElementInfo" xmlns:operNS="http://tempuri.org/diskCacheV111.srm.server.SRMServerV1" returnQName="Result" returnType="rtns:StorageElementInfo" xmlns:rtns="http://www.themindelectric.com/package/diskCacheV111.srm/" soapAction="getStorageElementInfo" >
      </operation>
      <parameter name="allowedMethods" value="getStorageElementInfo"/>

      <typeMapping
        xmlns:ns="http://www.themindelectric.com/package/diskCacheV111.srm/"
        qname="ns:StorageElementInfo"
        type="java:org.dcache.srm.client.axis1.StorageElementInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
