title=Space Tokens
header1=Srm Space Manager - Link Groups
linkGroupView.linkGroup.header=Name
linkGroupView.id.header=ID
linkGroupView.allowed.header=Allowed
linkGroupView.vo.header=VO
linkGroupView.availableSpace.header=Available/MiB
linkGroupView.reservedSpace.header=Reserved/MiB
linkGroupView.freeSpace.header=Free/MiB
linkGroupView.totalSpace.header=Total/MiB
linkGroupView.quickfind=Quick Find:
error.getTokenInfoFailed=Retrieval of Linkgroups failed\u0020