##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        config_bdii_only
#
# DESCRIPTION : This function configures the 3.1 (resource) BDII
#
# AUTHORS :     Laurence.Field@cern.ch
#
# NOTES :      
#
# YAIM MODULE:  glite-yaim-core
#                 
##############################################################################

config_bdii_only(){

INSTALL_ROOT=${INSTALL_ROOT:-/opt}

chown -R edguser:edguser $INSTALL_ROOT/bdii/etc
chown -R edguser:edguser $INSTALL_ROOT/bdii/var

# Detection of the openldap version
result=`ls -d /usr/share/doc/openldap-servers-* | cut -d"-" -f3`

version=openldap-2.1
if [ "$(echo ${result} | cut -d"." -f1)" -eq "2" ];then
    if [ "$(echo ${result} | cut -d"." -f2)" -eq "0" ];then
        version=openldap-2.0
    fi
fi

sed -i "s/\/ldap/\/${version}/" ${INSTALL_ROOT}/bdii/etc/schemas
sed -i 's/BDII_IS_CACHE=no/BDII_IS_CACHE=yes/' ${INSTALL_ROOT}/bdii/etc/bdii.conf

/sbin/chkconfig --add bdii
/sbin/service bdii stop
/sbin/service bdii start

return 0
}

