<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
  <package name="org.dcache.pinmanager.model">
    <class name="Pin" table="pins" identity-type="application"
           detachable="true">
      <field name="_id" column="id" value-strategy="sequence"
             sequence="pin_sequence"/>
      <field name="_uid" column="uid"/>
      <field name="_gid" column="gid"/>
      <field name="_requestId" column="request_id"/>
      <field name="_creationTime" column="created_at"/>
      <field name="_expirationTime" column="expires_at"/>
      <field name="_pnfsId" column="pnfsid"/>
      <field name="_sticky" column="sticky"/>
      <field name="_pool" column="pool"/>
      <field name="_state" column="state"/>
    </class>

    <sequence name="pin_sequence" datastore-sequence="pin_sequence"
              strategy="noncontiguous">
        <!-- The following value MUST match the increment value
             in the LiquiBase changelog. 10 is the default of
             DataNucleus, but since we have to set it in the schema
             anyway we make the value explicit in the ORM. -->
        <extension vendor-name="datanucleus"
                   key="key-increment-by" value="10"/>
    </sequence>
  </package>
</jdo>
