#Synchronization file index, maps Class GUID to it's synch filename
#Wed May 28 13:14:27 CDT 2003
-yfsqf1_-c6p_dg8edr29_-jaz=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-jfk=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-k07=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-ksh=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-kx2=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-lfh=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-lk2=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-m2e=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-m6z=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-mfd=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-mjy=/home/aik/srm/include/soapStub.h
-yfsqf1_-c6p_dg8edr29_-n44=/home/aik/srm/include/stdsoap2.h
-yfsqf1_-c6p_dg8edr29_-n8p=/home/aik/srm/include/soapStub.h
