#--Sun Microsystems MIME Information
# Content taken from /etc/mime.type
application/andrew-inset: file_extensions=.ez
application/annodex: file_extensions=.anx
application/atom+xml: file_extensions=.atom
application/atomcat+xml: file_extensions=.atomcat
application/atomserv+xml: file_extensions=.atomsrv
application/bbolin: file_extensions=.lin
application/cu-seeme: file_extensions=.cu
application/davmount+xml: file_extensions=.davmount
application/dicom: file_extensions=.dcm
application/dsptype: file_extensions=.tsp
application/ecmascript: file_extensions=.es
application/font-sfnt: file_extensions=.otf,.ttf
application/font-tdpfr: file_extensions=.pfr
application/font-woff: file_extensions=.woff
application/futuresplash: file_extensions=.spl
application/gzip: file_extensions=.gz
application/hta: file_extensions=.hta
application/java-archive: file_extensions=.jar
application/java-serialized-object: file_extensions=.ser
application/java-vm: file_extensions=.class
application/javascript: file_extensions=.js
application/json: file_extensions=.json
application/m3g: file_extensions=.m3g
application/mac-binhex40: file_extensions=.hqx
application/mac-compactpro: file_extensions=.cpt
application/mathematica: file_extensions=.nb,.nbp
application/mbox: file_extensions=.mbox
application/msaccess: file_extensions=.mdb
application/msword: file_extensions=.doc,.dot
application/mxf: file_extensions=.mxf
application/octet-stream: file_extensions=.bin
application/oda: file_extensions=.oda
application/oebps-package+xml: file_extensions=.opf
application/ogg: file_extensions=.ogx
application/onenote: file_extensions=.one,.onetoc2,.onetmp,.onepkg
application/pdf: file_extensions=.pdf
application/pgp-encrypted: file_extensions=.pgp
application/pgp-keys: file_extensions=.key
application/pgp-signature: file_extensions=.sig
application/pics-rules: file_extensions=.prf
application/postscript: file_extensions=.ps,.ai,.eps,.epsi,.epsf,.eps2,.eps3
application/rar: file_extensions=.rar
application/rdf+xml: file_extensions=.rdf
application/rtf: file_extensions=.rtf
application/sla: file_extensions=.stl
application/smil+xml: file_extensions=.smi,.smil
application/xhtml+xml: file_extensions=.xhtml,.xht
application/xml: file_extensions=.xml,.xsd
application/xslt+xml: file_extensions=.xsl,.xslt
application/xspf+xml: file_extensions=.xspf
application/zip: file_extensions=.zip
application/vnd.android.package-archive: file_extensions=.apk
application/vnd.cinderella: file_extensions=.cdy
application/vnd.debian.binary-package: file_extensions=.deb,.ddeb,.udeb
application/vnd.font-fontforge-sfd: file_extensions=.sfd
application/vnd.google-earth.kml+xml: file_extensions=.kml
application/vnd.google-earth.kmz: file_extensions=.kmz
application/vnd.mozilla.xul+xml: file_extensions=.xul
application/vnd.ms-excel: file_extensions=.xls,.xlb,.xlt
application/vnd.ms-excel.addin.macroEnabled.12: file_extensions=.xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12: file_extensions=.xlsb
application/vnd.ms-excel.sheet.macroEnabled.12: file_extensions=.xlsm
application/vnd.ms-excel.template.macroEnabled.12: file_extensions=.xltm
application/vnd.ms-fontobject: file_extensions=.eot
application/vnd.ms-officetheme: file_extensions=.thmx
application/vnd.ms-pki.seccat: file_extensions=.cat
application/vnd.ms-powerpoint: file_extensions=.ppt,.pps
application/vnd.ms-powerpoint.addin.macroEnabled.12: file_extensions=.ppam
application/vnd.ms-powerpoint.presentation.macroEnabled.12: file_extensions=.pptm
application/vnd.ms-powerpoint.slide.macroEnabled.12: file_extensions=.sldm
application/vnd.ms-powerpoint.slideshow.macroEnabled.12: file_extensions=.ppsm
application/vnd.ms-powerpoint.template.macroEnabled.12: file_extensions=.potm
application/vnd.ms-word.document.macroEnabled.12: file_extensions=.docm
application/vnd.ms-word.template.macroEnabled.12: file_extensions=.dotm
application/vnd.oasis.opendocument.chart: file_extensions=.odc
application/vnd.oasis.opendocument.database: file_extensions=.odb
application/vnd.oasis.opendocument.formula: file_extensions=.odf
application/vnd.oasis.opendocument.graphics: file_extensions=.odg
application/vnd.oasis.opendocument.graphics-template: file_extensions=.otg
application/vnd.oasis.opendocument.image: file_extensions=.odi
application/vnd.oasis.opendocument.presentation: file_extensions=.odp
application/vnd.oasis.opendocument.presentation-template: file_extensions=.otp
application/vnd.oasis.opendocument.spreadsheet: file_extensions=.ods
application/vnd.oasis.opendocument.spreadsheet-template: file_extensions=.ots
application/vnd.oasis.opendocument.text: file_extensions=.odt
application/vnd.oasis.opendocument.text-master: file_extensions=.odm
application/vnd.oasis.opendocument.text-template: file_extensions=.ott
application/vnd.oasis.opendocument.text-web: file_extensions=.oth
application/vnd.openxmlformats-officedocument.presentationml.presentation: file_extensions=.pptx
application/vnd.openxmlformats-officedocument.presentationml.slide: file_extensions=.sldx
application/vnd.openxmlformats-officedocument.presentationml.slideshow: file_extensions=.ppsx
application/vnd.openxmlformats-officedocument.presentationml.template: file_extensions=.potx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet: file_extensions=.xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template: file_extensions=.xltx
application/vnd.openxmlformats-officedocument.wordprocessingml.document: file_extensions=.docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template: file_extensions=.dotx
application/vnd.rim.cod: file_extensions=.cod
application/vnd.smaf: file_extensions=.mmf
application/vnd.stardivision.calc: file_extensions=.sdc
application/vnd.stardivision.chart: file_extensions=.sds
application/vnd.stardivision.draw: file_extensions=.sda
application/vnd.stardivision.impress: file_extensions=.sdd
application/vnd.stardivision.math: file_extensions=.sdf
application/vnd.stardivision.writer: file_extensions=.sdw
application/vnd.stardivision.writer-global: file_extensions=.sgl
application/vnd.sun.xml.calc: file_extensions=.sxc
application/vnd.sun.xml.calc.template: file_extensions=.stc
application/vnd.sun.xml.draw: file_extensions=.sxd
application/vnd.sun.xml.draw.template: file_extensions=.std
application/vnd.sun.xml.impress: file_extensions=.sxi
application/vnd.sun.xml.impress.template: file_extensions=.sti
application/vnd.sun.xml.math: file_extensions=.sxm
application/vnd.sun.xml.writer: file_extensions=.sxw
application/vnd.sun.xml.writer.global: file_extensions=.sxg
application/vnd.sun.xml.writer.template: file_extensions=.stw
application/vnd.symbian.install: file_extensions=.sis
application/vnd.tcpdump.pcap: file_extensions=.cap,.pcap
application/vnd.visio: file_extensions=.vsd,.vst,.vsw,.vss
application/vnd.wap.wbxml: file_extensions=.wbxml
application/vnd.wap.wmlc: file_extensions=.wmlc
application/vnd.wap.wmlscriptc: file_extensions=.wmlsc
application/vnd.wordperfect: file_extensions=.wpd
application/vnd.wordperfect5.1: file_extensions=.wp5
application/x-123: file_extensions=.wk
application/x-7z-compressed: file_extensions=.7z
application/x-abiword: file_extensions=.abw
application/x-apple-diskimage: file_extensions=.dmg
application/x-bcpio: file_extensions=.bcpio
application/x-bittorrent: file_extensions=.torrent
application/x-cab: file_extensions=.cab
application/x-cbr: file_extensions=.cbr
application/x-cbz: file_extensions=.cbz
application/x-cdf: file_extensions=.cdf,.cda
application/x-cdlink: file_extensions=.vcd
application/x-chess-pgn: file_extensions=.pgn
application/x-comsol: file_extensions=.mph
application/x-cpio: file_extensions=.cpio
application/x-csh: file_extensions=.csh
application/x-debian-package: file_extensions=.deb,.udeb
application/x-director: file_extensions=.dcr,.dir,.dxr
application/x-dms: file_extensions=.dms
application/x-doom: file_extensions=.wad
application/x-dvi: file_extensions=.dvi
application/x-font: file_extensions=.pfa,.pfb,.gsf
application/x-font-pcf: file_extensions=.pcf,.pcf.Z
application/x-freemind: file_extensions=.mm
application/x-futuresplash: file_extensions=.spl
application/x-ganttproject: file_extensions=.gan
application/x-gnumeric: file_extensions=.gnumeric
application/x-go-sgf: file_extensions=.sgf
application/x-graphing-calculator: file_extensions=.gcf
application/x-gtar: file_extensions=.gtar
application/x-gtar-compressed: file_extensions=.tgz,.taz
application/x-hdf: file_extensions=.hdf
application/x-hwp: file_extensions=.hwp
application/x-ica: file_extensions=.ica
application/x-info: file_extensions=.info
application/x-internet-signup: file_extensions=.ins,.isp
application/x-iphone: file_extensions=.iii
application/x-iso9660-image: file_extensions=.iso
application/x-jam: file_extensions=.jam
application/x-java-jnlp-file: file_extensions=.jnlp
application/x-jmol: file_extensions=.jmz
application/x-kchart: file_extensions=.chrt
application/x-killustrator: file_extensions=.kil
application/x-koan: file_extensions=.skp,.skd,.skt,.skm
application/x-kpresenter: file_extensions=.kpr,.kpt
application/x-kspread: file_extensions=.ksp
application/x-kword: file_extensions=.kwd,.kwt
application/x-latex: file_extensions=.latex
application/x-lha: file_extensions=.lha
application/x-lyx: file_extensions=.lyx
application/x-lzh: file_extensions=.lzh
application/x-lzx: file_extensions=.lzx
application/x-maker: file_extensions=.frm,.maker,.frame,.fm,.fb,.book,.fbdoc
application/x-mif: file_extensions=.mif
application/x-mpegURL: file_extensions=.m3u8
application/x-ms-wmd: file_extensions=.wmd
application/x-ms-wmz: file_extensions=.wmz
application/x-msdos-program: file_extensions=.com,.exe,.bat,.dll
application/x-msi: file_extensions=.msi
application/x-netcdf: file_extensions=.nc
application/x-ns-proxy-autoconfig: file_extensions=.pac
application/x-nwc: file_extensions=.nwc
application/x-object: file_extensions=.o
application/x-oz-application: file_extensions=.oza
application/x-pkcs7-certreqresp: file_extensions=.p7r
application/x-pkcs7-crl: file_extensions=.crl
application/x-python-code: file_extensions=.pyc,.pyo
application/x-qgis: file_extensions=.qgs,.shp,.shx
application/x-quicktimeplayer: file_extensions=.qtl
application/x-rdp: file_extensions=.rdp
application/x-redhat-package-manager: file_extensions=.rpm
application/x-rss+xml: file_extensions=.rss
application/x-ruby: file_extensions=.rb
application/x-scilab: file_extensions=.sci,.sce
application/x-scilab-xcos: file_extensions=.xcos
application/x-sh: file_extensions=.sh
application/x-shar: file_extensions=.shar
application/x-shockwave-flash: file_extensions=.swf,.swfl
application/x-silverlight: file_extensions=.scr
application/x-sql: file_extensions=.sql
application/x-stuffit: file_extensions=.sit,.sitx
application/x-sv4cpio: file_extensions=.sv4cpio
application/x-sv4crc: file_extensions=.sv4crc
application/x-tar: file_extensions=.tar
application/x-tcl: file_extensions=.tcl
application/x-tex-gf: file_extensions=.gf
application/x-tex-pk: file_extensions=.pk
application/x-texinfo: file_extensions=.texinfo,.texi
application/x-trash: file_extensions=.~,.%,.bak,.old,.sik
application/x-troff: file_extensions=.t,.tr,.roff
application/x-troff-man: file_extensions=.man
application/x-troff-me: file_extensions=.me
application/x-troff-ms: file_extensions=.ms
application/x-ustar: file_extensions=.ustar
application/x-wais-source: file_extensions=.src
application/x-wingz: file_extensions=.wz
application/x-x509-ca-cert: file_extensions=.crt
application/x-xcf: file_extensions=.xcf
application/x-xfig: file_extensions=.fig
application/x-xpinstall: file_extensions=.xpi
application/x-xz: file_extensions=.xz
audio/amr: file_extensions=.amr
audio/amr-wb: file_extensions=.awb
audio/annodex: file_extensions=.axa
audio/basic: file_extensions=.au,.snd
audio/csound: file_extensions=.csd,.orc,.sco
audio/flac: file_extensions=.flac
audio/midi: file_extensions=.mid,.midi,.kar
audio/mpeg: file_extensions=.mpga,.mpega,.mp2,.mp3,.m4a
audio/mpegurl: file_extensions=.m3u
audio/ogg: file_extensions=.oga,.ogg,.opus,.spx
audio/prs.sid: file_extensions=.sid
audio/x-aiff: file_extensions=.aif,.aiff,.aifc
audio/x-gsm: file_extensions=.gsm
audio/x-mpegurl: file_extensions=.m3u
audio/x-ms-wma: file_extensions=.wma
audio/x-ms-wax: file_extensions=.wax
audio/x-pn-realaudio: file_extensions=.ra,.rm,.ram
audio/x-realaudio: file_extensions=.ra
audio/x-scpls: file_extensions=.pls
audio/x-sd2: file_extensions=.sd2
audio/x-wav: file_extensions=.wav
chemical/x-alchemy: file_extensions=.alc
chemical/x-cache: file_extensions=.cac,.cache
chemical/x-cache-csf: file_extensions=.csf
chemical/x-cactvs-binary: file_extensions=.cbin,.cascii,.ctab
chemical/x-cdx: file_extensions=.cdx
chemical/x-cerius: file_extensions=.cer
chemical/x-chem3d: file_extensions=.c3d
chemical/x-chemdraw: file_extensions=.chm
chemical/x-cif: file_extensions=.cif
chemical/x-cmdf: file_extensions=.cmdf
chemical/x-cml: file_extensions=.cml
chemical/x-compass: file_extensions=.cpa
chemical/x-crossfire: file_extensions=.bsd
chemical/x-csml: file_extensions=.csml,.csm
chemical/x-ctx: file_extensions=.ctx
chemical/x-cxf: file_extensions=.cxf,.cef
chemical/x-embl-dl-nucleotide: file_extensions=.emb,.embl
chemical/x-galactic-spc: file_extensions=.spc
chemical/x-gamess-input: file_extensions=.inp,.gam,.gamin
chemical/x-gaussian-checkpoint: file_extensions=.fch,.fchk
chemical/x-gaussian-cube: file_extensions=.cub
chemical/x-gaussian-input: file_extensions=.gau,.gjc,.gjf
chemical/x-gaussian-log: file_extensions=.gal
chemical/x-gcg8-sequence: file_extensions=.gcg
chemical/x-genbank: file_extensions=.gen
chemical/x-hin: file_extensions=.hin
chemical/x-isostar: file_extensions=.istr,.ist
chemical/x-jcamp-dx: file_extensions=.jdx,.dx
chemical/x-kinemage: file_extensions=.kin
chemical/x-macmolecule: file_extensions=.mcm
chemical/x-macromodel-input: file_extensions=.mmd,.mmod
chemical/x-mdl-molfile: file_extensions=.mol
chemical/x-mdl-rdfile: file_extensions=.rd
chemical/x-mdl-rxnfile: file_extensions=.rxn
chemical/x-mdl-sdfile: file_extensions=.sd,.sdf
chemical/x-mdl-tgf: file_extensions=.tgf
chemical/x-mmcif: file_extensions=.mcif
chemical/x-mol2: file_extensions=.mol2
chemical/x-molconn-Z: file_extensions=.b
chemical/x-mopac-graph: file_extensions=.gpt
chemical/x-mopac-input: file_extensions=.mop,.mopcrt,.mpc,.zmt
chemical/x-mopac-out: file_extensions=.moo
chemical/x-mopac-vib: file_extensions=.mvb
chemical/x-ncbi-asn1: file_extensions=.asn
chemical/x-ncbi-asn1-ascii: file_extensions=.prt,.ent
chemical/x-ncbi-asn1-binary: file_extensions=.val,.aso
chemical/x-ncbi-asn1-spec: file_extensions=.asn
chemical/x-pdb: file_extensions=.pdb,.ent
chemical/x-rosdal: file_extensions=.ros
chemical/x-swissprot: file_extensions=.sw
chemical/x-vamas-iso14976: file_extensions=.vms
chemical/x-vmd: file_extensions=.vmd
chemical/x-xtel: file_extensions=.xtel
chemical/x-xyz: file_extensions=.xyz
image/gif: file_extensions=.gif
image/ief: file_extensions=.ief
image/jp2: file_extensions=.jp2,.jpg2
image/jpeg: file_extensions=.jpeg,.jpg,.jpe
image/jpm: file_extensions=.jpm
image/jpx: file_extensions=.jpx,.jpf
image/pcx: file_extensions=.pcx
image/png: file_extensions=.png
image/svg+xml: file_extensions=.svg,.svgz
image/tiff: file_extensions=.tiff,.tif
image/vnd.djvu: file_extensions=.djvu,.djv
image/vnd.microsoft.icon: file_extensions=.ico
image/vnd.wap.wbmp: file_extensions=.wbmp
image/x-canon-cr2: file_extensions=.cr2
image/x-canon-crw: file_extensions=.crw
image/x-cmu-raster: file_extensions=.ras
image/x-coreldraw: file_extensions=.cdr
image/x-coreldrawpattern: file_extensions=.pat
image/x-coreldrawtemplate: file_extensions=.cdt
image/x-corelphotopaint: file_extensions=.cpt
image/x-epson-erf: file_extensions=.erf
image/x-jg: file_extensions=.art
image/x-jng: file_extensions=.jng
image/x-ms-bmp: file_extensions=.bmp
image/x-nikon-nef: file_extensions=.nef
image/x-olympus-orf: file_extensions=.orf
image/x-photoshop: file_extensions=.psd
image/x-portable-anymap: file_extensions=.pnm
image/x-portable-bitmap: file_extensions=.pbm
image/x-portable-graymap: file_extensions=.pgm
image/x-portable-pixmap: file_extensions=.ppm
image/x-rgb: file_extensions=.rgb
image/x-xbitmap: file_extensions=.xbm
image/x-xpixmap: file_extensions=.xpm
image/x-xwindowdump: file_extensions=.xwd
message/rfc822: file_extensions=.eml
model/iges: file_extensions=.igs,.iges
model/mesh: file_extensions=.msh,.mesh,.silo
model/vrml: file_extensions=.wrl,.vrml
model/x3d+vrml: file_extensions=.x3dv
model/x3d+xml: file_extensions=.x3d
model/x3d+binary: file_extensions=.x3db
text/cache-manifest: file_extensions=.appcache
text/calendar: file_extensions=.ics,.icz
text/css: file_extensions=.css
text/csv: file_extensions=.csv
text/h323: file_extensions=.323
text/html: file_extensions=.html,.htm,.shtml
text/iuls: file_extensions=.uls
text/mathml: file_extensions=.mml
text/plain: file_extensions=.asc,.txt,.text,.pot,.brf,.srt
text/richtext: file_extensions=.rtx
text/scriptlet: file_extensions=.sct,.wsc
text/texmacs: file_extensions=.tm
text/tab-separated-values: file_extensions=.tsv
text/turtle: file_extensions=.ttl
text/vcard: file_extensions=.vcf,.vcard
text/vnd.sun.j2me.app-descriptor: file_extensions=.jad
text/vnd.wap.wml: file_extensions=.wml
text/vnd.wap.wmlscript: file_extensions=.wmls
text/x-bibtex: file_extensions=.bib
text/x-boo: file_extensions=.boo
text/x-c++hdr: file_extensions=.h++,.hpp,.hxx,.hh
text/x-c++src: file_extensions=.c++,.cpp,.cxx,.cc
text/x-chdr: file_extensions=.h
text/x-component: file_extensions=.htc
text/x-csh: file_extensions=.csh
text/x-csrc: file_extensions=.c
text/x-dsrc: file_extensions=.d
text/x-diff: file_extensions=.diff,.patch
text/x-haskell: file_extensions=.hs
text/x-java: file_extensions=.java
text/x-lilypond: file_extensions=.ly
text/x-literate-haskell: file_extensions=.lhs
text/x-moc: file_extensions=.moc
text/x-pascal: file_extensions=.p,.pas
text/x-pcs-gcd: file_extensions=.gcd
text/x-perl: file_extensions=.pl,.pm
text/x-python: file_extensions=.py
text/x-scala: file_extensions=.scala
text/x-setext: file_extensions=.etx
text/x-sfv: file_extensions=.sfv
text/x-sh: file_extensions=.sh
text/x-tcl: file_extensions=.tcl,.tk
text/x-tex: file_extensions=.tex,.ltx,.sty,.cls
text/x-vcalendar: file_extensions=.vcs
video/3gpp: file_extensions=.3gp
video/annodex: file_extensions=.axv
video/dl: file_extensions=.dl
video/dv: file_extensions=.dif,.dv
video/fli: file_extensions=.fli
video/gl: file_extensions=.gl
video/mpeg: file_extensions=.mpeg,.mpg,.mpe
video/MP2T: file_extensions=.ts
video/mp4: file_extensions=.mp4
video/quicktime: file_extensions=.qt,.mov
video/ogg: file_extensions=.ogv
video/webm: file_extensions=.webm
video/vnd.mpegurl: file_extensions=.mxu
video/x-flv: file_extensions=.flv
video/x-la-asf: file_extensions=.lsf,.lsx
video/x-mng: file_extensions=.mng
video/x-ms-asf: file_extensions=.asf,.asx
video/x-ms-wm: file_extensions=.wm
video/x-ms-wmv: file_extensions=.wmv
video/x-ms-wmx: file_extensions=.wmx
video/x-ms-wvx: file_extensions=.wvx
video/x-msvideo: file_extensions=.avi
video/x-sgi-movie: file_extensions=.movie
video/x-matroska: file_extensions=.mpv,.mkv
x-conference/x-cooltalk: file_extensions=.ice
x-epoc/x-sisx-app: file_extensions=.sisx
x-world/x-vrml: file_extensions=.vrm,.vrml,.wrl
