<?xml version="1.0" encoding="utf-8"?>

<!--+
    |   This file defines how an XML file is converted into LDAP, specifically, how
    |   an XML file that describes dCache's current state is converted into LDAP
    |   suitable for Glue v1.3.
    |
    |   Some of the information that Glue requires is independent of dCache, so
    |   you must configure this file to include that information.
    |
    |   The general format of this file is described in:
    |
    |       ${ourHomeDir}/share/doc/xylophone/Guide.txt
    |
    |   However, we hope this file is layed out so you shouldn't have to refer to
    |   that guide.
    +-->


<xylophone>


  <!--+
      |    SINGLE WORDS OR PHRASES THAT DESCRIBE YOUR SITE.
      +-->
  <constants>


    <!--+
        |   GlueSiteUniqueID: a unique reference for your site.  This
        |   must match the GlueSiteUniqueID defined in other services.
        +-->
    <constant id="SITE-UNIQUE-ID">EXAMPLESITE-ID</constant>


    <!--+
        |   GlueSEUniqueID: your dCache's Unique ID.  Currently, this
        |   *must* be the FQDN of your SRM end-point.
        +-->
    <constant id="SE-UNIQUE-ID">dcache-srm.example.org</constant>


    <!--+
        |   GlueSEName: a human understandable name for your SE (it may
        |   contain spaces).  You may leave this empty and a GlueSEName
        |   will not be published.
        +-->
    <constant id="SE-NAME"></constant>


    <!--+
        |   GlueSEStatus: current status of dCache.  This should be one
        |   of the following values:
        |
        |      Production    the SE processes old and new requests
        |                    according to its policies,
        |
        |      Queuing       the SE can accept new requests, but they
        |                    will be kept on hold,
        |
        |      Closed        the SE does not accept new requests and
        |                    does not process old requests,
        |
        |      Draining      the SE does not accept new request but
        |                    still processes old requests. 
        +-->
    <constant id="DCACHE-STATUS">UNDEFINEDVALUE</constant>


    <!--+
        |   GlueSEArchitecture: the architecture of the underlying
        |   storage dCache is using.  This should be one of the
        |   following values:
        |
        |      disk          non-robust, single-disk storage,
        |
        |      multidisk     disk-based storage that is robust against
        |                    single disk failures,
        |
        |      tape          dCache has access to an HSM system.
        +-->
    <constant id="DCACHE-ARCHITECTURE">UNDEFINEDVALUE</constant>
  </constants>


  <!--+
      |    LISTS OF ITEMS THAT DESCRIBE YOUR SITE.
      +-->
  <lists>
    
    <!--+
        |    When publishing the SRM interface, we list the supported VOs.  You
        |    should record this list here.  For example:
        |
        |        <list name="SRM-supported-VOs">
        |          <item>atlas</item>
        |          <item>lhcb</item>
        |          <item>dteam</item>
        |          <item>ops</item>
        |        </list>
        +-->        
    <list name="SRM-supported-VOs">
    </list>


    <!--+
        |    We publish information about storage capacity made available to
        |    specific VO.  This is achieved by defining a poolgroup with the 
        |    same name as the VO.  You should list all VOs here.  For
        |    example:
        |        <list name="GlueSA-VOs">
        |          <item>atlas</item>
        |          <item>lhcb</item>
        |          <item>dteam</item>
        |          <item>ops</item>
        |        </list>
        +-->
    <list name="GlueSA-VOs">
    </list>
    
    <!--+
        |   GlueServiceOwner: when publishing an SRM interface as a
        |   GlueService, we may specify any number of "owners" for
        |   this service.  Just add an item element inside the list
        |   element for each owner.  For example:
        |
        |       <list name="SRM-GlueServiceOwners">
        |         <item>Funding body A</item>
        |         <item>Funding body B</item>
        |       </list>
        |
        |   If you don't want to publish any, just leave list empty.
        +-->
    <list name="SRM-GlueServiceOwners">
    </list>
  </lists>



  <!--+
      |    MAPPINGS FROM ONE STRING TO ANOTHER.
      +-->
  <mapping>
  
    <!--+
        |   This describes which paths to publish for each VO.  You should add an
        |   entry for each VO in the "GlueSA-VOs" list above.  The default value
        |   it to catch missing entries, it is recommended to keep it.  The following
        |   is an example:
        |
        |      <map name="VO-name-to-path">
        |        <sub match="atlas" replace-with="/pnfs/desy.de/data/atlas"/>
        |        <sub match="lhcb"  replace-with="/pnfs/desy.de/data/lhcb"/>
        |        <sub match="dteam" replace-with="/pnfs/desy.de/data/tmp"/>
        |        <sub match="ops"   replace-with="/pnfs/desy.de/data/tmp"/>
        |        <default value="/UNDEFINEDPATH"/>
        |      </map>
        +-->
    <map name="VO-name-to-path">
      <default value="/UNDEFINEDPATH"/>
    </map>
  </mapping>



  <!--+
      |    YOU SHOULD NOT NEED TO EDIT ANYTHING BELOW THIS POINT.
      +-->


  <!--+
      |   This section describes the LDAP tree structure.  If you wish to
      |   publish additional (hard-coded) attributes, then you may add that
      |   information here.
      +-->
  <publish>
    <object rdn="o" hidden="1">
      <attr name="o">grid</attr>

      <object rdn="mds-vo-name" hidden="1">
        <attr name="mds-vo-name">resource</attr>

        <object rdn="GlueSEUniqueID"
		        classes="GlueSETop GlueSE GlueKey GlueSchemaVersion">

          <!-- Publish "access protocols" -->
          <object rdn="GlueSEAccessProtocolLocalID"
		          select="/d:dCache/d:doors/d:door"
		          classes="GlueSETop GlueSEAccessProtocol GlueKey GlueSchemaVersion">
            <attr name="GlueChunkKey"><parent-rdn rdn="GlueSEUniqueID"/></attr>

            <!-- Never publish SRM here -->
            <suppress test="SRM"><lookup path="d:protocol/d:metric[@name='family']"/></suppress>

            <!-- Don't publish any dcap or xrootd doors -->
            <suppress test="dcap"><lookup path="d:protocol/d:metric[@name='family']"/></suppress>
            <suppress test="Xrootd"><lookup path="d:protocol/d:metric[@name='family']"/></suppress>

            <!-- Uncomment the next line to suppress publishing gsidcap -->
<!--        <suppress test="gsidcap"><lookup path="d:protocol/d:metric[@name='family']"/></suppress>	    -->
          </object>


          <!-- Publish "control protocols" (i.e., SRM) -->
          <object rdn="GlueSEControlProtocolLocalID"
		          select="/d:dCache/d:doors/d:door"
		          select-mode="default-suppress"
                  classes="GlueSETop GlueSEControlProtocol GlueKey GlueSchemaVersion">
            <attr name="GlueChunkKey"><parent-rdn rdn="GlueSEUniqueID"/></attr>

            <!-- Only publish the SRM door as a control protocol. -->
            <allow test="SRM"><lookup path="d:protocol/d:metric[@name='family']"/></allow>
          </object>


          <!-- Publish GlueSA's for non-SRM clients and Glue v1.2 -->
          <object rdn="GlueSALocalID"
		          list="GlueSA-VOs"
		          classes="GlueSATop GlueSA GlueSAPolicy GlueSAState GlueSAAccessControlBase GlueKey GlueSchemaVersion">
            <attr name="GlueChunkKey"><parent-rdn rdn="GlueSEUniqueID"/></attr>
          </object>

        </object>


        <!--+
            |   Publish the SRM interface as a separate Glue Service,
            |   i.e. not underneath GlueSE.
            +-->
        <object rdn="GlueServiceUniqueID" 
		        select="/d:dCache/d:doors/d:door"
                select-mode="default-suppress"
                classes="GlueTop GlueKey GlueSchemaVersion GlueService">

          <!-- Publish only SRM interface -->
          <allow test="SRM"><lookup path="d:protocol/d:metric[@name='family']"/></allow>

          <!-- The UniqueID *must* be the end-point, although this is a broken requirement -->
          <attr name="GlueServiceUniqueID">httpg://<lookup path="d:interfaces/d:interface[d:metric[@name='order']=1]/d:metric[@name='FQDN']"/>:<lookup path="d:metric[@name='port']"/>/srm/managerv2</attr>

          <!-- GlueServiceName is a human-readable string -->
          <attr name="GlueServiceName"><constant id="SITE-UNIQUE-ID"/>-<lookup path="d:protocol/d:metric[@name='family']"/>-2.2.0</attr>

          <attr name="GlueServiceType">SRM</attr>
          <attr name="GlueServiceVersion">2.2.0</attr>

          <attr name="GlueServiceEndpoint">httpg://<lookup path="d:interfaces/d:interface[d:metric[@name='order']=1]/d:metric[@name='FQDN']"/>:<lookup path="d:metric[@name='port']"/>/srm/managerv2</attr>

          <!-- GlueServiceURI does not need to be published -->
          <!-- GlueServiceAccessPointURL does not need to be published -->

          <!-- When should we publish something other than "OK" ? -->
          <attr name="GlueServiceStatus">OK</attr>
          <attr name="GlueServiceStatusInfo">No Problems</attr>

          <attr list="SRM-GlueServiceOwners" name="GlueServiceOwner"><item/></attr>

          <!-- Report the start time of the corresponding cell -->
          <attr name="GlueServiceStartTime">
            <lookup default="1970-01-01T00:00:00Z" child="path">/d:dCache/d:domains/d:domain[@name='<lookup path="d:metric[@name='domain']"/>']/d:cells/d:cell[@name='<lookup path="d:metric[@name='cell']"/>']/d:created/d:metric[@name='ISO-8601']</lookup>
          </attr>

          <!-- Our list of supported VOs -->
          <attr name="GlueServiceAccessControlRule" list="SRM-supported-VOs"><item/></attr>
          <attr name="GlueServiceAccessControlBaseRule" list="SRM-supported-VOs">VO:<item/></attr>

          <!-- Publish two foreign keys -->
          <attr name="GlueForeignKey">
            <other-rdn rdn="GlueSiteUniqueID"><constant id="SITE-UNIQUE-ID"/></other-rdn>
          </attr>

          <attr name="GlueForeignKey">
            <other-rdn rdn="GlueSEUniqueID"><constant id="SE-UNIQUE-ID"/></other-rdn>
          </attr>

        </object>

      </object>
    </object>
  </publish>



  <!--+
      |
      |  These are the attribute definitions for each class
      |
      +-->
  <classes>

    <!-- A class defn with no attributes -->
    <class name="GlueSETop"/>

    <!-- Hardcode all GlueSchemaVersion as 1.3 -->
    <class name="GlueSchemaVersion">
      <attr name="GlueSchemaVersionMajor">1</attr>
      <attr name="GlueSchemaVersionMinor">3</attr>
    </class>


    <!-- The GlueSE object -->
    <class name="GlueSE">
      <attr name="GlueSEStatus"><constant id="DCACHE-STATUS"/></attr>
      <attr name="GlueSEUniqueID"><constant id="SE-UNIQUE-ID"/></attr>
      <attr name="GlueSEArchitecture"><constant id="DCACHE-ARCHITECTURE"/></attr>
      <attr name="GlueSEImplementationName">dcache</attr>

      <attr not-empty="1" name="GlueSEName"><constant id="SE-NAME"/></attr>

      <attr name="GlueSEImplementationVersion">
        <map name="cell-version-to-dcache-version">
          <lookup path="/d:dCache/d:domains/d:domain[@name='dCacheDomain']/d:cells/d:cell[@name='PoolManager']/d:version/d:metric[@name='release']"/>
        </map>
      </attr>

      <attr name="GlueSETotalOnlineSize">
        <scale to-integer="round" factor="bytes-to-gigabytes">
          <lookup default="0" path="/d:dCache/d:summary/d:pools/d:space/d:metric[@name='total']"/>
        </scale>
      </attr>

      <attr name="GlueSEUsedOnlineSize">
        <scale to-integer="round" factor="bytes-to-gigabytes">
          <sum>
            <term>
              <lookup default="0" path="/d:dCache/d:summary/d:pools/d:space/d:metric[@name='total']"/>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" path="/d:dCache/d:summary/d:pools/d:space/d:metric[@name='free']"/>
              </scale>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" path="/d:dCache/d:summary/d:pools/d:space/d:metric[@name='removable']"/>
              </scale>
            </term>
          </sum>
        </scale>
      </attr>


      <attr name="GlueForeignKey">
        <other-rdn rdn="GlueSiteUniqueID"><constant id="SITE-UNIQUE-ID"/></other-rdn>
      </attr>
    </class>



    <!--+
        |  Publish information about our doors.
        +-->
    <class name="GlueSEAccessProtocol">
      
      <attr name="GlueSEAccessProtocolLocalID"><lookup path="@name"/></attr>
      <attr name="GlueSEAccessProtocolAccessTime">0</attr>

      <attr name="GlueSEAccessProtocolType">
        <map name="door-type-to-access-proto-type">
            <lookup path="d:protocol/d:metric[@name='family']"/>
        </map>
      </attr>

      <!-- The first interface ("interface[0]") is always the primary one. -->
      <attr name="GlueSEAccessProtocolEndpoint">
        <lookup path="d:protocol/d:metric[@name='family']"/>://<lookup path="d:interfaces/d:interface[d:metric[@name='order']=1]/d:metric[@name='FQDN']"/>:<lookup path="d:metric[@name='port']"/>
      </attr>
      
      <!-- Hardcode value, based on protocol family -->
      <attr name="GlueSEAccessProtocolMaxStreams">
        <map name="door-family-to-max-streams">
          <lookup path="d:protocol/d:metric[@name='family']"/>
        </map>
      </attr>

      <!-- Hardcoded values for now -->
      <attr name="GlueSEAccessProtocolCapability">file transfer</attr>
      
      <!-- Hardcoded value, based on protocol family -->
      <attr name="GlueSEAccessProtocolVersion">
        <map name="door-family-to-version">
          <lookup path="d:protocol/d:metric[@name='family']"/>
        </map>
      </attr>

      <attr name="GlueSEAccessProtocolPort"><lookup path="d:metric[@name='port']"/></attr>

      <attr not-empty="1" name="GlueSEAccessProtocolSupportedSecurity">
        <map name="door-family-to-GSI"><lookup path="d:protocol/d:metric[@name='family']"/></map>
      </attr>
    </class>



    <!--+
        |   Publish information about our SRM.
        +-->
    <class name="GlueSEControlProtocol">
      <attr name="GlueSEControlProtocolLocalID"><lookup path="@name"/></attr>

      <attr name="GlueSEControlProtocolType">
        <map name="door-family-to-ctrl-proto-type">
          <lookup path="d:protocol/d:metric[@name='family']"/>
        </map>
      </attr>

      <attr name="GlueSEControlProtocolEndpoint">httpg://<lookup path="d:interfaces/d:interface[d:metric[@name='order']=1]/d:metric[@name='FQDN']"/>:<lookup path="d:metric[@name='port']"/>/srm/managerv2</attr>
 
      <!-- For now we hard-code this, which is wrong -->
      <attr name="GlueSEControlProtocolVersion">2.2.0</attr>

      <!-- This should depend in whether it is SRM v1.1 or SRM v2.2 -->
      <!-- We make these dependent on whether the SrmSpaceManager is running -->

      <!-- This monster 'select' ensures we emit the attribute only if the SrmSpaceManager is running. -->
      <attr select="/d:dCache/d:domains/d:domain[@name=/d:dCache/d:domains/d:domain[@name='dCacheDomain']/d:routing/d:named-cells/d:cell[@name='SrmSpaceManager']/d:domainref/@name]/d:cells/d:cell[@name='SrmSpaceManager']"
            name="GlueSEControlProtocolCapability">space allocation</attr>
      <attr select="/d:dCache/d:domains/d:domain[@name=/d:dCache/d:domains/d:domain[@name='dCacheDomain']/d:routing/d:named-cells/d:cell[@name='SrmSpaceManager']/d:domainref/@name]/d:cells/d:cell[@name='SrmSpaceManager']"
            name="GlueSEControlProtocolCapability">space manager</attr>

      <!-- Similarly, we emit a GlueSEControlProtocolCapability attribute with value "file pinning" only if the PinManager is running -->
      <attr select="/d:dCache/d:domains/d:domain[@name=/d:dCache/d:domains/d:domain[@name='dCacheDomain']/d:routing/d:named-cells/d:cell[@name='PinManager']/d:domainref/@name]/d:cells/d:cell[@name='PinManager']"
            name="GlueSEControlProtocolCapability">file pinning</attr>
    </class>



    <!-- Classes to do with Glue Storage Area -->

    <class name="GlueSATop"/>


    <class name="GlueSA">

      <!-- Use the VO name as the GlueSALocalID: broken clients require this -->
      <attr name="GlueSALocalID"><item/></attr>

      <attr name="GlueSAPath">
        <map name="VO-name-to-path"><item/></map>
      </attr>

      <attr name="GlueSAType">volatile</attr>
      <attr name="GlueSAName">Information for VO <item/></attr>

      <attr name="GlueSATotalOnlineSize">
        <scale to-integer="round" factor="bytes-to-gigabytes">
          <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='total']</lookup>
        </scale>
      </attr>

      <!-- Publish UsedOnlineSize as Total - (Free + Removable) -->
      <attr name="GlueSAUsedOnlineSize">
        <scale to-integer="round" factor="bytes-to-gigabytes">
          <sum>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='total']</lookup>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='free']</lookup>
              </scale>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='removable']</lookup>
              </scale>
            </term>
          </sum>
        </scale>
      </attr>
      

      <!-- Reserved is currently zero -->
      <attr name="GlueSAReservedOnlineSize">0</attr>
      

      <!-- Publish FreeOnlineSize as Free + Removable -->
      <attr name="GlueSAFreeOnlineSize">
        <scale to-integer="round" factor="bytes-to-gigabytes">
          <sum>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='free']</lookup>
            </term>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='removable']</lookup>
            </term>
          </sum>
        </scale>
      </attr>

      <!-- Currently don't publish any nearline sizes
      <attr name="GlueSATotalNearlineSize">0</attr>
      <attr name="GlueSAUsedNearlineSize">0</attr>
      <attr name="GlueSAFreeNearlineSize">0</attr>
      <attr name="GlueSAReservedNearlineSize">0</attr>
      -->

      <attr name="GlueSARetentionPolicy">replica</attr>
      <attr name="GlueSAAccessLatency">online</attr>
      <attr name="GlueSAExpirationMode">neverExpire</attr>
    </class>


    <class name="GlueSAPolicy">
<!-- Do we actually want to publish any of these? 
      <attr name="GlueSAPolicyMaxFileSize">999999</attr>
      <attr name="GlueSAPolicyMinFileSize">0</attr>
      <attr name="GlueSAPolicyMaxData">999999</attr>
      <attr name="GlueSAPolicyMaxNumFiles">999999</attr>
      <attr name="GlueSAPolicyMaxPinDuration">999999</attr>
      <attr name="GlueSAPolicyQuota">999999</attr>
      <attr name="GlueSAPolicyFileLifeTime">volatile</attr>
-->
    </class>



    <class name="GlueSAState">


      <!-- Publish State.UsedSpace as Total-(Free+Removable), in kiloBytes -->
      <attr name="GlueSAStateUsedSpace">
        <scale to-integer="round" factor="bytes-to-kilobytes">
          <sum>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='total']</lookup>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='free']</lookup>
              </scale>
            </term>
            <term>
              <scale factor="negative">
                <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='removable']</lookup>
              </scale>
            </term>
          </sum>
        </scale>
      </attr>

      <!-- Publish State.AvailableSpace as Free + Removable, in kiloBytes -->
      <attr name="GlueSAStateAvailableSpace">
        <scale to-integer="round" factor="bytes-to-kilobytes">
          <sum>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='free']</lookup>
            </term>
            <term>
              <lookup default="0" child="path">/d:dCache/d:poolgroups/d:poolgroup[@name='<item/>']/d:space/d:metric[@name='removable']</lookup>
            </term>
          </sum>
        </scale>
      </attr>      
    </class>


    <class name="GlueSAAccessControlBase">
      <attr name="GlueSAAccessControlBaseRule"><item/></attr>
    </class>

  </classes>



  <!--+
      |  Various scale factors
      +-->
  <scale>
    <factor mode="divide" name="bytes-to-kilobytes">1000</factor>
    <factor mode="divide" name="bytes-to-gigabytes">1000000000</factor>
    <factor mode="multiply" name="negative">-1</factor>
  </scale>


  <!--+
      |  Some fixed mappings: you shouldn't have to edit these.
      +-->
  <mapping>

    <!--+
        |   The schema type for the access protocol URI.  For example,
        |   "gsiftp" maps to "gsiftp" (identical), but "Xrootd" maps
        |   to "root" (for root://<hostname>:<port>/)
        +-->
    <map name="door-type-to-access-proto-type">
      <sub match="Xrootd" replace-with="root"/>
    </map>

    <map name="door-family-to-ctrl-proto-type">
      <sub match="srm_v2" replace-with="SRM"/>
    </map>

    
    <!-- Whether a protocol family supports GSI -->
    <map name="door-family-to-GSI">
      <sub match="gsiftp"  replace-with="GSI"/>
      <sub match="gsidcap" replace-with="GSI"/>
      <default value=""/>
    </map>


    <!--+
        |  The mapping between a protocol family and the maximum
        |  number of streams to publish.
        +-->
    <map name="door-family-to-max-streams">
      <sub match="gsiftp"  replace-with="10"/>
      <default value="5"/>
    </map>
 

    <!--  For now, we hard-code our protocol versions -->
    <map name="door-family-to-version">
      <sub match="gsiftp"  replace-with="2.0"/>
      <sub match="gsidcap" replace-with="1.0"/>
      <sub match="dcap"    replace-with="1.0"/>
      <sub match="Xrootd"  replace-with="2.7"/>
    </map>

    <!--+
        |  Strip off the prefix "production-" to make the published
        |  the dCache version more readable.
        +-->
    <map name="cell-version-to-dcache-version">
      <sub match="production-" replace-with=""/>
    </map>
  </mapping>

</xylophone>
