<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-webadmin</artifactId>
  <packaging>war</packaging>

  <name>webadmin</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.dcache</groupId>
        <artifactId>dcache-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <!-- Make a skinny WAR file -->
                  <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                  <archive>
                      <manifest>
                          <addClasspath>false</addClasspath>
                      </manifest>
                  </archive>

                  <webResources>
                      <resource>
                          <directory>../../skel/share/httpd/static/</directory>
                          <filtering>true</filtering>
                          <includes>
                              <include>images/bg.svg</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
