title=Pool Property Tables
header1=Poolgroups of PoolManager
specialPoolGroup.header=Poolgroup:
PoolGroupView.poolGroup.header=Poolgroup
PoolGroupView.total.header=Total space/MiB
PoolGroupView.free.header=Free space/MiB
PoolGroupView.precious.header=Precious space/MiB
cellViewMessage=Cell View
spaceUsageMessage=Space Usage
moverViewMessage=Request Queues
error.getPoolgroupsFailed=Retrieval of poolgroups failed\u0020