#This file contains signature to element GUID mapping
#Wed May 28 13:13:20 CDT 2003
ArrayOfFileMetaData=-yfsqf1_-c6p_dg8edr29_-jmi
ArrayOfFileMetaData*\ __ptr=-yfsqf1_-c6p_dg8edr29_-jmh
ArrayOfFileMetaData__offset=-yfsqf1_-c6p_dg8edr29_-jmf
ArrayOfFileMetaData__size=-yfsqf1_-c6p_dg8edr29_-jmg
ArrayOfFileMetaDatasoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jme
ArrayOfFileMetaDatasoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jm9
ArrayOfFileMetaDatasoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jm8
ArrayOfFileMetaDatasoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmc
ArrayOfFileMetaDatasoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jma
ArrayOfFileMetaDatasoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jmb
ArrayOfFileMetaDatasoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmd
ArrayOfRequestFileStatus=-yfsqf1_-c6p_dg8edr29_-jmt
ArrayOfRequestFileStatus*\ __ptr=-yfsqf1_-c6p_dg8edr29_-jms
ArrayOfRequestFileStatus__offset=-yfsqf1_-c6p_dg8edr29_-jmq
ArrayOfRequestFileStatus__size=-yfsqf1_-c6p_dg8edr29_-jmr
ArrayOfRequestFileStatussoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmp
ArrayOfRequestFileStatussoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jmk
ArrayOfRequestFileStatussoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jmj
ArrayOfRequestFileStatussoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmn
ArrayOfRequestFileStatussoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jml
ArrayOfRequestFileStatussoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jmm
ArrayOfRequestFileStatussoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmo
ArrayOfboolean=-yfsqf1_-c6p_dg8edr29_-jhe
ArrayOfboolean*\ __ptr=-yfsqf1_-c6p_dg8edr29_-jhd
ArrayOfboolean__offset=-yfsqf1_-c6p_dg8edr29_-jhb
ArrayOfboolean__size=-yfsqf1_-c6p_dg8edr29_-jhc
ArrayOfbooleansoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jha
ArrayOfbooleansoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jh5
ArrayOfbooleansoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jh4
ArrayOfbooleansoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jh8
ArrayOfbooleansoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jh6
ArrayOfbooleansoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jh7
ArrayOfbooleansoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jh9
ArrayOflong=-yfsqf1_-c6p_dg8edr29_-jle
ArrayOflong__offset=-yfsqf1_-c6p_dg8edr29_-jlb
ArrayOflong__size=-yfsqf1_-c6p_dg8edr29_-jlc
ArrayOflongsoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jla
ArrayOflongsoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jl5
ArrayOflongsoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jl4
ArrayOflongsoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jl8
ArrayOflongsoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jl6
ArrayOflongsoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jl7
ArrayOflongsoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jl9
ArrayOflong|*\ __ptr=-yfsqf1_-c6p_dg8edr29_-jld
ArrayOfstring=-yfsqf1_-c6p_dg8edr29_-jlp
ArrayOfstring***\ __ptr=-yfsqf1_-c6p_dg8edr29_-jlo
ArrayOfstring__offset=-yfsqf1_-c6p_dg8edr29_-jlm
ArrayOfstring__size=-yfsqf1_-c6p_dg8edr29_-jln
ArrayOfstringsoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jll
ArrayOfstringsoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jlg
ArrayOfstringsoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jlf
ArrayOfstringsoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jlj
ArrayOfstringsoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jlh
ArrayOfstringsoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jli
ArrayOfstringsoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jlk
SOAP_ENV__Code=-yfsqf1_-c6p_dg8edr29_-jfw
SOAP_ENV__Code*\ SOAP_ENV__Node=-yfsqf1_-c6p_dg8edr29_-jfu
SOAP_ENV__Code*\ SOAP_ENV__Role=-yfsqf1_-c6p_dg8edr29_-jft
SOAP_ENV__Code*\ SOAP_ENV__Value=-yfsqf1_-c6p_dg8edr29_-jfv
SOAP_ENV__Fault=-yfsqf1_-c6p_dg8edr29_-jfs
SOAP_ENV__Fault*\ SOAP_ENV__Code=-yfsqf1_-c6p_dg8edr29_-jfn
SOAP_ENV__Fault*\ SOAP_ENV__Detail=-yfsqf1_-c6p_dg8edr29_-jfl
SOAP_ENV__Fault*\ SOAP_ENV__Reason=-yfsqf1_-c6p_dg8edr29_-jfm
SOAP_ENV__Fault*\ detail=-yfsqf1_-c6p_dg8edr29_-jfo
SOAP_ENV__Fault*\ faultactor=-yfsqf1_-c6p_dg8edr29_-jfp
SOAP_ENV__Fault*\ faultcode=-yfsqf1_-c6p_dg8edr29_-jfr
SOAP_ENV__Fault*\ faultstring=-yfsqf1_-c6p_dg8edr29_-jfq
SOAP_ENV__Header=-yfsqf1_-c6p_dg8edr29_-jfy
SOAP_ENV__Header*\ dummy=-yfsqf1_-c6p_dg8edr29_-jfx
ns11__FileMetaData=-yfsqf1_-c6p_dg8edr29_-jm7
ns11__FileMetaData*\ SURL=-yfsqf1_-c6p_dg8edr29_-jm5
ns11__FileMetaData*\ checksumType=-yfsqf1_-c6p_dg8edr29_-jm1
ns11__FileMetaData*\ checksumValue=-yfsqf1_-c6p_dg8edr29_-jm0
ns11__FileMetaData*\ group=-yfsqf1_-c6p_dg8edr29_-jm3
ns11__FileMetaData*\ owner=-yfsqf1_-c6p_dg8edr29_-jm4
ns11__FileMetaDataisCached=-yfsqf1_-c6p_dg8edr29_-jlx
ns11__FileMetaDataisPermanent=-yfsqf1_-c6p_dg8edr29_-jly
ns11__FileMetaDataisPinned=-yfsqf1_-c6p_dg8edr29_-jlz
ns11__FileMetaDatapermMode=-yfsqf1_-c6p_dg8edr29_-jm2
ns11__FileMetaDatasoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jlw
ns11__FileMetaDatasoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jlr
ns11__FileMetaDatasoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jlq
ns11__FileMetaDatasoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jlu
ns11__FileMetaDatasoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jls
ns11__FileMetaDatasoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jlt
ns11__FileMetaDatasoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jlv
ns11__FileMetaData|size=-yfsqf1_-c6p_dg8edr29_-jm6
ns11__RequestFileStatus=-yfsqf1_-c6p_dg8edr29_-jku
ns11__RequestFileStatus*\ SURL=-yfsqf1_-c6p_dg8edr29_-jks
ns11__RequestFileStatus*\ TURL=-yfsqf1_-c6p_dg8edr29_-jkh
ns11__RequestFileStatus*\ checksumType=-yfsqf1_-c6p_dg8edr29_-jko
ns11__RequestFileStatus*\ checksumValue=-yfsqf1_-c6p_dg8edr29_-jkn
ns11__RequestFileStatus*\ destFilename=-yfsqf1_-c6p_dg8edr29_-jke
ns11__RequestFileStatus*\ group=-yfsqf1_-c6p_dg8edr29_-jkq
ns11__RequestFileStatus*\ owner=-yfsqf1_-c6p_dg8edr29_-jkr
ns11__RequestFileStatus*\ sourceFilename=-yfsqf1_-c6p_dg8edr29_-jkf
ns11__RequestFileStatus*\ state=-yfsqf1_-c6p_dg8edr29_-jkj
ns11__RequestFileStatusestSecondsToStart=-yfsqf1_-c6p_dg8edr29_-jkg
ns11__RequestFileStatusfileId=-yfsqf1_-c6p_dg8edr29_-jki
ns11__RequestFileStatusisCached=-yfsqf1_-c6p_dg8edr29_-jkk
ns11__RequestFileStatusisPermanent=-yfsqf1_-c6p_dg8edr29_-jkl
ns11__RequestFileStatusisPinned=-yfsqf1_-c6p_dg8edr29_-jkm
ns11__RequestFileStatuspermMode=-yfsqf1_-c6p_dg8edr29_-jkp
ns11__RequestFileStatusqueueOrder=-yfsqf1_-c6p_dg8edr29_-jkd
ns11__RequestFileStatussoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jkc
ns11__RequestFileStatussoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jk7
ns11__RequestFileStatussoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jk6
ns11__RequestFileStatussoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jka
ns11__RequestFileStatussoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jk8
ns11__RequestFileStatussoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jk9
ns11__RequestFileStatussoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jkb
ns11__RequestFileStatus|size=-yfsqf1_-c6p_dg8edr29_-jkt
ns11__RequestStatus=-yfsqf1_-c6p_dg8edr29_-jnj
ns11__RequestStatus*\ errorMessage=-yfsqf1_-c6p_dg8edr29_-jna
ns11__RequestStatus*\ fileStatuses=-yfsqf1_-c6p_dg8edr29_-jnb
ns11__RequestStatus*\ finishTime=-yfsqf1_-c6p_dg8edr29_-jnd
ns11__RequestStatus*\ startTime=-yfsqf1_-c6p_dg8edr29_-jne
ns11__RequestStatus*\ state=-yfsqf1_-c6p_dg8edr29_-jng
ns11__RequestStatus*\ submitTime=-yfsqf1_-c6p_dg8edr29_-jnf
ns11__RequestStatus*\ type=-yfsqf1_-c6p_dg8edr29_-jnh
ns11__RequestStatusestTimeToStart=-yfsqf1_-c6p_dg8edr29_-jnc
ns11__RequestStatusrequestId=-yfsqf1_-c6p_dg8edr29_-jni
ns11__RequestStatusretryDeltaTime=-yfsqf1_-c6p_dg8edr29_-jn9
ns11__RequestStatussoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jn8
ns11__RequestStatussoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jn3
ns11__RequestStatussoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jn2
ns11__RequestStatussoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jn6
ns11__RequestStatussoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jn4
ns11__RequestStatussoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jn5
ns11__RequestStatussoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jn7
tns__advisoryDelete=-yfsqf1_-c6p_dg8edr29_-jgg
tns__advisoryDeleteResponse=-yfsqf1_-c6p_dg8edr29_-jn1
tns__advisoryDeleteResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jn0
tns__advisoryDeleteResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jmv
tns__advisoryDeleteResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jmu
tns__advisoryDeleteResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmy
tns__advisoryDeleteResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jmw
tns__advisoryDeleteResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jmx
tns__advisoryDeleteResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jmz
tns__advisoryDelete|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgf
tns__copy=-yfsqf1_-c6p_dg8edr29_-jgo
tns__copyResponse=-yfsqf1_-c6p_dg8edr29_-jjw
tns__copyResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jju
tns__copyResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjp
tns__copyResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjo
tns__copyResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjs
tns__copyResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jjq
tns__copyResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jjr
tns__copyResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjt
tns__copyResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jjv
tns__copy|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgn
tns__copy|*\ arg1=-yfsqf1_-c6p_dg8edr29_-jgm
tns__copy|*\ arg2=-yfsqf1_-c6p_dg8edr29_-jgl
tns__get=-yfsqf1_-c6p_dg8edr29_-jg3
tns__getEstGetTime=-yfsqf1_-c6p_dg8edr29_-jgj
tns__getEstGetTimeResponse=-yfsqf1_-c6p_dg8edr29_-jjn
tns__getEstGetTimeResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjl
tns__getEstGetTimeResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjg
tns__getEstGetTimeResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjf
tns__getEstGetTimeResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjj
tns__getEstGetTimeResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jjh
tns__getEstGetTimeResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jji
tns__getEstGetTimeResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjk
tns__getEstGetTimeResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jjm
tns__getEstGetTime|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgi
tns__getEstGetTime|*\ arg1=-yfsqf1_-c6p_dg8edr29_-jgh
tns__getEstPutTime=-yfsqf1_-c6p_dg8edr29_-jh2
tns__getEstPutTimeResponse=-yfsqf1_-c6p_dg8edr29_-jje
tns__getEstPutTimeResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjc
tns__getEstPutTimeResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jj7
tns__getEstPutTimeResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jj6
tns__getEstPutTimeResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jja
tns__getEstPutTimeResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jj8
tns__getEstPutTimeResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jj9
tns__getEstPutTimeResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jjb
tns__getEstPutTimeResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jjd
tns__getEstPutTime|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jh1
tns__getEstPutTime|*\ arg1=-yfsqf1_-c6p_dg8edr29_-jh0
tns__getEstPutTime|*\ arg2=-yfsqf1_-c6p_dg8edr29_-jgz
tns__getEstPutTime|*\ arg3=-yfsqf1_-c6p_dg8edr29_-jgy
tns__getEstPutTime|*\ arg4=-yfsqf1_-c6p_dg8edr29_-jgx
tns__getFileMetaData=-yfsqf1_-c6p_dg8edr29_-jg0
tns__getFileMetaDataResponse=-yfsqf1_-c6p_dg8edr29_-jin
tns__getFileMetaDataResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jil
tns__getFileMetaDataResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jig
tns__getFileMetaDataResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jif
tns__getFileMetaDataResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jij
tns__getFileMetaDataResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jih
tns__getFileMetaDataResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jii
tns__getFileMetaDataResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jik
tns__getFileMetaDataResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jim
tns__getFileMetaData|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jfz
tns__getProtocols=-yfsqf1_-c6p_dg8edr29_-jgk
tns__getProtocolsResponse=-yfsqf1_-c6p_dg8edr29_-ji5
tns__getProtocolsResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-ji3
tns__getProtocolsResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jhy
tns__getProtocolsResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jhx
tns__getProtocolsResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-ji1
tns__getProtocolsResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jhz
tns__getProtocolsResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-ji0
tns__getProtocolsResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-ji2
tns__getProtocolsResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-ji4
tns__getRequestStatus=-yfsqf1_-c6p_dg8edr29_-jgq
tns__getRequestStatusResponse=-yfsqf1_-c6p_dg8edr29_-jie
tns__getRequestStatusResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jic
tns__getRequestStatusResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-ji7
tns__getRequestStatusResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-ji6
tns__getRequestStatusResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jia
tns__getRequestStatusResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-ji8
tns__getRequestStatusResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-ji9
tns__getRequestStatusResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jib
tns__getRequestStatusResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jid
tns__getRequestStatusarg0=-yfsqf1_-c6p_dg8edr29_-jgp
tns__getResponse=-yfsqf1_-c6p_dg8edr29_-jns
tns__getResponse*\ _Result=-yfsqf1_-c6p_dg8edr29_-jnr
tns__getResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jnq
tns__getResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jnl
tns__getResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jnk
tns__getResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jno
tns__getResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jnm
tns__getResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jnn
tns__getResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jnp
tns__get|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jg2
tns__get|*\ arg1=-yfsqf1_-c6p_dg8edr29_-jg1
tns__mkPermanent=-yfsqf1_-c6p_dg8edr29_-jg5
tns__mkPermanentResponse=-yfsqf1_-c6p_dg8edr29_-jk5
tns__mkPermanentResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jk3
tns__mkPermanentResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjy
tns__mkPermanentResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jjx
tns__mkPermanentResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jk1
tns__mkPermanentResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jjz
tns__mkPermanentResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jk0
tns__mkPermanentResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jk2
tns__mkPermanentResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jk4
tns__mkPermanent|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jg4
tns__pin=-yfsqf1_-c6p_dg8edr29_-jge
tns__pinResponse=-yfsqf1_-c6p_dg8edr29_-jj5
tns__pinResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jj3
tns__pinResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jiy
tns__pinResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jix
tns__pinResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jj1
tns__pinResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jiz
tns__pinResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jj0
tns__pinResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jj2
tns__pinResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jj4
tns__ping=-yfsqf1_-c6p_dg8edr29_-jh3
tns__pingResponse=-yfsqf1_-c6p_dg8edr29_-jiw
tns__pingResponse_Result=-yfsqf1_-c6p_dg8edr29_-jiv
tns__pingResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jiu
tns__pingResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jip
tns__pingResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jio
tns__pingResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jis
tns__pingResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jiq
tns__pingResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jir
tns__pingResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jit
tns__pin|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgd
tns__put=-yfsqf1_-c6p_dg8edr29_-jgw
tns__putResponse=-yfsqf1_-c6p_dg8edr29_-jl3
tns__putResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jl1
tns__putResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jkw
tns__putResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jkv
tns__putResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jkz
tns__putResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jkx
tns__putResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jky
tns__putResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jl0
tns__putResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jl2
tns__put|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgv
tns__put|*\ arg1=-yfsqf1_-c6p_dg8edr29_-jgu
tns__put|*\ arg2=-yfsqf1_-c6p_dg8edr29_-jgt
tns__put|*\ arg3=-yfsqf1_-c6p_dg8edr29_-jgs
tns__put|*\ arg4=-yfsqf1_-c6p_dg8edr29_-jgr
tns__setFileStatus=-yfsqf1_-c6p_dg8edr29_-jg9
tns__setFileStatus*\ arg2=-yfsqf1_-c6p_dg8edr29_-jg6
tns__setFileStatusResponse=-yfsqf1_-c6p_dg8edr29_-jhw
tns__setFileStatusResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jhu
tns__setFileStatusResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jhp
tns__setFileStatusResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jho
tns__setFileStatusResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jhs
tns__setFileStatusResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jhq
tns__setFileStatusResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jhr
tns__setFileStatusResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jht
tns__setFileStatusResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jhv
tns__setFileStatusarg0=-yfsqf1_-c6p_dg8edr29_-jg8
tns__setFileStatusarg1=-yfsqf1_-c6p_dg8edr29_-jg7
tns__unPin=-yfsqf1_-c6p_dg8edr29_-jgc
tns__unPinResponse=-yfsqf1_-c6p_dg8edr29_-jhn
tns__unPinResponsesoap_default\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jhl
tns__unPinResponsesoap_get\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jhg
tns__unPinResponsesoap_in\#structsoap*\#constchar*\#constchar*\#\#void*=-yfsqf1_-c6p_dg8edr29_-jhf
tns__unPinResponsesoap_mark\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jhj
tns__unPinResponsesoap_out\#structsoap*\#constchar*\#int\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jhh
tns__unPinResponsesoap_put\#structsoap*\#constchar*\#constchar*\#\#int=-yfsqf1_-c6p_dg8edr29_-jhi
tns__unPinResponsesoap_serialize\#structsoap*=-yfsqf1_-c6p_dg8edr29_-jhk
tns__unPinResponse|*\ _Result=-yfsqf1_-c6p_dg8edr29_-jhm
tns__unPinarg1=-yfsqf1_-c6p_dg8edr29_-jga
tns__unPin|*\ arg0=-yfsqf1_-c6p_dg8edr29_-jgb
