#This file contains signature to element GUID mapping
#Wed May 28 13:14:27 CDT 2003
Namespace=-yfsqf1_-c6p_dg8edr29_-jfj
Namespace*\ id=-yfsqf1_-c6p_dg8edr29_-jfi
Namespace*\ in=-yfsqf1_-c6p_dg8edr29_-jfg
Namespace*\ ns=-yfsqf1_-c6p_dg8edr29_-jfh
Namespace*\ out=-yfsqf1_-c6p_dg8edr29_-jff
soap=-yfsqf1_-c6p_dg8edr29_-jdx
soap*\ action=-yfsqf1_-c6p_dg8edr29_-jbm
soap*\ actor=-yfsqf1_-c6p_dg8edr29_-jd5
soap*\ alist=-yfsqf1_-c6p_dg8edr29_-jcr
soap*\ attributes=-yfsqf1_-c6p_dg8edr29_-jc0
soap*\ blist=-yfsqf1_-c6p_dg8edr29_-jct
soap*\ clist=-yfsqf1_-c6p_dg8edr29_-jcs
soap*\ cookie_domain=-yfsqf1_-c6p_dg8edr29_-jb7
soap*\ cookie_path=-yfsqf1_-c6p_dg8edr29_-jb6
soap*\ cookies=-yfsqf1_-c6p_dg8edr29_-jb8
soap*\ defaultNamespace=-yfsqf1_-c6p_dg8edr29_-jd6
soap*\ dime_id=-yfsqf1_-c6p_dg8edr29_-jbs
soap*\ dime_id_format=-yfsqf1_-c6p_dg8edr29_-jd9
soap*\ dime_options=-yfsqf1_-c6p_dg8edr29_-jbq
soap*\ dime_ptr=-yfsqf1_-c6p_dg8edr29_-jbt
soap*\ dime_type=-yfsqf1_-c6p_dg8edr29_-jbr
soap*\ double_format=-yfsqf1_-c6p_dg8edr29_-jda
soap*\ encodingStyle=-yfsqf1_-c6p_dg8edr29_-jd7
soap*\ fault=-yfsqf1_-c6p_dg8edr29_-jcn
soap*\ float_format=-yfsqf1_-c6p_dg8edr29_-jdb
soap*\ header=-yfsqf1_-c6p_dg8edr29_-jco
soap*\ http_version=-yfsqf1_-c6p_dg8edr29_-jd8
soap*\ iht[\ SOAP_IDHASH]=-yfsqf1_-c6p_dg8edr29_-jcq
soap*\ local_namespaces=-yfsqf1_-c6p_dg8edr29_-jcv
soap*\ logfile[\ SOAP_MAXLOGS]=-yfsqf1_-c6p_dg8edr29_-jb9
soap*\ namespaces=-yfsqf1_-c6p_dg8edr29_-jcw
soap*\ nlist=-yfsqf1_-c6p_dg8edr29_-jcu
soap*\ passwd=-yfsqf1_-c6p_dg8edr29_-jcj
soap*\ pht[\ SOAP_PTRHASH]=-yfsqf1_-c6p_dg8edr29_-jcp
soap*\ plugins=-yfsqf1_-c6p_dg8edr29_-jcl
soap*\ proxy_host=-yfsqf1_-c6p_dg8edr29_-jbj
soap*\ proxy_passwd=-yfsqf1_-c6p_dg8edr29_-jbg
soap*\ proxy_userid=-yfsqf1_-c6p_dg8edr29_-jbh
soap*\ user=-yfsqf1_-c6p_dg8edr29_-jcm
soap*\ userid=-yfsqf1_-c6p_dg8edr29_-jck
soap_array=-yfsqf1_-c6p_dg8edr29_-jev
soap_array*\ __ptr=-yfsqf1_-c6p_dg8edr29_-jeu
soap_array__size=-yfsqf1_-c6p_dg8edr29_-jet
soap_attribute=-yfsqf1_-c6p_dg8edr29_-jef
soap_attribute*\ name=-yfsqf1_-c6p_dg8edr29_-jeb
soap_attribute*\ next=-yfsqf1_-c6p_dg8edr29_-jed
soap_attribute*\ value=-yfsqf1_-c6p_dg8edr29_-jea
soap_attributevisible=-yfsqf1_-c6p_dg8edr29_-jec
soap_attribute|size=-yfsqf1_-c6p_dg8edr29_-jee
soap_blist=-yfsqf1_-c6p_dg8edr29_-jf8
soap_blist*\ next=-yfsqf1_-c6p_dg8edr29_-jf6
soap_blist*\ ptr=-yfsqf1_-c6p_dg8edr29_-jf5
soap_blist|size=-yfsqf1_-c6p_dg8edr29_-jf7
soap_clist=-yfsqf1_-c6p_dg8edr29_-jek
soap_clist*\ next=-yfsqf1_-c6p_dg8edr29_-jej
soap_clist*\ ptr=-yfsqf1_-c6p_dg8edr29_-jei
soap_clistsize=-yfsqf1_-c6p_dg8edr29_-jeg
soap_clisttype=-yfsqf1_-c6p_dg8edr29_-jeh
soap_cookie=-yfsqf1_-c6p_dg8edr29_-je9
soap_cookie*\ domain=-yfsqf1_-c6p_dg8edr29_-je5
soap_cookie*\ name=-yfsqf1_-c6p_dg8edr29_-je7
soap_cookie*\ next=-yfsqf1_-c6p_dg8edr29_-je8
soap_cookie*\ path=-yfsqf1_-c6p_dg8edr29_-je4
soap_cookie*\ value=-yfsqf1_-c6p_dg8edr29_-je6
soap_cookieenv=-yfsqf1_-c6p_dg8edr29_-jdz
soap_cookieexpire=-yfsqf1_-c6p_dg8edr29_-je3
soap_cookiemodified=-yfsqf1_-c6p_dg8edr29_-jdy
soap_cookiesecure=-yfsqf1_-c6p_dg8edr29_-je1
soap_cookiesession=-yfsqf1_-c6p_dg8edr29_-je0
soap_cookieversion=-yfsqf1_-c6p_dg8edr29_-je2
soap_ilist=-yfsqf1_-c6p_dg8edr29_-jf4
soap_ilist*\ copy=-yfsqf1_-c6p_dg8edr29_-jez
soap_ilist*\ link=-yfsqf1_-c6p_dg8edr29_-jf0
soap_ilist*\ next=-yfsqf1_-c6p_dg8edr29_-jf2
soap_ilist*\ ptr=-yfsqf1_-c6p_dg8edr29_-jey
soap_ilistid[\ 1]=-yfsqf1_-c6p_dg8edr29_-jew
soap_ilistlevel=-yfsqf1_-c6p_dg8edr29_-jex
soap_ilisttype=-yfsqf1_-c6p_dg8edr29_-jf1
soap_ilist|size=-yfsqf1_-c6p_dg8edr29_-jf3
soap_nlist=-yfsqf1_-c6p_dg8edr29_-jfe
soap_nlist*\ next=-yfsqf1_-c6p_dg8edr29_-jfd
soap_nlist*\ ns=-yfsqf1_-c6p_dg8edr29_-jfa
soap_nlistid[\ 1]=-yfsqf1_-c6p_dg8edr29_-jf9
soap_nlistindex=-yfsqf1_-c6p_dg8edr29_-jfb
soap_nlistlevel=-yfsqf1_-c6p_dg8edr29_-jfc
soap_plist=-yfsqf1_-c6p_dg8edr29_-jes
soap_plist*\ array=-yfsqf1_-c6p_dg8edr29_-jep
soap_plist*\ next=-yfsqf1_-c6p_dg8edr29_-jer
soap_plist*\ ptr=-yfsqf1_-c6p_dg8edr29_-jeq
soap_plistid=-yfsqf1_-c6p_dg8edr29_-jen
soap_plistmark1=-yfsqf1_-c6p_dg8edr29_-jem
soap_plistmark2=-yfsqf1_-c6p_dg8edr29_-jel
soap_plisttype=-yfsqf1_-c6p_dg8edr29_-jeo
soap_plugin=-yfsqf1_-c6p_dg8edr29_-jb3
soap_plugin*\ data=-yfsqf1_-c6p_dg8edr29_-jb0
soap_plugin*\ id=-yfsqf1_-c6p_dg8edr29_-jb1
soap_plugin*\ next=-yfsqf1_-c6p_dg8edr29_-jb2
soapaccept_flags=-yfsqf1_-c6p_dg8edr29_-jcx
soapaccept_timeout=-yfsqf1_-c6p_dg8edr29_-jd1
soapalloced=-yfsqf1_-c6p_dg8edr29_-jbw
soaparrayOffset[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jc6
soaparraySize[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jc7
soaparrayType[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jc8
soapbind_flags=-yfsqf1_-c6p_dg8edr29_-jcy
soapbody=-yfsqf1_-c6p_dg8edr29_-jcg
soapbuf[\ SOAP_BUFLEN]=-yfsqf1_-c6p_dg8edr29_-jci
soapcdata=-yfsqf1_-c6p_dg8edr29_-jch
soapconnect_flags=-yfsqf1_-c6p_dg8edr29_-jcz
soapconnect_timeout=-yfsqf1_-c6p_dg8edr29_-jd2
soapcookie_max=-yfsqf1_-c6p_dg8edr29_-jb5
soapcopy=-yfsqf1_-c6p_dg8edr29_-jdc
soapdime_flags=-yfsqf1_-c6p_dg8edr29_-jbu
soapdot_net_bug=-yfsqf1_-c6p_dg8edr29_-jb4
soapendpoint[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jbn
soaperrmode=-yfsqf1_-c6p_dg8edr29_-jbd
soaperrnum=-yfsqf1_-c6p_dg8edr29_-jbc
soaperror=-yfsqf1_-c6p_dg8edr29_-jbe
soaphost[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jbo
soaphref[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jca
soapid[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jcb
soapidnum=-yfsqf1_-c6p_dg8edr29_-jbb
soapimode=-yfsqf1_-c6p_dg8edr29_-jdf
soapip=-yfsqf1_-c6p_dg8edr29_-jba
soapis_in_header=-yfsqf1_-c6p_dg8edr29_-jbx
soapkeep_alive=-yfsqf1_-c6p_dg8edr29_-jbk
soaplevel=-yfsqf1_-c6p_dg8edr29_-jcd
soapmode=-yfsqf1_-c6p_dg8edr29_-jdd
soapmsgbuf[\ 1024]=-yfsqf1_-c6p_dg8edr29_-jcf
soapmustUnderstand=-yfsqf1_-c6p_dg8edr29_-jc1
soapns=-yfsqf1_-c6p_dg8edr29_-jby
soapnull=-yfsqf1_-c6p_dg8edr29_-jbz
soapomode=-yfsqf1_-c6p_dg8edr29_-jde
soapother=-yfsqf1_-c6p_dg8edr29_-jc5
soappath[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jbp
soappeeked=-yfsqf1_-c6p_dg8edr29_-jbv
soapport=-yfsqf1_-c6p_dg8edr29_-jbl
soapposition=-yfsqf1_-c6p_dg8edr29_-jc3
soappositions[\ SOAP_MAXDIMS]=-yfsqf1_-c6p_dg8edr29_-jc2
soapproxy_port=-yfsqf1_-c6p_dg8edr29_-jbi
soaprecv_timeout=-yfsqf1_-c6p_dg8edr29_-jd4
soaproot=-yfsqf1_-c6p_dg8edr29_-jc4
soapsend_timeout=-yfsqf1_-c6p_dg8edr29_-jd3
soapsocket_flags=-yfsqf1_-c6p_dg8edr29_-jd0
soapstatus=-yfsqf1_-c6p_dg8edr29_-jbf
soaptag[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jcc
soaptmpbuf[\ 1024]=-yfsqf1_-c6p_dg8edr29_-jce
soaptype[\ SOAP_TAGLEN]=-yfsqf1_-c6p_dg8edr29_-jc9
soapversion=-yfsqf1_-c6p_dg8edr29_-jdg
soap|*\ fdebug[\ SOAP_MAXLOGS]=-yfsqf1_-c6p_dg8edr29_-jdh
soap|ahead=-yfsqf1_-c6p_dg8edr29_-jdq
soap|bufidx=-yfsqf1_-c6p_dg8edr29_-jds
soap|buflen=-yfsqf1_-c6p_dg8edr29_-jdr
soap|chunkbuflen=-yfsqf1_-c6p_dg8edr29_-jdi
soap|chunksize=-yfsqf1_-c6p_dg8edr29_-jdj
soap|count=-yfsqf1_-c6p_dg8edr29_-jdp
soap|dime_buflen=-yfsqf1_-c6p_dg8edr29_-jdk
soap|dime_chunksize=-yfsqf1_-c6p_dg8edr29_-jdl
soap|dime_count=-yfsqf1_-c6p_dg8edr29_-jdn
soap|dime_size=-yfsqf1_-c6p_dg8edr29_-jdm
soap|length=-yfsqf1_-c6p_dg8edr29_-jdo
soap|master=-yfsqf1_-c6p_dg8edr29_-jdw
soap|recvfd=-yfsqf1_-c6p_dg8edr29_-jdt
soap|sendfd=-yfsqf1_-c6p_dg8edr29_-jdu
soap|socket=-yfsqf1_-c6p_dg8edr29_-jdv
