InfoPublisher was tested with dCache 1.6.6-2. Please contact Ted Hesselroth at tdh@fnal.gov if you have any questions.

InfoPublisher publishes dynamic information about SRM-dCache to a jClarens discovery service. Information such as service endpoints, available storage, and wsdl links are provided. You will need the host address of a jClarens discovery service to use InfoPublisher, though it is not necesary to host the service yourself.

To run InfoPublisher, in addition to the jars bundled with dCache, you will need the jarfile clarens-discovery.jar. This jar file and the java source code for InfoPublisher can be checked out from the dCache CVS repository.

Upon building, the InfoPublisher classes are packed into the jar infoDynamicSE.jar, which also contains the InfoCollector cell. These jars will allow running the cell, with the following modifications to the startup environment:

1. Copy the new infoDynamicSE.jar to ${classesDir} as defined in dCacheSetup. 

2. Copy clarens-discovery.jar to a new jclarens subdirectory of ${classesDir}.

3. Modify dCacheSetup to include the jars and two glite jars:

Add ${classesDir}/infoDynamicSE.jar to the classpath.

Define the following

gliteClDir=${classesDir}/gplazma/vo-mapping/lib
gliteClasspath=${gliteClDir}/glite-security-trustmanager-1.6.3dev.jar:${gliteClDir}/glite-security-util-java-1.0.0dev.jar

jClarensClDir=${classesDir}/jclarens
jClarensClasspath=${jClarensClDir}/clarens-discovery.jar

and add ${gliteClasspath} and ${jClarensClasspath} to the classpath.

If you have already modified dCacheSetup to run gPLAZMA, you do not need to add the gliteClasspath.


4. Add the line "infoProvider=yes" to etc/node_config.

5. Add lines in dcache-core to start the domain:

        if [ "`printConfig infoProvider`" = yes ] ; then
            $ourHomeDir/jobs/infoProvider -domain=infoProviderDomain ${logParam} start
        fi


6. Add lines to infoProvider.batch so that the InfoPublisher cell is started. 


The minimal lines to start it in infoProvider.batch are:

create org.dcache.services.jclarens.InfoPublisher_dcache  InfoPublisher  \
         "-admin_email=tdh \
          -clarens_url=https://cd-97177.fnal.gov:8445/jclarens/xmlrpc \
          -encoding=soap \
          -vo=uscms \
          -server_dn=/DC=org/DC=doegrids/OU=Service/CN=pzdserver.fnal.gov \
          -interval=5 \
          -sslCAFiles=/home/tdh/grid/globus/TRUSTED_CA/*.0 \
          -sslCertFile=/etc/grid-security/hostcert.pem \
          -sslKey=/etc/grid-security/hostkey.pem \
"

If InfoCollector for some reason is not returning the needed information, you can start it with static values:

create org.dcache.services.jclarens.InfoPublisher_dcache  InfoPublisher  \
         "-admin_email=tdh \
          -clarens_url=https://cd-97177.fnal.gov:8445/jclarens/xmlrpc \
          -service_url=pzd://pzdserver.fnal.gov:36757/pzdtop/cms \
          -encoding=soap \
          -service_name=PZD \
          -vo=uscms \
          -site=FNAL-PDZ \
          -wsdl_url=https://servlister.fnal.gov:8080/services/pzd.wsdl \
          -server_dn=/DC=org/DC=doegrids/OU=Service/CN=pzdserver.fnal.gov \
          -version=0.99-2  \
#           -expiration=15 \
          -interval=5 \
          -sslCAFiles=/home/tdh/grid/globus/TRUSTED_CA/*.0 \
          -sslCertFile=/etc/grid-security/hostcert.pem \
          -sslKey=/etc/grid-security/hostkey.pem \
          -static_only=true \
"

The units of "expiration" and "interval" are minutes. If the "expiration" flag is not set, a value of three times the publication interval will be used. 
