#!/bin/sh 
if [ "${1:-}" = "-x" ] ; then set -xv; shift; fi

node=`uname -n| sed -e 's/\([^\.]\)\..*/\1/'`

if [ -r /usr/local/bin/ENSTORE_HOME ]; then
   . /usr/local/bin/ENSTORE_HOME
else
   echo `date` ERROR: Can NOT determine E_H.  Add /usr/local/bin/ENSTORE_HOME link
   exit 1
fi

set +u
. $E_H/dcache-deploy/config/dCacheSetup
. $E_H/dcache-deploy/dcache-fermi-config/mail_people
set -u  

o=""
retry=/tmp/retry.NoMoverFound.list
input=/tmp/retry.NoMoverFound.input
sesid=/tmp/retry.NoMoverFound.sessionId
staging=/tmp/retry.NoMoverFound.staging
retout=/tmp/retry/.NoMoverFound.retryoutput

rm -f $retry $staging
wget -o /tmp/wget1.log -O $staging http://$serviceLocatorHost:443/poolInfo/restoreHandler/*
if [ $? -ne 0 -o `grep -c "request timed out" $staging` -ne 0 ]; then 
   echo `date` FAILURE to get  http://$serviceLocatorHost:443/poolInfo/restoreHandler/*
   (date; cat $staging /tmp/wget1.log) | /usr/bin/Mail -s "failure wget http://$serviceLocatorHost:443/poolInfo/restoreHandler/* `date`" $mail_people
   exit 1
fi

wget -o /tmp/wget.log -O - http://$serviceLocatorHost:443/context/transfers.html|while read l;do 
    m=`echo $l|sed -e 's/<td bgcolor=.*center>//'|sed -e 's#</td>##'|sed -e 's/<th.*th>//'`
    if [ "$m" = "<tr>" ]; then 
 	echo $o|grep "^DCap.*No Mover found"
        o=""
    else 
	o="$o $m"
    fi
done >>$retry
#cat $retry

cat $retry | while read cell domain a11 bdcap uid pid pnfsid pool client what ttime rest; do
    line="$cell $domain $a11 $bdcap $uid $pid $pnfsid $pool $client $what $ttime $rest"
    hours=`echo $ttime| cut -f1 -d:`
    mins=`echo $ttime| cut -f2 -d:`
    secs=`echo $ttime| cut -f3 -d:`
    totmin=`expr $mins + 60 \* $hours`
    #echo $ttime  hours=$hours mins=$mins secs=$secs, totmin=$totmin
    if [ $totmin -lt 60 ]; then 
	#echo `date` Skipping: $line
	continue
    fi
    if [ `grep -c $pnfsid $staging` -ne 0 ]; then 
	#echo `date` Staging: $line
	continue
    fi
    if [ "$pool" != "<unknown>" ]; then 
	rm -f $input
	echo "exit
set dest $pool@${pool}Domain
mover ls
exit
exit
" >$input
	cmd="ssh -c blowfish -p $sshPort $serviceLocatorHost"
	if [ `$E_H/dcache-deploy/dcache-fermi-config/timed_cmd.sh --buffer_stdin 60 $cmd < $input 2>/dev/null | tr -d "\r" | grep -c $pnfsid` -ne 0 ];then
	    echo `date` At Mover: $line
	    continue
	else
	    echo `date` LOST: $line
	fi
    else
	echo `date` RETRYING: $line
    fi
    rm -f $input $sesid $retout
    echo "exit
set dest $cell@$domain
info
exit
exit
" >$input
    cmd="ssh -c blowfish -p $sshPort $serviceLocatorHost"
    sessionId=`$E_H/dcache-deploy/dcache-fermi-config/timed_cmd.sh --buffer_stdin 60 $cmd < $input 2>/dev/null | tr -d "\r" | awk '/-> io/ {print $1}'`
    if [ "${sessionId:-x}" != "x" ]; then
	sessionId=`echo $sessionId | awk '{print $NF}'`
	rm -f $input
	echo "exit
set dest $cell@$domain
retry $sessionId
exit
exit
" >$input
	$E_H/dcache-deploy/dcache-fermi-config/timed_cmd.sh --buffer_stdin 60 $cmd < $input 2>/dev/null | tr -d "\r"  >$retout
        cat $retout
        if [ $sessionId -gt 40 ]; then 
	   (date; cat $retout) | /usr/bin/Mail -s "$serviceLocatorHost $line `date`" $mail_people
        fi
    fi

done
