set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong serviceLocatorPort serviceLocatorHost

#
create dmg.cells.services.RoutingManager  RoutingMgr
#
#   The LocationManager Part
#
create dmg.cells.services.LocationManager lm \
       "${serviceLocatorHost} ${serviceLocatorPort}"
#
#   The PnfsManager Part
#
# The following cryptic lines will do this logic:
#
#  if  cacheInfo=companion
#            ==>  cacheInfoProvider=diskCacheV111.namespace.provider.SQLCacheLocationProviderFactory
#
#  else if    cacheInfo=<other> or missing
#            ==>  cacheInfoProvider=diskCacheV111.namespace.provider.BasicNameSpaceProviderFactory
#  -p.
#
onerror continue
set env cacheInfoProvider org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory
define context setcontext.exe endDefine
  set env cacheInfoProvider diskCacheV111.namespace.provider.SQLCacheLocationProviderFactory
endDefine
eval ${cacheInfo} companion ==
exec context setcontext.exe -run -ifok=rc
onerror shutdown
#
# If companionDatabaseHost and defaultPnfsServer are not set in dCacheSetup, use localhost, for pnfs use /pnfs/fs:
#
onerror continue
set context -c companionDatabaseHost localhost
set context -c defaultPnfsServer localhost
set context -c pnfs /pnfs/fs
# not suppotred yet
#set context -c pnfsInfoExtractor diskCacheV111.util.OsmInfoExtractor
set context -c pnfsNumberOfThreads 4
# obsolete
#set context -c namespaceProvider org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory
set context -c pnfsDbUser        srmdcache
set context -c pnfsDbPassword    srmdcache
set context -c pnfsPasswordFile  ""
onerror shutdown
#
create diskCacheV111.namespace.PnfsManagerV3 PnfsManager \
        "org.dcache.chimera.namespace.ChimeraOsmStorageInfoExtractor \
        -cmRelay=broadcast \
        -threads=${pnfsNumberOfThreads} \
        -default=${defaultPnfsServer} \
        -pnfs=${pnfs} \
	-chimeraConfig=${config}/chimera-config.xml \
        -namespace-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
	-storageinfo-provider=org.dcache.chimera.namespace.ChimeraNameSpaceProviderFactory \
        -cachelocation-provider=${cacheInfoProvider} \
        -cachelocation-provider-dbURL=jdbc:postgresql://${companionDatabaseHost}/companion \
        -cachelocation-provider-jdbcDrv=org.postgresql.Driver \
        -cachelocation-provider-dbUser=${pnfsDbUser} \
        -cachelocation-provider-dbPass=${pnfsDbPassword} \
        -cachelocation-provider-pgPass=${pnfsPasswordFile}  \
       "
#
#   The 'remove' handler (informs the dCache about pfns removes)
#

#
# Cleaner
#

onerror continue
set context -c cleanerRefresh              120
set context -c cleanerRecover              240
set context -c cleanerPoolTimeout          100
set context -c cleanerProcessFilesPerRun   500
onerror shutdown

# onerror continue
create org.dcache.chimera.namespace.ChimeraCleaner cleaner \
        "-export \
         -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
         -reportRemove=broadcast \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -chimeraConfig=${config}/chimera-config.xml \
	"

#
