#
# $Id: dir.batch,v 1.4 2007-03-21 14:11:42 radicke Exp $
#

set printout default 2
set printout CellGlue none

onerror shutdown 

#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext 

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 


onerror continue
 set context -c directoryPoolPnfsBase  "/pnfs/fs"
onerror shutdown

create diskCacheV111.pools.DirectoryLookUpPool dirLookupPool \
           "${directoryPoolPnfsBase}  \
            -export  \
           "
