#
# $Id: httpd.batch,v 1.20 2007-08-23 13:18:49 tigran Exp $
#
set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext
#
#   Make sure we got what we need.
#
check -strong httpdPort config

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#
# Billing Cell
#
#     Default for billingDb:
#check -strong billingDb
onerror continue
set context -c billingDb ${ourHomeDir}/billing
#
#     Additional params, if 'billingToDb' is 'yes'
define env billingToDb.exe endExe
  set context -c billingDatabaseHost localhost
  set context -c billingDbUer srmdcache
  set context -c billingDbUser ${billingDbUer}
  set context -c billingDbPass srmdcache
  set context -c billingDbName billing
  set context -c billingDbPgPassFileName 
  set context -c billingDbCommitRows 100
  set context -c billingDbCommitIntervalInMilliseconds 30000
 
  set env -c billingDbParams "\
        -useSQL \
        -jdbcUrl=jdbc:postgresql://${billingDatabaseHost}/${billingDbName} \
        -jdbcDriver=org.postgresql.Driver \
        -dbUser=${billingDbUser} \
        -dbPass=${billingDbPass} \
        -pgPass=${billingDbPgPassFileName} \
        -dbCommitNumber=${billingDbCommitRows} \
        -dbCommitTime=${billingDbCommitIntervalInMilliseconds} \
       "
endExe
eval ${billingToDb} yes ==
set env billingToDbIsSet ${rc}
exec env billingToDb.exe -run -ifok=billingToDbIsSet
onerror shutdown
#
create diskCacheV111.cells.BillingCell billing \
       "${billingDb} \
        -printMode=2 \
        ${billingDbParams} \
       "
#
#create diskCacheV111.cells.BillingCell billing \
#      "${billingDb} \
#        -useSQL -jdbcUrl=<> -jdbcDriver=<> -dbUser=<> -dbPass=<>"
#
create dmg.cells.network.TopoCell topo "none -update=100 -export"
#
#create dmg.cells.services.login.LoginManager Spy \
#       "22222 dmg.cells.services.ObjectLoginCell  -prot=raw"
#
#
create dmg.cells.services.login.LoginBroker srm-LoginBroker "default -export"
#
define context TransferObserverSetup endDefine
  table define large 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
  table define small 6,8,4,5,9,10,11,15
endDefine
create diskCacheV111.cells.TransferObserverV1 TransferObserver \
              "default \
               -loginBroker=LoginBroker \
               -update=60 \
               -fieldMap=diskCacheV111.util.MapInfoFields \
               -mapFile=/etc/passwd "
#
#   The web server part
#
onerror continue
set context -c styles ${ourHomeDir}/docs/styles
onerror shutdown
define context httpdSetup endDefine
   set alias homeerror context home.html
   set alias <home> file ${config}/../docs/skins/home-skin-basic.html -onError=homeerror
   set alias docs directory ${config}/../docs
   set alias images directory ${images}
   set alias styles directory ${styles}
   set alias scripts directory ${config}/../docs/scripts
   set alias offline context offline.html 
   set alias context context *
   set alias <default> context home.html
   set alias robots.txt context robots.txt
   set alias cellInfo  context cellInfoTable.html  -onError=offline
   set alias usageInfo context poolUsageTable.html -onError=offline
   set alias queueInfo context poolQueueTable.html -onError=offline
   set alias poolInfo class diskCacheV111.poolManager.HttpPoolMgrEngineV3
   set alias billing  class diskCacheV111.cells.HttpBillingEngine
   set alias flushManager class diskCacheV111.hsmControl.flush.HttpHsmFlushMgrEngineV1 mgr=hfc css=default
   set alias pools class diskCacheV111.services.web.PoolInfoObserverEngineV2 showPoolGroupUsage=true
   set alias statistics directory ${statisticsLocation}
   set alias info class org.dcache.services.info.InfoHttpEngine
   set update 60
endDefine

#  set alias system   class dmg.cells.services.HttpSystemService

define context home.html endDefine
<html>
<head><title>Online dCache Home</title></head>
<body background="/images/bg.jpg" text="#000000" link="#000000" vlink="#000000" alink="#000000">

<br><br><br>

<center>
<table border="1" width="40%">
<tr>
<td align="center" valign="middle" >
<br><br>
<img src="/images/eagle-main.gif"><br><br>

<table>
<tr>
<td>
<a href="/cellInfo"><h1>Cell Services</h1></a>
<a href="/usageInfo"><h1>Pool (Space) Usage</h1></a>
<a href="/queueInfo"><h1>Pool Request Queues</h1></a>
<a href="/poolInfo"><h1>Pools</h1></a>
<a href="/billing/"><h1>Actions Log</h1></a>
<a href="/poolInfo/restoreHandler/*"><h1>Restore Queue</h1></a>
<a href="/poolInfo/restoreHandler/lazy"><h1>Lazy Restore Queue</h1></a>
</td></tr>
</table>
<br>

</td></tr>
</table>

</center>
<br><br><br>
<hr>
<!--
<address><a href="/system/">system</a></address>
-->
</body>
</html>
endDefine

define context offline.html endDefine
<html>
<head><title>dCache OFFLINE</title></head>
<body background="/images/bg.jpg">
<center><img src="/images/eagle-main.gif"></center>
<p>
<center>
<table border=0 width="80%">
<tr>
<td align=right width="50%"><img src="/images/trudey.gif"></td>
<td align=left width="50%"><img src="/images/sorry.gif"></td>
</tr>
</table>
</center>
</body>
</html>
endDefine

#
#  Our /robots.txt file.  This advertises which parts of the HTTP service indexing robots
#  (web-crawlers) should index.  The particular configuration below disallows all indexing.
#  Details on how to configure robot.txt files are available from:
#      http://www.robotstxt.org/robotstxt.html
#
define context robots.txt endDefine
User-agent: *
Disallow: /
endDefine


define context online.html endDefine
<html>
<head><title>dCache OFFLINE</title></head>
<body bgcolor=blue >
<center><img src="/images/eagle_logo.gif"></center>
<p>
<center>
<table border=0 width="90%" cellspacing=0 cellpadding=6>
<tr>
<td bgcolor=yellow align=left width="50%">Pool : poolA</td>
<td bgcolor=yellow align=right width="50%">4/5/2001</td>
</tr>
</table>
</center>
</body>
</html>
endDefine
# copy context:online.html context:setup.html
#
create dmg.cells.services.HttpServiceCell  httpd  ${httpdPort}


onerror continue
set context -c httpdEnablePoolCollector yes

define env httpdEnablePoolCollector.exe endExe
    create diskCacheV111.services.web.PoolInfoObserverV2 poolCollector \
               "PoolManager \
                -config=${config}/PoolCollector.conf \
                -pool-refresh-time=60 \
                -poolManager-refresh-time=300 \
               "
endExe

eval ${httpdEnablePoolCollector} yes ==
set env httpdEnabledPoolCollectorIsSet ${rc}
exec env httpdEnablePoolCollector.exe -run -ifok=httpdEnabledPoolCollectorIsSet
onerror shutdown

create diskCacheV111.cells.WebCollectorV3 collector \
    "PnfsManager \
     PoolManager \
     gPlazma \
     -loginBroker=LoginBroker,srm-LoginBroker \
     -replyObject"
