set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#
#      HTTP Door
#
#    Default for all our variables
#
onerror continue
set context -c httpPortNumber        2880
set context -c httpAllowedPaths      ""
set context -c httpRootPath          /
set context -c httpMaxLogin          100

#
create dmg.cells.services.login.LoginManager HTTP-${thisHostname} \
            "${httpPortNumber} \
             -export \
             diskCacheV111.doors.HttpDoor \
             -prot=raw \
             -maxLogin=${httpMaxLogin} \
             -brokerUpdateTime=5 \
             -protocolFamily=http \
             -protocolVersion=1.0.0 \
             -allowedPaths=${httpAllowedPaths} \
             -rootPath=${httpRootPath}

