#
# $Id: infoProvider.batch,v 1.5 2007-03-21 14:11:42 radicke Exp $
#

set printout default 2
set printout CellGlue none

onerror shutdown 

#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext 

#
#  Cell communication
#
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

#
#  ---- Info Collector Cell
#
# Setting default values for ${infoCollectorPort}:

onerror continue
set context -c infoCollectorPort 22111
set context -c infoCollectorInterval 180
onerror shutdown

#
#          /**
#            * 
#            *  USAGE :
#            *     -schema=SCHEMA_TYPE
#            *     -interval=SLEEP_IN_SECONDS   #  default = 60 seconds
#            *     -listenPort=TCP_LISTEN_PORT  #  default = 22111
#            *
#            */
#
create  org.dcache.services.infoCollector.InfoCollector InfoCollector \
         "default   \
          -export   \
          -interval=${infoCollectorInterval} \
#         -schema=org.dcache.services.infoCollector.GlueSchemaV1_2  \
          -listenPort=${infoCollectorPort} \
"
#
#
