#
# $Id: log4j.properties,v 1.5 2007-10-25 12:11:27 tigran Exp $
#

# Notice that further filtering is done in the stdout appender
log4j.rootLogger=INFO, stdout, pinboard

# We don't want Cells internal INFO logging to appear on the pinboard,
# so we raise the log level to WARN.
log4j.logger.dmg.cells.nucleus=WARN

# Tracing events
log4j.logger.events=OFF, events
log4j.additivity.events=false

# dCache developers logging
log4j.additivity.logger.dev=false
log4j.additivity.dev=false
log4j.logger.logger.dev=OFF, traceFile
log4j.logger.dev=OFF, traceFile

# Nothing is logged to this logger. Its sole purpose is to list all
# appenders available; this ensures that the appenders are available
# in the dCache admin interface.
log4j.additivity.dummy=false
log4j.logger.dummy=OFF,stdout,pinboard,traceFile,events

# Silence noisy log targets
log4j.logger.COM.claymoresystems.ptls.SSLDebug=OFF
log4j.logger.logger.org.dcache.cells.messages=ERROR



#
# Appenders
#

#
# transactionlog

# file

log4j.appender.transactionlog=org.apache.log4j.FileAppender
log4j.appender.transactionlog.file=transaction.log
log4j.appender.transactionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionlog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n
log4j.appender.transactionlog.append=true

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} (%X{cells.cell}) [%x] %m%n

# pinboard
log4j.appender.pinboard=dmg.util.PinboardAppender
log4j.appender.pinboard.layout=org.apache.log4j.PatternLayout
log4j.appender.pinboard.layout.ConversionPattern=[%t] [%x] %m

# events
log4j.appender.events=org.apache.log4j.FileAppender
log4j.appender.events.file=/tmp/events.out
log4j.appender.events.layout=org.apache.log4j.PatternLayout
log4j.appender.events.layout.ConversionPattern=ts=%d{yyyy-mm-dd}T%d{HH:mm:ss.SSS} %m%n

# traceFile
log4j.appender.traceFile=org.apache.log4j.RollingFileAppender
log4j.appender.traceFile.File=/tmp/trace.out

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100MB
# Archive log files (one backup file here)
log4j.appender.traceFile.MaxBackupIndex=1
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=%d{yymmdd HH:mm:ss} (%X{cells.cell}@%X{domain}) [%t] [%x] %c %l %m%n

# Mail
#
# SMTPAppender needs jars from j2ee: mail.jar, j2ee.jar, activation.jar
#
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=tigran@mail.desy.de
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.Subject=[dCache all-in-one] ERROR
#log4j.appender.mail.BufferSize=512
#log4j.appender.mail.From=dCache@anahit.desy.de
#log4j.appender.mail.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.mail.SMTPHost=smtp.desy.de

