set printout default 2
set printout CellGlue none
onerror shutdown
#
check -strong setupFile
#
copy file:${setupFile} context:setupContext
#
#  import the variables into our $context.
#  don't overwrite already existing variables.
#
import context -c setupContext

# Cell communication
exec -run -shell file:${ourHomeDir}/config/tunnel.fragment 

# Permission configuration
exec -run -shell file:${ourHomeDir}/config/permission.fragment

#
#   The PnfsManager Part
#
# The following cryptic lines will do this logic:
#
#  if  cacheInfo=companion
#            ==>  cacheInfoProvider=diskCacheV111.namespace.provider.SQLCacheLocationProviderFactory
#
#  else if    cacheInfo=<other> or missing
#            ==>  cacheInfoProvider=diskCacheV111.namespace.provider.BasicNameSpaceProviderFactory
#  -p.
#
onerror continue
set env cacheInfoProvider diskCacheV111.namespace.provider.BasicNameSpaceProviderFactory
define context setcontext.exe endDefine
  set env cacheInfoProvider diskCacheV111.namespace.provider.SQLCacheLocationProviderFactory
  set context -c pnfsNumberOfLocationThreads 0
  set env locationThreads ${pnfsNumberOfLocationThreads}
endDefine
eval ${cacheInfo} companion ==
exec context setcontext.exe -run -ifok=rc
onerror shutdown
#
# If companionDatabaseHost and defaultPnfsServer are not set in dCacheSetup, use localhost, for pnfs use /pnfs/fs:
#
onerror continue
set context -c companionDatabaseHost localhost
set context -c defaultPnfsServer localhost
set context -c pnfs /pnfs/fs
set context -c pnfsInfoExtractor diskCacheV111.util.OsmInfoExtractor
set context -c pnfsNumberOfThreads 4
set context -c pnfsNumberOfThreadGroups 1
set context -c pnfsNumberOfListThreads 1
set context -c namespaceProvider diskCacheV111.namespace.provider.BasicNameSpaceProviderFactory
set context -c pnfsDbUser        srmdcache
set context -c pnfsDbPassword    srmdcache
set context -c pnfsPasswordFile  ""
set context -c pnfsFolding       false

set env -c locationThreads 0

#
# defaults for Access Latency and Retention Policy
#

set context -c DefaultAccessLatency ""
set context -c DefaultRetentionPolicy ""

#
# access to Deletion registration
#
set context -c  pnfsDeleteRegistration ""
set context -c  pnfsDeleteRegistrationDbUser ${pnfsDbUser}
set context -c  pnfsDeleteRegistrationDbPass ${pnfsDbPassword}

onerror shutdown
#
create diskCacheV111.namespace.PnfsManagerV3 PnfsManager \
       "${pnfsInfoExtractor} \
        -enableLargeFileSimulation \
        -storeFilesize  \
        -cmRelay=broadcast \
        -pnfsDeleteRelay=SrmSpaceManager \
        -threads=${pnfsNumberOfThreads} \
        -threadGroups=${pnfsNumberOfThreadGroups} \
        -listThreads=${pnfsNumberOfListThreads} \
        -default=${defaultPnfsServer} \
        -pnfs=${pnfs} \
        -aclEnabled=${aclEnabled} \
        -aclTable=${aclTable} \
        -aclConnDriver=${aclConnDriver} \
        -aclConnUrl=${aclConnUrl} \
        -aclConnUser=${aclConnUser} \
        -aclConnPswd=${aclConnPswd} \
        -DefaultAccessLatency=${DefaultAccessLatency} \
        -DefaultRetentionPolicy=${DefaultRetentionPolicy} \
        -namespace-provider=${namespaceProvider} \
        -cachelocation-provider=${cacheInfoProvider} \
        -cachelocation-provider-dbURL=jdbc:postgresql://${companionDatabaseHost}/companion \
        -cachelocation-provider-jdbcDrv=org.postgresql.Driver \
        -cachelocation-provider-dbUser=${pnfsDbUser} \
        -cachelocation-provider-dbPass=${pnfsDbPassword} \
        -cachelocation-provider-pgPass=${pnfsPasswordFile}  \
        -cachelocation-threads=${locationThreads} \
        -folding=${pnfsFolding} \
        -delete-registration=${pnfsDeleteRegistration} \
        -delete-registration-jdbcDrv=org.postgresql.Driver \
        -delete-registration-dbUser=${pnfsDeleteRegistrationDbUser} \
        -delete-registration-dbPass=${pnfsDeleteRegistrationDbPass} \
       "
#
#   The 'remove' handler (informs the dCache about pfns removes)
#
# Default value to be backwards compatible:
onerror continue
set context -c trash ""
set context -c cleanerDB /opt/pnfsdb/pnfs/trash/2
set context -c cleanerRefresh              120
set context -c cleanerRecover              240
set context -c cleanerPoolTimeout          100
set context -c cleanerProcessFilesPerRun   500
set context -c cleanerArchive             none
onerror shutdown

onerror continue
create diskCacheV111.cells.CleanerV2 cleaner \
        "default \
         -export \
         -trash=${trash} \
  -refresh=${cleanerRefresh} \
         -recover=${cleanerRecover} \
  -db=${cleanerDB} \
         -reportRemove=broadcast \
         -poolTimeout=${cleanerPoolTimeout}   \
         -processFilesPerRun=${cleanerProcessFilesPerRun} \
         -archive=${cleanerArchive} \
  "

#
# HSM cleaner.
#
onerror continue

set context -c hsmCleaner disabled
set context -c hsmCleanerTrash /opt/pnfsdb/pnfs/trash/1
set context -c hsmCleanerRepository /opt/pnfsdb/pnfs/trash/1/current

define context hsmcleaner.exe endDefine
  create org.dcache.services.hsmcleaner.HSMCleaner hsmcleaner
endDefine

eval ${hsmCleaner} enabled ==
exec context hsmcleaner.exe -run -ifok=rc

onerror shutdown

#
# ACL-administration
#
onerror continue
#
create org.dcache.acl.AclCell acladmin \
        "-export \
         -aclEnabled=${aclEnabled} \
         -aclTable=${aclTable} \
         -aclConnDriver=${aclConnDriver} \
         -aclConnUrl=${aclConnUrl} \
         -aclConnUser=${aclConnUser} \
         -aclConnPswd=${aclConnPswd} \
         "
onerror shutdown

