#
# Setup of PoolManager (diskCacheV111.poolManager.PoolManagerV3) at Wed Oct 31 16:50:11 CET 2001
#
set max threads -read 3
set max threads -write 3
#
#
# Printed by diskCacheV111.poolManager.PoolSelectionUnitV1 at Wed Oct 31 16:50:11 CET 2001
#
#
#
# The units ...
#
psu create unit -store  *@*
psu create unit -net    0.0.0.0/0.0.0.0
#
# The unit Groups ...
#
psu create ugroup world-net
psu addto ugroup world-net 0.0.0.0/0.0.0.0
psu create ugroup any-store
psu addto ugroup any-store *@*
#
# The pools ...
#
psu create pool r-pal01-2
psu create pool r-pal01-1
psu create pool w-pal01-0
#
# The pool groups ...
#
psu create pgroup writePools
psu addto pgroup writePools w-pal01-0
psu create pgroup readPools
psu addto pgroup readPools r-pal01-2
psu addto pgroup readPools r-pal01-1
#
# The links ...
#
psu create link read-link world-net any-store
psu set link read-link -readpref=10 -writepref=0 -cachepref=10
psu add link read-link readPools
psu create link write-link world-net any-store
psu set link write-link -readpref=1 -writepref=10 -cachepref=1
psu add link write-link writePools

