onerror shutdown

exec -shell file:${ourHomeDir}/share/cells/logging.fragment
exec -shell file:${ourHomeDir}/share/cells/setup.fragment
exec -shell file:${ourHomeDir}/share/cells/tunnel.fragment
exec -shell file:${ourHomeDir}/share/cells/stage.fragment doors
exec -shell file:${ourHomeDir}/share/cells/threadmanager.cell
exec -shell file:${ourHomeDir}/share/cells/gsi-pam.cell
exec -shell file:${ourHomeDir}/share/cells/pinmanager.cell
exec -shell file:${ourHomeDir}/share/cells/spacemanager.cell
exec -shell file:${ourHomeDir}/share/cells/transfermanagers.cell

