home.text=Home
cells.text=Cell Services
pools.text=Pool Usage
poolqueues.text=Pool Queues
poolqueueplots.text=Pool Queue Plots
poolgroup.text=Poolgroups
tapetransfers.text=Tape Transfer Queue
activetransfers.text=Active Transfers
billing.text=Billing Plots
poolselection.text=Pool Selection Setup
pooladmin.text=Pool Admin
celladmin.text=Cell Admin
space.text=Space Tokens
info.text=Info Xml
alarms.text=Alarms
tooltip.AdminOnly=Admins Only