link0=Home
link1=Cell Services
link2=Pool Usage
link3=Pool Queues
link4=Pool Queue Plots
link5=Poolgroups
link6=Tape Transfer Queue
link7=Active Transfers
link8=Billing Plots
link9=Pool Selection Setup
link10=Pool Admin
link11=Cell Admin
link12=Space Tokens
link13=Info Xml
link14=Alarms
tooltip.AdminOnly=Admins Only