title=PoolManager (Pool SelectionUnit) Configuration
header1=Pool Manager Database
partitionsLink=Partitions
poolsLink=Pools
poolGroupsLink=PoolGroups
selectionLink=Selection
selectionGroupsLink=Selection Groups
linksLink=Links
linkListLink=Link List
matchLink=Match
pools.header=Registered Pools
poolGroups.header=Registered Pool Groups
links.header=Registered Links
units.header=Registered Units
unitGroups.header=Registered Unit Groups
link.singleview.title=Report for Link
pool.singleview.title=Report for Pool
poolGroup.singleview.title=Report for Pool Group
unitGroup.singleview.title=Report for Unit Group
unit.singleview.title=Report for Unit
poolFragment.enabled=Enabled
poolFragment.mode=Mode
poolFragment.active=Active
poolGroupFragment.name=Pool Group
linkFragment.properties=Link Properties
unitFragment.name=Selection Unit
unitGroupFragment.name=Unit Group
linkListFragment.name=Name
linkListFragment.partition=Partition
linkListFragment.preferences=Preferences
linkListFragment.unitGroups=Unit Groups
linkListFragment.poolGroups=Pool Groups
linkListFragment.pools=Pools
linkListFragment.read=Read
linkListFragment.write=Write
linkListFragment.cache=Cache
linkListFragment.p2p=P2p