<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>5.2.23-SNAPSHOT</version>
  </parent>

  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>

  <name>dCache documentation base</name>

  <modules>
    <module>TheBook</module>
    <module>UserGuide</module>
  </modules>
</project>
