#
#   we need the topology manager for the HttpSystemServiceCell.
#
create dmg.cells.network.TopoCell topo
#
define context home endDefine
<html>
<head><title>Welcome Home</title></head>
<body bgcolor=red>
<center><h1>Cells and more ...</h1></center>
<center><h3><a href=system/>System</a></h3></center>
<center><h3><a href=celldocs/index.html>CellDocs</a></h3></center>
<center><h3><a href=login.html>Login</a></h3></center>
</body>
</html>
endDefine
#
define context login endDefine
<html>
<head><title>The SshClientApplet</title></head>
<body bgcolor=green>
<center><h1>The SshClientApplet</h1></center>
<center>
<applet codebase=/cellclasses
        code=dmg.cells.applets.SshClientApplet2.class
        width=500 height=500>
</applet>
</center>
</body>
</html>
endDefine
#
set env theBase  /home/patrick/cvs-cells/cells
set env htmlBase /tmp
#
define context HttpServerSetup endDefine
set alias system     class     dmg.cells.services.HttpSystemService
set alias <home>     context   home
set alias login.html context login
set alias images   directory ${htmlBase}
set alias applets     directory ${theBase}/dmg/cells/applets
set alias cellclasses directory ${theBase}
set alias celldocs    directory ${theBase}/docs
endDefine
#
#copy file:${eurogate}/docs/html/home.html   context:home
#copy file:${eurogate}/jobs/${dbInit}        context:initDatabase
#
set printout default all
create dmg.cells.services.HttpServiceCell HttpServer  22080
