<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-srm</artifactId>
  <packaging>jar</packaging>

  <name>dCache SRM</name>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>dcache-core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>srm-server</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>dcache-spacemanager</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-cache</artifactId>
      </dependency>
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-api-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-rdbms</artifactId>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.datanucleus</groupId>
              <artifactId>datanucleus-maven-plugin</artifactId>
              <configuration>
                  <verbose>false</verbose>
              </configuration>
              <executions>
                  <execution>
                      <id>datanucleus-enhance-jpa</id>
                      <phase>process-classes</phase>
                      <goals>
                          <goal>enhance</goal>
                      </goals>
                      <configuration>
                          <api>JPA</api>
                          <persistenceUnitName>AuthRecordPersistenceUnit</persistenceUnitName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse
                m2e settings only. It has no influence on the Maven
                build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.datanucleus</groupId>
                                    <artifactId>datanucleus-maven-plugin</artifactId>
                                    <!-- The following line is only necessary to work around a NPE in
                                         the m2e plugin. This is a known bug reported here:
                                         https://bugs.eclipse.org/bugs/show_bug.cgi?id=347602 -->
                                    <versionRange>${datanucleus.plugin.version}</versionRange>
                                    <goals>
                                        <goal>enhance</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>smc-maven-plugin</artifactId>
                                    <versionRange>[1.0-alpha-1,)</versionRange>
                                    <goals>
                                        <goal>smc</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnIncremental>false</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
  </build>
</project>
