queryTitle=Query Filter
selection=Include
dateRange=Last Update Range
beginning=Beginning
ending=Ending
priority=Priority
type=Type (Alarm) or Level (Warning)
filter=Match Expression
useRegex=Regular Expression
showClosed=Show Closed
all=All
onlyAlarms=Only Alarms
noAlarms=No Alarms
range=Limit
from=From
to=Up To
refreshButton=Refresh
autorefresh=Autorefresh Enabled