
rpmTemplateDir=pkgs/rpm

#
# server RPM
#
server.rpm.topdir=${buildDir}/server-rpm
server.rpm.specdir=${server.rpm.topdir}/SPECS
server.rpm.rpmdir=${server.root.dir}
server.rpm.buildroot=${server.rpm.topdir}/BUILDROOT/dcache-server


#
# SRM client RPM
#

srmclient.rpm.topdir=${buildDir}/srmclient-rpm
srmclient.rpm.specdir=${srmclient.rpm.topdir}/SPECS
srmclient.rpm.rpmdir=${srmclient.root.dir}
srmclient.rpm.buildroot=${srmclient.rpm.topdir}/BUILDROOT/srmclient
