<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dcache</groupId>
    <artifactId>dcache-parent</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dcache-jms</artifactId>
  <packaging>jar</packaging>

  <name>dCache JMS support</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>dcache-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.mq</groupId>
        <artifactId>jms</artifactId>
    </dependency>
    <dependency>
        <groupId>org.glassfish.mq</groupId>
        <artifactId>imq</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
