<?xml version="1.0" encoding="UTF-8"?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
     <package name="diskCacheV111.services">
        <class name="TransferManagerHandler" detachable="true" identity-type="application" table="remotetransfers">
            <field name="id" primary-key="true" null-value="exception">
                <column name="id" jdbc-type="BIGINT"   />
            </field>
            <field name="pool">
		<column name="poolname" length="32672" jdbc-type="VARCHAR"   />
		<index name="remotetransfers_poolname_idx" unique="false"/>
            </field>
            <field name="moverId">
		<column name="mooverid" jdbc-type="BIGINT"   />
		<index name="remotetransfers_mooverid_idx" unique="false"/>
            </field>
            <field name="store">
		<column name="write" />
            </field>
            <field name="pnfsPath">
		<column name="localpath"  length="32672" jdbc-type="VARCHAR"  />
            </field>
            <field name="remoteUrl">
		<column name="remoteurl"  length="32672" jdbc-type="VARCHAR"  />
            </field>
	    <field name="creationTime">
                <column name="creationtime" jdbc-type="BIGINT" />
		<index name="remotetransfers_creationTime_idx" unique="false"/>
            </field>
	    <field name="lifeTime">
                <column name="lifetime" jdbc-type="BIGINT" />
            </field>
            <field name="pnfsIdString">
		<column name="pnfsid" length="32672" jdbc-type="VARCHAR"   />
		<index name="remotetransfers_pnfsidstring_idx" unique="false"/>
            </field>
            <field name="state">
		<column name="state" jdbc-type="INTEGER"   />
		<index name="remotetransfers_state_idx" unique="false"/>
            </field>
        </class>
        <class name="TransferManagerHandlerBackup" detachable="true" identity-type="application" table="remotetransfers_b">
            <field name="id" primary-key="true" null-value="exception">
                <column name="id" jdbc-type="BIGINT"   />
            </field>
            <field name="pool">
		<column name="poolname" length="32672" jdbc-type="VARCHAR"   />
		<index name="remotetransfers_b_poolname_idx" unique="false"/>
            </field>
            <field name="moverId">
		<column name="mooverid" jdbc-type="BIGINT"   />
            </field>
            <field name="store">
		<column name="write" />
            </field>
            <field name="pnfsPath">
		<column name="localpath"  length="32672" jdbc-type="VARCHAR"  />
            </field>
            <field name="remoteUrl">
		<column name="remoteurl"  length="32672" jdbc-type="VARCHAR"  />
            </field>
	    <field name="creationTime">
                <column name="creationtime" jdbc-type="BIGINT" />
		<index name="remotetransfers_b_creationtime_idx" unique="false"/>
            </field>
	    <field name="lifeTime">
                <column name="lifetime" jdbc-type="BIGINT" />
            </field>
            <field name="pnfsIdString">
		<column name="pnfsid" length="32672" jdbc-type="VARCHAR"   />
		<index name="remotetransfers_b_pnfsidstring_idx" unique="false"/>
            </field>
            <field name="state">
		<column name="state" jdbc-type="INTEGER"   />
            </field>
        </class>
        <class name="TransferManagerHandlerState" detachable="true" identity-type="datastore" table="remotetransferhistory">
	    <field name="transferid">
                <column name="transferid" jdbc-type="BIGINT" />
	        <index name="remotetransferhistory_transferid_idx" unique="false"/>
            </field>
	    <field name="state">
                <column name="state" jdbc-type="BIGINT" />
	        <index name="remotetransferhistory_state_idx" unique="false"/>
            </field>
	    <field name="transitionTime">
                <column name="transitiontime" jdbc-type="BIGINT" />
            </field>
            <field name="causedByError" column="CAUSED_BY_ERROR"/>
            <field name="description">
		<column name="description" length="32672" jdbc-type="VARCHAR"   />
            </field>
        </class>
    </package>
</jdo>

